<header>双重身份验证</header>双重身份验证为 Webmin 帐户增加了一层额外的安全保护。启用后，用户必须输入一次性身份验证令牌，该令牌通常由应用程序、硬件 OTP 设备生成或通过短信发送。<p>此页面允许您为系统上的 Webmin 用户选择身份验证提供程序。启用后，每个用户都可以在“Webmin 用户”模块中注册双因素身份验证。可用的双因素提供程序包括：<ul><li> <b>TOTP 认证器</b><br>这是一款实现标准 TOTP 协议的桌面或智能手机应用程序。每个用户都必须使用该应用程序扫描二维码，以将其令牌与 Webmin 服务器链接起来。</li><li><b>奥西</b><br>这是一项商业服务，提供智能手机应用程序和网站来管理双因素用户。每位用户都必须在 Authy 网站上创建一个帐户并将其链接到自己的智能手机。</li></ul><footer>
