<header>2要素認証</header>2 要素認証は、Webmin アカウントにセキュリティの層を追加します。有効にすると、ユーザーは通常、アプリ、ハードウェア OTP デバイスによって生成されるか、SMS 経由で送信されるワンタイム認証トークンを入力する必要があります。<p>このページでは、システム上の Webmin ユーザーの認証プロバイダーを選択できます。有効にすると、各ユーザーは「Webmin ユーザー」モジュールで 2 要素認証を登録できます。使用可能な 2 要素プロバイダーは次のとおりです。<ul><li> <b>TOTP 認証システム</b><br>これは、標準の TOTP プロトコルを実装するデスクトップまたはスマートフォン アプリです。各ユーザーは、アプリを使用して QR コードをスキャンし、トークンを Webmin サーバーにリンクする必要があります。</li><li><b>オーシー</b><br>これは、2 要素認証ユーザーを管理するためのスマートフォン アプリと Web サイトを提供する商用サービスです。各ユーザーは、Authy の Web サイトでアカウントを作成し、それをスマートフォンにリンクする必要があります。</li></ul><footer>
