<header>Dwustopniowe uwierzytelnianie</header>

Dwustopniowe uwierzytelnianie pozwala na zwiększenie bezpieczeństwa logowanie
poprzez wprowadzenie dodatkowej weryfikacji. Po włączeniu użytkownik potrzebuje
dostawcy dwuskładnikowego/dwustopniowego uwierzytelniania, który dostarcza
token (kod) przez np. SMS.<p>

Ta strona pozwala na wybranie dostawcy uwierzytelniania dla użytkowników
Webmina na tym systemie. Po włączeniu każdy użytkownik może zarejestrować
się do dwustopniowego uwierzytelniania poprzez moduł <b>użytkownicy Webmina</b>
Dostępni dostawcy dwustopniowego uwierzytelniania:

<dl>

<dt><b>Authy</b>
<dd>Jest to aplikacja komercyjna. Dostarcza aplikację na smartfon i
     stronę internetową do zarządzania. Każdy użytkownik musi utworzyć
     konto na stronie Authy i połączeniu go ze swoim smartfonem.<p>


<dt><b>Google Authenticator</b>
<dd>Jest to aplikacja na smartfon, która implementuje standardowy protokół
    TOTP. Każdy użytkownik musi zeskanować kod QR korzystając z aplikacji, aby
    połączyć swój token z serwerem Webmina. <p>

</dl>

<footer>
