<header>2단계 인증</header> 2단계 인증은 Webmin 계정에 보안 계층을 추가합니다. 활성화된 경우 사용자는 일반적으로 앱, 하드웨어 OTP 장치에서 생성되거나 SMS를 통해 전송되는 일회성 인증 토큰을 입력해야 합니다.<p> 이 페이지에서는 시스템의 Webmin 사용자에 대한 인증 공급자를 선택할 수 있습니다. 활성화되면 각 사용자는 &quot;Webmin 사용자&quot; 모듈에서 2단계 인증에 등록할 수 있습니다. 사용 가능한 2단계 공급자는 다음과 같습니다.<ul><li> <b>TOTP 인증기</b><br> 이것은 표준 TOTP 프로토콜을 구현하는 데스크톱 또는 스마트폰 앱입니다. 각 사용자는 앱을 사용하여 QR 코드를 스캔하여 토큰을 Webmin 서버와 연결해야 합니다.</li><li> <b>인증</b><br> 이것은 2단계 인증 사용자를 관리하기 위한 스마트폰 앱과 웹사이트를 제공하는 상업적 서비스입니다. 각 사용자는 Authy 웹사이트에서 계정을 만들고 스마트폰에 연결해야 합니다.</li></ul><footer>
