<header>雙重身分驗證</header>雙重驗證為 Webmin 帳戶增加了一層額外的安全性保護。啟用後，使用者必須輸入通常由應用程式、硬體 OTP 裝置產生或透過簡訊發送的一次性身份驗證令牌。<p>此頁面可讓您為系統上的 Webmin 使用者選擇身份驗證提供者。一旦啟用，每個使用者都可以在「Webmin 使用者」模組中註冊雙重認證。可用的雙因素提供者包括：<ul><li> <b>TOTP 認證器</b><br>這是一個實現標準 TOTP 協定的桌面或智慧型手機應用程式。每個用戶都必須使用該應用程式掃描二維碼，以將他們的令牌與 Webmin 伺服器連結。</li><li><b>奧西</b><br>這是一項商業服務，提供用於管理雙因素用戶的智慧型手機應用程式和網站。每個用戶都必須在 Authy 的網站上建立帳戶並將其連結到他們的智慧型手機。</li></ul><footer>
