<header>Two-Factor Authentication</header>

Two-factor authentication adds an extra layer of security to a Webmin account.
When enabled, the user must enter a one-time authentication token—usually
generated by an app, a hardware OTP device, or sent via SMS. <p>

This page allows you to select an authentication provider for Webmin users
on your system. Once enabled, each user can enroll for two-factor
authentication in the "Webmin Users" module. The available two-factor
providers are:

<ul>
  <li>
    <b>TOTP Authenticator</b><br>
    This is a desktop or smartphone app that
    implements the standard TOTP protocol. Each user must scan a QR code using
    the app to link their tokens with the Webmin server.
  </li>
  <li>
    <b>Authy</b><br>
    This is a commercial service that provides a smartphone app and
    website for managing two-factor users. Each user must create an account on
    Authy's website and link it to their smartphone.
  </li>
</ul>
<footer>
