<header>Autenticació de Dos Factors</header>

L'autenticació de dos factors es pot utilitzar per a afegir una capa extra de
seguretat a un compte de Webmin, a més a més dels habituals nom d'usuari i contrasenya.
Quan s'activa, els usuaris hauran de donar un testimoni d'autenticació extra
que típicament prové d'una aplicació smartphone, un generador OTP de maquinari o un SMS. <p>

Aquesta pàgina permet seleccionar un proveïdor d'autenticació per als usuaris 
Webmin del sistema. Un cop activat, cada usuari podrà ser assignat amb dos 
factors al mòdul d'<b>Usuaris de Webmin</b>. Els proveïdors disponibles són:

<dl>

<dt><b>Authy</b>
<dd>Aquest és un servei comercial que proporciona una aplicació smartphone i un
    lloc web per a gestionar els usuaris de dos factors. Cada usuari ha de crear
    un compte al lloc web d'Authy i enllaçar-lo al seu smartphone. <p>

<dt><b>Google Authenticator</b>
<dd>Aquesta és una aplicació que implementa el protocol estàndard TOTP.
    Cada usuari ha d'escanejar un codi QR utilitzant l'aplicació per enllaçar
    els seus testimonis amb el servidor Webmin. <p>

</dl>

<footer>
