<header>Authentification à deux facteurs</header>
L&#39;authentification à deux facteurs peut être utilisée pour ajouter une couche de sécurité supplémentaire à un compte Webmin, ainsi que le nom d&#39;utilisateur et le mot de passe habituels.<br>
Lorsqu&#39;il est activé, un utilisateur devra fournir un jeton d&#39;authentification supplémentaire qui provient généralement d&#39;une application pour smartphone, d&#39;un générateur OTP matériel ou d&#39;un SMS.<br>
Cette page vous permet de sélectionner un fournisseur d'authentification pour les utilisateurs Webmin sur votre système.<br>
Une fois activé, chaque utilisateur peut alors s&#39;inscrire pour deux facteurs dans le module <b>Utilisateurs Webmin</b>.<br>
Les fournisseurs à deux facteurs disponibles sont:<br>
<dl>
    <dt><br>
        <b>Authy</b>
        <dd>Il s&#39;agit d&#39;un service commercial qui fournit une application pour smartphone et un site Web pour gérer les utilisateurs à deux facteurs.<br>
            Chaque utilisateur doit créer un compte sur le site Web d'Authy et le lier à son smartphone.<br>
    <dt><br>
        <b>Google Authenticator</b>
        <dd>Il s'agit d'une application pour smartphone qui implémente le protocole TOTP standard.<br>
            Chaque utilisateur doit scanner un code QR à l'aide de l'application pour lier ses jetons au serveur Webmin.<br>
</dl>
