<header>Access table mapping</header>

The  optional  access  table  directs  the Postfix SMTP server to selectively reject or accept mail. Access can be
allowed  or  denied for specific host names, domain names, networks, host addresses or mail addresses.

<p><b>E-mail address mappings</b></p>
<ul>
<li> <b><tt>user@domain</tt></b> matches the specified mail address</li>
<li> <b><tt>domain.tld</tt></b> matches domain.tld as the domain part of an email address</li>
<li> <b><tt>user@</tt></b> matches all mail addresses with the specified  user part</li>
</ul>

<p><b>Hostname/IP-address mappings</b></p>
<ul>
<li> <b><tt>net.work.addr.ess<br>net.work.addr<br>net.work<br>net</tt></b> 
    matches  the specified IPv4 host address or subnet-work</li>
<li> <b><tt>net:work:addr:ess<br>net:work:addr<br>net:work<br>net</tt></b> 
    matches the specified IPv6 host address or subnet-work</li>
</ul>
<p>

<p><b>Action on matches</b></p>
<ul>
<li> <b><tt>OK</tt></b> Accept the e-mail.</li>
<li> <b><tt>REJECT [message]</tt></b> Reject the e-mail, and reply with a [message] or a generic error.</li>
<li> <b><tt>DISCARD [message]</tt></b> Silently discard the e-mail; optionally write a [message] log.</li>
<li> <B><tt>REDIRECT spam@yourdomain.com</tt></b> forward the e-mail to another address</li>
</ul>

<footer>
