<header>Alias Naar</header>

Iedere alias mag mail omleiden naar diverse ontvangers, en iedere
ontvanger mag 1 van het volgende zijn :
<dl>
<dt><b>Email Adres</b>
<dd>Of een volledig email adres zoals <tt>foo@bar.com</tt>, of de naam van
    een andere gebruiker op uw systeem zoals <tt>jcameron</tt>.
<dt><b>Adressen in File</b>
<dd>Voor dit soort alias moet u het volledige pad specificeren naar een file
    waarin een lijst met email adressen zit, 1 per regel. Dit mag een volledig
    adres zijn, of de naam van een andere gebruiker op uw systeem.
<dt><b>Schrijven naar File</b>
<dd>In dit geval zal de email naar een gespecificeerde file worden geschreven.
    Om alle email naar een adres te laten weggooien moet u <tt>/dev/null</tt> 
    opgeven als de filenaam.
<dt><b>Toevoegen aan Programma</b>
<dd>Iedere keer dat een email bericht word ontvangen voor deze alias zal het
    gespecificeerde programma worden opgestart en zal de gehele email 
    (koptekst en body) worden doorgegeven naar dit programma.
</dl>
<hr>

