<header>BCC Mapping</header>

This table allows you to have outgoing email sent via your Postfix server
automatically BCCd to another email address. Typically this is used to logging
to contents of all outgoing messages, or for bandwidth accounting. <p>

Each entry in the map has a sender's email address on the left-hand side, and
an address to BCC to on the right. Alternately, the left-hand part can be a
domain name prefixed by <tt>@</tt>, such as <tt>@example.com</tt>, which will
match all sender addresses in that domain. <p>

<footer>

