<header> BCC 매핑 </header> 이 표를 사용하면 Postfix 서버를 통해 발신 전자 메일을 다른 전자 메일 주소로 자동 숨길 수 있습니다. 일반적으로 이것은 모든 발신 메시지의 내용에 기록하거나 대역폭 계정에 사용됩니다. <p> 지도의 각 항목에는 왼쪽에 발신자 이메일 주소가 있고 오른쪽에 BCC 주소가 있습니다. 다른 방법으로, 왼쪽 부분이 될 수있는 도메인 이름은 접두어 <tt>@</tt> 같은 <tt>@example.com</tt> , 해당 도메인의 모든 보낸 사람의 주소와 일치 것이다. <p><footer>