<header>BCC Mapping</header>

Met deze tabel kunt u instellen dat uitgaande email via uw Postfix server
automatisch word doorgestuurd (BCCd) naar een ander email adres. Normaal
gesproken word dit gebruikt om de inhoud van alle uitgaande e-mails te loggen
of om de bandbreedte verbruik bij te houden. <p>

Iedere ingang in de map heeft een afzender email adres aan linkerkant en een
adres voor BCC aan de rechterkant. Het gedeelte aan de linkerkant kan worden
afgewisseld met een domein naam die word voorafgegaan met een <tt>@</tt>,
bijvoorbeeld <tt>@voorbeeld.com</tt>, waardoor het overeenkomt met alle
afzender adressen in dat domein. <p>

<footer>

