<header>Mapejat BCC</header>

Aquesta taula permet fer que el correu de sortida tramès via el servidor
Postfix faci automàticament una còpia oculta a una altra adreça de correu.
Típicament, això s'utilitza per registrar el contingut de tots els missatges
de sortida, o bé per a comptabilitzar l'amplada de banda. <p>

Cada entrada del mapa té una adreça de correu remitent al costat esquerre,
i una adreça BCC al dret. Alternativament, la part esquerra pot ser un nom de domini prefixat amb <tt>@</tt>, com ara <tt>@example.com</tt>, que coincidirà
amb totes les adreces remitents d'aquest domini. <p>

<footer>

