<header>密件抄送映射</header>该表允许您将通过Postfix服务器自动将密件抄送发送到另一个电子邮件地址的传出电子邮件。通常，它用于记录所有传出消息的内容，或用于带宽计费。 <p>地图中的每个条目的左侧都有一个发件人的电子邮件地址，右侧是一个密件抄送地址。或者，左侧部分可以是<tt>@</tt>前缀的域名，例如<tt>@example.com</tt> ，它将匹配该域中的所有发件人地址。 <p><footer>