<header>密件抄送映射</header>該表允許您將通過Postfix服務器自動將密件抄送發送到另一個電子郵件地址的傳出電子郵件。通常，它用於記錄所有傳出消息的內容，或用於帶寬計費。 <p>地圖中的每個條目的左側都有一個發件人的電子郵件地址，右側是一個密件抄送地址。或者，左側部分可以是<tt>@</tt>前綴的域名，例如<tt>@example.com</tt> ，它將匹配該域中的所有發件人地址。 <p><footer>