<header> BCCマッピング</header>このテーブルを使用すると、Postfixサーバー経由で自動的に別のメールアドレスにBCCdで送信メールを送信できます。通常、これは、すべての送信メッセージのコンテンツへのロギング、または帯域幅のアカウンティングに使用されます。 <p>マップの各エントリには、左側に送信者の電子メールアドレスがあり、右側にBCCへのアドレスがあります。代わりに、左側の部分がで始まるドメイン名を指定することができ<tt>@</tt>のような、 <tt>@example.com</tt>というドメイン内のすべての送信者アドレスと一致します。 <p><footer>