<header>身体检查</header>可选的标题检查表允许根据邮件正文的内容重定向电子邮件。该表中的每个条目在左侧都有一个POSIX正则表达式，在右侧有一个动作。 <p>正则表达式可以是： <br> <tt>/make.money.fast/</tt> <br>匹配包含“快速赚钱”文本的消息。 <p>动作可以像： <br> <tt>REJECT</tt> <br>只拒绝匹配表达式的邮件，或者： <br> <tt>REDIRECT spam@yourdomain.com</tt> <br>将邮件转发到另一个地址。 <p><footer>