<header>身體檢查</header>可選的標題檢查表允許根據郵件正文的內容重定向電子郵件。表中的每個條目在左側都有一個POSIX正則表達式，在右側有一個動作。 <p>正則表達式可以是： <br> <tt>/make.money.fast/</tt> <br>匹配包含“快速賺錢”文本的消息。 <p>動作可以像： <br> <tt>REJECT</tt> <br>只拒絕匹配表達式的郵件，或者： <br> <tt>REDIRECT spam@yourdomain.com</tt> <br>將郵件轉發到另一個地址。 <p><footer>