<header>Comprovacions del Cos</header>

La taula de comprovacions addicionals de capçaleres permet redireccionar el
correu basant-se en el contingut del cos del missatge. Cada entrada de la taula
té una expressió regular POSIX al cantó esquerre i una acció a la dreta. <p>

L'expressió regular pot ser una cosa com ara: <br>
<tt>/fes.diners.ràpidament/</tt><br>
per coincidir amb missatges que contenen el text "fes diners ràpidament". <p>

L'acció pot ser una cosa com ara: <br>
<tt>REJECT</tt><br>
per rebutjar el correu que coincideix amb l'expressió, o:<br>
<tt>REDIRECT spam@elteudomini.com</tt><br>
Per reenviar el correu a una altra adreça. <p>

<footer>

