<header>Podstawianie kanoniczne</header>

Fakultatywny plik podstawień kanonicznych określa podstawianie lokalnych
i&nbsp;zdalnych adresów. Podstawianie jest wykorzystywane przez demona
cleanup(8). Podstawianie adresów jest rekurencyjne. <p>

Plik służy jako dane wejściowe dla polecenia postmap(1). Jego wynik,
w&nbsp;postaci pliku indeksowego w&nbsp;formacie dbm lub db, jest
wykorzystywany do szybkiego przeszukiwania przez system poczty. <p>

Podstawianie kanoniczne dotyczy zarówno adresów w&nbsp;nagłówkach wiadomości
(tzn. adresów pojawiających się w&nbsp;wiadomości), jak też adresów na
"kopercie" wiadomości (np. adresów używanych w&nbsp;poleceniach protokołu
SMTP). Traktuj to jak zestaw reguł <tt>S3</tt> Sendmaila, jeśli chcesz. <p>

Standardowo, można by używać tabeli kanonicznej do zastąpienia nazw
logowania przez <tt>Imie.Nazwisko</tt> lub do porządkowania adresów
odziedziczonych po poprzednich systemach poczty. <p>

Podstawianie kanoniczne nie służy do tego by w&nbsp;nim wprowadzać
zamieszanie z&nbsp;obsługą domen wirtualnych. Używaj w&nbsp;tym celu
podstawiania <a href=virtual>domen wirtualnych</a>. <p>

Podstawianie kanoniczne nie służy do tego by w&nbsp;nim wprowadzać
zamieszanie z&nbsp;lokalnymi aliasami. Używaj w&nbsp;tym celu podstawiania
<a href=aliases>aliasów pocztowych</a>. <p>

Format podstawień kanonicznych jest następujący (podstawienia są wykonywane
w&nbsp;poniższej kolejności):

<ul>

<li><b><tt>uzytkownik@domena</tt></b> podstawiany... <b><tt>adres</tt></b>: <br>
<tt>użytkownik@domena</tt> jest zastępowany przez <tt>adres</tt>. Ta postać
ma najwyższy priorytet. Jest ona przydatna do porządkowania adresów
odziedziczonych po poprzednich systemach poczty. Można ją również
wykorzystać do otrzymania adresów postaci <tt>Imie.Nazwisko</tt>, lecz niżej
opisano prostsze rozwiązanie.

<li><b><tt>uzytkownik</tt></b> podstawiany... <b><tt>adres</tt></b>: <br>
<tt>użytkownik@miejsce</tt> jest zastępowany przez <tt>adres</tt> gdy
<tt>miejsce</tt> jest tożsame z&nbsp;<tt>$myorigin</tt>, gdy jest wymienione
wśród <tt>$mydestination</tt>, lub gdy jest wymienione wśród
<tt>$inet_interfaces</tt>. Ta postać jest przydatna do zastępowania nazw
logowania przez <tt>Imie.Nazwisko</tt>.

<li><b><tt>@domena</tt></b> podstawiany... <b><tt>adres</tt></b>: <br>
Dowolny adres w&nbsp;<tt>domena</tt> jest zastępowany przez <tt>adres</tt>.
Ta postać ma najniższy priorytet. </ul>

We wszystkich powyższych przypadkach, gdy adres ma postać
<tt>@innadomena</tt>, wynikiem jest ten sam użytkownik
w&nbsp;<tt>innadomena</tt>. <p>

ROZSZERZENIA ADRESÓW: Gdy przeszukiwanie tabeli zakończy się niepowodzeniem
a&nbsp;lokalna część adresu zawiera fakultatywny ogranicznik odbiorcy (np.
<tt>uzytkownik+cos@domena</tt>), przeszukiwanie jest powtarzane dla
nierozszerzonego adresu (np. <tt>uzytkownik@domena</tt>) i&nbsp;niepasujące
rozszerzenie jest przenoszone na wynik przeszukiwania tebeli. Kolejność
dopasowywania jest następująca: <tt>uzytkownik+cos@domena</tt>,
<tt>uzytkownik@domena</tt>, <tt>uzytkownik+cos</tt>, <tt>uzytkownik</tt>
oraz <tt>@domena</tt>.

<hr>
