<header>发件人相关的传输映射</header>可选的依赖于发件人的地址文件允许用于中继SMTP主机的传出SMTP连接可以在每个地址或每个域的基础上进行设置。每个条目的左侧可以是完整的电子邮件地址（例如<tt>foo@bar.com</tt> ，也可以是域（例如<tt>@bar.com</tt> 。 <p>右侧必须采用<i>transport：nexthop</i>格式。在典型情况下，如果您想通过特定的邮件服务器中继邮件，则<i>传输</i>应该是<tt>smtp</tt>然后<i>nexthop</i>邮件服务器的主机名或IP地址。 <p><hr>