<header>發件人相關的傳輸映射</header>可選的依賴於發件人的地址文件允許用於中繼SMTP主機的傳出SMTP連接可以在每個地址或每個域的基礎上進行設置。每個條目的左側可以是完整的電子郵件地址（例如<tt>foo@bar.com</tt> ，也可以是域（例如<tt>@bar.com</tt> 。 <p>右側必須採用<i>transport：nexthop</i>格式。在典型情況下，如果您想通過特定的郵件服務器中繼郵件，則<i>傳輸</i>應該是<tt>smtp</tt>然後<i>nexthop</i>郵件服務器的主機名或IP地址。 <p><hr>