<header>Mapeigs de transport dependents del remitent</header>

El fitxer d'adreces opcionals dependents del remitent permet que el host
de retransmissió estableixi les connexions SMTP de sortida en base a l'adreça
o el domini. La part esquerra de cada entrada pot ser o bé una adreça de correu
completa com <tt>foo@bar.com</tt>, o simplement un domini com <tt>@bar.com</tt>. <p>

El cantó dret ha d'estar en format <i>transport:nexthop</i>. En el cas típic
en el qual vols retransmetre el correu a través d'un servidor de correu
específic, <i>transport</i> ha de ser <tt>smtp</tt> i <i>nexthop</i> el nom de
host o l'adreça IP del servidor de correu. <p>

<hr>
