<header>Comprovacions de Capçaleres</header>

La taula de comprovacions opcionals de capçaleres permet redireccionar el correu
basant-se en les seves capçaleres. Cada entrada de la taula té una expressió
regular POSIX al cantó esquerre i una acció a la dreta. <p>

L'expressió regular pot ser una cosa com:<br>
<tt>/name=[^>]*\.(bat|cmd|exe|com|pif|reg|scr|vb|vbe|vbs)/</tt><br>
per fer coincidir les adjuncions els noms de fitxer de les quals puguin ser
executables Windows potencialment perillosos. <p>

L'acció pot ser una cosa com: <br>
<tt>REJECT</tt><br>
per rebutjar el correu coincident amb l'expressió, o:<br>
<tt>REDIRECT spam@elteudomini.com</tt><br>
per reenviar el correu a una altra adreça. <p>

<footer>

