<header>Postfix</header>

<b>Postfix</b> is <a href="http://www.porcupine.org/wietse/">Wietse
Venema</a>'s attempt to provide an alternative to the widely-used
<b>Sendmail</b> program. Sendmail is responsible for most of the e-mail
delivered on the Internet. With an estimated 100 million users, that's billions
of messages daily. A stunning number.

<p>

Postfix attempts to be fast, easy to administer, and secure, while at
the same time being sendmail compatible enough to not upset existing users.

<hr>
