<header> Postfix </header> <b>Postfix</b>は、広く使用されている<b>Sendmail</b>プログラムに代わるものを提供しようとする<a href="http://www.porcupine.org/wietse/">Wietse Venema</a>の試みです。 Sendmailは、インターネットで配信される電子メールのほとんどを担当します。推定1億人のユーザーで、毎日数十億のメッセージです。驚くべき数。 <p> Postfixは高速で、管理が簡単で、安全であると同時に、sendmailと互換性があるため、既存のユーザーを混乱させません。 <hr>