<header>Postfix</header>

<b>Postfix</b> és l'intent de <a href="http://www.porcupine.org/wietse/">Wietse
Venema</a> de donar una alternativa al programa <b>Sendmail</b>, àmpliament
utilitzat. Sendmail és el responsable de la majoria de correu enviat a través
d'Internet. Amb un nombre estimat d'usuaris de 100 milions, això és 
alguns bilions de missatges diaris. Un número per quedar esmaperdut.
<p>

Postfix intenta ser ràpid, senzill d'administrar i segur, al mateix temps
que és prou compatible amb sendmail com per no fastiguejar els usuaris
existents.

<hr>
