<header>Postfix</header>

<b>Postfix</b> jest próbą <a href="http://www.porcupine.org/wietse/">Wietse'a
Venemy</a> udostępnienia alternatywy dla powszechnie używanego programu
<b>Sendmail</b>. Sendmail jest odpowiedzialny za większość doręczanej w&nbsp;Interneci
poczty elektronicznej. Przy około 100 milionach użytkowników są to miliardy
wiadomości dziennie. Oszałamiająca liczba. <p>

Postfix próbuje być szybki, łatwy w&nbsp;administrowaniu i&nbsp;bezpieczny,
jednocześnie będąc dostatecznie zgodnym z&nbsp;Sendmailem, by nie niepokoić
istniejących użytkowników.
<hr>
