<header>Postfix</header>

<b>Postfix</b> is van <a href="http://www.porcupine.org/wietse/">Wietse
Venema</a> in een poging om een alternatief te geven voor het algemeen gebruikte
<b>Sendmail</b> programma. Sendmail is verantwoordelijk voor bijna alle e-mail die
word verzonden over het Internet. Met een geschat aantal van 100 miljoen gebruikers, die
miljarden aan e-mails versturen iedere dag. Een ongelooflijk aantal e-mails.

<p>

Postfix probeert zeer snel te zijn, makkelijk te beheren, en zeer veilig, terwijl het
tegelijkertijd compatibel genoeg is met Sendmail om geen conflict te krijgen met bestaande
gebruikers.

<hr>
