<header>SMTP server response on access map violation</header>

<center><tt>access_map_reject_code</tt></center>
<hr>

This parameter specifies the SMTP server response code when a mail violates the
<tt>access map</tt> restriction that is:<br>
<i>Access denied: access_map violation (on SMTP client or HELO hostname, sender or recipient email address)</i><br>
<br>
Note that the postfix default value used for <tt>access_map_reject_code</tt> is
code 554, and this code in 'standard RFC 822' should means
'Requested mail action rejected: access denied'.
So with Postfix, a <tt>access map</tt> rule violation does not reflect exactly
the RFC822 explanation of reported code.<br>
<p>
To avoid confusion, you can change this to 570 for example (another reason is that code 554
is also the postfix default value for other kind of errors), otherwise, do not change
this unless you have a complete understanding of RFC 822.
</p>


<hr>
