<header>日志目标</header>每个日志目标是可以向其发送消息的文件，程序，管道，远程服务器或一组用户。每个目标都有唯一的名称，并且只有一个输出文件，程序或其他名称。创建或编辑目标时，可以设置与目标相关的各种选项，例如在输出文件上设置的权限，远程服务器的端口号等。 <p>该页面列出了所有现有目的地，可用于创建新目的地，或编辑和删除已经存在的目的地。在删除或更改默认设置的程序时，请务必小心，因为它们通常会记录重要的日志消息或对系统功能很重要。但是，添加自己的目的地非常安全。 <p>通过单击列表右侧的“查看”链接，该页面还可用于查看基于文件的目标的内容。 <p><footer>