<header>日誌目標</header>每個日誌目標是可以向其發送消息的文件，程序，管道，遠程服務器或一組用戶。每個目標都有唯一的名稱，並且只有一個輸出文件，程序或其他名稱。創建或編輯目標時，可以設置與目標相關的各種選項，例如在輸出文件上設置的權限，遠程服務器的端口號等。 <p>該頁面列出了所有現有目的地，可用於創建新目的地，或編輯和刪除已經存在的目的地。在刪除或更改默認設置的程序時，請務必小心，因為它們通常會記錄重要的日誌消息或對系統功能很重要。但是，添加自己的目的地非常安全。 <p>通過單擊列表右側的“查看”鏈接，該頁面還可用於查看基於文件的目標的內容。 <p><footer>