<header>Destinacions dels Registres</header>

Cada destinació de registre és un fitxer, programa, <i>pipe</i>, servidor
remot o conjunt d'usuaris als quals es poden enviar missatges. Cada destinació
té un nom únic, i exactament un fitxer de sortida, programa, o el que sigui.
En crear o editar una destinació, pots establir diverses opcions relacionades, 
com ara els permisos del fitxer de sortida, el número de port del servidor
remot, etc.

Aquesta pàgina llista totes les destinacions existents i es pot utilitzar
per crear-ne de noves, o editar o suprimir aquelles que ja existeixen.
Has d'anar amb compte en eliminar o canviar aquelles configurades per defecte,
ja que sovint enregistren missatges crítics o són importants per al funcionament
del sistema. No obstant, és segur afegir les teves pròpies destinacions. <p>

Aquesta pàgina també es pot utilitzar per visualitzar el contingut de les
destinacions basades en fitxers, fent clic a l'enllaç Visualitza del cantó
dret de la llista. <p>

<footer>

