<header>Log Destinations</header>

Each log destination is a file, program, pipe, remote server or set of users
to which messages can be sent. Every destination has a unique name, and exactly
one output file, program or whatever. When creating or editing a destination,
you can set various options related to it, such as the permissions to set on
the output file, the port number of the remote server and so on. <p>

This page lists all existing destinations, and can be used to create new
ones, or edit and delete those that already exist. You should be careful when
removing or changing those that were setup by default, as they often record
critical log messages or are important to the functioning of the system.
However, it is quite safe to add your own destinations. <p>

This page can also be used to view the contents of file-based destinations,
by clicking on the View link on the right-hand side of the list. <p>

<footer>

