<header>Log Bestemmingen</header>

Iedere log bestemming is een file, programma, pipe, remote server, of een
groep gebruikers waar een bericht naar toe kan worden verstuurd.
Iedere bestemming heeft een unieke naam, en maar 1 resultaat file, programma
of wat dan ook. Wanneer u een bestemming aanmaakt of bewerkt kunt u diverse
gerelateerde opties instellen, zoals de permissies van de file, het poort nummer
of de remote server. <p>

Op deze pagina staat een lijst met alle bestaande bestemmingen en kan worden
gebruikt om nieuwe bestemmingen aan te maken, bestemmingen te bewerken of
bestaande bestemmingen te verwijderen. U moet zeer voorzichtig zijn bij het
wijzigen of verwijderen van bestaande files die standaard opgezet zijn, omdat
hier meestal kritische log berichten worden geplaatst of heel belangrijk zijn
voor het functioneren van het systeem.
Het is echter veilig om uw eigen bestemmingen toe te voegen en te bewerken. <p>

Deze pagina kan ook gebruikt worden om de inhoud van file gebaseerde bestemmingen
te bekijken door middel van te klikken op de Bekijk link aan de rechterkant van
de lijst. <p>

<footer>
