<header>Log Filters</header>

Een log filter definieerd een aantal voorwaarden waaraan een log bericht
moet voldoen, gebaseerd op zijn faciliteit, prioriteit, afzender hostnaam
en bron IP adres. Een filter doet niets uit zichzelf - echter gecombineerd
met een bron en bestemming in het log doel, controleert het wel welke
berichten worden weggeschreven naar de bestemming. <p>

Op deze pagina staat een lijst met alle bestaande filters en kan worden
gebruikt om nieuwe filters aan te maken, filters te bewerken of
bestaande filters te verwijderen. U moet zeer voorzichtig zijn bij het
wijzigen of verwijderen van bestaande filters die standaard opgezet zijn, omdat
hier meestal kritische log berichten worden geplaatst of heel belangrijk zijn
voor het functioneren van het systeem.
Het is echter veilig om uw eigen filters toe te voegen en te bewerken.. <p>

Met Syslog-NG kunt u zeer ingewikkelde filters maken, en u kunt gebruik maken
van Booleaanse logica voor overeenkomende berichten. Wanneer u een filter bewerkt
kunt u een selectie maken uit een simpele set met regels, voor faciliteiten,
prioriteiten, inhoud, hostnaam en IP adres waarop het moet filteren. Of u kiest
direct voor een Syslog-NG boolean expressie, welke u echter alleen moet kiezen
indien u bekend bent met dit soort configuratie file formaat. <p>

<footer>
