<header>Filtres de Registres</header>

Un fitxer de registres defineix un conjunt de condicions que un missatge de
registre pot complir, basant-se en la seva utilitat, prioritat, contingut,
nom de host del remitent, i adreça IP origen. Un filtre no fa res per sí
mateix -no obstant, combinat amb un origen i una destinació en un objectiu
de registre, controla quins missatges s'escriuen a la destinació. <p>

Aquesta pàgina llista tots els filtres, i es pot utilitzar per crear-ne de nous,o editar o suprimir aquells que ja existeixen. Has d'anar amb compte en 
eliminar o canviar aquells configurats per defecte, ja que sovint seleccionen
missatges crítics o són importants per al funcionament del sistema.
No obstant, és segur afegir els teus propis filtres. <p>

Syslog-NG permet que els filtres siguin extremadament complexos i fa ús 
de lògica booleana per filtrar els missatges. En editar un filtre, pots 
utilitzar un conjunt simple de regles per triar quina utilitat, prioritat,
contingut, nom de host i IP ha d'utilitzar el filtre. Altrament, pots
introduir directament una expressió booleana de Syslog-NG, cosa que només
hauries de fer si estàs familiaritzat amb el format del seu fitxer de
configuració. <p>

<footer>

