<header>Registres del Sistema NG</header>

Aquest mòdul permet configurar el programa Syslog-NG, que és un substitut
del clàssic dimoni Syslog de Unix. Aquest és responsable de prendre els
missatges de registre d'orígens diversos (com ara programes o altres sistemes)
i escriure'ls llavors als fitxers de registre correctes. <p>

La configuració de Syslog-NG està feta amb quatre tipus diferents d'objectes,
que combinats entre ells determinen quins registres s'escriuen on. Aquests són:
<dl>
<dt>Orígens de registre
<dd>Cada origen especifica una o més formes en què els missatges de registre
poden ser rebuts pel servidor, com ara des de la xarxa, des del nucli de Linux
i des d'altres programes del sistema.
<dt>Destinacions de registre
<dd>Una destinació és un fitxer, servidor remot, usuari registrat o programa
que pot rebre missatges de registre. Només definint una destinació ni provoca
que s'hi escrigui res -primer l'has d'enllaçar a u Objectiu de Registre.
<dt>Filtres de registre
<dd>Un filtre tria els missatges basant-se en diverses condicions, com ara
la utilitat (tipus de programa origen), prioritat (nivell de severitat),
programa, host i adreça de xarxa del remitent. Els filtres s'utilitzen en 
els objectius de registre per a controlar quins missatges arriben a quines
destinacions.
<dt>Objectius de registre
<dd>Els objectius són on tot es lliga. Cada objectiu defineix zero o més
orígens, filtres i destinacions, que especifiquen que els missatges provinents
dels orígens donats que coincideixen amb els filtres donats han de ser escrits
a les destinacions donades.

</dl>

