<header>记录目标</header>日志目标是Syslog-NG配置中最重要的对象类型，因为它们将源，过滤器和目标汇总在一起，以确定确切的日志记录在何处。每个目标都有一个或多个源，零个或多个过滤器（以选择要输出的消息）以及一个或多个目的地（以控制消息的写入位置）。创建或编辑日志目标时，可以轻松选择所有这些。 <p>该页面列出了所有已知目标，并允许您添加新目标，编辑现有目标或一次删除多个目标。请小心编辑默认设置的目标，因为这可能会更改关键系统日志的内容和名称。通常，添加自己的目标通常是安全的。 <p><footer>