<header>Log Targets</header>

Log targets are the most important type of object in the Syslog-NG
configuration, as they bring together sources, filters and destinations to
determine exactly what is logged where. Each target has one or more sources,
zero or more filters (to select which messages to output), and one or more
destinations (to control where the messages are written). All of these
can be easily selected when you create or edit a log target. <p>

This page lists all known targets, and allows you to add new ones, edit
existing ones, or delete several at once. Be careful editing the targets
that were setup by default, as this may change the contents and names
of critical system logs. It is generally safe to add your own targets though.
<p>

<footer>

