<header>記錄目標</header>日誌目標是Syslog-NG配置中最重要的對像類型，因為它們將源，過濾器和目標匯總在一起，以確定確切的日誌記錄在何處。每個目標都有一個或多個源，零個或多個過濾器（以選擇要輸出的消息）以及一個或多個目的地（以控制消息的寫入位置）。創建或編輯日誌目標時，可以輕鬆選擇所有這些。 <p>該頁面列出了所有已知目標，並允許您添加新目標，編輯現有目標或一次刪除多個目標。請小心編輯默認設置的目標，因為這可能會更改關鍵系統日誌的內容和名稱。通常，添加自己的目標通常是安全的。 <p><footer>