<header>Objectius de Registre</header>

Els objectius de registre són el tipus d'objecte més important de la
configuració de Syslog-NG, ja que lliguen els orígens, els filtres i les
destinacions per determinar exactament que s'enregistra i on. Cada objectiu
té un o més orígens, zero o més filtres (per seleccionar els missatges de
sortida), i una o més destinacions (per controlar on s'escriuen els missatges).
Tot això es pot seleccionar fàcilment quan crees o edites un objectiu de
registre. <p>

Aquest pàgina llista tots els objectius seleccionats i permet afegir-ne de
nous, editar els existents, o suprimir-ne uns quants de cop. Ves amb compte
a l'hora d'editar els objectius configurats per defecte. ja que això pot
canviar el contingut i els noms de registres crítics del sistema. Generalment,
però, es segur afegir els teus propis objectius.  <p>

<footer>

