<header>Log Doelen</header>

Log doelen zijn de meest belangrijke object soorten in de Syslog-NG
configuratie, omdat dit een samenkomst is van bronnen, filters en bestemmingen
om precies te bepalen wat waar gelogd word. Ieder doel heeft 1 of meerdere bronnen,
geen of veel filters (om te selecteren welk bericht word uitgewerkt), en 1 of
meerdere bestemmingen (om te bepalen waar de berichten worden weggeschreven).
Dit kan allemaal geselecteerd worden wanneer u een log doel aanmaakt of bewerkt. <p>

Op deze pagina staat een lijst met alle bekende doelen, en hier kunt u nieuwe doelen
aanmaken, bestaande doelen bewerken, of doelen verwijderen.
Wees zeer voorzichtig met het bewerken van doelen die standaard opgezet zijn, omdat
hierdoor de inhoud en de naam kan veranderen van kritische systeem log's.
Het is het veiligst om uw eigen doelen toe te voegen en te bewerken.
<p>

<footer>
