<header>Log Sources</header>

A log source specifies several ways that Syslog-NG can receive log
messages, such as from other systems on the network, from local programs
via a Unix socket, and from the Linux kernel. Each source has a unique name,
and one or more data source types. <p>

This page lists all known sources, and allows you to add new ones, edit
existing ones, or delete several at once. When editing or creating a source,
you must select which data source types it uses, and correctly fill in their
details. However, the default source is typically correct for most systems,
and rarely needs to be changed (except perhaps to accept messages via the
network). <p>

<footer>

