<header>Log Bronnen</header>

Een log bron bepaald de diverse manieren waarop Syslog-NG een log
bericht kan ontvangen, zoals van andere systemen op het netwerk, van locale
programma's via de Unix socket en van de Linux kernel. Iedere bron heeft een
unieke naam en 1 of meerdere data bron soorten. <p>

Op deze pagina staat een lijst met alle bekende bronnen, en hier kunt u ook
nieuwe bronnen toevoegen, bestaande bronnen bewerken of verwijderen.
Wanneer u een bron aanmaakt of bewerkt moet u selecteren welke data bron soorten
het gebruikt en op de juiste manier de details invullen.
Normaal gesproken is de standaard bron al juist ingesteld voor de meeste systemen,
en hoeft maar zelden te worden verandert (in enkele gevallen als er berichten geaccepteerd
moeten worden via het netwerk). <p>

<footer>

