<header>Orígens de Registre</header>

Un origen de registre especifica de quines maneres Syslog-NG pot rebre
missatges de registre, com ara d'altres sistemes de la xarxa, de programes
locals via un sòcol Unix, i del nucli de Linux. Cada origen té un nom
únic, i un o més tipus d'orígens de dades. <p>

Aquesta pàgina llista tots els orígens coneguts, i permet afegir-ne de nous,
editar els existents o suprimir-ne uns quants de cop. En editar o crear un
origen, has de seleccionar quins tipus d'orígens de dades utilitza, i
emplenar-ne correctament els detalls. No obstant, l'origen per defecte és
típicament correcte per a la majoria de sistemes, i rarament cal canviar-lo
(excepte, potser, per acceptar missatges via xarxa). <p>

<footer>

