<header>日誌來源</header>日誌源指定Syslog-NG接收日誌消息的幾種方式，例如從網絡上的其他系統，通過Unix套接字從本地程序以及從Linux內核接收日誌消息。每個源都有一個唯一的名稱，以及一個或多個數據源類型。 <p>此頁面列出了所有已知來源，並允許您添加新來源，編輯現有來源或一次刪除多個來源。編輯或創建源時，必須選擇其使用的數據源類型，並正確填寫其詳細信息。但是，默認來源通常對於大多數係統都是正確的，並且幾乎不需要更改（也許通過網絡接受消息除外）。 <p><footer>