<header>日志来源</header>日志源指定Syslog-NG接收日志消息的几种方式，例如从网络上的其他系统，通过Unix套接字从本地程序以及从Linux内核接收日志消息。每个源都有一个唯一的名称，以及一个或多个数据源类型。 <p>此页面列出了所有已知来源，并允许您添加新来源，编辑现有来源或一次删除多个来源。编辑或创建源时，必须选择其使用的数据源类型，并正确填写其详细信息。但是，默认来源通常对于大多数系统都是正确的，并且几乎不需要更改（也许通过网络接受消息除外）。 <p><footer>