<header> เชื่อมต่อตามความต้องการ? </header> เมื่อไม่มีการเลือกการเชื่อมต่อ ADSL จะเริ่มต้นเมื่อมีการร้องขออย่างชัดเจนเท่านั้น แต่ถ้าใช่ถูกเลือกมันจะถูกนำมาใช้เมื่อจำเป็นและยังคงทำงานอยู่ตราบใดที่มีการจราจรผ่าน การหมดเวลาจะกำหนดระยะเวลาที่การเชื่อมต่อจะยังคงไม่ทำงานก่อนที่จะถูกปิด <p><hr>