<header>Свързване при необходимост?</header>

Когато е избрано НЕ , ADSL връзката ще бъде стартирана единствено когато е
изискана. Когато е избрано ДА, ADSL връзката ще бъде активирана при необходимост и ще остане
активна докато има трафик. Времевото ограничение определя
колко време връзката да бъде неактивна, т.е. липсва трафик, преди да бъде прекъсната. <p>

<hr>

