<header> รับการกำหนดค่า DNS จาก ISP หรือไม่ </header> เมื่อเลือก Yes การตั้งค่าไคลเอนต์ DNS ของระบบของคุณจะถูกดึงออกมาจากผู้ให้บริการ ADSL เมื่อคุณเชื่อมต่อ นี่เป็นตัวเลือกที่ดีที่สุดหากคุณไม่ได้ใช้เซิร์ฟเวอร์ DNS ในเครื่องของคุณ <p><hr>