<header>Защитна стена за активиране върху връзка</header>

Това поле може да бъде използвано за да имате IPchains защитна стена автоматично включена
когато ADSL връзката е осъществена. Освен това, Webmin-овия Linux Firewall модул
може да бъде използван вместо това за създаване на собствено настроена защитна стена по ваш избор. <p>

<hr>

