<header> ไฟร์วอลล์เพื่อเปิดใช้งานในการเชื่อมต่อ </header> ฟิลด์นี้สามารถใช้เพื่อให้ไฟร์วอลล์ IPchains เปิดใช้งานโดยอัตโนมัติเมื่อทำการเชื่อมต่อ ADSL อย่างไรก็ตามโมดูล Linux Firewall ของ Webmin สามารถใช้แทนเพื่อสร้างและปรับแต่งไฟร์วอลล์ที่คุณต้องการ <p><hr>