<header>ADSL Клиентски модул</header>

Този модул ви позволява да конфигурирате RP-PPPoE ADSL клиентска програма,
която се използва за свързване в Мрежата посредством Ethernet-свързан
ADSL модем поддържащ PPPoE (PPP през Ethernet) протокол. Той няма да
работи с USB свързани ADSL модеми нито с тези намиращи се в мостово състояние. <p>

Преди да го използвате трябва да имате сметка към ADSL доставчик,
и модема ви да бъде свързан към неизползван Ethernet интерфейс на вашата Linux
система. Този интерфейс трябва да е видим за ядрото и не трябва да има
IP адрес. <p>

<hr>

