<header>Das ADSL-Client Modul</header>

Mit diesem Modul k&#246;nnen Sie ein RP-PPPoe-ADSL-Client-Programm konfigurieren, welches Ihnen erlaubt &#252;ber eine Netzwerkkarte eine Internetverbindung zu einem ADSL-Provider (unter Verwendung eines direkt angeschlossenen ADSL-Modem) aufzubauen. Das ADSL-Modem mu&#223; das PPPoE-Protokoll (PPP over Ethernet) unterst&#252;tzen. Es wird sowohl nicht mit an die USB-Schnittstelle angeschlossenen ADSL-Modems funktionieren als auch mit Modems im 'bridge'-Modus (innerhalb VMware zum Beispiel).<p>

Bevor Sie dieses Modul wirklich benutzen k&#246;nnen m&#252;ssen Sie &#252;ber einen Zugang zu einem ADSL-Service-Provider verf&#252;gen und Ihr Modem mu&#223; an eine bisher nicht benutzte Netzwerkkarte Ihres lokalen Systems angeschlossen sein. Diese Netzwerkkarte mu&#223; vom Kernel bereits gesehen werden k&#246;nnen, darf jedoch keine IP-Adresse zugeordnet haben.<p>

<hr>

