<header> ADSL客戶端模塊</header>該模塊允許您配置RP-PPPoE ADSL客戶端程序，該程序可用於通過任何支持PPPoE（以太網PPP協議）協議的以太網連接的ADSL調製解調器建立Internet連接。它不適用於USB連接的ADSL調製解調器，也不適用於橋接模式的調製解調器。 <p>在使用它之前，您必須具有ADSL服務提供商的帳戶，並且您的調製解調器必須連接到Linux系統上未使用的以太網接口。該接口對於內核必須是可見的，但不應分配任何IP地址。 <p><hr>