<header>Moduł Klient ADSL</header>

Ten moduł umożliwia skonfigurowanie programu klienta ADSL RP-PPPoE, który
może być użyty do nawiązania połączenia internetowego za pomocą dowolnego
modemu ADSL obsługującego protokół PPPoE (PPP przez Ethernet) podłączonego
do dowolnego portu ethernetowego. Nie będzie działać z modemami podłączonymi
przez USB i tymi w trybie mostkowania. <p>

Zanim będziesz mógł użyć programu, musisz posiadać konto u dostawcy usługi ADSL,
a modem musi być podłączony do nie używanego interfejsu ethernetowego w Twoim
systemie Linux. Interfejs ten musi być widoczny dla jądra, ponieważ nie powinien
posiadać przydzielonego adresu IP. <p>

<hr>