<header>The ADSL Client Module</header>

This module allows you to configure the RP-PPPoE ADSL client program,
which can be used to establish an Internet connection via any Ethernet-connected
ADSL modem that supports the PPPoE (PPP over Ethernet) protocol. It will not
work with USB connected ADSL modems, nor with those in bridging mode. <p>

Before you can use it, you must have an account with an ADSL service provider,
and your modem must be connected to an un-used Ethernet interface on your Linux
system. This interface must be visible to the kernel, but should not have
any IP address assigned. <p>

<hr>

