<header>Modul klien ADSL</header>

Modul ini membolehkan anda untuk mengkonfigurasi program klien ADSL RP-PPPoe,
yang boleh digunakan untuk menstabilkan sambungan internet melalui mana-mana sambungan antaramuka Ethernet modem ADSL yang menyokong protokol PPPoe (PPP over Ethernet). Ia tidak serasi dengan capaian modem ADSL yang menggunakan USB, atau mod bridging.<p>

Sebelum anda menggunakannya, anda mesti mempunyai akaun ADSL, dan modem anda mestilah bersambung dengan antaramuka Ethernet yang tidak digunakan dalam sistem Linux anda. Antaramuka ini mestilah tersedia dalam kernel dan tanpa ada apa-apa alamat IP padanya.<p>

<hr>
