<header>De ADSL Client Module</header>

Met deze module kunt u het RP-PPPoE ADSL client programma configureren,
wat gebruikt kan worden om een internet verbinding tot stand te brengen
via ieder ethernet verbonden ADSL modem dat het PPPoE (PPP over Ethernet)
protocol ondersteund. Het zal niet werken met USB verbonden ADSL modems
of met verbindingen die in bridge mode staan. <p>

Voordat u dit kunt gebruiken moet u een account hebben bij een ADSL service
provider en uw modem moet verbonden zijn met een ongebruikte Ethernet interface
op uw Linux systeem. Deze interface moet gezien worden door de kernel maar
mag nog geen IP adres hebben toegewezen. <p>

<hr>

