<header>El Mòdul Client ADSL</header>

Aquest mòdul permet configurar el programa client ADSL RP-PPPoE, que es 
pot utilitzar per establir una connexió a Internet via qualsevol mòdem
ADSL connectat a Ethernet que suporti el protocol PPPoE (PPP sobre 
Ethernet). No funcionarà amb mòdems ADSL connectats a USB ni amb aquells
en mode pont. <p>

Abans de poder-lo utilitzar, has de tenir un compte amb un proveïdor de
serveis ADSL, i el teu mòdem ha d'estar connectat a una interfície Ethernet
sense utilitzar del teu Linux. Aquesta interfície ha de ser visible al
nucli, però no ha de tenir cap adreça IP assignada. <p>

<hr>

