<header> ADSL客户端模块</header>该模块允许您配置RP-PPPoE ADSL客户端程序，该程序可用于通过任何支持PPPoE（以太网PPP协议）协议的以太网连接的ADSL调制解调器建立Internet连接。它不适用于USB连接的ADSL调制解调器，也不适用于桥接模式的调制解调器。 <p>在使用它之前，您必须具有ADSL服务提供商的帐户，并且您的调制解调器必须连接到Linux系统上未使用的以太网接口。该接口对于内核必须是可见的，但不应分配任何IP地址。 <p><hr>