<header>Ограничаване големината на пакетите?</header>

Тази опция се използва за лимитиране на максималната големина на пакетите изпращани през
вашата ADSL връзка. Ако имате въртешен LAN който е свързан към
Internet през ADSL, той трябва да е фиксиран на 1412 за да се избегнат проблеми с превишаващи
големината Ethernet пакети. <p>

<hr>

