<header> จำกัด ขนาดแพ็คเก็ตหรือไม่ </header> ตัวเลือกนี้สามารถใช้เพื่อ จำกัด ขนาดสูงสุดของแพ็กเก็ตที่ส่งผ่านการเชื่อมต่อ ADSL ของคุณ หากคุณมี LAN ภายในที่เชื่อมต่อกับอินเทอร์เน็ตผ่าน ADSL ควรตั้งค่าเป็น 1412 เพื่อป้องกันปัญหาเกี่ยวกับขนาดแพ็คเก็ตอีเทอร์เน็ตที่มากเกินไป <p><hr>