<header>Firewall serverového clusteru</header>

Táto stránka môže byť použitá na nastavenie konfigurácie firewallu súčasne na niekoľko 
systémov, takže môžete riadiť firewally i cez jedno rozhranie. Pred tým, ako bude 
môcť byť server pridaný na túto stránku, musí na ňom byť nainštalovaný Webmin 1.170 alebo 
vyšší a musí byť pridaný do modulu Zoznam Webmin Serverov. Samozrejme tiež musí mať nainštalované
a správne nakonfigurované programy <tt>ipi(6)tables</tt>. <p>

<hr>