<header>クラスタファイアウォールサーバー</header>このページを使用して、ファイアウォール構成を複数のシステムに同時にプッシュできるため、単一のインターフェースからファイアウォールシステムのクラスターを管理できます。このページにサーバーを追加する前に、サーバーにWebmin 1.170以上がインストールされていて、Webmin Servers Indexモジュールに追加されている必要があります。また、必要な<tt>ipi（6）tables</tt>プログラムがインストールされ、適切に設定されている必要があります。 <p><hr>