<header>Còpia de Fitxers de Clúster</header>

Aquest mòdul permet establir transferències de fitxers programades des d'un
servidor mestre a altres servidors d'un clúster Webmin. Això pot ser útil 
per distribuir fitxers com ara <tt>/etc/hosts</tt>, <tt>httpd.conf</tt> i 
altres per als quals no hi ha cap protocol disponible com NIS o LDAP. <p>

La pàgina principal del mòdul llista totes les còpies planificades definides,
i té un enllaç per crear-ne una de nova. Per a cada còpia, pots definir els
fitxers origen, el directori de destinació, els servidors objectiu i les
hores d'execució. Els objectius s'han d'haver creat prèviament amb el mòdul
<b>Índex de Servidors Webmin</b> amb un usuari i una contrasenya. <p>

<hr>

