<header>群集複製文件</header>此模塊使您可以設置從主服務器到Webmin群集中其他服務器的文件的預定傳輸。這對於分發文件<tt>/etc/hosts</tt> ， <tt>httpd.conf</tt>以及其他沒有網絡協議（例如NIS或LDAP）的文件很有用。 <p>該模塊的主頁列出了所有已定義的預定副本，並具有用於創建新副本的鏈接。對於每個副本，您可以定義源文件，目標目錄，目標服務器和運行時間。必須先在<b>Webmin服務器索引</b>模塊中使用登錄名和密碼創建目標。 <p><hr>