<header>群集复制文件</header>此模块使您可以设置从主服务器到Webmin群集中其他服务器的文件的预定传输。这对于分发文件<tt>/etc/hosts</tt> ， <tt>httpd.conf</tt>以及其他没有网络协议（如NIS或LDAP）的文件很有用。 <p>该模块的主页列出了所有已定义的预定副本，并具有用于创建新副本的链接。对于每个副本，您可以定义源文件，目标目录，目标服务器和运行时间。必须先在<b>Webmin服务器索引</b>模块中使用登录名和密码创建目标。 <p><hr>