<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
<p><b>سطح امنيت</b></p>
<p>Kerberos سه سطح امنيتي متفاوت دارد: </p>
<ul>
  <li>فقط احراز هویت: سرآيند و پاسخ هر درخواست امضا می شود. </li>
  <li>صحت: سرآيند و بدنه و پاسخ هر در خواست امضا می شود. </li>
  <li>اختفا: سرآيند هر در خواست امضا شده و بدنه رمزگذاری می شود.</li>
</ul>
<p><br>
<br>
<i>گزينه سوار شدن: ثانيه</i></p>
<hr>