<header> หลีกเลี่ยงการอัปเดตเวลาเข้าถึงล่าสุดหรือไม่ </header> ตามค่าเริ่มต้นเมื่อใดก็ตามที่ไฟล์อ่าน Linux จะอัปเดตเป็นเวลาเข้าถึงล่าสุด เนื่องจากข้อมูลนี้ไม่ค่อยได้ใช้และอาจมีราคาแพงในการจัดเก็บการเปลี่ยนตัวเลือกเป็น <b>ใช่</b> จะปิดการบันทึกเวลาเข้าถึงนี้ <p><footer>