<header>バックグラウンドでマウントを再試行しますか？ </header>最初のNFSマウント試行がタイムアウトした場合は、バックグラウンドでマウントを再試行します。 <br>マウント操作がバックグラウンド化された後、同じNFSサーバー上の後続のすべてのマウントは、最初にマウントを試行することなく、ただちにバックグラウンド化されます。ネストされたNFSマウントを可能にするために、欠落したマウントポイントはタイムアウトとして扱われます。 <br><br> <i>マウントオプション：bg / fg</i> <hr>