<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
آ<b>يا در اتمام زمانها خطا گزارش شود؟</b><p>اگر عملگر يک پرونده NFS يک زمان 
اتمام اصلي 
داشت آنگاه در عوض عملگرهای پرونده <span lang="en-us">NFS</span> همیشه خطاهاي I/O به برنامه فراخواننده گزارش داده 
شده و پیام &quot;سرويس دهنده پاسخي نمي دهد&quot; نمایش داده می شود.<br>
<br>
<i>گزينه هاي سوار شدن: soft/hard</i></p>
<hr>