<header> อนุญาตให้ผู้ใช้ขัดจังหวะหรือไม่ </header> หากการดำเนินการไฟล์ NFS มีการหมดเวลาที่สำคัญและเป็นการติดตั้งแบบยากให้อนุญาตให้สัญญาณทำการหยุดการทำงานของไฟล์และทำให้ EINTR กลับสู่โปรแกรมที่เรียกใช้ <br><br> <i>ตัวเลือกการเมานท์: intr / nointr</i> <hr>