<header>Mounten opnieuw proberen op de achtergrond?</header>

Indien de eerste NFS mount poging mislukt of een time-out heeft, dit opnieuw proberen op de
achtergrond.<br>
Nadat een mount operatie op de achtergrond word gezet zullen alle mount acties die erna volgen
op dezelfde NFS server ook direct op de achtergrond worden uitgevoerd, zonder de eerste mount actie
opnieuw te proberen. Een ontbrekend mount punt word afgehandeld als een time-out, om geneste NFS mounts mogelijk te maken<br>
<br><i>mount opties: bg/fg</i>
<hr>
