<header> บังคับรุ่น NFS </header> โดยค่าเริ่มต้นการเมานต์ NFS จะใช้รุ่นโปรโตคอลที่เคอร์เนลระบบของคุณเป็นค่าเริ่มต้นซึ่งเป็นรุ่นที่ 4 สำหรับเมล็ดที่ใหม่กว่าและ 3 สำหรับรุ่นเก่า ฟิลด์นี้อนุญาตให้คุณบังคับเวอร์ชัน NFS เฉพาะสำหรับการเมานต์นี้ <p><footer>