<header> ไม่อนุญาตการดำเนินการของไบนารีหรือไม่ </header> อนุญาตการดำเนินการของไบนารีใด ๆ ในระบบไฟล์ที่ติดตั้ง <br> ตัวเลือกนี้อาจมีประโยชน์สำหรับเซิร์ฟเวอร์ที่มีระบบไฟล์ที่มีไบนารีสำหรับสถาปัตยกรรมอื่นที่ไม่ใช่ของตัวเอง <br><br> <i>ตัวเลือกการเมานท์: exec / noexec</i> <hr>