<header> โหมดการรับรองความถูกต้อง </header> ตั้งค่าระดับความปลอดภัยสำหรับธุรกรรม NFS <br> sys ใช้ข้อมูลประจำตัวในระบบยูนิกซ์ uid / gid <br> krb5 ใช้ Kerberos สำหรับการตรวจสอบสิทธิ์ <br><br> <i>ตัวเลือกการเมานท์: วินาที</i> <hr>