<header> รอจนกว่าอินเตอร์เฟสเครือข่ายหมด </header> เมื่อตัวเลือกนี้ถูกตั้งค่าเป็น <b>ใช่</b> การติดตั้งของระบบไฟล์จะล่าช้าในเวลาบูตจนกว่าอินเทอร์เฟซเครือข่ายทั้งหมดจะทำงาน แนะนำสำหรับระบบไฟล์ที่ขึ้นอยู่กับการเชื่อมต่อเครือข่ายเช่น NFS หรือ iSCSI <p><footer>