<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body dir="rtl">
<p><b>آيا عمل سوار کردن مجددا در زمينه انجام شود؟</b> اگر زمان سوار کردن NFS به 
پایان رسید، سوارکردن مجدد آن در زمينه صورت گيرد.<br>
پس از آنکه سوارکردن در زمينه روي داد، تمام اعمال متعاقب آن فوراً بر روي 
همان سرويس دهنده NFS در زمينه سوار خواهند شد. در زمان اجازه دادن یک سوار کردن 
تودرتو <span lang="en-us">NFS</span>، يک نقطه 
سوارکردن نامشخص مانند اتمام زمان می باشد.<br>
<br>
<i>گزينه هاي سوار شدن: bg/fg</i></p>
<hr>