<header>セキュリティレベル</header> Kerberosには3つの異なるセキュリティレベルがあります。 <ul><li>認証のみ：各リクエストとレスポンスのヘッダーは署名されています。 </li><li>整合性：各リクエストとレスポンスのヘッダーと本文は署名されています。 </li><li>プライバシー：各リクエストのヘッダーは署名され、本文は暗号化されます。 </li></ul><br><br> <i>マウントオプション：秒</i> <hr>