<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body dir="rtl">
<b>درگاه NFS</b><p>مقدار عددي از درگاه ها براي برقراري ارتباط با سرويس دهنده NFSی 
که روشن است، می باشد.<br>
اگر شماره درگاه 0 باشد (پيش فرض) آنگاه برای<span lang="en-us"> </span>انطباق 
درگاه ميزبان راه دور 
از پرس و جو استفاده مي شود. اگر انطباق درگاه شبح <span lang="en-us">NFS</span> ميزبان راه دور ثبت نشده 
باشد، از درگاه استاندارد NFS با شماره 2049 استفاده مي شود.<br>
<br>
<i>گزينه سوار شدن:درگاه<br>
پيش فرض:0</i></p>
<hr>