<header>Niveau de s&#233;curit&#233;</header>

Kerberos poss&#232;de trois niveaux de s&#233;curit&#233; diff&#233;rents :
<ul><li>Authentification seule : l'ent&#234;te de chaque requ&#234;te et r&#233;ponse est sign&#233;e.</li>
<li>Integrit&#233; : l'ent&#234;te et le corps de chaque requ&#234;te et r&#233;ponse sont sign&#233;s.</li>
<li>Confidentialit&#233; : l'ent&#234;te de chaque requ&#234;te est sign&#233;e, et le corps est crypt&#233;.</li></ul><br>
<br><i>Option de mount : sec</i>
<hr>
