<header>Port NFS</header>

La valeur num&#233;rique du port utilis&#233; pour se connecter sur le serveur NFS.<br>
Si cette valeur vaut 0 (par d&#233;faut) alors le gestionnaire de ports de l'h&#244;te distant (portmapper) est interrog&#233; pour conna&#238;tre le num&#233;ro de port &#224; utiliser. Si le d&#233;mon NFS de l'h&#244;te distant n'est pas enregistr&#233; dans le gestionnaire de ports, la valeur standard pour le port NFS, 2049, est utilis&#233;e &#224; la place.<br>
<br><i>Option de mount : port<br>
valeur par d&#233;faut: 0</i>
<hr>
