<header>R&#233;essayer le montage en arri&#232;re-plan ?</header>

Si le d&#233;lai pour le premier essai de montage NFS expire, reessayer le montage en arri&#232;re-plan.<br>
Une fois une op&#233;ration de montage mise en arri&#232;re-plan, tous les montages suivant sur le m&#234;me serveur NFS seront effectu&#233;s en arri&#232;re-plan. Un point de montage manquant est consid&#233;r&#233; comme une expiration de d&#233;lai pour permettre des montages NFS imbriqu&#233;s.<br>
<br><i>Options de mount: bg/fg</i>
<hr>
