<header>Reintenta els muntatges en segon pla</header>

Si el primer intent de muntatge NFS arriba al límit de temps sense èxit,
reintenta el muntatge en segon pla.<br> Després que s'envia una operació de
muntatge en segon pla, tots els muntatges subsegüents en el mateix servidor
NFS es posaran immediatament en segon pla, sense fer el primer intent.
Un punt de muntatge que falta es tracta com un límit de temps, per permetre
muntatges NFS niuats.<br>
<br><i>opcions de muntatge: bg/fg</i>
<hr>
