<header>백그라운트로 마운트 재시도</header>

첫번째 NFS 마운트 시도가 시간초과가 된다면, 백그라운드로 마운트를 재시도 한다.<br>
마운트가 백그라운드로 동작한 후, 동일한 NFS 서버로의 이후의 모든 마운트는 즉시 처음 마운트 시도 없이 백그라운드로 작동한다. 마운트 포인트가 지정되지 않으면 최근 NFS 마운트를 허가하기 위하여 시간 초과로 취급을 한다.<br>
<br><i>마운트 옵션: bg/fg