<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
<b>تعداد ارسال هاي مجدد</b><p>تعداد اتمام زمانهای جزيي و ارسال هاي مجدد که بايد قبل از 
اتمام زمان اصلي رخ دهد.<br>
هنگام بروز يک اتمام زمان اصلي، عملکرد پرونده بي نتيجه مانده يا يک پيام &quot;سرويس دهنده 
پاسخ نمي دهد&quot; نمایش داده خواهد شد.<br>
<br>
<i>گزينه هاي سوار شدن: retrans<br>
پيش فرض: 3</i></p>
<hr>