<header>Gestor de Processos - Vista de CPU</header>

Aquesta pàgina mostra tots els processos en execució al sistema, ordenats
per consum de CPU. Per cada procés es mostra el PID, l'usuari, la CPU i
l'ordre executada. Pots fer clic sobre el PID per veure més informació.
<p>
Aquesta vista és útil per trobar processos que utilitzen una quantitat
de CPU excessiva. L'ús que en fa cada procés es mostra com un percentatge
de la CPU total disponible. Això significa que, en un sistema normal, la
suma de tots els processos serà inferior al 100%. Només quan un o més
processos estiguin executant una tasca molt intensiva s'utilitzarà tota
la potència de la CPU del sistema.

<include overview>

<hr>


