<header>Process Manager - CPU View</header>

This page shows all running process on your system, ordered by CPU 
utilization. For each process the PID, owner, CPU and command is displayed.
The PID can be clicked on to display more information. <p>

This view is useful for finding processes that are using excessive amounts
of CPU time. The utilization of each process is shown as a percentage of
the total CPU available. This means that on a normal system, the sum of
all processes will be less than 100%. Only if one or more processes are
performing some intensive task will all the CPU power of your system be
used. <p>

<include overview>
<hr>
