<header>Zarządca procesów - wg zużycia CPU</header>

Ta strona ukazuje wszystkie działające w&nbsp;Twoim systemie procesy,
uporządkowane według zużycia CPU. Dla każdego procesu podano numer PID,
właściciela oraz polecenie uruchamiające. Naciśnij na numer PID, aby
wyświetlić więcej informacji. <p>

Możesz skorzystać z&nbsp;tego przeglądu aby określić, które polecenia
w&nbsp;Twoim systemie zużywają zbyt dużo czasu CPU. Wykorzystanie CPU dla
każdego procesu jes podane jako procentowa część łącznej możliwej zajętości
CPU. Oznacza to, że w&nbsp;zwykłym systemie łączna suma dla wszystkich
procesów będzie mniejsza od 100%. Jedynie w&nbsp;sytuacji, gdy jeden lub
kilka procesów wykonuje pewne intensywne zadania, cała moc CPU twojego
systemu będzie wykorzystana. <p>

<include overview>
<hr>
