<header>程序管理者 - 依據 CPU 使用量</header>

這一頁顯示出所有您的系統上目前執行的程序, 並依據 CPU 的使用量加以排列. 對於每一個程序, 它的程序編號 (PID), 擁有者, CPU 使用量與所執行的命令都會被顯示出來. 您可以點選<tt>程序編號</tt>以顯示更多的相關資訊. <p>

這個顯示模式在您要找到消耗大量 CPU 時間的程式時是相當有用的. 對於每一個程序的 CPU 使用量都是以總 CPU 量的百分比顯示的. 這表示在一般的系統上, 所有程序的加總應該會小於 100%. 除非有一個或多個程序密集的要求使用全部的 CPU 運算能力. <p>

<include overview>
<hr>
