<header>Processz menedzser - CPU nézet</header>

Ez az oldal megmutatja az Ön rendszerén futó processzeket, CPU-kihasználtság
szerint rendezve. Minden processzhez megjelenik a PID, tulajdonos, CPU és a
parancs fejléc. Bővebb információkért kattintsion a PID-ekre.<p>

Ez a nézet hasznos lehet, ha olyan processzeket akar találni, amelyek
túlzott CPU-időt használnak fel. A kihasználtság processzenként jelenik meg,
az összes CPU-idő százalékában. Ez egy átlagos rendszeren annyit tesz, hogy
az processzt együttvéve 100%-nál kevesebbet használnak. Csak akkor ugrik
meg a CPU-erőforrások kihasználtsága, ha egy vagy több processz igen
munkaigényes feladatokat hajt végre.<p>

<include overview>
<hr>
