<header>Tri par utilisation du processeur</header>

Cette page montre tous les processus du système triés par utilisation du processeur.  Pour chaque processus est affiché le numéro, le propriétaire, l'utilisation et la commande. Vous pouvez cliquer sur le numéro d'un processus pour afficher plus d'informations.<p>

Cette vue est utile pour trouver les processus qui consomment une quantité excessive du processeur.  L'utilisation de chaque processus est affichée en pourcentage total du CPU disponible.  Ceci signifie  que sur un système normal (1 seul processeur), la somme de tous les processus sera de moins de 100%. Le total sera de 100% seulement si un ou plusieurs processus exécutent des tâches intenses occupant ainsi toute la puissance du processeur.<p>

<include overview>
<hr>
