<header>进程管理器-CPU视图</header>此页面显示了系统上所有正在运行的进程，按CPU利用率排序。对于每个过程，都会显示PID，所有者，CPU和命令。可以单击PID以显示更多信息。 <p>该视图对于查找占用大量CPU时间的进程很有用。每个进程的利用率显示为总可用CPU的百分比。这意味着在正常系统上，所有进程的总和将小于100％。仅当一个或多个进程正在执行一些繁重的任务时，才会使用系统的所有CPU功能。 <p><include overview><hr>