<header>Менеджер процессов - CPU</header>

Эта страница отображает все процессы запущенные в вашей системе, упорядоченные по степени загрузки CPU. Для каждого процесса отображается его PID, владелец, загрузка CPU и команда. Для просмотра дополнительной информации о процессе, можно щелкнуть на PID процесса.<p>

Этот вид используется при поиске процессов, которые используют больше всего процессорного времени. Использование процессорного времени каждым процессом, отображается в процентах от всех доступных ресурсов процессора. Это означает, что в работающей системе, сумма нагрузок от всех процессов будет меньше 100%. <p>

<include overview>
<hr>
