<header>程序資訊</header>

這一頁顯示出執行中程序的詳細資料. 此處共會顯示出以下的資料:
<dl>
<dt><b>命令</b>
<dd>這個程序的指令與相關的命令列參數
<dt><b>程序編號 (PID)</b>
<dd>專一的程序編號
<dt><b>母程序</b>
<dd>建立這個程序的原始程序. 點選之以檢視母程序的詳細資料.
<dt><b>擁有者</b>
<dd>擁有這個程序的使用者, 與使用哪個使用者的權限執行這個程序.
<dt><b>CPU 使用量</b>
<dd>這個程序目前使用的 CPU 百分比.
<dt><b>記憶體大小</b>
<dd>這個程序佔用的記憶體大小. 部分的記憶體空間可能是與其他程序共享的.
<dt><b>執行時間</b>
<dd>在這個程序啟動後, 實際使用掉的 CPU 時間. 除非這個程序需要相當多的 CPU 運算能力, 這將不與程式從開始執行到目前的時間相同.
<dt><b>優先等級</b>
<dd>這個程序執行時的優先等級. <a href=nice>這邊</a>有更多關於優先等級的訊息.
</dl>
依據您的 Unix 系統的不同, 可能會顯示出更多的資訊. <p>

在程序資訊表單下面的按鈕可以讓您送出控制訊號給這個程序. 請從列表中選取您需要送出的控制訊號, 並且按下<tt>送出控制訊號</tt>按鈕. 最常用的控制訊號為 <tt>KILL</tt> 與 <tt>TERM</tt>, 用以刪除這個程序. <p>

如果這個程序有任何的子程序, 它們都會被列在這一頁的底端. 按下它的編號可以顯示更多的詳細資訊. 
<hr>

