<header>Изменение процесса</header>

Эта страница отображает подробности о запущенном процессе. В верхней части отображается следующая информация :
<dl>
<dt><b>Команда</b>
<dd>Программа и параметры командной строки для этого процесса
<dt><b>PID</b>
<dd>Уникальный идентификатор процесса (Process ID)
<dt><b>Родительский процесс</b>
<dd>Другой процесс, который создал этот. Кликните на родительском процессе, для отображения детальной информации о нЈм.
<dt><b>Владелец</b>
<dd>Пользователь, которому принадлежит этот процесс, и с чьими правами он запущен 
<dt><b>Использование CPU</b>
<dd>Процент использования процессорного времени
<dt><b>Размер</b>
<dd>Количество памяти занятое процессом. Некоторая часть из этой памяти, может использоваться совместно с другими процессами.
<dt><b>Использование времени CPU</b>
<dd>Общее количество процессорного времени, использованного этим процессом с момента его запуска в минутах.
<dt><b>Приоритет (nice)</b>
<dd>Приоритет, с которым запущен процесс. <a href=nice>Подробнее...</a>
</dl>
Кроме того, в зависимости от установленной версии Unix может отображаться какая-либо дополнительная информация.<p>

Ниже информации о процессе находится кнопка для отправки сигналов этому процессу. Выберите сигнал, который вы хотите отправить процессу и нажмите кнопку <tt>Послать сигнал</tt>. Самые полезные сигналы это <tt>KILL</tt> и <tt>TERM</tt>, которые завершают процесс. <p>

Если у процесса есть какие-либо дочерние процессы, они отображаются внизу страницы. Нажмите на ID дочернего объекта, для отображения подробной информации.
<hr>
