<header>Процессы Unix</header>

Каждая программа запущенная на вашей системе представляет из себя процесс. Ваш web-браузер, файловый менеджер, окно терминала и X-сервер - это процессы, с которыми вы можете интерактивно взаимодействовать. Многие другие процессы запущены в фоновом режиме, например такие, как web-серверы и другие системные задачи. Новый процесс создается каждый раз, когда вы запускаете такие команды как <tt>ls</tt> или <tt>pwd</tt>, однако, обычно эти процессы существуют совсем не долго.<p>

Каждый процесс имеет уникальный номер, называемый <tt>process ID</tt> или <tt>PID</tt>. Хотя в каждый момент времени, все активные процессы должны иметь разные PID, с течением времени процессы могут быть завершены, и освободившиеся PID будут использованы повторно.<p>

У всех процессов, кроме процесса инициализации системы (обычно называемого <tt>init</tt>), есть родительский процесс, из которого он был запущен. Например, если вы запустили <tt>vi</tt> из командной строки, родительским процессом <tt>vi</tt> будет ваша командная строка. У процесса может быть любое количество детей, но родитель может мыть только один.<p>

Каждый процесс запускается с разрешениями определенного пользователя и группы, которые применяются при доступе к папкам и файлам. Пользователи и процессы могут завершать только принадлежащие им процессы, за исключением <tt>root</tt>, который может завершать любые процессы.<p>

<hr>

