<header>Processos Unix</header>

UN procés és  un programa en execució al sistema. El teu fullejador
Web, gestor de finestres i servidor X són processos amb els quals pots
interaccionar directament. Molts altres processos s'executen en segon pla,
com ara els servidors Web i altres tasques del sistema. Es crea un nou procés
cada cop que introdueixes una ordre com ara <tt>ls</tt> o <tt>pwd</tt>, 
tot i que aquests processos normalment tenen una vida molt curta.
<p>
Cada procés te un ID únic, anomenat ID del procés o PID. Tot i que en tot
moment cada procés té un PID únic, al llarg del temps els PIDs poden ser
reutilitzats.
<p>
A part del procés inicial (anomenat normalment <tt>init</tt>), cada procés
té un procés pare a partir del qual es crea. Per exemple, si executes
<tt>vi</tt> des de la teva shell, el procés pare de <tt>vi</tt> serà la
teva shell. Un procés pot tenir qualsevol nombre de fills, però només 
un pare.
<p>
Cada procés s'executa amb els permisos d'algun usuari i algun grups,
que s'apliquen quan aquest ha d'accedir fitxers i directoris. Els usuaris
i els processos només poden matar els seus propis processos, excepte
<tt>root</tt>, que pot matar qualsevol cosa.
<p>

<hr>


