<header>Unix 程序</header>

程序是在您的系統上執行的程式. 您的網頁瀏覽器, 視窗管理者, 終端機視窗與 X 伺服器等等都是與您直接互動的程序. 還有許多在背景執行的程序, 例如網頁伺服器或其他的系統工作等等. 每當您執行一個命令例如 <tt>ls</tt> 或 <tt>pwd</tt> 等等時, 都會建立一個新的程序, 而這些程序一般而言存活期都相當短. <p>

每個程序都會有一個唯一的編號, 叫作程序編號 (PID). 每一個執行中的程序都會有不同的編號, 而使用過後的編號可以被回收重新使用. <p>

不考慮起始化的程序 (一般叫作 <tt>init</tt>), 每一個程序都會有建立它的母程序. 舉例而言, 如果您從系統命令殼執行 <tt>vi</tt> 程式, <tt>vi</tt> 的母程序便是您的命令殼. 每個程序都可以有多個子程序, 但都只會有一個母程序. <p>

每個程序都會有對應的使用者或群組的權限, 對應到所能使用的檔案或目錄權限. 使用者與程序都只能刪除其所擁有的程序, 而只有 <tt>root</tt> 可以刪除任意的程序. <p>

<hr>

