<header>Режим выполнения</header>

<dl>
<dt><b>В фоновом режиме</b>
<dd>Команда будет запущена в фоновом режиме, и ваш браузер будет перейдет к списку активных процессов.<p>
<dt><b>Ожидать завершения</b>
<dd>При запуске команды, будет отображаться еЈ вывод. Эта опция не должна использоваться с процессами работающими постоянно, например такими как серверные процессы. <p>
</dl>
<hr>

