<header>Nivell nice</header>

Cada procés s'executa amb una certa prioritat, anomenada nivell <i>nice</i>.
Un procés amb una prioritat molt alta obtindrà més temps de CPU que aquells
amb prioritats més baixes, així dóna la impressió d'executar-se més de pressa.
Canviar el nivell <i>nice</i> només té sentit amb programes que utilitzin
molta CPU, ja que la majoria de programes gasten gairebé tot el seu temps
esperant alguna cosa (com ara la intervenció de l'usuari) i no es beneficien
ni perjudiquen dels canvis en la seva prioritat.

<hr>


