<header> เปิดไฟล์และการเชื่อมต่อ </header> หน้านี้แสดงทั้งไฟล์ที่กระบวนการที่เลือกเปิดไว้สำหรับการอ่านหรือเขียนรวมถึงรายละเอียดของซ็อกเก็ตเครือข่ายที่ใช้ ซึ่งรวมถึงการเชื่อมต่อทั้งขาออก (ไคลเอนต์) และขาเข้า (เซิร์ฟเวอร์) <p><hr>