<header> Адкрыйце файлы і злучэнні </header> На гэтай старонцы адлюстроўваюцца як любыя файлы, якія абраны працэс адкрыты для чытання ці запісу, так і звесткі пра любыя сеткавыя разеткі, якія выкарыстоўваецца. Сюды ўваходзяць як выходныя (кліент), так і ўваходныя (сервер) злучэнні. <p><hr>