<header>Класс планировщика IO</header>

Доступные параметры :<p>
<dl>
<li><b>Idle</b>
<dd>Программа работающая с приоритетом idle будет использовать диск только при условии, что другие программы не используют его в течении определенного времени. Воздействие процессов с приоритетом idle на нормальную деятельность системы должно быть равно нулю. Этот класс планировщика не имеет параметров приоритета.<p>

<li><b>Best effort</b>
<dd>Это значение по-умолчанию, для всех процессов, у которых приоритет не задан явным образом. Программы запущенные с приоритетом Best effort работают в циклической форме.<p>

<li><b>Real time</b>
<dd>Процессы с RT приоритетом первыми получают доступ к диску, независимо от того, что происходит в системе. Этот параметр надо использовать с осторожностью, т.к. из-за него могут начать тормозить другие процессы. 

</dl>
<footer>

