<header>Gestor de Processos - Formulari de Recerca</header>

Aquest formulari permet buscar processos que coincideixin amb alguns
criteris. Quan facis clic al botó <tt>Busca</tt>, es mostrarà sota el
formulari la llista dels processos coincidents. Per cadascun es mostrarà
el PID, l'usuari, l'ús de CPU i l'ordre. Fes clic sobre el PID per veure 
més informació d'un procés.
<p>
Sota la llista dels resultats de la recerca, hi ha un botó per enviar un
senyal als processos llistats. Selecciona a la llista el senyal que vols
enviar, llavors fes clic sobre el botó <tt>Envia el Senyal</tt>. Els senyals
més útils són <tt>KILL</tt> i <tt>TERM</tt>, per matar els processos.

<include overview>

<hr>


