<header>Менеджер процессов - Форма поиска</header>

Эта форма позволяет вам найти процессы отвечающие определенным критериям. При нажатии кнопки <tt>Найти</tt>, внизу страницы отобразится список найденных процессов. Для каждого из-них будут показаны его PID, владелец, использование CPU и команда. Для просмотра дополнительной информации о процессе, можно щелкнуть на его PID. <p>

Ниже списка с результатами поиска, находятся кнопки отправки сигналов найденным процессам. Выберите из списка сигнал, который вы хотите отправить процессу, и нажмите кнопку <tt>Послать сигнал</tt>. Самые часто используемые сигналы это <tt>KILL</tt> и <tt>TERM</tt>, которые завершают запущенные процессы. <p>

<include overview>
<hr>