<header>流程经理-搜索表</header>此表单使您可以搜索符合某些条件的流程。单击“ <tt>搜索”</tt>按钮后，匹配过程的列表将显示在表单下方。对于每一个，都会显示PID，所有者，CPU使用情况和命令。单击PID以显示有关过程的更多信息。 <p>搜索结果列表下方是一个按钮，用于向匹配的过程发送信号。从列表中选择要<tt>发送的信号</tt> ，然后单击“ <tt>发送信号”</tt>按钮。最有用的信号是<tt>KILL</tt>和<tt>TERM</tt> ，用于终止正在运行的进程。 <p><include overview><hr>