<header>Processz menedzser - keresés űrlap</header>

Ezzel az űrlappal bizonyos kritériumokkal egyező processzeket kereshet.
Ha megnyomja a <tt>Keresés</tt> gombot, az egyező processzek megjelennek
a lap alján. Mindegyiknek megjelenik a PID-je, a tulajdonosának neve
és a CPU-kihasználtsága illetve a parancs neve. A processzel kapcsolatos
bővebb információkért kattintson a PID-jére.<p>

A keresés eredménye alatt találtható egy nyomógomb, mellyel jelzés küldhető
a processzeknek. Válassza ki az elküldendő szignált a listából majd kattintson
a <tt>Jelzés küldése</tt> gombra. A <tt>KILL</tt> és a <tt>TERM</tt> a
leginkább használható jelzések egy processz kilövéséhez.<p>

<include overview>
<hr>

