<header>Formulaire de recherche</header>

Cette page vous permet de rechercher des processus selon certains critères. Quand vous cliquez sur le bouton <tt>Rechercher</tt>, une liste des processus correspondants s'affiche en dessous. Pour chaque processus, le numéro, le propriétaire, l'utilisation du processeur et la commande sont affichés. Cliquer sur le numéro de processus affichera des informations supplémentaires sur le processus.<p>

Sous la liste des résultats de recherche se trouve un bouton qui envoie un signal au processus correspondant. Choisissez le signal que vous voulez envoyer au processus et cliquez sur le bouton <tt>Envoyer un signal</tt>. Les signaux les plus utiles sont <tt>KILL</tt> et <tt>TERM</tt> pour tuer un processus.

<include overview>
<hr>
