<header>Process Manager - Search Form</header>

This form allows you to search for processes matching some criteria.
When the <tt>Search</tt> button is clicked, a list of matching processes
will be displayed below the form. For each, the PID, owner, CPU use and
command is displayed. Click on the PID to display more information about
a process. <p>

Below the list of search results is a button for sending a signal to
the matching processes. Select the signal that you want to send from the
list, then click the <tt>Send Signal</tt> button. The most useful signals
are <tt>KILL</tt> and <tt>TERM</tt>, for killing running processes. <p>

<include overview>
<hr>

