<header>Zarządca procesów - szukanie</header>

Przy użyciu tego formularza możesz znaleźć procesy spełniające pewne
warunki. Gdy zostanie naciśnięty przycisk <tt>Szukaj</tt>, poniżej
formularza pojawi się lista procesów spełniających zadane kryteria.
Przy każdym procesie podany jest jego numer PID, właściciel, wykorzystanie
procesora oraz polecenie uruchamiające. Naciśnij na numer PID, aby
wyświetlić więcej informacji o&nbsp;procesie. <p>

Poniżej listy z&nbsp;wynikami poszukiwania znajduje się przycisk do wysłania
sygnału do znalezionych procesów. Wybierz sygnał, który chcesz wysłać,
a&nbsp;następnie naciśnij przycisk <tt>Wyślij sygnał</tt>. Najczęściej
używanymi sygnałąmi są <tt>KILL</tt> i&nbsp;<tt>TERM</tt> dla zabicia
działających procesów. <p>

<include overview>
<hr>

