<header>程序管理者 - 搜尋表單</header>

這個表單可以讓您以特定的條件搜尋在您系統上的程序. 當按下<tt>搜尋</tt>按鈕號, 一組符合條件的列表將會被顯示在下面. 對於每一個符合的條件, 都會顯示出程序編號, 擁有者, CPU 使用量與實際執行的命令. 按下程序編號可以顯示更多的程序相關訊息. <p>

在表單下面的按鈕可以讓您送出控制訊號給符合搜尋條件的程序. 請從列表中選取您需要送出的控制訊號, 並且按下<tt>送出控制訊號</tt>按鈕. 最常用的控制訊號為 <tt>KILL</tt> 與 <tt>TERM</tt>, 用以刪除這個程序. <p>

<include overview>
<hr>

