<header>クラスタシェルコマンド</header>このモジュールは<b>コマンドシェル</b>に似ていますが、単純なコマンドをこのサーバーだけでなく複数のサーバーで同時に実行できます。メインページで、実行するコマンド（または古いコマンドを選択）を入力し、1つ以上のサーバーまたはグループを選択して実行できます。ログインとパスワードを使用して<b>Webmin Servers Index</b>モジュールで作成されたサーバーのみがリストに表示されます。 <p><hr>