<header>Edició o Creació de Connexió</header>

Aquesta pàgina permet crear una nova connexió IPsec, o editar els detalls
d'una existent. Cal crear una connexió amb la mateixa configuració als 
sistemes d'ambdós cantons del túnel VPN que vulguis crear.
<p>

Seguidament es llisten els camps de la secció <b>Detalls de la connexió VPN
IPsec</b> que cal donar per a cada connexió, i els seus valors recomanats:

<dl>
<dt><b>Nom de la connexió</b>
<dd>Un nom curt per a la connexió, sense espais.
<dt><b>A l'inici d'IPsec</b>
<dd>Si tries <b>Afegeix connexió</b>, aquesta connexió només s'establirà 
    quan s'iniciï explícitament. Si tries <b>Inicia la connexió</b>, llavors
    s'activarà així que s'iniciï el servidor IPsec. La primera opció és millor
    per aquells túnels a sistemes remots que només estan actius de forma
    periòdica, mentre que la darrera és apropiada per als enllaços VPN
    permanents.
<dt><b>Comprimeix les dades</b>
<dd>Convé deixar-ho al <b>Valor per defecte</b>.
<dt><b>Tipus de connexió</b>
<dd>També convé deixar-ho al <b>Valor per defecte</b>.
</dl>

Cal subministrar informació addicional a tots dos sistemes a tots dos caps
de la connexió- Ha de ser la mateixa en ambdós sistemes, tot i que els
detalls per a <b>Local</b> i <b>Remot</b> s'intercanvien, de manera que els
valors d'aquest host sempre són a la secció <b>Valors del sistema locals o
de l'esquerra</b>. Els camps de cada secció i els seus valors suggerits són:

<dl>
<dt><b>Adreça IP pública</b>
<dd>Cal establir aquest camp a l'adreça IP fixa del sistema, o bé 
    <b>Automàtica</b> per a un host que té una adreça IP assignada dinàmicament.
    Tingueu en compte, però, que els sistemes local i remot no poden tenir
    aquest camp a <b>Automàtic</b> al mateix temps.
<dt><b>Identificador del sistema</b>
<dd>
    Cal seleccionar l'opció <b>Nom de host</b> i introduir-ne el nom al camp
    de text. FreeSWAN ho utilitza per determinar quina secció d'aquesta
    connexió s'aplica a quin host.
<dt><b>Subxarxa privada darrere del sistema</b>
<dd>
    Si aquest sistema té una xarxa interna connectada a la qual l'altre host
    ha de tenir accés, introdueix una adreça de xarxa i una longitud de prefix
    (com ara <i>192.168.1.0/24</i>) dins del camp.
<dt><b>Clau pública del sistema</b>
<dd>
    En general, convé seleccionar <b>Introduïda a sota</b> i introduir la
    clau pública RSA del sistema a la caixa de text. Aquesta es pot veure a
    la pàgina <b>Mostra la Clau Pública</b> del sistema.
<dt><b>Salt següent a l'altre sistema</b>
<dd>
    A menys que tinguis una configuració de xarxa inusual, convé deixar 
    aquest camp a <b>Ruta per defecte</b>.
</dl>

Després de crear o editar una connexió, cal prémer el botó <b>Aplica la
Configuració</b> de la pàgina principal del mòdul per tal d'activar els canvis.
<p>

<hr>

