<header> TCP обвивки </header>
<h3> Модели </h3> Езикът за контрол на достъпа реализира следните модели: <ul>
    <li> Низ, който започва с &#39;.&#39; характер. Името на хост се съвпада, ако последните компоненти на неговото име съответстват на зададения модел. Например, шаблонът &quot;.tue.nl&quot; съответства на името на хоста &quot;wzv.win.tue.nl&quot;. </li>
    <li> Низ, който завършва с „.“ характер. Адресът на хост се съвпада, ако първите му числови полета съвпадат с дадения низ. Например шаблонът „131.155“. съвпада с адреса на (почти) всеки хост в мрежата на университета в Айндховен (131.155.xx). </li>
    <li> Низ, който започва с символ &quot;@&quot;, се третира като NIS (бивш YP) име на мрежова група. Името на хост е съвпадащо, ако е хост член на определената мрежа. Съвпаденията на Netgroup не се поддържат за имена на демонови процеси или за потребителски имена на клиенти. </li>
    <li> Изразът на формата &#39;nnnn / mmmm&#39; се интерпретира като двойка &#39;net/mask&#39;. IPv4 хост адрес се съвпада, ако &#39;net&#39; е равен на битово AND на адреса и &#39;маската&#39;. Например, моделът мрежа / маска „131.155.72.0/255.255.254.0“ съвпада с всеки адрес в диапазона „131.155.72.0“ до „131.155.73.255“. </li>
    <li> Израз на формата &#39;[n: n: n: n: n: n: n: n] / m&#39; се интерпретира като двойка &#39;[net]/prefixlen&#39;. IPv6 хост адрес се съвпада, ако &#39;префикслен&#39; битове на &#39;net&#39; е равен на &#39;префиксен&#39; битове на адреса. Например, [net]/prefixlen pattern &#39;[3ffe: 505: 2: 1 ::]/64&#39; съвпада с всеки адрес в диапазона &#39;3ffe: 505: 2: 1:&#39;? чрез „3ffe: 505: 2: 1: ffff: ffff: ffff: ffff“. </li>
    <li> Низ, който започва с символ &#39;/&#39;, се третира като име на файл. Името или адреса на хост се съвпадат, ако съвпадат с което и да е име или адрес на хост, посочени в посочения файл. Форматът на файла е нула или повече реда с нула или повече модели на име на хост или адрес, разделени с бяло пространство. Модел на име на файл може да се използва навсякъде, където може да се използва име на хост или адрес. </li>
    <li> Wildcards „*“ и „?“ може да се използва за съвпадение на имена на хостове или IP адреси. Този метод на съвпадение не може да се използва заедно с „net/mask“ съвпадение, съвпадение на име на хост, започващо с „. или съвпадение на IP адрес, завършващ с „.“. </li>
</ul>
<h3> Wildcards </h3> Езикът за контрол на достъпа поддържа явни заместващи символи: <table border>
    <tr>
        <td> <b>ВСИЧКО</b> </td>
        <td> Универсалната wildcard винаги съвпада. </td>
    </tr>
    <tr>
        <td> <b>МЕСТЕН</b> </td>
        <td> Съответства на всеки хост, чието име не съдържа точка точка. </td>
    </tr>
    <tr>
        <td> <b>НЕИЗВЕСТЕН</b> </td>
        <td> Съответства на всеки потребител, чието име е неизвестно и съвпада с всеки хост, чието име или адрес са неизвестни. Този модел трябва да се използва внимателно: имената на хостове може да не са налични поради временни проблеми със сървъра за имена. Мрежовият адрес няма да бъде наличен, когато софтуерът не може да разбере за какъв тип мрежа говори. </td>
    </tr>
    <tr>
        <td> <b>ИЗВЕСТЕН</b> </td>
        <td> Съответства на всеки потребител, чието име е известно и съвпада с всеки хост, чието име и адрес са известни. Този модел трябва да се използва внимателно: имената на хостове може да не са налични поради временни проблеми със сървъра за имена. Мрежовият адрес няма да бъде наличен, когато софтуерът не може да разбере за какъв тип мрежа говори. </td>
    </tr>
    <tr>
        <td> <b>PARANOID</b> </td>
        <td> Съответства на всеки хост, чието име не съвпада с неговия адрес. Когато tcpd е построен с -DPARANOID (режим по подразбиране), той отпада искания от такива клиенти, дори преди да разгледа таблиците за контрол на достъпа. Изграждайте без -DPARANOID, когато искате повече контрол върху такива заявки. </td>
    </tr>
</table>
<h3> Операторите </h3> <b>EXCEPT</b> Предназначена употреба е от формата: &#39;list_1 EXCEPT list_2&#39;; тази конструкция съответства на всичко, което съответства на списъка_1, освен ако не съвпада с списъка_2. Операторът EXCEPT може да се използва в daemon_lists и в client_lists. Операторът EXCEPT може да бъде вложен: ако контролният език би позволил използването на скоби, „EXCEPT b EXCEPT c“ ще се анализира като „(EXCEPT (b EXCEPT c))“. <h3> Команди на шел </h3> Ако правилото за контрол на достъпа с първо съчетание съдържа команда shell, тази команда се подлага на% <letter> замествания (виж следващия раздел). Резултатът се осъществява чрез ain /bin/sh дъщерния процес със стандартен вход, изход и грешка, свързани с /dev/null. Посочете &quot;&amp;&quot; в края на командата, ако не искате да чакате, докато тя приключи. <p> Командите на Shell не трябва да разчитат на PATH настройката на inetd. Вместо това, те трябва да използват абсолютни имена на пътища или трябва да започнат с изрично PATH = каквато и да е операция. <h3> %Разширения </h3> Следните разширения са достъпни в командите на shell: <table>
            <tr>
                <td> %a (%A) </td>
                <td> Адрес на хоста на клиента (сървър). </td>
            </tr>
            <tr>
                <td> %c </td>
                <td> Информация за клиента: потребител @ хост, потребител @ адрес, име на хост или просто адрес, в зависимост от това колко информация е налична. </td>
            </tr>
            <tr>
                <td> %d </td>
                <td> Името на процеса на демон (стойност argv[0]). </td>
            </tr>
            <tr>
                <td> %h (%H) </td>
                <td> Име или адрес на хост на клиента (сървър), ако името на хоста не е достъпно. </td>
            </tr>
            <tr>
                <td> %n (%N) </td>
                <td> Име на хост на клиента (сървър) (или &quot;неизвестен&quot; или &quot;параноид&quot;). </td>
            </tr>
            <tr>
                <td> %р </td>
                <td> Идентификационният процес на демона. </td>
            </tr>
            <tr>
                <td> %s </td>
                <td> Информация за сървъра: daemon @ хост, daemon @ адрес или просто име на демон, в зависимост от това колко информация е налична. </td>
            </tr>
            <tr>
                <td> %u </td>
                <td> Потребителското име на клиента (или &quot;неизвестно&quot;). </td>
            </tr>
            <tr>
                <td> %% </td>
                <td> Разширява се до единично „%? характер. </td>
            </tr>
        </table> Символите в%разширения, които могат да объркат обвивката, се заменят с подчертани знаци.
        <hr />