<header> TCP обгортки </header>
<h3> Візерунки </h3> Мова контролю доступу реалізує такі схеми: <ul>
    <li> Рядок, що починається з &quot;.&quot; характер. Ім&#39;я хоста узгоджується, якщо останні компоненти його імені відповідають заданому шаблону. Наприклад, шаблон &#39;.tue.nl&#39; відповідає імені хоста &#39;wzv.win.tue.nl&#39;. </li>
    <li> Рядок, який закінчується символом &quot;.&quot; характер. Адреса хоста узгоджується, якщо його перші числові поля відповідають даному рядку. Наприклад, шаблон &#39;131.155.&#39; відповідає адресу (майже) кожного господаря в мережі університету Ейндховена (131.155.xx). </li>
    <li> Рядок, який починається символом &quot;@&quot;, трактується як ім&#39;я мережі NIS (раніше YP). Ім&#39;я хоста узгоджується, якщо він є членом хосту зазначеної мережі. Збіги Netgroup не підтримуються для імен процесу демонів або для імен користувачів клієнтів. </li>
    <li> Вираз форми &#39;nnnn / mmmm&#39; інтерпретується як пара &#39;net/mask&#39;. Адреса хоста IPv4 узгоджується, якщо &#39;net&#39; дорівнює побітові AND адреси та &#39;mask&#39;. Наприклад, сітка / маска &#39;131.155.72.0/255.255.254.0&#39; відповідає кожній адресі в діапазоні &#39;131.155.72.0&#39; до &#39;131.155.73.255&#39;. </li>
    <li> Вираз форми &#39;[n: n: n: n: n: n: n: n] / m&#39; інтерпретується як пара &#39;[net]/prefixlen&#39;. IP-адреса хоста IPv6 узгоджується, якщо біти префіксалу &#39;net&#39; дорівнюють бітам &#39;prefixlen&#39; адреси. Наприклад, шаблон [net]/prefixlen &#39;[3ffe: 505: 2: 1 ::]/64&#39; відповідає кожній адресі в діапазоні &#39;3ffe: 505: 2: 1:&#39;? через &#39;3ffe: 505: 2: 1: ffff: ffff: ffff: ffff&#39;. </li>
    <li> Рядок, що починається з символу &#39;/&#39;, трактується як ім&#39;я файлу. Ім&#39;я або адреса хоста узгоджуються, якщо вони відповідають будь-якому імені хосту або шаблону адреси, вказаному в названому файлі. Формат файлу дорівнює нулю або більше рядків з нульовим або більше шаблонами імен хостів або адрес, розділених пробілом. Шаблон імені файлу можна використовувати де завгодно, ім&#39;я хосту або шаблон адреси. </li>
    <li> Замінні символи &#39;*&#39; та &#39;?&#39; можна використовувати для узгодження імен хостів або IP-адрес. Цей спосіб узгодження не можна використовувати в поєднанні з &quot;net/mask&quot; зіставленням, узгодження імені хоста починається з &quot;.&quot; або відповідність IP-адреси, що закінчується на &quot;.&quot; </li>
</ul>
<h3> Уайлдкард </h3> Мова контролю доступу підтримує чіткі символи: <table border>
    <tr>
        <td> <b>ВСІ</b> </td>
        <td> Універсальна підстановка завжди відповідає. </td>
    </tr>
    <tr>
        <td> <b>МІСЦЕВО</b> </td>
        <td> Відповідає будь-якому хосту, ім&#39;я якого не містить крапки. </td>
    </tr>
    <tr>
        <td> <b>НЕЗНАЧЕНО</b> </td>
        <td> Відповідає будь-якому користувачеві, ім&#39;я якого невідоме, і відповідає будь-якому хосту, ім&#39;я чи адреса якого невідомі. Цю схему слід використовувати обережно: імена хостів можуть бути недоступними через проблеми з тимчасовим сервером імен. Мережева адреса буде недоступною, коли програмне забезпечення не зможе зрозуміти, з яким типом мережі він спілкується. </td>
    </tr>
    <tr>
        <td> <b>ЗНАЙТЕ</b> </td>
        <td> Відповідає будь-якому користувачеві, ім&#39;я якого відомо, і відповідає будь-якому хосту, ім&#39;я та адреса якого відомі. Цю схему слід використовувати обережно: імена хостів можуть бути недоступними через проблеми з тимчасовим сервером імен. Мережева адреса буде недоступною, коли програмне забезпечення не зможе зрозуміти, з яким типом мережі він спілкується. </td>
    </tr>
    <tr>
        <td> <b>ПАРАНОЙД</b> </td>
        <td> Відповідає будь-якому хосту, ім&#39;я якого не відповідає його адресі. Коли tcpd побудований з -DPARANOID (режим за замовчуванням), він скасовує запити від таких клієнтів ще до того, як переглядати таблиці контролю доступу. Створюйте без -DPARANOID, коли ви хочете більше контролювати такі запити. </td>
    </tr>
</table>
<h3> Оператори </h3> <b>ВКЛЮЧЕННЯ</b> Передбачуване використання має вигляд: &#39;list_1 ОСНОВНИЙ список_2&#39;; ця конструкція відповідає всім, що відповідає list_1, якщо вона не відповідає списку_2. Оператор EXCEPT може використовуватися в daemon_lists і в client_lists. Оператор EXCEPT може бути вкладений: якщо мова управління дозволить використовувати дужки, &quot;EXCEPT b EXCEPT c&quot; буде розбиратися як &quot;(EXCEPT (b EXCEPT c))&quot;. <h3> Команди оболонки </h3> Якщо правило управління доступом, яке відповідає першому збігу, містить команду оболонки, ця команда піддається% <letter> заміни (див. наступний розділ). Результат виконується дочірнім процесом /bin/sh із стандартним входом, виходом та помилкою, підключеними до /dev/null. Вкажіть &quot;&amp;&quot; в кінці команди, якщо ви не хочете чекати, поки воно не завершиться. <p> Команди оболонки не повинні покладатися на налаштування PATH inetd. Натомість вони повинні використовувати абсолютні імена шляхів, або вони повинні починатися з явного PATH = що-небудь твердження. <h3> % Розширень </h3> У командах оболонки доступні такі розширення: <table>
            <tr>
                <td> %a (%A) </td>
                <td> Адреса хоста клієнта (сервера). </td>
            </tr>
            <tr>
                <td> %c </td>
                <td> Інформація про клієнта: user@host, user@address, ім&#39;я хоста або просто адреса, залежно від того, скільки інформації доступно. </td>
            </tr>
            <tr>
                <td> %d </td>
                <td> Назва процесу демона (значення argv[0]). </td>
            </tr>
            <tr>
                <td> %h (%H) </td>
                <td> Ім&#39;я або адреса клієнта (сервера), якщо ім&#39;я хоста недоступне. </td>
            </tr>
            <tr>
                <td> %n (%N) </td>
                <td> Ім&#39;я хоста клієнта (сервера) (або &quot;невідомо&quot; або &quot;параноїда&quot;). </td>
            </tr>
            <tr>
                <td> %p </td>
                <td> Ідентифікатор процесу демона. </td>
            </tr>
            <tr>
                <td> %s </td>
                <td> Інформація про сервер: daemon @ хост, daemon @ адреса або просто ім&#39;я демон, залежно від того, скільки інформації доступно. </td>
            </tr>
            <tr>
                <td> %u </td>
                <td> Ім&#39;я користувача клієнта (або &quot;невідомо&quot;). </td>
            </tr>
            <tr>
                <td> %% </td>
                <td> Розширюється на єдиний &#39;%? характер. </td>
            </tr>
        </table> Символи в%розширень, які можуть сплутати оболонку, замінюються накресленнями.
        <hr />