<header> TCPラッパー</header>
<h3>パターン</h3>アクセス制御言語は、次のパターンを実装します。 <ul>
    <li> 「。」で始まる文字列キャラクター。ホスト名の最後のコンポーネントが指定されたパターンに一致する場合、ホスト名が一致します。たとえば、パターン &#39;.tue.nl&#39;はホスト名 &#39;wzv.win.tue.nl&#39;と一致します。 </li>
    <li> 「。」で終わる文字列キャラクター。最初の数値フィールドが指定された文字列と一致する場合、ホストアドレスが一致します。たとえば、パターン「131.155」。アイントホーフェン大学ネットワーク（131.155.xx）上の（ほぼ）すべてのホストのアドレスに一致します。 </li>
    <li> 「@」文字で始まる文字列は、NIS（以前のYP）ネットグループ名として扱われます。ホスト名は、指定されたネットグループのホストメンバーである場合に一致します。デーモンプロセス名またはクライアントユーザー名では、ネットグループの一致はサポートされていません。 </li>
    <li> 「nnnn / mmmm」という形式の式は「net/mask」ペアとして解釈されます。 「net」がアドレスと「マスク」のビット単位のANDに等しい場合、IPv4ホストアドレスが一致します。たとえば、ネット/マスクパターン「131.155.72.0/255.255.254.0」は、「131.155.72.0」から「131.155.73.255」の範囲のすべてのアドレスに一致します。 </li>
    <li> 「[n：n：n：n：n：n：n：n] / m」という形式の式は、「[net]/prefixlen」のペアとして解釈されます。 「net」の「prefixlen」ビットがアドレスの「prefixlen」ビットと等しい場合、IPv6ホストアドレスが一致します。たとえば、[net]/prefixlenパターン &#39;[3ffe：505：2：1 ::]/64&#39;は、範囲 &#39;3ffe：505：2：1：&#39;のすべてのアドレスに一致しますか？ 「3ffe：505：2：1：ffff：ffff：ffff：ffff」まで。 </li>
    <li> &#39;/&#39;文字で始まる文字列はファイル名として扱われます。名前付きファイルにリストされているホスト名またはアドレスパターンに一致する場合、ホスト名またはアドレスが一致します。ファイル形式は、空白で区切られた0個以上のホスト名またはアドレスパターンを持つ0個以上の行です。ファイル名パターンは、ホスト名またはアドレスパターンを使用できる場所であればどこでも使用できます。 </li>
    <li>ワイルドカード「*」と「？」ホスト名またはIPアドレスの照合に使用できます。この照合方法は、「net/mask」照合、「。」で始まるホスト名照合と組み合わせて使用することはできません。または、「。」で終わるIPアドレス一致。 </li>
</ul>
<h3>ワイルドカード</h3>アクセス制御言語は、明示的なワイルドカードをサポートしています。 <table border>
    <tr>
        <td> <b>すべて</b> </td>
        <td>ユニバーサルワイルドカード。常に一致します。 </td>
    </tr>
    <tr>
        <td> <b>地元</b> </td>
        <td>名前にドット文字が含まれていないすべてのホストに一致します。 </td>
    </tr>
    <tr>
        <td> <b>わからない</b> </td>
        <td>名前が不明なユーザーに一致し、名前またはアドレスが不明なホストに一致します。このパターンは注意して使用する必要があります。一時的なネームサーバーの問題により、ホスト名が使用できない場合があります。ソフトウェアが通信しているネットワークのタイプを判別できない場合、ネットワークアドレスは使用できません。 </td>
    </tr>
    <tr>
        <td> <b>知っている</b> </td>
        <td>名前がわかっているユーザーに一致し、名前とアドレスがわかっているホストに一致します。このパターンは注意して使用する必要があります。一時的なネームサーバーの問題により、ホスト名が使用できない場合があります。ソフトウェアが通信しているネットワークのタイプを判別できない場合、ネットワークアドレスは使用できません。 </td>
    </tr>
    <tr>
        <td> <b>パラノイド</b> </td>
        <td>名前がアドレスと一致しないホストに一致します。 tcpdが-DPARANOID（デフォルトモード）でビルドされている場合、アクセス制御テーブルを調べる前であっても、そのようなクライアントからの要求はドロップされます。このようなリクエストをより詳細に制御したい場合は、-DPARANOIDなしでビルドしてください。 </td>
    </tr>
</table>
<h3>オペレーター</h3> <b>EXCEPT</b>使用目的は次の形式です： &#39;list_1 EXCEPT list_2&#39;;この構成は、list_2と一致しない限り、list_1と一致するすべてのものと一致します。 EXCEPT演算子は、daemon_listsとclient_listsで使用できます。 EXCEPT演算子は入れ子にすることができます。制御言語が括弧の使用を許可する場合、「a EXCEPT b EXCEPT c」は「（a EXCEPT（b EXCEPT c））」として解析されます。 <h3>シェルコマンド</h3>最初に一致したアクセス制御ルールにシェルコマンドが含まれている場合、そのコマンドは%の影響を受けます<letter>置換（次のセクションを参照）。結果は、/bin/sh子プロセスによって実行され、標準入力、標準出力、エラーが/dev/nullに接続されます。完了するまで待機したくない場合は、コマンドの最後に「＆」を指定してください。 <p>シェルコマンドは、inetdのPATH設定に依存しないでください。代わりに、絶対パス名を使用するか、明示的なPATH = whateverステートメントで始める必要があります。 <h3>% 拡大率</h3>シェルコマンドでは、次の拡張機能を利用できます。 <table>
            <tr>
                <td> %a（%A） </td>
                <td>クライアント（サーバー）ホストアドレス。 </td>
            </tr>
            <tr>
                <td> %c </td>
                <td>クライアント情報：利用可能な情報の量に応じて、user@host、user@address、ホスト名、または単なるアドレス。 </td>
            </tr>
            <tr>
                <td> %d </td>
                <td>デーモンプロセス名（argv[0]値）。 </td>
            </tr>
            <tr>
                <td> %h（%H） </td>
                <td>クライアント（サーバー）のホスト名またはアドレス（ホスト名が使用できない場合）。 </td>
            </tr>
            <tr>
                <td> %n（%N） </td>
                <td>クライアント（サーバー）のホスト名（または「不明」または「パラノイド」）。 </td>
            </tr>
            <tr>
                <td> %p </td>
                <td>デーモンプロセスID。 </td>
            </tr>
            <tr>
                <td> %s </td>
                <td>サーバー情報：利用可能な情報の量に応じて、daemon@host、daemon@address、または単にデーモン名。 </td>
            </tr>
            <tr>
                <td> %u </td>
                <td>クライアントのユーザー名（または「不明」）。 </td>
            </tr>
            <tr>
                <td> %% </td>
                <td>単一の &#39;%？キャラクター。 </td>
            </tr>
        </table>シェルを混乱させる可能性がある%拡張の文字は、アンダースコアに置き換えられます。
        <hr />