<header> أغلفة TCP </header>
<h3 style=";text-align:right;direction:rtl"> أنماط - رسم </h3> تطبق لغة التحكم في الوصول الأنماط التالية: <ul style=";text-align:right;direction:rtl">
    <li style=";text-align:right;direction:rtl"> سلسلة تبدأ بـ &quot;.&quot; حرف. تتم مطابقة اسم المضيف إذا كانت المكونات الأخيرة لاسمه تطابق النمط المحدد. على سبيل المثال ، يطابق النمط &quot;.tue.nl&quot; اسم المضيف &quot;wzv.win.tue.nl&quot;. </li>
    <li style=";text-align:right;direction:rtl"> سلسلة تنتهي بـ &quot;.&quot; حرف. تتم مطابقة عنوان المضيف إذا كانت الحقول الرقمية الأولى تطابق السلسلة المحددة. على سبيل المثال ، النمط &quot;131.155&quot;. يطابق عنوان (تقريبًا) كل مضيف على شبكة جامعة أيندهوفن (131.155.xx). </li>
    <li style=";text-align:right;direction:rtl"> يتم التعامل مع السلسلة التي تبدأ بحرف &quot;@&quot; كاسم netgroup NIS (YP سابقًا). تتم مطابقة اسم المضيف إذا كان عضو مضيف في netgroup المحددة. تطابقات Netgroup غير مدعومة لأسماء عمليات البرنامج الخفي أو لأسماء مستخدمي العملاء. </li>
    <li style=";text-align:right;direction:rtl"> يتم تفسير تعبير النموذج &quot;nnnn / mmmm&quot; على أنه زوج &quot;net/mask&quot;. تتم مطابقة عنوان مضيف IPv4 إذا كان &quot;net&quot; يساوي bitwise AND الخاص بالعنوان و &quot;mask&quot;. على سبيل المثال ، يطابق نمط الشبكة / القناع &#39;131.155.72.0/255.255.254.0&#39; كل عنوان في النطاق &#39;131.155.72.0&#39; حتى &#39;131.155.73.255&#39;. </li>
    <li style=";text-align:right;direction:rtl"> يتم تفسير تعبير النموذج &quot;[n: n: n: n: n: n: n: n] / m &#39;على أنه زوج&quot; [net]/prefixlen &quot;. تتم مطابقة عنوان مضيف IPv6 إذا كانت بتات &quot;prefixlen&quot; من &quot;net&quot; تساوي بتات &quot;prefixlen&quot; في العنوان. على سبيل المثال ، يتطابق نمط [net]/prefixlen &quot;[3ffe: 505: 2: 1 ::]/64&quot; مع كل عنوان في النطاق &quot;3ffe: 505: 2: 1:&quot;؟ من خلال &quot;3ffe: 505: 2: 1: ffff: ffff: ffff: ffff&quot;. </li>
    <li style=";text-align:right;direction:rtl"> يتم التعامل مع السلسلة التي تبدأ بحرف &#39;/&#39; كاسم ملف. تتم مطابقة اسم المضيف أو العنوان إذا كان يتطابق مع أي اسم مضيف أو نمط عنوان مدرج في الملف المسمى. يكون تنسيق الملف صفراً أو أكثر مع صفر أو أكثر من اسم المضيف أو أنماط العنوان مفصولة بمسافات. يمكن استخدام نمط اسم الملف في أي مكان يمكن استخدام اسم مضيف أو نمط عنوان. </li>
    <li style=";text-align:right;direction:rtl"> أحرف البدل &quot;*&quot; و &quot;؟&quot; يمكن استخدامها لمطابقة أسماء المضيفين أو عناوين IP. لا يمكن استخدام طريقة المطابقة هذه مع مطابقة &quot;net/mask&quot; ومطابقة اسم المضيف التي تبدأ بـ &quot;.&quot; أو عنوان IP المطابق ينتهي بـ &quot;.&quot;. </li>
</ul>
<h3 style=";text-align:right;direction:rtl"> أحرف البدل </h3> تدعم لغة التحكم في الوصول أحرف البدل الصريحة: <table border style=";text-align:right;direction:rtl">
    <tr>
        <td> <b>الكل</b> </td>
        <td> يتطابق حرف البدل العالمي دائمًا. </td>
    </tr>
    <tr>
        <td> <b>محلي</b> </td>
        <td> يطابق أي مضيف لا يحتوي اسمه على حرف نقطة. </td>
    </tr>
    <tr>
        <td> <b>مجهول</b> </td>
        <td> يطابق أي مستخدم اسمه غير معروف ، ويتطابق مع أي مضيف غير معروف اسمه أو عنوانه. يجب استخدام هذا النمط بعناية: قد تكون أسماء المضيفين غير متاحة بسبب مشكلات خادم الاسم المؤقت. لن يكون عنوان الشبكة متاحًا عندما يتعذر على البرنامج معرفة نوع الشبكة التي يتحدث إليها. </td>
    </tr>
    <tr>
        <td> <b>معروف</b> </td>
        <td> يطابق أي مستخدم معروف اسمه ، ويتطابق مع أي مضيف معروف اسمه وعنوانه. يجب استخدام هذا النمط بعناية: قد تكون أسماء المضيفين غير متاحة بسبب مشكلات خادم الاسم المؤقت. لن يكون عنوان الشبكة متاحًا عندما يتعذر على البرنامج معرفة نوع الشبكة التي يتحدث إليها. </td>
    </tr>
    <tr>
        <td> <b>المذعور</b> </td>
        <td> يطابق أي مضيف لا يتطابق اسمه مع عنوانه. عندما يتم إنشاء tcpd باستخدام -DPARANOID (الوضع الافتراضي) ، فإنه يسقط الطلبات من هؤلاء العملاء حتى قبل النظر في جداول التحكم في الوصول. بناء بدون -DARANOID عندما تريد المزيد من التحكم في مثل هذه الطلبات. </td>
    </tr>
</table>
<h3 style=";text-align:right;direction:rtl"> العاملين </h3> <b>EXCEPT</b> الاستخدام المقصود هو: &#39;list_1 EXCEPT list_2&#39;؛ يتطابق هذا البناء مع أي شيء يطابق list_1 ما لم يتطابق مع list_2. يمكن استخدام عامل EXCEPT في قوائم daemon_lists وفي قوائم client_lists. يمكن تداخل عامل EXCEPT: إذا كانت لغة التحكم تسمح باستخدام الأقواس ، فسيتم تحليل &#39;EXCEPT b EXCEPT c&#39; كـ &#39;(a EXCEPT (b EXCEPT c))&#39;. <h3 style=";text-align:right;direction:rtl"> أوامر شل </h3> إذا كانت قاعدة التحكم بالوصول المطابقة الأولى تحتوي على أمر shell ، فسيخضع هذا الأمر إلى٪ <letter> البدائل (انظر القسم التالي). يتم إخراج النتيجة بواسطة عملية /bin/sh child مع إدخال قياسي وإخراج وخطأ متصل بـ /dev/null. حدد &quot;&amp;&quot; في نهاية الأمر إذا كنت لا تريد الانتظار حتى يكتمل. <p / style=";text-align:right;direction:rtl"> يجب ألا تعتمد أوامر Shell على إعداد PATH لـ inetd. بدلاً من ذلك ، يجب أن يستخدموا أسماء المسار المطلق ، أو يجب أن يبدأوا بعبارة صريحة PATH = what- ever. <h3 style=";text-align:right;direction:rtl"> التوسعات </h3> التوسعات التالية متاحة ضمن أوامر shell: <table style=";text-align:right;direction:rtl">
            <tr>
                <td> %a (%A) </td>
                <td> عنوان مضيف العميل (الخادم). </td>
            </tr>
            <tr>
                <td> %c </td>
                <td> معلومات العميل: user@host أو user@address أو اسم مضيف أو مجرد عنوان ، بناءً على مقدار المعلومات المتوفرة. </td>
            </tr>
            <tr>
                <td> %d </td>
                <td> اسم العملية الخفي (قيمة argv[0]). </td>
            </tr>
            <tr>
                <td> %h (%H) </td>
                <td> اسم أو عنوان مضيف العميل (الخادم) ، إذا كان اسم المضيف غير متاح. </td>
            </tr>
            <tr>
                <td> %n (%N) </td>
                <td> اسم مضيف العميل (الخادم) (أو &quot;غير معروف&quot; أو &quot;بجنون العظمة&quot;). </td>
            </tr>
            <tr>
                <td> %p </td>
                <td> معرف العملية الخفية. </td>
            </tr>
            <tr>
                <td> %s </td>
                <td> معلومات الخادم: daemon@host أو daemon@address أو مجرد اسم خفي ، اعتمادًا على مقدار المعلومات المتوفرة. </td>
            </tr>
            <tr>
                <td> %u </td>
                <td> اسم مستخدم العميل (أو &quot;غير معروف&quot;). </td>
            </tr>
            <tr>
                <td> %% </td>
                <td> توسع إلى &#39;%واحد؟ حرف. </td>
            </tr>
        </table> يتم استبدال الأحرف في%التوسعات التي قد تربك الغلاف بشرطة سفلية.
        <hr />