<header> TCP Wrappers </header>
<h3> Узоры </h3> Язык управления доступом реализует следующие шаблоны: <ul>
    <li> Строка, которая начинается с «.» персонаж. Имя хоста сопоставляется, если последние компоненты его имени соответствуют указанному шаблону. Например, шаблон «.tue.nl» соответствует имени хоста «wzv.win.tue.nl». </li>
    <li> Строка, которая заканчивается на «.» персонаж. Адрес хоста сопоставляется, если его первые числовые поля соответствуют заданной строке. Например, шаблон «131.155». соответствует адресу (почти) каждого хоста в сети Эйндховенского университета (131.155.xx). </li>
    <li> Строка, начинающаяся с символа &#39;@&#39;, обрабатывается как имя сетевой группы NIS (ранее YP). Имя хоста сопоставляется, если оно является членом хоста указанной сетевой группы. Соответствия сетевых групп не поддерживаются для имен процессов демона или для имен пользователей клиента. </li>
    <li> Выражение в форме «nnnn / mmmm» интерпретируется как пара «сеть / маска». Адрес хоста IPv4 сопоставляется, если значение «net» равно побитовому И адреса и «маски». Например, шаблон net/mask &#39;131.155.72.0/255.255.254.0&#39; соответствует каждому адресу в диапазоне от 131.155.72.0 до 131.155.73.255. </li>
    <li> Выражение вида &#39;[n: n: n: n: n: n: n: n] / m&#39; интерпретируется как пара &#39;[net]/prefixlen&#39;. Адрес хоста IPv6 сопоставляется, если «префиксные» биты «net» равны «префиксальным» битам адреса. Например, шаблон [net]/prefixlen &#39;[3ffe: 505: 2: 1 ::]/64&#39; соответствует каждому адресу в диапазоне &#39;3ffe: 505: 2: 1:&#39;? через &#39;3ffe: 505: 2: 1: FFFF: FFFF: FFFF: FFFF&#39;. </li>
    <li> Строка, которая начинается с символа «/», обрабатывается как имя файла. Имя хоста или адрес совпадают, если оно соответствует какому-либо имени хоста или шаблону адреса, указанному в названном файле. Формат файла - ноль или более строк с нулями или более имен хостов или шаблонов адресов, разделенных пробелами. Шаблон имени файла можно использовать везде, где можно использовать имя хоста или шаблон адреса. </li>
    <li> Подстановочные знаки &#39;*&#39; и &#39;?&#39; может использоваться для сопоставления имен хостов или IP-адресов. Этот метод сопоставления нельзя использовать вместе с сопоставлением «net/mask», сопоставление имени хоста начинается с «.» или сопоставление IP-адреса, заканчивающееся на «.». </li>
</ul>
<h3> Wildcards </h3> Язык управления доступом поддерживает явные подстановочные знаки: <table border>
    <tr>
        <td> <b>ВСЕ</b> </td>
        <td> Универсальный шаблон, всегда совпадает. </td>
    </tr>
    <tr>
        <td> <b>МЕСТНЫЙ</b> </td>
        <td> Соответствует любому хосту, имя которого не содержит символ точки. </td>
    </tr>
    <tr>
        <td> <b>НЕИЗВЕСТНЫЙ</b> </td>
        <td> Соответствует любому пользователю, имя которого неизвестно, и соответствует любому хосту, имя или адрес которого неизвестны. Этот шаблон следует использовать с осторожностью: имена хостов могут быть недоступны из-за временных проблем с сервером имен. Сетевой адрес будет недоступен, когда программное обеспечение не может определить, к какому типу сети оно обращается. </td>
    </tr>
    <tr>
        <td> <b>ИЗВЕСТНЫЙ</b> </td>
        <td> Соответствует любому пользователю, имя которого известно, и соответствует любому хосту, имя и адрес которого известны. Этот шаблон следует использовать с осторожностью: имена хостов могут быть недоступны из-за временных проблем с сервером имен. Сетевой адрес будет недоступен, когда программное обеспечение не может определить, к какому типу сети оно обращается. </td>
    </tr>
    <tr>
        <td> <b>PARANOID</b> </td>
        <td> Соответствует любому хосту, имя которого не совпадает с его адресом. Когда tcpd создается с параметром -DPARANOID (режим по умолчанию), он отбрасывает запросы от таких клиентов даже перед просмотром таблиц контроля доступа. Сборка без -DPARANOID, когда вы хотите больше контроля над такими запросами. </td>
    </tr>
</table>
<h3> операторы </h3> <b>ИСКЛЮЧЕНИЕ</b> Предполагаемое использование имеет вид: &#39;list_1 EXCEPT list_2&#39;; эта конструкция соответствует всему, что соответствует list_1, если не соответствует list_2. Оператор EXCEPT может использоваться в daemon_lists и client_lists. Оператор EXCEPT может быть вложенным: если язык управления разрешит использование скобок, то &#39;EXCEPT b EXCEPT c&#39; будет анализироваться как &#39;(EXCEPT (b EXCEPT c))&#39;. <h3> Команды оболочки </h3> Если первое согласованное правило контроля доступа содержит команду оболочки, эта команда подвергается% <letter> замены (см. следующий раздел). Результат выполняется дочерним процессом /bin/sh со стандартным вводом, выводом и ошибкой, связанной с /dev/null. Укажите «&amp;» в конце команды, если вы не хотите ждать, пока она не завершится. <p> Команды оболочки не должны полагаться на параметр PATH в inetd. Вместо этого им следует использовать абсолютные пути или начинать с явного выражения PATH = что угодно. <h3> % Расширения </h3> В командах оболочки доступны следующие расширения: <table>
            <tr>
                <td> %a (%A) </td>
                <td> Адрес хоста клиента (сервера). </td>
            </tr>
            <tr>
                <td> %с </td>
                <td> Информация о клиенте: user@host, user@address, имя хоста или просто адрес, в зависимости от объема доступной информации. </td>
            </tr>
            <tr>
                <td> %d </td>
                <td> Имя процесса демона (значение argv[0]). </td>
            </tr>
            <tr>
                <td> %h (%H) </td>
                <td> Имя или адрес хоста клиента (сервера), если имя хоста недоступно. </td>
            </tr>
            <tr>
                <td> %n (%N) </td>
                <td> Имя хоста клиента (сервера) (или «неизвестно», или «параноик»). </td>
            </tr>
            <tr>
                <td> %p </td>
                <td> Идентификатор процесса демона. </td>
            </tr>
            <tr>
                <td> %s </td>
                <td> Информация о сервере: daemon@host, daemon@address или просто имя демона, в зависимости от объема доступной информации. </td>
            </tr>
            <tr>
                <td> %u </td>
                <td> Имя пользователя клиента (или «неизвестно»). </td>
            </tr>
            <tr>
                <td> %% </td>
                <td> Расширяется до одного%? персонаж. </td>
            </tr>
        </table> Символы в%расширениях, которые могут запутать оболочку, заменяются символами подчеркивания.
        <hr />