<header> بسته بندی TCP </header>
<h3 style=";text-align:right;direction:rtl"> الگوهای </h3> زبان کنترل دسترسی الگوهای زیر را پیاده سازی می کند: <ul style=";text-align:right;direction:rtl">
    <li style=";text-align:right;direction:rtl"> رشته ای که با &quot;شروع می شود&quot;. شخصیت. اگر آخرین مؤلفه های نام آن با الگوی مشخص شده مطابقت داشته باشد ، یک میزبان مطابقت دارد. به عنوان مثال ، الگوی &quot;.tue.nl&quot; با نام میزبان &quot;wzv.win.tue.nl&quot; مطابقت دارد. </li>
    <li style=";text-align:right;direction:rtl"> رشته ای که با &quot;&quot; پایان می یابد. شخصیت. اگر اولین فیلدهای عددی آن با رشته داده شده مطابقت داشته باشد ، آدرس میزبان مطابقت دارد. به عنوان مثال ، الگوی &#39;131.155&#39;. با آدرس (تقریبا) هر میزبان در شبکه دانشگاه آیندهوون (131.155.xx) مطابقت دارد. </li>
    <li style=";text-align:right;direction:rtl"> رشته ای که با یک شخصیت &quot;@&quot; شروع می شود ، به عنوان یک نام شبکه NIS (سابقاً YP) رفتار می شود. اگر عضو میزبان گروه مشخص شده باشد ، یک میزبان مطابقت دارد. مسابقات Netgroup برای نام فرآیند Daemon یا نام کاربر مشتری پشتیبانی نمی شوند. </li>
    <li style=";text-align:right;direction:rtl"> عبارتی از فرم &quot;nnnn / mmmm&quot; به عنوان یک جفت &quot;خالص / ماسک&quot; تعبیر می شود. آدرس میزبان IPv4 در صورتی برابر است که &quot;خالص&quot; برابر با بیت و آدرس و &quot;ماسک&quot; باشد. به عنوان مثال ، الگوی خالص / ماسک &#39;131.155.72.0/255.255.254.0&#39; با هر آدرس در محدوده &quot;131.155.72.0&quot; تا &quot;131.155.73.255&quot; مطابقت دارد. </li>
    <li style=";text-align:right;direction:rtl"> عبارت &quot;[n: n: n: n: n: n: n: n] / m&quot; به عنوان یک جفت &quot;[net]/prefixlen&quot; تعبیر می شود. آدرس میزبان IPv6 در صورتی برابر است که بیت های &#39;prefixlen&#39; از شبکه برابر با بیت های &#39;prefixlen&#39; از آدرس باشد. به عنوان مثال ، الگوی [net]/prefixlen &#39;[3ffe: 505: 2: 1 ::]]/64 &quot;با هر آدرس در محدوده&quot; 3ffe: 505: 2: 1: &quot;مطابقت دارد؟ از طریق &#39;3ffe: 505: 2: 1: ffff: ffff: ffff: ffff&#39;. </li>
    <li style=";text-align:right;direction:rtl"> رشته ای که با کاراکتر &#39;/&#39; شروع می شود به عنوان یک نام پرونده رفتار می شود. اگر نام یا میزبان یا الگوی آدرس ذکر شده در پرونده نامگذاری شده با یک نام میزبان یا آدرس مطابقت داشته باشد. قالب پرونده صفر یا بیشتر است با صفر یا بیشتر نام میزبان یا الگوهای آدرس جدا شده توسط فضای سفید. الگوی نام پرونده را می توان در هر جایی که از نام میزبان یا الگوی آدرس استفاده شود ، قابل استفاده است. </li>
    <li style=";text-align:right;direction:rtl"> کارتهای وحشی &#39;*&#39; و &#39;؟&#39; می توان برای مطابقت با نام های میزبان یا آدرس های IP استفاده کرد. این روش تطبیق نمی تواند در رابطه با تطبیق &quot;خالص / ماسک&quot; ، تطبیق نام میزبان با &quot;استفاده شود.&quot; یا آدرس IP تکمیل شده با &quot;.&quot; </li>
</ul>
<h3 style=";text-align:right;direction:rtl"> کارتهای وحشی </h3> زبان کنترل دسترسی از کارتهای واضح صریح پشتیبانی می کند: <table border style=";text-align:right;direction:rtl">
    <tr>
        <td> <b>همه</b> </td>
        <td> کارت وحشی جهانی ، همیشه مطابقت دارد. </td>
    </tr>
    <tr>
        <td> <b>محلی</b> </td>
        <td> با هر میزبان که نام آن دارای یک شخصیت dot نباشد مطابقت دارد. </td>
    </tr>
    <tr>
        <td> <b>ناشناس</b> </td>
        <td> با هر کاربر که نام آن ناشناخته است ، مطابقت دارد و با هر میزبان که نام یا آدرس آن ناشناخته باشد مطابقت دارد. این الگوی باید با احتیاط استفاده شود: ممکن است نام میزبان به دلیل مشکلات موقتی سرور نام در دسترس نباشد. اگر نرم افزار نتواند تشخیص دهد با چه نوع شبکه ای صحبت می کند ، آدرس شبکه در دسترس نخواهد بود. </td>
    </tr>
    <tr>
        <td> <b>شناخته شده</b> </td>
        <td> با هر کاربر که نام آن شناخته شده است مطابقت دارد و با هر میزبان که نام و آدرس آن شناخته شده باشد مطابقت دارد. این الگوی باید با احتیاط استفاده شود: ممکن است نام میزبان به دلیل مشکلات موقتی سرور نام در دسترس نباشد. اگر نرم افزار نتواند تشخیص دهد با چه نوع شبکه ای صحبت می کند ، آدرس شبکه در دسترس نخواهد بود. </td>
    </tr>
    <tr>
        <td> <b>PARANOID</b> </td>
        <td> با هر میزبان که نام آن با آدرس آن مطابقت ندارد مطابقت دارد. هنگامی که tcpd با -DPARANOID (حالت پیش فرض) ساخته شده است ، حتی قبل از مراجعه به جداول کنترل دسترسی ، درخواست های این قبیل مشتری ها را کاهش می دهد. وقتی می خواهید کنترل بیشتری در مورد چنین درخواست هایی داشته باشید ، بدون -PARANOID بسازید. </td>
    </tr>
</table>
<h3 style=";text-align:right;direction:rtl"> عملگرها </h3> <b>بجز</b> استفاده در نظر گرفته شده است به شکل: list_1 جز list_2 &#39;؛ این سازه با هر آنچه مطابقت دارد با لیست_1 مطابقت دارد مگر اینکه با لیست_2 مطابقت داشته باشد. اپراتور EXCEPT را می توان در لیست های Daemon_list و در لیست های client_l استفاده کرد. عملگر EXCEPT را می توان توقیف کرد: اگر زبان کنترل اجازه استفاده از پرانتز را می داد ، &quot;EXCEPT b EXCEPT c&quot; مانند &quot;تجزیه می شود&quot; (EXCEPT (b EXCEPT c)) &quot;. <h3 style=";text-align:right;direction:rtl"> دستورات شل </h3> اگر قانون کنترل دسترسی همسان اول حاوی یک فرمان پوسته باشد ، آن دستور تحت٪ <letter> تعویض ها (بخش بعدی را ببینید). نتیجه توسط فرآیند کودک /bin/sh با ورودی ، خروجی و خطای استاندارد متصل به /dev/null حاصل می شود. اگر نمی خواهید منتظر بمانید تا پایان یابد ، &quot;&amp;&quot; را در انتهای فرمان مشخص کنید. <p / style=";text-align:right;direction:rtl"> دستورات شل نباید به تنظیمات PATH اینت اعتماد کند. در عوض ، آنها باید از نام های مسیری مطلق استفاده کنند ، یا باید با یک عبارت صریح PATH = هر چه شروع می شوند. <h3 style=";text-align:right;direction:rtl"> %بسط </h3> موارد زیر در دستورات پوسته موجود است: <table style=";text-align:right;direction:rtl">
            <tr>
                <td> %a (%A) </td>
                <td> آدرس میزبان مشتری (سرور). </td>
            </tr>
            <tr>
                <td> %c </td>
                <td> اطلاعات مشتری: بسته به میزان اطلاعات در دسترس کاربر: کاربر @ میزبان ، آدرس کاربر @ ، نام میزبان یا فقط یک آدرس. </td>
            </tr>
            <tr>
                <td> %d </td>
                <td> نام فرآیند Daemon (مقدار argv[0]). </td>
            </tr>
            <tr>
                <td>%h (%H)</td>
                <td> اگر نام میزبان در دسترس نباشد ، نام یا آدرس میزبان مشتری (سرور) می باشد. </td>
            </tr>
            <tr>
                <td> %n (%N) </td>
                <td> نام میزبان مشتری (سرور) (یا &quot;ناشناخته&quot; یا &quot;پارانوئید&quot;). </td>
            </tr>
            <tr>
                <td>%p</td>
                <td> شناسه پردازش Daemon. </td>
            </tr>
            <tr>
                <td> %s </td>
                <td> اطلاعات سرور: بستگی به میزان اطلاعات در دسترس ، daemon@host ، آدرس daemon @ یا فقط نام Daemon. </td>
            </tr>
            <tr>
                <td>%u</td>
                <td> نام کاربر مشتری (یا &quot;ناشناخته&quot;). </td>
            </tr>
            <tr>
                <td> %% </td>
                <td> به یک &#39;%گسترش می یابد؟ شخصیت. </td>
            </tr>
        </table> کاراکترهای٪%گسترش یافته که ممکن است پوسته را اشتباه ببخشند ، زیرنویس ها جایگزین می شوند.
        <hr />