<header>LDAP Toegang Controle</header>

Standaard zal een LDAP server iedere client toelaten die kan verbinden met
objecten en attributen in de database om deze te lezen. Echter alleen de
administratie gebruiker kan updates uitvoeren. Dit kan niet handig zijn voor
netwerken die gebruikers heeft op verschillende betrouwbare niveaus.
Daarom geeft OpenLDAP u de mogelijkheid om diverse toegang niveaus toe te kennen
aan verschillende gebruikers die op verschillende delen van de database toegang
moeten hebben. <p>

Deze pagina geeft een lijst weer van alle toegang controle regels die op dit
moment zijn gedefinieerd, indien die er zijn. Om een nieuwe aan te maken
klikt u op de <b>Voeg een nieuwe toegang controle regel toe</b> link.
Om 1 of meerdere tegelijk te verwijderen vinkt u deze aan in de box naast de
regels en klikt u op de <b>Verwijder Geselecteerde Regels</b> knop.
Om de volgorde van de regels te veranderen gebruikt u de (omhoog/omlaag) pijltjes
knoppen die zich aan de rechterzijde van de tabel bevinden. <p>

Net zoals met de meeste andere LDAP server configuratie wijzigingen moet u eerst
op de <b>Configuratie Toevoegen</b> knop klikken op de module hoofd pagina om
de wijzigingen actief te maken. <p>

<footer>

