<header>Control d'Accés LDAP</header>

Per defecte, un servidor LDAP permet que qualsevol client s'hi connecti per
llegir tots els objectes i atributs de la base de dades. No obstant, només
l'usuari d'administració pot efectuar actualitzacions. Això pot no ser l'ideal
per xarxes que tenen usuaris amb diferents nivells de fiabilitat, així que
OpenLDAP permet concedir nivells d'accés variables a diferents usuaris sobre
diferents parts de la base de dades. <p>

Aquesta pàgina llista totes les regles de control d'accés definides actualment,
si n'hi ha. Per crear-ne una de nova, fes clic a l'enllaç <b>Afegeix una nova
regla de control d'accés</b>. Per eliminar diverses regles de cop, marca les
caselles del costat i fes clic al botó <b>Suprimeix les Regles
Seleccionades</b>. Per canviar l'ordenació de les regles, utilitza les fletxes
amunt i avall del cantó dret de la taula. <b>

Com en la majoria d'altres canvis de la configuració LDAP, les regles de 
control d'accés no tindran efecte fins que es faci clic al botó <b>Aplica la
Configuració</b> de la pàgina principal del mòdul. <p>

<footer>

