<header>Servidor LDAP</header>

Aquest mòdul permet configurar el servidor de directoris LDAP i gestionar-ne
els objectes de la base de dades. Assumint que tens el servidor LDAP 
instal·lat en el mateix sistema que Webmin, la pàgina principal mostrarà
icones per editar la configuració del servidor i gestionar la base de dades.
Si el mòdul està configurat per parlar amb un servidor LDAP remot, només 
mostrarà les icones per accedir a la base de dades. <p>

Pots controlar si utilitza un servidor local o remot fent clic a l'enllaç
<b>Configuració del Mòdul</b>. Les pàgines per editar els fitxers de 
configuració i aturar, iniciar i reiniciar el procés servidor OpenLDAP
només estaran disponibles quan es gestioni un servidor local. <p>

Si estàs buscant una manera de gestionar usuaris i grups Unix a la base
de dades LDAP, prova en lloc d'això el mòdul d'<b>Usuaris i Grups LDAP</b> 
de la categoria <b>Sistema</b> de Webmin. Per configurar un sistema de manera
que vagi a buscar els usuaris a un servidor LDAP local o remot, utilitza
el mòdul de <b>Clients LDAP</b>, també a la categoria <b>Sistema</b>. <p>

<footer>

