<header>LDAP Server</header>

This module allows you to configure the OpenLDAP directory server, and manage
objects in its database. Assuming that you have the LDAP server installed on
the same system as Webmin, the main page will show icons for editing the
server configuration and managing the database. If the module is configured to
talk to a remote LDAP server, it will instead only show icons for accessing
the database. <p>

You can control whether it uses a local or remote server by clicking on the
<b>Module Config</b> link. Only when managing a local server will pages
be available to edit configuration files and stop, start and restart the
OpenLDAP server process. <p>

If you are looking for a way to manage Unix users and groups in your LDAP
database, try the <b>LDAP Users and Groups</b> module under the Webmin
<b>System</b> category instead. To configure a system to fetch users and groups
from a local or remote LDAP server, use the <b>LDAP Client</b> module, also
under the <b>System</b> category. <p>

<footer>

