<header> 객체 생성 </header> 이 페이지는 일부 부모 아래에 새 개체를 만들기위한 것입니다. <i>dc = people</i> 과 같은 객체의 DN 접미사와 <i>top</i> 과 같은 하나 이상의 객체 클래스를 입력해야합니다. <p> 객체에 초기 속성이 있어야하는 경우 (대부분의 클래스에 필요) <b>기타 속성</b> 테이블에 입력해야합니다. 필요한 속성이 없거나 허용되지 않은 속성이있는 경우 <b>작성</b> 단추를 클릭하면 오류가 표시됩니다. <p><footer>