<header>Objecten maken</header>

Met deze pagina kunt u een nieuw object aanmaken onder een ouder object. U
moet op zijn minst het DN achtervoegsel invullen voor het object,
zoals <i>dc=people</i>, en 1 of meerdere object klassen zoals <i>top</i>. <p>

Als het object oorspronkelijke attributen moet hebben (dit is nodig bij de
meeste klassen), moeten deze worden ingevuld in de <b>Andere attributen</b> tabel.
Indien de benodigde attributen ontbreken (of er zijn niet toegestane attributen
opgegeven) zal er een foutmelding worden getoond zodra u op de <b>Maken</b> knop
klikt. <p>

<footer>

