<header>Create Object</header>

This page is for creating a new object under some parent. You must enter at
least the DN suffix for the object, such as <i>dc=people</i>, and one
or more object classes, such as <i>top</i>. <p>

If the object is to have initial attributes (required by most classes), they
must be entered in the <b>Other attributes</b> table. If any required 
attributes are missing (or disallowed attributes given), an error will be
displayed when you click the <b>Create</b> button. <p>

<footer>

