<header>Creació d'Objecte</header>

Aquesta pàgina és per crear un nou objecte a sota d'algun pare. Has d'introduir
almenys el sufix DN de l'objecte, com ara <i>dc=people</i>, i una o més classes
d'objecte, com ara <i>top</i>. <p>

Si l'objecte ha de tenir atributs inicials (requerit per al majoria de classes),
s'han d'introduir a la tala <b>Altres atributs</b>. Si falta algun atribut
requerit (o s'han donat atributs no permesos), es mostrarà un error quan
facis clic al botó <b>Crea</b>. <p>

<footer>

