<header>Почтовые Псевдонимы</header>

Почтовые псевдонимы - это способ перенаправления почты в sendmail с некоторых адресов вашей системы на другие назначения. Таким назначением может быть пользователь на вашей системе, почтовый адрес на другой системе, файл или вход программы. Псевдонимы применимы ко <b>всем</b> доменам, для которых ваша система принимает почту. Таким образом, если ваша система принимает принимает почту от доменов <tt>abc.com</tt> и <tt>xyz.com</tt>, то псевдоним для адреса <tt>foo</tt> будет перенаправлять почту посылаемую на <tt>foo@abc.com</tt> и <tt>foo@xyz.com</tt>.
<p>

В верху данной страницы находится форма для ввода параметров нового почтового псевдонима. Под формой находится список существующих псевдонимов и их назначения для перенаправления почты. Для  редактирования псевдонима, кликните на его имени.
<p>

Если вы используете модуль для Majordomo, вы можете увидеть несколько предопределенных псевдонимов, типа <tt>Majordomo</tt>, <tt>owner-listname</tt> или <tt>listname-request</tt>. Не изменяйте эти псевдонимы если вы точно не уверены в том, что вы делаете.
<p>
<hr>

