<header>郵件別名</header>

郵件別名是 Sendmail 重新導向您系統上某些郵件位址到其他目標的方式. 這個目標可以是在您的系統, 別的系統上的電子郵件位址, 一個檔案或輸入給一個程式. 別名會套用在<b>所有</b>您的系統接收的網域上; 也就是說如果您的系統接收給 <tt>abc.com</tt> 與 <tt>xyz.com</tt> 的郵件, 一個給位址 <tt>foo</tt> 的別名將會重導向所有給 <tt>foo@abc.com</tt> 與 <tt>foo@xyz.com</tt> 的郵件. <p>

在這一頁的頂端是一個可以輸入新郵件別名詳細資料的表單. 本頁也同時顯示出所有現存別名與其目標的列表. 要編輯一個別名, 只要點選其名稱即可. <p>

如果您也有使用 Majordomo 模組, 您可能會注意到一些叫作 <tt>Majordomo</tt>, <tt>owner-listname</tt> 或 <tt>listname-request</tt> 等等的別名; 不要變更這些別名的設定, 除非您確定知道您在作什麼. <p>
<hr>

