<header>Alias de Couriel</header>

Les alias de couriel sont la façon que Sendmail utilise pour rediriger les couriels d'une adresse à une autre de votre système.  Cette destination peut être un usager sur votre système, une adresse d'un autre système, un fichier ou l'entrée d'un programme.  Les alias s'appliquent pour <b>tout</b> domaines dont votre système accepte des couriel.  Alors si votre système accepte des couriel du domaine <tt>abc.com</tt> et <tt>xyz.com</tt>, un alias sur l'adresse <tt>foo</tt> redirige les couriels envoyer autant sur <tt>foo@abc.com</tt> que <tt>foo@xyz.com</tt>.<p>

Au haut de la page se trouve le formulaire pour entrer les détails pour créer un nouvel alias.  Et en dessous ce trouve la liste des alias et de leurs destinations des couriels redirigé.  Pour éditer un alias, cliquer sur son nom.<p>

Si vous utilisez le module Majordomo, vous pouvez noter plusieurs alias comme <tt>Majordomo</tt>, <tt>owner-listname</tt> ou <tt>listname-request</tt>.  Ne pas modifier ces alias à moins de savoir ce que vous faites.<p>

<hr>
