<header>Àlies de Correu</header>

Els àlies de correu és la forma que té sendmail de redireccionar el 
correu d'un adreça del teu sistema a una altra. Aquesta pot ser un usuari
del teu sistema, una adreça de correu d'un altre sistema, un fitxer,
o bé l'entrada d'un programa. Els àlies s'apliquen per <b>tots</b> els
dominis pels quals el teu sistema accepta correu. Així, si el teu sistema
accepta correu dels dominis <tt>abc.com</tt> i <tt>xyz.com</tt>, un 
àlies de l'adreça <tt>foo</tt> es redireccionaria tant a <tt>foo@abc.com</tt>
com a <tt>foo@xyz.com</tt>.
<p>

A la part de dalt d'aquesta pàgina, hi ha un formulari per introduir els
detalls d'un àlies de correu nou. Sota el formulari, hi ha una llista 
dels àlies existents i les destinacions corresponents. Per editar un
àlies, fes clic sobre el seu nom.
<p>

Si estàs utilitzant el mòdul de Majordomo, hi veuràs diversos àlies com
<tt>Majordomo</tt>, <tt>owner-listname</tt> o <tt>listname-request</tt>.
No modifiquis aquests àlies a menys que sàpigues el que fas.
<p>

<hr>
