<header>Mail Aliases</header>

Mail aliases are sendmail's way of redirecting mail from some address
on your system to another destination. That destination can be a
user on your system, an email address on another system, a file or
the input to a program. Aliases apply for <b>all</b> domains for which
your system accepts email. Thus, if your system accepted mail for the
domains <tt>abc.com</tt> and <tt>xyz.com</tt>, an alias for the address
<tt>foo</tt> would redirect mail sent to both <tt>foo@abc.com</tt> and
<tt>foo@xyz.com</tt>. <p>

At the top of this page is a form for entering the details of a new mail
alias. Beneath the form is a list of existing aliases and the destination(s)
for redirected email. To edit an alias, click on its name. <p>

If you are using the Majordomo module, you may notice several aliases
like <tt>Majordomo</tt>, <tt>owner-listname</tt> or <tt>listname-request</tt>.
Do not modify these aliases unless you know what you are doing. <p>
<hr>

