<header>Email Aliassen</header>

Email aliassen is de manier waarop Sendmail email omleid van een adres
van uw systeem naar een andere bestemming. Die bestemming kan een gebruiker
zijn op uw systeem, een email adres op een ander systeem, een file of de
ingang naar een programma. Aliassen toegevoegd aan <b>alle</b> domeinen
waarvoor uw systeem email accepteert. Dus indien uw systeem email accepteert
voor de domeinen <tt>abc.com</tt> en <tt>xyz.com</tt> zal een alias voor
het adres <tt>foo</tt> de email omleiden naar zowel <tt>foo@abc.com</tt> als
<tt>foo@xyz.com</tt>. <p>

Bovenaan deze pagina vind u een formulier om details in te vullen van een
nieuwe email alias. Onder het formulier staat een lijst met alle bestaande
aliassen en de bestemmingen om email voor om te leiden. Om een alias te
bewerken klikt u op de naam. <p>

Indien u de Majordomo module gebruikt zult u diverse aliassen zoals 
<tt>Majordomo</tt>, <tt>owner-listname</tt> of <tt>listname-request</tt> zien.
Modificeer de aliassen niet als u niet zeker weet waar u mee bezig bent! <p>
<hr>