<header>Alias Naar</header>

Iedere alias mag email omleiden naar verschillende ontvangers, en iedere
ontvanger kan 1 van de volgende zijn :
<dl>
<dt><b>Email Adres</b>
<dd>Dit moet een volledig email adres zijn zoals <tt>foo@bar.com</tt>, of de
    naam van een andere gebruiker op uw systeem zoals <tt>jcameron</tt>.
<dt><b>Adressen in File</b>
<dd>Voor dit soort alias moet u een volledig pad specificeren naar een file
    die een lijst met email adressen bevat, 1 per regel. Ieder adres mag de
    originele naam zijn, of de naam van een andere gebruiker op uw systeem.
<dt><b>Schrijven naar File</b>
<dd>In dit geval, word de email geschreven naar de gespecificeerde file. Indien u alle
    email naar een adres wilt weggooien, geeft u <tt>/dev/null</tt> op als de filenaam.
<dt><b>Aan Program geven</b>
<dd>Iedere keer wanneer een email bericht arriveert voor deze alias zal het gespecificeerde
    programma worden uitgevoerd en het gehele email bericht (kopteksten en body) word
    volledig aan het programma gegeven.
</dl>
<hr>