<header>Aliasy pocztowe</header>

Aliasy pocztowe stanowią mechanizm sendmaila dla przekierowywania poczty
z&nbsp;pewnych adresów w&nbsp;systemie gdzie indziej. Może to być inny
użytkownik twojego systemu, adres pocztowy obsługiwany przez inny system,
plik lub przekierowanie do programu. Aliasy mają zastosowanie do
<b>wszystkich</b> domen, dla których twój system przyjmuje pocztę.
Wobec czego, jeżeli twój system przyjmuje pocztę dla domen <tt>abc.com</tt>
i&nbsp;<tt>xyz.com</tt>, utworzenie aliasu dla adresu <tt>foo</tt> spowoduje
przekierowanie poczty wysłanej zarówno do <tt>foo@abc.com</tt>, jak też do
<tt>foo@xyz.com</tt>. <p>

W&nbsp;górnej części strony znajduje się formularz do wprowadzania danych
dla nowego aliasu. Poniżej formularza jest lista istniejących aliasów
i&nbsp;miejsc(a) przeznaczenia przekierowywanej poczty. Aby zmodyfikować 
alias naciśnij jego nazwę. <p>

Jeżeli używasz modułu Majordomo, zauważysz kilka aliasów takich, jak 
<tt>Majordomo</tt>, <tt>owner-listname</tt> lub <tt>listname-request</tt>.
Nie zmieniaj tych aliasów, chyba że wiesz co robisz. <p>
<hr>
