<header>Конфигурация Sendmail</header>

<h3>Введение в Sendmail</h3>
Sendmail - это стандартная Unix программа для отправки и доставки почты (почтового транспорта). Когда пользователь вашей системы хочет отправить электронную почту кому-либо на другом хосте, то sendmail выполняет все необходимые действия по доставке почты. Аналогично, если кто-либо на другом хосте посылает почту одному из пользователей вашей системы, sendmail принимает эту почту и сохраняет еЈ в почтовых файлах (почтовых ящиках) пользователей.
<p>

Sendmail - это только MTA (mail transport agent - транспортный почтовый агент). Это означает, что он не предоставляет какого-либо интерфейса для пользователей работающих с почтой. Программы типа Eudora, elm или /bin/mail с которыми обычно работают пользователи - называются MUAs (mail user agents - почтовые пользовательские агенты). Сами по себе MUA не доставляют почту, они просто передают еЈ sendmail для доставки.
<p>

Пользовательские агенты (MUAs) могут исполняться как непосредственно на вашей системе (MUAs типа pine, elm или /bin/mail), так и на отдельном хосте, которым может быть ваш ПК (для MUAs типа Eudora, Exchange и Netscape Communicator). В первом случае отправка почты осуществляется прямым запуском программы sendmail и передачей ей почтового сообщения, а прием осуществляется чтением пользовательского почтового файла (почтового ящика). Во втором случае (для MUAs на отдельном хосте) почта отсылается путем соединения с процессом sendmail на вашей системе по протоколу SMTP, а получение путем соединения с отдельным POP3 сервером.
<p>

<h3>Модуль Sendmail</h3>
Главная страница данного модуля показывает список пиктограмм, выбор какой-либо из них позволяет настраивать различные аспекты функционирования sendmail. Однако некоторые части конфигурации могут быть недоступны, если в файле конфигурации <tt>sendmail.cf</tt> нет соответствующих директив. При инсталляции sendmail, вы можете выбрать - какие параметры доступны, путем редактирования файла <tt>.mc</tt>, который в свою очередь компилируется в ваш <tt>sendmail.cf</tt> с помощью макропроцессора <tt>m4</tt>. Множество параметров (таких как Адресные Подстановки, Доменная Маскировка и Контроль Spamа) могут быть недоступны до тех пор, пока вы не активизируете их во время инсталляции.
<p>

<hr>

