<header>Configuració de Sendmail</header>

<h3>Introducció a Sendmail</h3>

Sendmail és el programa estàndard de Unix de transport i lliurament de correu.
Quan un usuari del sistema vol enviar un correu a algú d'un altre host,
sendmail és el programa que fa el procés d'enviar el correu. Igualment,
quan un usuari d'un altre sistema envia un correu a un dels usuaris locals,
el sendmail rebrà el correu i l'emmagatzemarà en el fitxer de correu de
l'usuari.
<p>

Sendmail només és un MTA (Mail Transport Agent - Agent de Transport de Correu),
cosa que vol dir que no té cap interfície d'usuari per a la gent que vulgui
enviar correu. Els programes amb que interactuen els usuaris, com ara
Eudora, elm o /bin/mail es diuen MUAs (Mail User Agent - Agent de Correu 
d'Usuari). Un MUA no envia el correu per ell mateix, sinó que 
li passa el correu al sendmail per que l'enviï.
<p>

Els MUAs es poden executar bé directament en el sistema (com pine o /bin/mail),
bé en un host separat que pot ser un PC monousuari (per MUAs com Eudora,
Exchange i Netscape Communicator). En el primer cas, el correu s'envia
directament invocant sendmail i passant-li el missatge, i es rep llegint 
el fitxer de correu de l'usuari. Per MUAs en altres hosts, el correu 
s'envia connectant amb el procés sendmail del teu sistema utilitzant
el protocol SMTP, i es rep connectant-se a un servidor POP3 separat.
<p>

<h3>El Mòdul Sendmail</h3>

La pàgina principal d'aquest mòdul mostra una taula d'icones, cadascuna
per configurar una part diferent de la funcionalitat del sendmail.
No obstant, les característiques subjacents d'algunes icones poden 
no estar disponibles, si no han estat activades al teu <tt>sendmail.cf</tt>.
En instal·Lar el sendmail, pots triar quines característiques hi ha
disponibles editant un <tt>.mc</tt>, que és convertit per <tt>m4</tt>
en el teu <tt>sendmail.cf</tt>. Pot haver-hi moltes característiques
no disponibles (com ara Mapejat d'Adreces, Mascarada de Dominis i Control
de Spam) si no les has activat a l'hora d'instal·lar.
<p>

<hr>


