<header> ผู้รับที่ไม่ดีสูงสุด </header> ตัวเลือกนี้กำหนดจำนวนผู้รับที่ไม่ถูกต้องสูงสุดที่ไคลเอ็นต์ SMTP สามารถพยายามส่งได้ก่อนที่จะถูกตัดการเชื่อมต่อ สิ่งนี้มีประโยชน์สำหรับการ จำกัด ผู้ส่งอีเมลขยะที่พยายามส่งอีเมลไปยังชื่อผู้ใช้ที่ไม่ถูกต้องจำนวนมากในโดเมนของคุณ <p><footer>