<header>Отсылать исходящую почту через хост</header>

Если не выбрана <tt>Прямая доставка</tt>, sendmail будет перенаправлять любые исходящие сообщения не предназначенные для пользователей вашей системы на данный хост. Эта возможность может быть полезна, если ваша система находится за межсетевым экраном, и таким образом не может напрямую доставлять почту.
<hr>

