<header>Пересылать почту неизвестных пользователей на хост</header>

Если не выбрана <tt>Локальная доставка</tt>, вся почта посылаемая локальными пользователями для неизвестного пользователя (например <tt>jcameron</tt>) будет перенаправлена на указанный хост. Данная возможность полезна, если ваша система является разделяемой рабочей станцией и вы хотите, чтобы вся почта ходила на общий почтовый сервер.
<hr>

