<header>Tryb doręczania</header>

Określa, kiedy mają być doręczane wiadomości przysłane do niniejszego
serwera. Dostępne możliwości to:
<ul>
<li><b>W&nbsp;tle</b><br>
    Wiadomości są doręczane tak szybko jak to możliwe, w&nbsp;tle. <p>
<li><b>Tylko kolejkowanie</b><br>
    Dostarczone wiadomości są po prostu umieszczane w&nbsp;kolejce
    i&nbsp;nie są doręczane aż do chwili ręcznie wydanego polecenia
    opróżnienia kolejki. <p>
<li><b>Interakcyjnie</b><br>
    Wiadomosci są doręczane natychmiast.<p>
<li><b>Deferred</b><br>
    Jak <i>Tylko kolejkowanie</i>, lecz nie są wykonywane przeszukiwania DNS
    i&nbsp;NIS dla dostarczonych wiadomości. <p>
</ul>

<hr>
