<header>Пересылать почту локальных пользователей на хост</header>

Пока не выбрана <tt>Локальная доставка</tt>, вся почта, которая в норме доставляется локальным пользователям, будет перенаправлена на указанный хост. Данный параметр полезен, если ваша система является разделяемой рабочей станцией и вы хотите, чтобы вся почта ходила на общий почтовый сервер.
<hr>

