<header> ส่งต่อเมลสำหรับผู้ใช้โลคัลเพื่อโฮสต์ </header> ยกเว้นว่ามีการเลือกการนำ <tt>ส่งภายใน</tt> เครื่องจดหมายทั้งหมดที่ตามปกติจะถูกส่งไปยังผู้ใช้ภายในจะถูกส่งต่อไปยังโฮสต์ที่ระบุ มีประโยชน์หากระบบของคุณเป็นเวิร์กสเตชันที่ใช้ร่วมกันและคุณต้องการให้จดหมายทั้งหมดไปยังเซิร์ฟเวอร์อีเมลทั่วไป <hr>