<header>Delivery mode</header>

Controls when messages send to this mail server are delivered. Possible options
are :
<ul>
<li><b>Background</b><br>
    Messages are delivered as soon as possible in the background.<p>
<li><b>Queue only</b><br>
    Submitted messages are merely placed in the queue, and not delivered
    until the queue is flushed manually.<p>
<li><b>Interactive</b><br>
    Messages are delivered immediately.<p>
<li><b>Deferred</b><br>
    Like <i>Queue only</i>, but no DNS or NIS lookups are done for submitted
    messages.<p>
</ul>

<hr>

