<header>Aflever modes</header>

Bepaald wanneer de berichten die naar deze email server zijn verstuurd worden
afgeleverd.
mogelijke opties zijn :
<ul>
<li><b>Achtergrond</b><br>
    Berichten worden zo snel mogelijk afgeleverd op de achtergrond.<p>
<li><b>Alleen wachtrij</b><br>
    Toegevoegde berichten worden merendeels in de wachtrij gezet en niet afgeleverd
    totdat de wachtrij handmatig word gespoeld.<p>
<li><b>Interactief</b><br>
    Berichten worden onmiddellijk afgeleverd.<p>
<li><b>Vertraagd</b><br>
    Zoals de <i>Alleen wachtrij</i>, echter er worden geen  DNS of NIS opzoek acties
    uitgevoerd voor toegevoegde berichten.<p>
</ul>

<hr>