<header> إرسال بريد صادر عبر المضيف </header> ما لم يتم اختيار <tt>التسليم مباشرة</tt> ، ستقوم sendmail بإعادة توجيه أي بريد صادر غير موجه لمستخدمي نظامك إلى المضيف المحدد. يمكن أن يكون هذا مفيدًا إذا كان نظامك خلف جدار حماية ، وبالتالي لا يمكنه تسليم البريد الإلكتروني عبر الإنترنت مباشرة. <hr>