<header>Mode de lliurament</header>

Controla quan es lliuren els missatges rebuts per aquest servidor de
correu. Les opcions possibles són:

<ul>
<li><b>En segon pla</b><br>
   Els missatges es lliuren en segon pla tan aviat com sigui possible.
   <p>
<li><b>Posa en cua</b><br>
   Els missatges es posen només en una cua, i no es lliuren fins que es
   buida la cua manualment.
   <p>
<li><b>Interactiu</b><br>
   Els missatges es lliuren immediatament.
   <p>
<li><b>Diferit</b><br>
   Com <i>Posa en cua</i>, però no es fa cap consulta DNS o NIS per a 
   cap missatge.
   <p>
</ul>

<hr>


