<header> إعادة توجيه البريد للمستخدمين المحليين للاستضافة </header> ما لم يتم اختيار <tt>التسليم محليًا</tt> ، فسيتم إعادة توجيه كل البريد الذي يتم تسليمه عادةً إلى المستخدمين المحليين إلى المضيف المحدد. مفيد إذا كان نظامك هو محطة عمل مشتركة وتريد أن ينتقل كل البريد إلى خادم بريد مشترك. <hr>