line1=Options Configurables,11
max_len=Longueur maximale de la commande à afficher,3,Illimitée
max_jobs=Maximum des tâches cron à afficher,3,Illimité
show_time=Montrer la planification des tâches?,1,1-Oui,0-Non
show_comment=Montrer les commentaire des tâches?,1,1-Oui,0-Non
show_run=Afficher l'état d'exécution des tâches?,1,2-Oui&#44; et en permettre le démarrage et l'arrêt,1-Oui,0-Non
match_mode=Trouver les processus par,1,1-Commande uniquement,0-Commande et arguments
match_user=Faire correspondre les noms d'utilisateurs quand des processus de tâches sont trouvés,1,1-Oui,0-Non
kill_subs=Supprimer les sous-processus en terminant les tâches,1,1-Oui,0-Non
hourly_only=Permettre uniquement des tâches cron d'être au maximum toutes les heures?,1,0-Non,1-Oui
add_file=Ajouter une nouvelle tâche au fichier,3,Fichier crontab régulier de l'utilisateur
line2=Configuration du système,11
cron_dir=Répertoire des tâches cron,0
cron_get_command=Commande pour lire les tâches cron,0
cron_edit_command=Commande pour éditer les tâches cron,0
cron_copy_command=Commande pour accepter une tâche cron de l'entrée standard,0
cron_delete_command=Commande pour supprimer les tâches cron,0
cron_input=Cron supporte les entrées pour les tâches cron,1,1-Oui,0-Non
cron_allow_file=Fichier listant les utilisateurs autorisés,0
cron_deny_file=Fichier listant les utilisateurs interdits,0
cron_deny_all=Permissions sans fichier d'autorisation ni d'interdiction,1,0-Tout refuser,1-Tout refuser sauf root,2-Tout accepter
vixie_cron=Supporte les extensions Vixie-Cron,1,1-Oui,0-Non
system_crontab=Chemin du fichier des tâches cron Vixie-Cron,0
single_file=Chemin d'accès au fichier crontab de l'utilisateur,0
cronfiles_dir=Chemin des fichiers supplémentaire cron,3,Aucun
run_parts=Commande 'run-parts',0
