line1=Konfigurációs beállítások,11
max_len=Maximális parancs hossz megjelenítése,3,Végtelen
max_jobs=Legfeljebb hány Cron munka jelenjen meg?,3,Összes
show_time=Mutassa az időzített munkákat?,1,1-Igen,0-Nem
show_comment=Munka megjegyzés mutatása,1,1-Igen,0-Nem
show_run=A munkák futási státusz megjelenítése?1,2-Igen#44; és engedélyezve legyen az indítás és megállítás,0-Nem
show_next=Megjelenítés a következő futtatásánál?
match_mode=Munka folyamatok keresése,1,1-Csak parancs alapján,0-Parancs és argumentum alapján
match_user=Ellenőrizze a felhasználói nevet a munka folyamatok keresésekor?,1,1-Igen,0-Nem
kill_subs=Al-folyamatok legyilkolása ha megszakad a munka?,1,-Igen,0-Nem
hourly_only=Munka folyamatok behatárolása óránkénti egy futásra?,1,0-Nem,1-Igen
add_file=Új feladatok hozzáadása a fájlhoz,3,Felhasználó szokványos crontab fájlja
line2=Rendszer konfiguráció,11
cron_dir=Crontab könyvtár,0
cron_get_command=Parancs, ami a felhasználók crom munkáit olvassa,0
cron_edit_command=Parancs, ami a felhasználók cron umnkáit szerkeszti,0
cron_copy_command=Parancs, amit a felhasználók cron munkái elfogadnak az stdin -ről,0
cron_delete_command=Parancs, ami a felhasználók cron parancsait törli,0
cron_input=A Cron támogassa az inputot a crom munkáknál?,1,1-Igen,2-Nem
cron_allow_file=Fájl listázásra engedélyezett felhasználók,0
cron_deny_file=File listázástól eltiltott felhasználók,
cron_deny_all=Jogosultságok a fájlok hozzáféréséhez vagy tiltásához,1,0-Minden tiltva, 1- Minden tiltve kivéve a root, 2-Minden enegélyezve
vixie_cron=Engedélyezve legyen a Vixie-Cron kiterjesztés?,1,1-Igen,0-Nem
system_crontab=A Vixie-cron rendszer crontab fájl útvonala,0
single_file=Az egyszerű crontab fájl útvonala,0
cronfiles_dir=Extra könyvtár a cron fájloknak,3,Nincs
run_parts=futtatási rész parancs,0
