<header>Ajuda del Formulari de Còpia PostgreSQL de Webmin</header>

<p>
L'id d'usuari del sistema PostgreSQL ha de tenir permisos d'escriptura
a qualsevol directori utilitzat per qualsevol còpia.

<p>
Independentment del format de còpia seleccionat, cada base de dades
es copiarà en un sol fitxer de la forma:
&lt;nom&gt;.&lt;extensio&gt; on &lt;extensio&gt; serà un de
'post', 'tar', o 'sql'.

<p>
Les ordres especificades per executar abans i després de la còpia
s'executen abans i després de <em><strong>cada</strong></em> base de dades
i <strong>NO</strong> només un cop abans i un cop després de tot el conjunt.

<footer>

