<header>Afegeix Camp</header>

En aquesta pàgina pots afegir un camp nou a la taula. Els paràmetres
editables d'aquest nou camp són:

<dl>
<dt><b>Nom del camp</b>
<dd>El nom d'aquest camp a la taula.<p>
<dt><b>Amplada del tipus (per a camps varchar i char)</b>
<dd>El nombre màxim de caràcters permesos per a les dades d'aquest camp.<p>
<dt><b>Camp d'array</b>
<dd>Si aquesta opció és Sí, llavors el camp podrà emmagatzemar múltiples
valors del mateix tipus.<p>
</dl>

Quan acabis, fes clic al botó <tt>Desa</tt> per actualitzar l'estructura de
la taula amb el nou camp
<hr>
