<header>新增栏位</header>在此页面上，您可以向表中添加一个新字段。新字段的可编辑参数为： <dl><dt> <b>栏位名称</b> <dd>表中此字段的名称。 <p><dt> <b>类型宽度（用于varchar和char字段）</b> <dd>此字段中数据允许的最大字符数。 <p><dt> <b>数组字段？</b> <dd>如果此选项设置为“是”，则该字段将能够存储相同类型的多个值。 <p></dl>完成后，单击“ <tt>保存”</tt>按钮以使用新字段更新表结构。 <hr>