<header>新增欄位</header>在此頁面上，您可以向表中添加一個新字段。新字段的可編輯參數為： <dl><dt> <b>欄位名稱</b> <dd>表中此字段的名稱。 <p><dt> <b>類型寬度（用於varchar和char字段）</b> <dd>此字段中數據允許的最大字符數。 <p><dt> <b>數組字段？</b> <dd>如果此選項設置為“是”，則該字段將能夠存儲相同類型的多個值。 <p></dl>完成後，單擊“ <tt>保存”</tt>按鈕以使用新字段更新表結構。 <hr>