<header>Add Field</header>

On this page you can add a new field to the table. The editable parameters
for the new field are :

<dl>
<dt><b>Field name</b>
<dd>The name of this field in the table.<p>
<dt><b>Type width (for varchar and char fields)</b>
<dd>The maximum number of characters allowed for data in this field.<p>
<dt><b>Array field?</b>
<dd>If this option is set to Yes, the field will be able to store multiple
    values of the same type.<p>
</dl>

When done, click on the <tt>Save</tt> button to update the table structure
with the new field.
<hr>
