<header>Mező hozzáadása</header>

Ezen az oldalon új mezőt adhat a táblázathoz. Az új mező módosítható paraméterei a következők :

<dl>
<dt><b>Mező neve</b>
<dd>A mező neve a táblázaton belül.<p>
<dt><b>Szövegszélesség (a varchar és char mezőkhöz)</b>
<dd>A mezőben adatok számára engedélyezett karakterek maximuma.<p>
<dt><b>Mező rendezése?</b>
<dd>Ha ez a beállítás Igen, akkor a mezőben több azonos típusú adat tárolható.<p>
</dl>

Ha elkészült, kattintson a <tt>Mentés</tt> gombra a táblázatstruktúra frissítéséhez.
<hr>
