<header>Veld Toevoegen</header>

Op deze pagina kunt u een nieuw veld toevoegen aan de tabel. De bewerkbare parameters
voor het nieuwe veld zijn :

<dl>
<dt><b>Veld naam</b>
<dd>De naam van dit veld in de tabel.<p>
<dt><b>Type breedte (voor varchar en char velden)</b>
<dd>Het maximum aantal karakters toegestaan voor data in dit veld.<p>
<dt><b>Array veld?</b>
<dd>Indien deze optie is ingesteld op <b>Ja</b>, kan het veld meerdere waardes
    opslaan van hetzelfde soort.<p>
</dl>

Wanneer u klaar bent klikt u op de <tt>Opslaan</tt> knop waarmee u de tabel structuur
update met het nieuwe veld.
<hr>