<header>Aggiungi Campo</header>

In questa pagina puoi aggiungere un campo alla tabella. I parametri
modificabili per il nuovo campo sono:

<dl>
<dt><b>nome del campo</b>
<dd>Il nome del nuovo campo in questa tabella.<p>
<dt><b>Dimensione ( per campi char e varchar )</b>
<dd>Il numero massimo di caratteri permessi in questo campo.<p>
<dt><b>E' un campo array?</b>
<dd>Se si, questo campo potra' contenere piu' valori dello stesso tipo.<p>
</dl>

Appena hai terminato, clicca il pulsante <tt>Salva</tt> per aggiornare la
tabella
<hr>
