<header>Dodaj pole</header>

Na tej stronie możesz dodać do tabeli nowe pole. Modyfikowalnymi parametrami
nowo tworzonych pól są&nbsp;:

<dl>
<dt><b>Nazwa pola</b>
<dd>Nazwa tego pola w&nbsp;tabeli.<p>
<dt><b>Szerokość pola (dla pól typu varchar i&nbsp;char)</b>
<dd>Maksymalna dozwolona liczba znaków dla danych tego w&nbsp;tym polu.<p>
<dt><b>Pole tablicowe?</b>
<dd>Jeśli opcję te ustawi się na Tak, pole będzie mogło przechowywać wiele
    wartości tego samego typu.<p>
</dl>

Gdy skończysz, naciśnij przycisk <tt>Zachowaj</tt>, aby poszerzyć strukturę
tabeli o&nbsp;nowe pole.
<hr>
