<header>フィールドの追加</header>

このページでは、テーブルに新しいフィールドを追加することができます。新しいフィールドで編集可能な引数は下記のものです。

<dl>
<dt><b>フィールド名</b>
<dd>テーブル内のこのフィールドの名前<p>
<dt><b>データ型の長さ(varchar型とchar型用)</b>
<dd>このフィールド内のデータの最大文字数

<p>
<dt><b>配列の許可</b>
<dd>このオプションで「はい」が選択されている場合、このフィールドでは同じデータ型の値を複数格納することができます。<p>
</dl>

設定が完了しましたら、新しいフィールドを保持したテーブル構造へ更新するために<tt>作成</tt>ボタンをクリックして下さい。
<hr>


