<header> Експорт на CSV файл </header> Тази страница може да се използва за експортиране на съдържанието на една таблица като CSV или текстов файл, разделен на табулатор. Това може да бъде полезно, ако искате да импортирате данните в друго приложение, например електронна таблица. <p><footer>