<header>Mező elhagyása</header>

Ezen az oldalon létező mezőket törölhet a táblázatból. A törlésre szánt mező kijelöléséhez kattintson a mező mellett lévő rádiógombra. A doboz kipipálásával erősítse meg, hogy valóban végre akarja hajtani a törlést, és hogy tisztában van azzal, hogy azzal az oszlop összes adata elvész. Egyébiránt, az oszlopok nevén, típusán és méretén kívül a táblázatban foglalt összes definíció (pl. egy alapérték definíciója) elvész. A mező elhagyásához kattintson a gombra. <p>
<hr>

