<header>ドロップフィールド</header>このページでは、既存のテーブルフィールドを削除できます。フィールドの後ろのラジオボタンをクリックして、削除するフィールドを指定します。また、削除を実行すること、およびその列のすべてのデータが失われることを理解していることをチェックボックスで確認します。テーブル内のすべての定義（デフォルト値の定義など）は、列名、タイプ、およびサイズを除いて失われることに注意してください。ボタンをクリックしてフィールドをドロップします。 <p><hr>