<header>Destrucció de camp</header>

En aquesta pàgina pots suprimir un camp existent de la taula.
Fes clic sobre el botó de ràdio darrere del camp per indicar que el vols
suprimir. Confirma també a la casella de verificació que vols portar a
terme la supressió i que entens que totes les dades d'aquesta columna
es perdran. Tingues en compte que es perden totes les definicions de la taula
(com ara una definició o un valor per defecte) que no siguin noms de columna,
tipus i mides. Fes clic sobre el botó per eliminar el camp. <p>
<hr>


