<header>編輯表格</header>佔據此頁面大部分時間的表顯示了數據庫中所選表的結構。每行詳細說明了表中的一個字段，並顯示了名稱，數據類型和其他選項。 <p>左下角是一個用於向表添加新字段的按鈕。在單擊它之前，必須選擇要添加的字段類型-有關字段類型的更多信息，請參見PostgreSQL文檔。同樣在底部的是按鈕，用於查看表中的所有數據以及刪除整個表及其中的所有數據。 <p><hr>