<header>フィールドの変更</header>

このページでは、既存するフィールドを編集できます。編集を行う際、フィールド名のみが変更可能です。フィールドのデータ型やその他のオプションは変更できません。編集が完了しましたら、テーブル構造を更新するために<tt>作成</tt>ボタンをクリックして下さい。また、フィールドをテーブルから削除する場合には<tt>削除</tt>ボタンをクリックして下さい。

<hr>

