<header>Modifica Tabella</header>

The table that takes up most of this page shows the structure of the selected
table in your database. Each row details one field in the table, with the
name, data type and other options shown. <p>

At the bottom-left is a button for adding a new field to the table. Before
clicking it, you must select the type of field to add - see the PostgreSQL
documentation for more information on field types. Also at the bottom are
buttons for viewing all data in the table and dropping the entire table and
all data in it. <p>

<hr>

