<header>Edició de Taula</header>

La taula que ocupa la major part d'aquesta pàgina mostra l'estructura de
la taula seleccionada de la base de dades. Cada fila mostra els detalls
d'un camp de la taula, amb el nom, tipus de dades i altres opcions.  <p>

A la part de baix a l'esquerra, hi ha un botó per afegir un camp nou a
la taula. Abans de fer-hi clic, has de seleccionar el tipus de camp que
vols afegir - mira la documentació de PostgreSQL per a més informació
sobre tipus de camps. A la part de baix, també hi ha botons per veure
totes les dades de la taula i destruir la taula amb totes les dades
que conté.  <p>

<hr>

