<header>Bewerk Database</header>

Aan de bovenkant van deze pagina bevinden zich iconen, iedere icoon staat
voor 1 tabel in de database. Om de structuur te bewerken van een tabel
hoeft u alleen maar op een icoon te klikken. <p>

Onderaan ziet u knoppen voor het aanmaken van een nieuwe tabel in deze
database, een SQL uitvoeren op de tabellen van de database en om een
database te droppen met al zijn tabellen.
Die laatste knop moet zeer voorzichtig gebruikt worden omdat het niet
meer te herstellen is! <p>

<hr>