<header>Adatbázis módosítása</header>

Az oldal tetején egy sor ikon látható, melyek mindegyike az adatbázis egy táblázatát képviseli. A táblázat struktúrájának módosításához kattintson az ikonok valamelyikére. <p>

Lent az új táblázat létrehozásához szükséges gombok találhatók, melyek végrehajtják az SQL-t az adatbázis táblázatain, és elhagyják úgy az adatbázist, mint a benne lévő táblázatokat. Az utolsó gombot használja körültekintően, mivel hatása visszafordíthatatlan! <p>

<hr>

