<header>编辑表格</header>占据此页面大部分时间的表显示了数据库中所选表的结构。每行详细说明了表中的一个字段，并显示了名称，数据类型和其他选项。 <p>左下角是一个用于向表添加新字段的按钮。单击它之前，您必须选择要添加的字段类型-有关字段类型的更多信息，请参见PostgreSQL文档。同样在底部的是按钮，用于查看表中的所有数据以及删除整个表及其中的所有数据。 <p><hr>