<header>Zmień bazę danych</header>

W&nbsp;górnej części strony znajdują się rzędy ikon, z&nbsp;których każdy
reprezentuje jedną tabelę w&nbsp;bazie danych. Aby zmienić strukturę tabeli,
po prostu kliknij jedną z&nbsp;tych ikon. <p>

Poniżej znajdują sie przyciski do tworzenia nowych tabel w&nbsp;bazie danych,
uruchamiania SQL dla tabel bazy oraz usuwania bazy danych wraz ze wszystkimi
tabelami w&nbsp;niej zawartymi. Z&nbsp;ostatniego przycisku należy korzystać
ostrożnie, gdyż jego działanie jest nieodwracalne! <p>

<hr>
