<header>データベースの編集</header>

このページのトップでは、それぞれがデータベース内にあるテーブル1つを意味するアイコンが表示されます。テーブルの構造を編集する場合には、編集したいテーブルのアイコンをクリックして下さい。

<p>

下にあるボタンはそれぞれ、データベース内に新しいテーブルを作成するためのボタン、データベース内のテーブルに対してSQLの問い合わせを行うボタン、データベースをテーブルごと削除してしまうボタンです。最後のボタンを実行した後、それらの復旧はできませんので、細心の注意を払って使用して下さい。

<hr>

