<header>Táblázat módosítása</header>

Az oldal legnagyobb részét elfoglaló táblázat az adatbázisból kiválasztott táblázat szerkezetét mutatja be. Minden egyes sor egy mezőt ír le a táblázatban, a név, adattípus és további beállítások megjelenítésével. <p>

A bal alsó sarokban található gombbal új mezőt adhat a táblázathoz. Mielőtt rákattintana, ki kell választania az új mező típusát - a PostgreSQL dokumentációban további információt talál a mezőtípusokról. Szintén az oldal alján találhatók a táblázat összes adatát megjelenítő gombok, illetve a táblázat elhagyására szolgáló gombok. <p>

<hr>

