<header>Edició de Base de Dades</header>

A la part de dalt d'aquesta pàgina hi ha unes files d'icones, cadascuna
de les quals representant una taula de la base de dades. Per editar
l'estructura d'una taula, fes clic sobre una de les icones.  <p>

Més avall hi ha botons per crear una taula nova de la base de dades,
executar SQL sobre les taules de la base de dades, i destruir la
base de dades i totes les taules que conté. ¡Cal fer utilitzar aquest
darrer botó amb molt de compte, ja que no és reversible!  <p>

<hr>


