<header>テーブルの編集</header>

このページでは、データベースに存在する、選択されたテーブル構造の詳細を示す表が表示されます。各行にはテーブル内に存在する1つのフィールドの詳細(名前、だー他型、その他のオプション)が表示されます。<p>

左下には、新しいフィールドを追加するボタンがあります。それをクリックする前に、そのフィールドのデータ型を選択する必要があります。(フィールドのデータ型に関しての詳細はPostgreSQLのドキュメントを参照して下さい。)また、下にはテーブルのデータすべてを表示させるボタンとテーブル、及びそのテーブルのデータすべてを削除するボタンがあります。<p>

<hr>

