<header>Zmień tabelę</header>

Tabelka, która zajmuje większą część tej strony pokazuje strukturę wybranej
tabeli w&nbsp;bazie danych. Każdy wiersz opisuje jedno pole tabeli: pokazano
nazłę pola, typ danych i&nbsp;inne informacje. <p>

U&nbsp;góry, po lewej znajduje się przycisk dodający nowe pole do tabeli.
Zanim go naciśniesz, musisz wybrać typ dodawanego pola - dodatkowych
informacji o&nbsp;typach pól szukaj w&nbsp;dokumantacji PostgreSQLa. Również
u&nbsp;góry znajdują się przyciski do przeglądania danych w&nbsp;tabeli oraz
usuwania całej tabeli wraz z&nbsp;zawartymi w&nbsp;niej danymi. <p>

<hr>

