<header>Bewerk Tabel</header>

De tabel die de meeste ruimte gebruikt op deze pagina toont de structuur van
de geselecteerde tabel in uw database. Iedere rij staat voor 1 veld in de tabel,
met de naam, data type en andere getoonde opties. <p>

Aan de linker onderkant bevind zich een knop voor het toevoegen van een nieuw
veld aan de tabel. Voordat u erop kan klikken moet u eerst een type veld
selecteren wat u wilt toevoegen - bekijk de PostgreSQL documentatie voor meer
informatie op veld soorten. Aan de onderkant bevinden zich ook knoppen om alle
data te bekijken in de tabel of voor het droppen van de gehele tabel met alle
data die erin zit. <p>

<hr>