<header>Servidor de Bases de Dades PostgreSQL</header>

PostgreSQL és una base de dades senzilla per a sistemes Unix.
Suporta múltiples bases de dades, controls d'accés potents, molts tipus
de dades i la majoria de sintaxi SQL estàndard. Cada base de dades gestionada
pel servidor pot contenir múltiples taules, i cada taula pot contenir
múltiples files de dades.  <p>

La pàgina principal mostra una llista d'icones de bases de dades a la
part de dalt, amb un enllaç per afegir-hi una nova base de dades a sota.
Cada servidor PostgreSQL tindrà almenys una base de dades d'exemple,
normalment anomenada <tt>template1</tt>. Sota les bases de dades, hi ha
les icones per configurar el control d'accés i els permisos, i a baix
de tot un botó per aturar i engegar el servidor de bases de dades. <p>

<hr>


