<header>PostgreSQL Database Server</header>

PostgreSQL is a simple database server for Unix systems. It supports multiple
databases, powerful access controls, many data types and most of the standard
SQL syntax. Each database managed by the server can contain multiple tables,
and each table contains multiple rows of data. <p>

The main page dislays a list of database icons at the top, with a link
for adding a new database below them. Every PostgreSQL server will have at
least one template database, usually called <tt>template1</tt>. Below the
databases are icons for configuring access control and permissions, and at
the bottom is a button for stopping or starting the database server. <p>

<hr>

