<header>PostgreSQLデータベースサーバ</header>

PostgreSQLは、UNIXシステム上で稼働する、簡単なデータベースサーバです。複数のデータベースや、強力な接続管理、多くのデータ型、ほとんどの標準SQL構文などをサポートしています。各データベースでは複数のテーブルを保持することが可能で、各テーブルは複数のデータの行を保持できます。
<p>

メインページでは、データベースのアイコンのリストが表示され、その下には、新しいデータベースを作成するためのリンクがあります。各PostgreSQLには、最低でも1つのテンプレートのデータベースがあり、それは通常<tt>template1</tt>と呼ばれます。データベースの下には接続管理と権限を設定するアイコンがあり、その下にはデータベースサーバの停止/起動のボタンがあります。
<p>

<hr>

