<header>PostgreSQL Database Server</header>

PostgreSQL is een simpele database server voor Unix systemen. Het ondersteund
meerdere databases, heeft een krachtige toegangs controle, ondersteund veel
data soorten en de meeste standaard SQL syntaxis. Iedere database die beheerd
word door de server maag meerdere tabellen bevatten, en iedere tabel kan
meerdere rijen met data bevatten. <p>

De hoofd pagina toont een lijst met database iconen aan de bovenkant, met 
daaronder een link om nieuwe databases toe te voegen. Iedere PostgreSQL server
heeft op zijn minst 1 template database, gewoonlijk genaamd  <tt>template1</tt>.
Onder de databases zijn iconen om toegangs controle en permissies te configureren,
en helemaal onderaan is een knop voor het stoppen en starten van de database server. <p>

<hr>