<header>Serwer baz danych PostgreSQL</header>

PostgreSQL jest prostym serwerem baz danych dla systemów uniksowych.
Obsługuje on wiele baz danych, wiele typów danych, większość standardowej
składni języka SQL i&nbsp;posiada potężną kontrolę dostępu. Każda
z&nbsp;zarządzanych przez serwer baz danych może zawierać wiele tabel,
a&nbsp;każda tabela wiele wierszy danych. <p>

W&nbsp;górnej części strony głownej znajduje się lista ikon odpowiadających
poszczególnym bazom danych, a&nbsp;pod nią odsyłacz do dodania nowej bazy.
Każdy serwer PostgreSQLa będzie posiadał przynajmniej jedną wzorcową bazę
danych, zazwyczaj o&nbsp;nazwie <tt>template1</tt>. Pod bazami danych
znajdują się ikony do konfiguracji kontroli dostępu i&nbsp;uprawnień, zaś na
samym dole umieszczony jest przycisk zatrzymujący bądź uruchamiający serwer
baz danych. <p>

<hr>

