<header>PostgreSQL adatbázis szerver</header>

A PostgreSQL egy egyszerű adatbázis szerver Unix rendszerekhez. Többféle adatbázist, fejlett hozzáférési szabályokat, több adattípust, illetve az SQL szintaxis nagy részét támogatja. A szerver által kezelt adatbázisok mindegyike több táblázatot tartalmazhat, a táblázatokon belül több adatsorral. <p>

A főoldal tetején az adatbázis-ikonok listája látható, alatta az új adatbázis hozzáadásához szükséges hivatkozással. Minden PostgreSQL szerver tartalmazza minimálisan a <tt>sablon1</tt> adatbázist. Az adatbázisok alatt a hozzáférés-vezérléshez szükséges ikonok találhatók, míg a lap alján a szerver leállításához és elindításához szükséges gomb található. <p>

<hr>

