<header>PostgreSQL Database Server</header>

PostgreSQL e' un database per sistemi Unix. supporta database multipli,
un controllo degli accessi potente e flessibile, molti tipi di dati e la maggior
parte della sintassi SQL standard. Ogni database puo' contenere moltissime
tabelle, ognuna delle quali puo' contenere moltissime righe di dati. <p>

Questa pagina mostra, in cima, una lista di icone collegate ciascuna ad un
diverso database, con sotto un collegamento per aggiungerne uno nuovo.
Ogni server PostgreSQL ha almeno un database campione, di solito
chiamato <tt>template1</tt>.
Sotto alla lista dei database ci sono le icone per la configurazione del
controllo degli accessi e dei permessi, ed in fondo un pulsante per avviare
e fermare il server. <p>

<hr>

