<header> PostgreSQL數據庫服務器</header> PostgreSQL是用於Unix系統的簡單數據庫服務器。它支持多個數據庫，強大的訪問控制，許多數據類型和大多數標準SQL語法。服務器管理的每個數據庫可以包含多個表，並且每個表都包含多行數據。 <p>主頁在頂部顯示一個數據庫圖標列表，並在其下面提供一個用於添加新數據庫的鏈接。每個PostgreSQL服務器將至少有一個模板數據庫，通常稱為<tt>template1</tt> 。數據庫下方是用於配置訪問控制和權限的圖標，底部是用於停止或啟動數據庫服務器的按鈕。 <p><hr>