<header> PostgreSQL数据库服务器</header> PostgreSQL是用于Unix系统的简单数据库服务器。它支持多个数据库，强大的访问控制，许多数据类型和大多数标准SQL语法。服务器管理的每个数据库可以包含多个表，并且每个表都包含多行数据。 <p>主页在顶部显示一个数据库图标列表，并在其下面提供一个用于添加新数据库的链接。每个PostgreSQL服务器将至少有一个模板数据库，通常称为<tt>template1</tt> 。数据库下方是用于配置访问控制和权限的图标，底部是用于停止或启动数据库服务器的按钮。 <p><hr>