<header>許可されたホスト</header>

このページでは、データベースサーバへどのホストからの接続を許可し、また、どのような認証方法を使用するかを設定できます。各接続管理ルールは1つのホスト、または、ネットワーク全体、すべてのネットワークのホスト、このマシンを使用しているユーザへと適応することができます。また、各ルールは1つの選択されたデータベース、またはサーバにあるすべてのデータベースが対象となります。<p>

下記は、許可するホストの認証モードを選択する際に使用できるオプションです。

<dl>
<dt><b>テキストパスワード</b>
<dd><tt>PostgreSQLユーザ</tt>のページに設定されているパスワードと一致するパスワードを用いてユーザ認証を行います。<p>
<dt><b>暗号パスワード</b>
<dd><tt>PostgreSQLユーザ</tt>で設定されている暗号化されたパスワードを使用してユーザ認証を行います。<p>
<dt><b>認証なし</b>
<dd>パスワードによる認証は行いません。<p>
<dt><b>接続拒否</b>
<dd>指定したホストからの接続を拒否します。すべてのネットワークに対して接続を許可している場合、特定のホストからの接続のみを拒否したい場合などに有益です。  <p>
</dl>

<hr>






