<header>Nadane uprawnienia</header>

Za pomocą tej strony możesz obejrzeć i&nbsp;zmienić nadane użytkownikom
i&nbsp;grupom uprawnienia do tabel, widoków, sekwencji i&nbsp;indeksów.
Tabelka pokazuje wszystkie obiekty bazy danych, do których można nadawać
uprawnienia i&nbsp;komu te uprawnienia nadano (jeśli komukolwiek). Aby
zmienić uprawnienia kliknij nazwę obiektu i&nbsp;wykorzystaj poniższy
formularz aby wybrać użytkownika lub grupę oraz uprawnienia, które otrzyma.
<p>

<hr>
