<header>許可された権限</header>

このページではテーブルやビュー、シーケンス、インデックスに対して、それらを表示させたり、編集する権限をユーザやグループに与えることができます。テーブルはデータベースにある、許可を与えることができるすべてのオブジェクトを表示し、またそれらのオブジェクトが現在、誰かに許可が与えられている場合には、それを表示します。権限の変更を行うにはオブジェクト名をクリックし、ユーザ/グループとその人に与える権限を選択するフォームを使用します。

<p>

<hr>

