<header>Toegekende Privileges</header>

Deze pagina geeft u de mogelijkheid om toegekende permissies op tabellen,
overzichten, reeksen en indexen aan gebruikers en groepen te bekijken en
te bewerken. De tabel toont alle objecten in alle databases waarop bepaalde
privileges kunnen worden toegekend, en aan wie deze privileges op dit
moment zijn toegekend (als dit is toegekend). Om de privileges te wijzigen
klikt u op de naam van het object en gebruikt u het formulier om een groep
of gebruiker te selecteren en de mogelijkheden die ze mogen hebben. <p>

<hr>