<header>Concessió de Privilegis</header>

Aquesta pàgina permet veure i editar els permisos donats als usuaris i 
grups sobre les taules, vistes, seqüències i índexs. La taula mostra 
tots els objectes de totes les bases de dades sobre les quals es poden
concedir privilegis, i a qui s'atorguen aquests privilegis (si és que
hi ha algú). Per canviar aquests privilegis, fes clic sobre el nom
de l'objecte i utilitza el formulari per seleccionar un usuari o 
grup a qui donar les capacitats.  <p>

<hr>


