<header> 부여 된 권한 </header> 이 페이지에서는 사용자, 그룹에게 테이블, 뷰, 시퀀스 및 인덱스에 부여 된 권한을보고 편집 할 수 있습니다. 이 표에는 권한을 부여 할 수있는 모든 데이터베이스의 모든 개체와 해당 권한이 현재 부여 된 사람 (있는 경우)이 표시됩니다. 권한을 변경하려면 개체 이름을 클릭하고 양식을 사용하여 사용자 또는 그룹과 부여 할 기능을 선택하십시오. <p><hr>