<header>Computer che hanno accesso</header>

In questa pagina si puo' controllare quali computer possono accedere
al database e quali tipi di autenticazione devono utilizzare.
Ogni regola del controllo di accesso puo' applicarsi ad un singolo computer,
una intera rete di computer, o ad un determinato utente che si collega da
un determinato computer. Inoltre, ogni regola puo' applicarsi ad un singolo
database o a tutti i database del server. <p>

Nella scelta del modo di autenticazione dei computer, hai le seguenti
possibilita' :
<dl>
<dt><b>password in chiaro</b>
<dd>L' utente deve fornire una password corrispondente a quella impostata nella pagina
    <tt>Utenti PostgreSQL</tt> . <p>
<dt><b>password criptata</b>
<dd>L' utente deve fornire una password che, criptata, corrisponde a quella impostata nella pagina
    <tt>PostgreSQL Users</tt>. <p>
<dt><b>Nessuna autenticazione</b>
<dd>Non e' necessario fornire alcuna password. <p>
<dt><b>Rifiuta la connessione</b>
<dd>Non permettere connssioni da questo computer. Questo e' utile per negare la connessione a
     computer particolari quando si e' consentito l' accesso a tutta una rete.
    <p>
</dl>

<hr>

