<header>Megadott jogosultságok</header>

Ezen az oldalon megtekintheti és módosíthatja a felhasználók és csoportok táblázatokra, nézetekre, adatsorokra és indexekre vonatkozó jogosultságait. A táblázatban látható az összes adatbázis összes olyan objektuma, melyre jogosultság adható, továbbá, hogy jelenleg mely felhasználók milyen jogosultságokkal rendelkeznek. A jogosultságok megváltoztatásához kattintson az objektum nevére, majd használja a mezőt a felhasználó, vagy csoport kiválasztására és a kiosztandó jogosultságok megadására. <p>

<hr>

