<header> 테이블 만들기 </header> 이 양식은 비어있는 새 테이블을 작성하기위한 것입니다. 테이블 이름과 하나 이상의 필드를 입력해야합니다. 각 필드에 대해 이름을 입력하고 데이터 유형을 선택한 후 유형 너비를 입력해야합니다 (데이터 유형에 적합한 경우). 필드가 다중 값 배열인지 여부, null을 허용하는 경우, 색인을 생성하는 기본 키인 경우 및 값이 고유해야하는지 여부를 선택할 수도 있습니다. 완료되면 <tt>작성</tt> 단추를 클릭하여 테이블을 즉시 작성하십시오. <p><hr>