<header>テーブルの作成</header>

このフォームを使用して、新しい空のテーブルを作成することができます。必ずテーブル名と1つ以上のフィールドを入力して下さい。各フィールドには、名前、データ型、データの長さ(データ型に適する場合)を設定します。また、フィールドに対して、複数値の配列、NULL値の許可、インデックスのための主キー、固有値、などの設定も選択できます。設定が完了しましたら<tt>作成</tt>をクリックして下さい。即座にテーブルが作成されます。<p>

<hr>

