<header>Create Table</header>

This form is for creating a new, empty table. You must enter a table
name and one or more fields. For each field, you must enter a name, select a
data type and enter the type width (if appropriate for the data type).
You can also choose if the field is an multi-value array, if it allows null,
if it is the primary key for indexing, and if the values it in must be unique.
When done, click on the <tt>Create</tt> button to have the table immediately
created. <p>

<hr>

