<header>Tabel Aanmaken</header>

Met dit formulier maakt u een nieuwe lege tabel aan. U moet de tabel naam
invullen en 1 of meerdere velden. Voor ieder veld moet u een naam opgeven,
een data type selecteren en de type lengte (indien nodig voor het datatype).
U kunt ook kiezen of het veld een multi-waarde array is, of het nullen mag
bevatten, of het de primaire sleutel is voor indexeren, en of de waardes die
erin zitten uniek moeten zijn. Wanneer u klaar bent klikt u op de <tt>Aanmaken</tt>
knop zodat de tabel onmiddellijk word aangemaakt. <p>

<hr>