<header>Crea Tabella</header>

Questa e' la pagina in cui creare una nuova tabella. Bisogna specificare
un nome per la tabella ed uno o piu' campi. per ogni campo devi inserire il nome,
e poi il tipo di dato che conterra' ed eventualmente la sua dimensione.
Si possono anche inserire campi a valore multiplo ( array ), campi che possono
contenere valori nulli ( nulli non vuol dire 0, ma assenza di valore ), se
il campo e' una chiave primaria o se i valori che contiene devono essere unici.
Alla fine, clicca sul pulsante <tt>Crea</tt> per creare la tabella. <p>

<hr>

