<header>Utwórz tebelę</header>

Ten formularz służy do tworzenia nowej, pustej tabeli. Musisz podać nazwę
tabeli, i&nbsp;jedno lub więcej pól. Dla każdego pola musisz podać jego
nazwę, wybrać typ danych oraz szerokość pola (jeśli typ danych tego wymaga).
Możesz również określić, czy pole ma być tablicą o&nbsp;wielu wartościach,
czy dopuszcza brak wartości, czy stanowi podstawowy klucz indeksowy, oraz
czy wartość pola musi być unikalna. Gdy skończysz, nacośnij przycisk
<tt>Utwórz</tt>, aby natychmiast utworzyć tę tablicę. <p>

<hr>

