<header>Creació de Taula</header>

Aquest formulari és per crear una nova taula buida. Has d'introduir el
nom de la taula i un o més camps. Per cada camp, has d'introduir-ne el
nom, seleccionar el tipus de dades i introduir la llargària del camp
(si s'escau pel tipus de dades). També pots triar si el camp és un
array multivalor, si permet nuls, si és la clau primaria d'indexació,
i si els valors de les claus han de ser únics. En acabat, fes clic
sobre el boto <tt>Crea</tt> per crear la taula de forma immediata.  <p>

<hr>

