<header>Táblázat létrehozása</header>

Ezzel az űrlappal új, üres táblázatot hozhat létre. Meg kell adnia a táblázat nevét és egy, vagy több mezőét. Minden egyes mező esetén meg kell adnia a nevet, az adattípust és a szövegszélességet (ha az adattípus ezt lehetővé teszi). Eldöntheti, hogy a mező többértékű sor legyen-e, tartalmazhat-e nullát, indexelésnél elsődleges kulcsként szerepeljen-e, illetve, hogy a benne tárolt adatok egyediek-e. Ha elkészült, kattintson a <tt>Létrehoz</tt> gombra a táblázat azonnali létrehozatalához. <p>

<hr>

