<header>Dades de la Taula</header>

Aquesta pàgina permet veure les dades d'una taula, editar-les i afegir
registres nous.

<dl>
<dt><b>Edició de Registres</b>
<dd>Selecciona les caselles de l'esquerra de les files que vols editar i
    fes clic sobre el botó <tt>Edita les files seleccionades</tt>.
    Llavors, introdueix els nous valors als camps i fes clic a <tt>Desa</tt>.
    <p>
<dt><b>Supressió de registres</b>
<dd>Selecciona les caselles de l'esquerra de les files que vols suprimir i
    fes clic sobre el botó <tt>Suprimeix les files seleccionades</tt>.  <p>
<dt><b>Addició de registre</b>
<dd>Fes clic sobre el botó <tt>Afegeix fila</tt> i introdueix els valors
    del nou registre als camps del peu de la taula; llavors fes clic a
    <tt>Desa</tt>. <p>
</dl>

<hr>

