<header>表數據</header>該頁面允許您查看表中的數據，編輯該數據並添加新記錄。 <dl><dt> <b>編輯記錄</b> <dd>選中要編輯的行左側的複選框，然後單擊“ <tt>編輯選定的行”</tt>按鈕。然後在字段中輸入新值，然後單擊<tt>保存</tt> 。 <p><dt> <b>刪除記錄</b> <dd>選中要刪除的行左側的複選框，然後單擊“ <tt>刪除選定的行”</tt>按鈕。 <p><dt> <b>添加記錄</b> <dd>單擊<tt>添加行</tt>按鈕，然後在表底部的字段中輸入新記錄的值，然後單擊<tt>保存</tt> 。 <p></dl><hr>