<header>A táblázat adatai</header>

Ezen az oldalon megtekintheti egy táblázat adatait, módosíthatja az adatokat, és új rekordokat adhat hozzá a táblázathoz.
<dl>
<dt><b>Rekordok módosítása</b>
<dd>A módosítani kívánt sorok bal oldalán lévő dobozokat pipálja ki, majd kattintson a <tt>Kiválasztott sorok módosítása</tt> gombra. Ezután írja be az új értékeket a mezőkbe, majd kattintson a <tt>Mentés</tt> gombra. <p>
<dt><b>Rekordok törlése</b>
<dd>A törölni kívánt sorok bal oldalán lévő dobozokat pipálja ki, majd kattintson a <tt>Kiválasztott sorok törlése</tt> gombra. <p>
<dt><b>Rekordok hozzáadása</b>
<dd>Kattintson a <tt>Sor hozzáadása</tt> gombra, írja be az új rekord értékeit a táblázat alján lévő mezőkbe, majd kattintson a <tt>Mentés</tt> gombra. <p>
</dl>

<hr>

