<header>テーブルデータ</header>

このページではテーブルのデータを表示させたり、データを編集、レコードの追加ができます。

<dl>
<dt><b>レコードの編集</b>
<dd>編集したい行の左側にあるチェックボックスを選択し、<tt>選択された行を編集</tt>をクリックして下さい。それから新しい値をフィールドに入力し、<tt>保存</tt>をクリックして下さい。<p>
<dt><b>レコードの削除</b>
<dd>削除したい行の左側にあるチェックボックスを選択し、<tt>選択された行を削除</tt>をクリックして下さい。<p>
<dt><b>レコードの追加</b>
<dd><tt>行を追加</tt>をクリックし、テーブルの下のフィールド内に、新しいレコードの値を入力し、<tt>保存</tt>を行って下さい。<p>
</dl>

<hr>

