<header>Table Data</header>

This page allows you to view data in a table, to edit that data and to add
new records.
<dl>
<dt><b>Editing records</b>
<dd>Select the checkboxes to the left of the rows you want to edit and click
    the <tt>Edit selected rows</tt> button. Then enter the new values into the
    fields and click on <tt>Save</tt>. <p>
<dt><b>Deleting records</b>
<dd>Select the checkboxes to the left of the rows you want to delete and click
    the <tt>Delete selected rows</tt> button. <p>
<dt><b>Adding a record</b>
<dd>Click on the <tt>Add row</tt> button and enter the values for the new
    record into the fields at the bottom the table, then click on
    <tt>Save</tt>. <p>
</dl>

<hr>

