<header>Tabel Data</header>

Met deze pagina kunt u data bekijken in de tabel, deze data bewerken en
nieuwe records toevoegen.
<dl>
<dt><b>Records bewerken</b>
<dd>Selecteer de selectievakjes aan de linkerzijde van de rijen die u wilt
    bewerken en klik op de <tt>Bewerk geselecteerde rijen</tt> knop. Vul
    dan de nieuwe waardes in de velden en klik op de <tt>Opslaan</tt> knop. <p>
<dt><b>Records verwijderen</b>
<dd>Selecteer de selectievakjes aan de linkerzijde van de rijen die u wilt
    verwijderen en klik op de <tt>Verwijder geselecteerde rijen </tt> knop. <p>
<dt><b>Record toevoegen</b>
<dd>Klik op de <tt>Rij toevoegen</tt> knop en vul de waardes in voor de nieuwe
    record in de velden onderaan de tabel, klik daarna op <tt>Opslaan</tt>. <p>
</dl>

<hr>