<header>Dati della Tabella</header>

In questa pagina puoi vedere quali dati sono contenuti in una tabella, ed
aggiungere o modificare tali dati
<dl>
<dt><b>Modifica righe</b>
<dd>Clicca sulla casella di spunta a sinistra della riga che vuoi modificare
    e poi clicca sul pulsante <tt>Modifica riga selezionata</tt> .
    Poi inserisci i nuovi valori e clicca su <tt>Salva</tt>. <p>
<dt><b>Cancella righe</b>
<dd>Clicca sulla casella di spunta a sinistra della riga che vuoi modificare
    e poi clicca sul pulsante <tt>Cancella riga selezionata</tt> . <p>
<dt><b>Aggiungi riga</b>
<dd>Clicca sul pulsante <tt>Aggiungi riga</tt> ed inserisci i valoriper il
    nuovo record negli spazi sottostanti la tabella, infine clicca sul pulsante
    <tt>Salva</tt>. <p>
</dl>

<hr>

