<header>表数据</header>该页面允许您查看表中的数据，编辑该数据并添加新记录。 <dl><dt> <b>编辑记录</b> <dd>选中要编辑的行左侧的复选框，然后单击“ <tt>编辑选定的行”</tt>按钮。然后在字段中输入新值，然后单击<tt>保存</tt> 。 <p><dt> <b>删除记录</b> <dd>选中要删除的行左侧的复选框，然后单击“ <tt>删除选定的行”</tt>按钮。 <p><dt> <b>添加记录</b> <dd>单击<tt>添加行</tt>按钮，然后在表底部的字段中输入新记录的值，然后单击<tt>保存</tt> 。 <p></dl><hr>