<header>Dane w&nbsp;tabeli</header>

Za pomocą tej strony możesz przeglądać dane w&nbsp;tabeli, modyfikować te
dane oraz dodawać nowe rekordy.
<dl>
<dt><b>Modyfikacje rekordów</b>
<dd>Zaznacz pola wyboru z&nbsp;lewej strony wierszy, które chcesz zmodyfikować
    i&nbsp;naciśnij przycisk <tt>Modyfikuj wybrane wiersze</tt>. Następnie 
    podaj nowe wartości pól i naciśnij  <tt>Zachowaj</tt>. <p>
<dt><b>Usuwanie rekordów</b>
<dd>Zaznacz pola wyboru z&nbsp;lewej strony wierszy, które chcesz usunąć
    i&nbsp;naciśnij przycisk <tt>Skasuj wybrane wiersze</tt>. <p>
<dt><b>Dodawanie nowego rekordu</b>
<dd>Naciśnij przycisk <tt>Dodaj wiersz</tt> i&nbsp;podaj wartości pól nowego
    rekordu w&nbsp;dolnej częsci tabeli, a następnie naciśnij
    <tt>Zachowaj</tt>. <p>
</dl>

<hr>
