<header>Edycja pakietu</header>

Górna sekcja tej strony to szczegóły pakietu, który jest zainstalowany
na jednym lub więcej hostów. W przypadku pakietu, który jest na wielu
serwerach opis i inne szczegóły będą pobrane z pierwszego serwera z
listy na dole strony. <p>

Poniżej szczegółów znajduj&#177; się przyciski. Jeden z nich umożliwia
wyświetlenie listy plików z pakietu, a drugi na odinstalowanie pakietu
na wybranym lub wszystkich serwerach.
Na dole strony znajduje się tabela serwerów, na którym wybrany
pakiet jest zainstalowany. <p>

<hr>

