<header>Bewerk Pakket</header>

Het bovenste gedeelte van deze pagina toont de details van een pakket wat is
geinstalleerd op 1 of meerdere beheerde hosts. In het geval dat een pakket
is geinstalleerd op meerdere servers word de volledige omschrijving en andere
details genomen van de eerste server lijst die onderaan de pagina staat. <p>

Onder de pakketten details bevinden zich knoppen om een lijst te maken van
de files die in de pakketten zitten en om een pakket te de-installeren
van of een enkele server of alle servers. Aan de onderkant van de pagina
bevind zich een tabel met iconen, 1 voor iedere servers waarvan bekent is
dat het pakket daarop geinstalleerd is. <p>

<hr>

