<header>Edició de Paquet</header>

La secció superior d'aquesta pàgina mostra els detalls d'un paquet que
està instal·lat en un o més hosts gestionats. En el cas d'un paquet que
és a més d'un servidor, la descripció completa i altres detalls es prendran
del primer servidor llistat al peu de la pàgina.
<p>

Sota els detalls del paquet hi ha botons per llistar els fitxers que formen
el paquet, i per desinstal·lar el paquet d'un sol servidor o bé de tots.
Al peu, hi ha una taula d'icones, una per cadascun dels servidors dels
quals se sap que tenen instal·lat el paquet.
<p>

<hr>


