<header>Edit Package</header>

The top section of this page shows the details of a package that is installed
on one or more managed hosts. In the case of a package that is on multiple
servers, the full description and other details will be taken from the first
servers listed at the bottom of the page. <p>

Below the package details are buttons for listing the files that make
up the package, and for uninstalling the package from either a single
server or all servers. At the bottom is a table of icons, one for each
of the servers that the package is known to be installed on. <p>

<hr>

