<header> 패키지 편집 </header> 이 페이지의 맨 위에는 하나 이상의 관리 호스트에 설치된 패키지의 세부 사항이 표시됩니다. 여러 서버에있는 패키지의 경우 전체 설명 및 기타 세부 사항은 페이지 맨 아래에 나열된 첫 번째 서버에서 가져옵니다. <p> 패키지 세부 사항 아래에는 패키지를 구성하는 파일을 나열하고 단일 서버 또는 모든 서버에서 패키지를 설치 제거하기위한 단추가 있습니다. 맨 아래에는 패키지가 설치된 것으로 알려진 각 서버마다 하나씩 아이콘 표가 있습니다. <p><hr>