<header>Paket bearbeiten</header>

Im Kopfbereich dieser Seite finden Sie die Details eines Paketes, welches auf einem oder mehreren Servern installiert ist. Wenn dieses Paket auf mehreren Servern installiert ist, dann werden die Details derjenigen Installation von dem Server entnommen, der als erster in der Liste steht.
<p>

Unterhalb der Paket-Details finden Sie dann dann Buttons, um die Dateien des Paketes aufzulisten oder um es von einem oder allen Servern zu deinstallieren. Weiter unten dann finden Sie eine Tabelle mit Icons, die auf die Server verweist, auf denen dieses Paket installiert ist.
<p>

<hr>

