<header>管理対象サーバー</header>このページには、ソフトウェアパッケージがこのモジュールによって管理されているサーバーの1つの詳細と、サーバーにインストールされているパッケージのツリーが表示されます。フォルダアイコンをクリックしてツリーを展開するか、ツリー内のリンクをクリックしてパッケージの詳細を介して展開できます。 <p>このサーバーを管理リストから削除するには、サーバーの詳細の下にあるボタンをクリックします。 <p><hr>