<header>パッケージを編集</header>このページの上部には、1つ以上の管理対象ホストにインストールされているパッケージの詳細が表示されます。複数のサーバーにあるパッケージの場合、完全な説明およびその他の詳細は、ページの下部にリストされている最初のサーバーから取得されます。 <p>パッケージの詳細の下には、パッケージを構成するファイルを一覧表示するためのボタンと、単一サーバーまたはすべてのサーバーからパッケージをアンインストールするためのボタンがあります。下部にはアイコンの表があり、パッケージがインストールされていることがわかっているサーバーごとに1つずつあります。 <p><hr>