<header>Server im Software-Management</header>

Diese Seite zeigt Ihnen die Details eines oder mehrerer Server(s), deren Software durch dieses Modul betreut wird. Gleichfalls zeigt es die Baumstruktur der installierten Software an. Sie k�nnen die Baumstruktur expandieren, wenn Sie auf die Verzeichnis-Icons oder die Details eines Paketes anschauen, wenn Sie auf dessen Link im Verzeichnisbaum klicken.
<p>

Um diesen (lokalen) Server aus dieser Liste zu entfernen, klicken Sie einfach auf den Button unterhalb der Server-Dateils.
<p>
<hr>

