<header> ติดตั้งแพ็คเกจ </header> หน้านี้แสดงชื่อและคำอธิบายของแพ็คเกจที่จะติดตั้งและอินพุตสำหรับตัวเลือกการติดตั้ง เมื่อคลิกปุ่มติดตั้งแพคเกจจะถูกติดตั้งบนเซิร์ฟเวอร์ที่ได้รับการจัดการทั้งหมด <p><hr>