<header> Εγκατάσταση πακέτου </header> Αυτή η σελίδα εμφανίζει το όνομα και την περιγραφή ενός πακέτου που πρόκειται να εγκατασταθεί και τις εισόδους για επιλογές εγκατάστασης. Όταν κάνετε κλικ στο κουμπί Εγκατάσταση, το πακέτο θα εγκατασταθεί σε όλους τους διαχειριζόμενους διακομιστές. <p><hr>