<header>Cluster Software Packages</header>

Ten moduł pozwala na zarządzanie oprogramowaniem zainstalowanym
na wielu serwerach w klastrze za pomocą jednego interfejsu podobnego
do modułu Pakiety oprogramowania, ale z możliwością wykonywania
większości zadań (takich jak instalacja, wysyłania zapytań i usuwania
pakietów) na wielu serwerach Webmina za pomocą jednego działania. <p>

Na górze głównej strony tego modułu znajduje się lista serwerów, którymi
można zarządzać przez ten moduł, aby dodać serwer do tej listy musisz
go najpierw dodać do modułu <b>Klaster - Serwery Webmin</b> oraz podać
do niego dane logowania. Następnie możesz dodać serwer do tego modułu
wybierając go z listy obok przycisku Dodaj serwer. <p>

Po dodaniu serwera moduł sprawdzi czy używa on tego samego systemu
zarządzania pakietami jak ten serwer (np. RPM lub Debian) oraz pobierze
listę wszystkich zainstalowanych pakietów. <p>
'ten serwer' jest zawsze dostępny na liście serwerów do dodania, więc
możesz zarządzać pakietami lokalnie i na wielu zdalnych serwerach za
pomocą jednego interfejsu<p>

Gdy pod Zarządzanie serwerami jest przynajmniej jedna ikona, możesz
użyć tego modułu do wyszukiwania pakietów na serwerach lub odświeżyć
listę pakietów, jeżeli zostały one dodane lub usunięte za pomocą innego
modułu lub metody. <p>

Na dole strony znajduje się formularz do instalacji nowych pakietów
na wszystkich zarządzanych serwerach. Możesz wybrać Źródło
instalacji np. instalacja z pliku na tym serwerze, z przesłanego pliku
lub z adresu HTTP lub FTP z innej strony. Przy instalacji z adresu z
innej strony możesz wybrać czy każdy z zarządzanych serwerów ma
ponownie pobrać ten plik, czy ma on zostać przesłany z tego serwera.
Przesłanie pliku z tego serwera będzie szybsze, jeżeli inne serwery są
w tej samej sieci. <p>

<hr>

