<header>Paquets de Programari de <i>Clúster</i></header>

Aquest mòdul de Webmin permet gestionar el programari instal·lat a
múltiples servidors d'un <i>clúster</i> des d'una sola interfície.
És similar al mòdul de Paquets de Programari, però amb la capacitat
d'executar la majoria de funcions (com la instal·lació, recerca i
supressió de paquets) a més d'un servidor Webmin amb una sola operació.
<p>

A la part de dalt de la pàgina principal, sota la capçalera de Servidors
Gestionats, hi ha la llista dels altres servidors Webmin el programari
dels quals està gestionat per aquest mòdul. Per afegir un servidor a
aquesta llista, primer l'has d'afegir al mòdul de Servidors Webmin,
amb un nom d'usuari i contrasenya especificats per entrar al Webmin
d'aquest servidor. Llavors, pots seleccionar el servidor de la llista
del costat del botó Afegeix Servidor.
<p>

Quan s'afegeix un servidor, el mòdul s'assegurarà que està utilitzant
el mateix sistema de gestió de paquets que aquest servidor (com ara RPM
o Debian), i després descarregarà una llista de tots els paquets instal·lats
per posar-la en un cau local.
<p>
Un servidor que apareixerà sempre a la llista de disponibles és "aquest
servidor"; de manera que puguis gestionar els paquets localment i a més
d'un servidor remot des d'una sola interfície.
<p>

Un cop hi hagi almenys una icona sota els Servidors Gestionats, podràs
utilitzar el formulari Paquets Instal·lats per buscar paquets a tots els
servidors, o fer clic al botó Refresca les llistes de paquets per tornar
a recarregar la llista de paquets de tots els servidors, si hi ha paquets
que han estat afegits o suprimits a través d'algun altre mòdul o mètode.
<p>

Al peu de la pàgina hi ha un formulari per instal·lar paquets nous a tots
els servidors gestionats. Pots seleccionar d'instal·lar-los des d'un fitxer
d'aquest servidor, des d'un fitxer pujat o des d'un fitxer descarregat
a través de HTTP o FTP des d'algun lloc web. En instal·lar des d'un fitxer
descarregat, pots triar si cada servidor gestionat s'ha de descarregar una
còpia del paquet del lloc original, o ha de rebre'n una copia d'aquest
servidor. La primera opció serà més ràpida si el lloc web on resideix el
paquet està dins de la teva xarxa local.
<p>

<hr>


