<header>Użytkownicy i grupy w klastrze</header>

Ten moduł Webmina pozwala na zarządzanie użytkownikami i grupami
na wielu serwerach w klastrze za pomocą jednego interfejsu. Jest on
podobny do modułu standardowego modułu Użytkownicy i grupy, ale
umożliwia na przeprowadzanie większości działań (np. tworzenie,
aktualizacja i usuwanie) użytkowników i grup na wielu serwerach
Webmina jednocześnie. <p>

W górnej części głównej strony modułu znajduje się sekcja Zarządzanie serwerami.
Zawiera ona listę serwerów, które mogą być zarządzane za pomocą tego modułu.
Aby dodać inny serwer do tej listy należy dodać serwer najpierw do modułu
Klaster - Serwery Webmin. Następnie można go dodać poprzez wybranie z
listy obok przycisku Dodaj serwer. <p>

Po dodaniu serwera moduł sprawdzi czy używa on tego samego formatu
pliku dla użytkownika jak ten serwer, a następnie pobierze listę wszystkich
użytkowników i grup z tego serwera i będzie ją przechowywał na tym serwerze.
Po dodaniu serwera możesz zarządzać jego użytkownikami i grupami za pomocą
tego interfejsu. <p>

Po dodaniu przynajmniej jednego serwera możesz użyć formularza wyszukiwania
użytkowników i grup ze wszystkich serwerów oraz dodawać, usuwać, a także
synchronizować. Przycisk synchronizacji może zostać wykorzystany do
automatycznego utworzenia grup i użytkowników, którzy istnieją na tym serwerze,
ale nie istnieją na innych. <p>

<hr>

