<header>Paquets de Programari de Clúster</header>

Aquest mòdul de Webmin permet gestionar la configuració d'usuaris i 
grups en múltiples servidors d'un clúster des d'una sola interfície.
És similar al mòdul d'Usuaris i Grups, però amb la capacitat d'executar
la major part de funcions (com la creació, actualització i supressió)
d'usuaris en molts servidors Webmin amb una sola operació.<p>

La part superior de la pàgina principal sota la capçalera de Servidors
Gestionats llista altres servidors Webmin els usuaris i grups dels quals
estan gestionats per aquest mòdul. Per afegir un servidor a la llista,
primer l'has d'afegir al mòdul de Servidors Webmin, amb un nom d'usuari 
i una contrasenya especificats per entrar al Webmin d'aquest servidor.
Llavors, podràs seleccionar el servidor de la llista del costat del
botó Afegeix Servidor .<p>

Quan s'afegeix un servidor, el mòdul comprovarà que està utilitzant
el mateix format de fitxer d'usuaris que aquest servidor, i llavors en
descarregarà la llista de tots els usuaris i grups per fer-ne un cau local.
Un servidor que sempre apareix a la llista d'aquells disponibles per
afegir és 'aquest servidor', de manera que puguis gestionar els usuaris
localment i en múltiples servidors remots des d'una sola interfície. <p>

Mentre hi hagi almenys una icona sota Servidors Gestionats, pots utilitzar
els formularis Busca usuaris i Busca Grups per buscar usuaris i grups a
tots els servidors, i els botons Afegeix Usuari i Afegeix Grup per afegir-los
a tots els servidors. El botó Sincronitza es pot utilitzar per crear
automàticament qualsevol usuari que existeixi en alguns servidors del
clúster, però no en d'altres. <p>

<hr>


