<header> สร้างไฟล์บันทึก </header> หน้านี้ใช้เพื่อตั้งค่าการหมุนสำหรับไฟล์บันทึกใหม่ ฟิลด์ที่สำคัญที่สุดคือ <b>พา ธ ไฟล์บันทึก</b> สำหรับป้อนตำแหน่งของล็อกเพื่อหมุนหรือเชลล์ไวด์การ์ดที่ตรงกับบันทึกหลายรายการ ฟิลด์ที่มีประโยชน์อื่น ๆ ได้แก่ : <p><include log>