<header> แก้ไขไฟล์บันทึก </header> หน้านี้สามารถใช้เพื่อแก้ไขการตั้งค่าการหมุนสำหรับไฟล์บันทึกที่มีอยู่ ฟิลด์ที่สำคัญที่สุดคือ <b>พา ธ ไฟล์บันทึก</b> สำหรับการตั้งค่าตำแหน่งของล็อกเพื่อหมุน ฟิลด์ที่มีประโยชน์อื่น ๆ ได้แก่ : <p><include log>