<header> ตัวเลือกสากล </header> ตัวเลือกการหมุนในหน้านี้นำไปใช้กับไฟล์บันทึกทั้งหมดเว้นแต่จะถูกแทนที่ด้วยการตั้งค่าภายใต้ไฟล์บันทึกเฉพาะ สิ่งนี้ช่วยให้คุณสามารถกำหนดกำหนดการทั่วไปขนาดสูงสุดหรือจำนวนบันทึกเก่าเพื่อเก็บไฟล์ทั้งหมดในระบบของคุณ ฟิลด์ที่ใช้กันทั่วไปในหน้านี้ ได้แก่ : <p><include log>