<header>グローバルオプション</header>このページのローテーションオプションは、特定のログの設定で上書きされない限り、すべてのログファイルに適用されます。これにより、システム上のすべてのファイルに対して保持する共通のスケジュール、最大サイズ、または古いログの数を定義できます。このページで一般的に使用されるフィールドは次のとおりです。 <p><include log>