<header>Rotació de Fitxers de Registre</header>

La rotació de fitxers de registre es refereix al truncament automàtic,
compressió i supressió dels fitxers de registre, de manera que no ocupin
tant d'espai en disc. La majoria de servidors Unix (com ara Apache, Squid
i Sendmail) generen fitxers de registre, i molts dimonis del sistema també
creen registres a través de syslog. Aquest mòdul es pot utilitzar per a
configurar el programa <tt>logrotate</tt> per que gestioni aquests registres.<p>

Típicament, un fitxer de registre es rota diàriament, setmanalment o 
mensualment. El fitxer es canvia normalment a un nom nou i es comprimeix,
i es crea en lloc seu un fitxer nou buit. Es poden mantenir diverses
generacions d'aquests fitxers de registres vells, de manera que es pugui 
fer una recerca o generar informes a partir d'aquests fins i tot després
de la rotació. Quan el nombre de registres vells excedeix un límit configurat,
s'esborren els més vells. <p>

Tots els fitxers que es roten es troben llistats a la pàgina principal del
mòdul. Cada registre té el seu propi conjunt d'opcions per controlar amb
quina freqüència es roten, quantes còpies es conserven, etc. Pots editar-ne
les opcions fent clic sobre el seu nom, o afegir un nou fitxer de registre 
utilitzant l'enllaç al peu o a la capçalera de la taula. <p>

Moltes distribucions de Linux inclouen <tt>logrotate</tt> de forma estàndard,
i venen amb configuracions per rotar els registres dels servidors inclosos,
com ara Apache i Squid. Així que, encara que no hagis utilitzat mai aquest
mòdul, pot ser que ja hi hagi fitxers de registre llistats a la pàgina
principal.

Prop del peu de la pàgina, hi ha un botó per editar la configuració global,
que s'aplica a tots els fitxers de registre a menys que es reespecifiquin.
A sota, hi ha un botó per establir la planificació per que cron executi
<tt>logrotate</tt>, cosa necessària per que la rotació sigui efectiva.
En la majoria de sistemes operatius que inclouen el programa de forma
estàndard, ja hi haurà creat un treball cron com a part del procés
d'instal·lació. <p>

<hr>

