<dl>
<dt><b>Planificació de la rotació</b>
<dd>Controla amb quina freqüència es rota el registre.<p>

<dt><b>Mida màxima abans de rotar</b>
<dd>Estableix el límit de la mida del fitxer de registre abans de rotar-lo.
    Aquest camp es pot utilitzar en lloc de la planificació de rotació si
    prefereixes un límit de mida més que no pas un límit basat en el temps.<p>

<dt><b>Nombre de fitxers de registre vells a mantenir</b>
<dd>Determina quantes generacions velles del fitxer de registre es desen.
    Aquestes tindran, típicament, el mateix nom que el registre original,
    però amb .0, .1, etc. afegit. Si introdueixes 0, no es conservarà cap
    registre vell, així que el contingut del fitxer de registre es perdrà
    quan es roti. <p>

<dt><b>Comprimeix els fitxers de registre vells</b>
<dd>Quan s'activa aquesta opció, els registres vells es comprimeixen amb
    <tt>gzip</tt> després de la rotació per reduir l'espai en disc utilitzat. <p>

<dt><b>Rota encara que el fitxer de registre estigui buit</b>
<dd>Si s'activa, aquesta opció fa que <tt>logrotate</tt> roti el fitxer de
    registre encara que estigui buit, amb la qual cosa es desen còpies velles
    amb mida zero. <p>

<dt><b>Recrea el fitxer de registre després de la rotació</b>
<dd>Quan s'activa aquesta opció, el fitxer de registre es torna a crear
    després de la rotació, en lloc de deixar que el torni a crear el servidor
    que l'escriu. Per defecte, es crearà amb el propietari i permisos originals,
    però pots utilitzar els camps al costat de l'opció <b>Sí</b> per
    especificar usuari, grup i permisos alternatius. <p>

<dt><b>Emmagatzema els registres vells rotats</b>
<dd>Quan aquest camp es posa a <b>en el mateix directori que el fitxer de
    registre</b>, les còpies velles rotades del fitxer de registre es desaran
    en el mateix directori que el registre original. L'opció <b>en un
    directori</b> es pot utilitzar per especificar una ubicació alternativa
    -no obstant, ha d'estar al mateix sistema de fitxers que el fitxer de
    registre. <p>

<dt><b>Ordres a executar després de la rotació</b>
<dd>Quan s'emplena aquesta caixa de text, les ordres shell introduïdes
    s'executaran després de rotar el registre. Molts servidors necessiten
    ser reiniciats després que s'hagi renomenat el seu registre, de manera
    que gravin al nou registre adequadament. En aquest cas, pots introduir
    una ordre com ara <i>killall -HUP httpd</i> per activar un reinici
    després de la rotació. <p>

</dl>

