<header> PHPタイムゾーン</header><p>すべての日付/時刻関数で使用されるデフォルトのタイムゾーン。これを空の値に設定すると、PHPのバージョンのデフォルトが使用されます。 </p><p>詳細について<a href='http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone'>は、設定オプションのPHPマニュアルのドキュメントを</a>参照してください。 </p><p> <em>（PHP 5.1.0以降で使用可能）</em> </p><hr><footer>