<header>Страницы Руководства</header>

Данный модуль позволяет вам осуществлять поиск в страницах руководства вашей системы, как если бы вы использовали команду <tt>man</tt>. Просто введите имя команды или функции, которую вы хотите найти, выберите как будет производиться поиск - по полному соответствию имени команды или слова в описании, выберите секцию руководства для запроса и нажмите на кнопку <tt>Поиск</tt>. <p>

При поиске по полному соответствию, будет показана найденная страница руководства. При поиске по описанию, будет показан список соответсвующих страниц руководства для дальнейшего просмтра. <p>  

<hr>

