<header>Programdokumentáció</header>

Ez a modul hozzáférhetővé teszi számodra az operációs rendszerhez
adott dokumentációt, amit egy átlagos felhasználó a <tt>man</tt>
paranccsal nézegethet. A kereséshez megadhatod a kilistázandó
dokumentum pontos címét (programnevet, függvénynevet, file-nevet, stb.)
vagy kérheted az összes dokumentumot, melyeknek egysoros összefoglalójában
szerepel a keresendő szöveg.
<p>

Előbbi esetben leszűkítheted a keresendő dokumentumok körét egy kategóriára
is. Ennek akkor van jelentősége, ha ugyanolyan nevű dokumentum több
kategórában is előfordul. (Például <tt>printf(1), printf(3)</tt> vagy
<tt>kill(1), kill(2)</tt>.) Az egyes kategóriák felsorolását és rövid
leírását a <tt>man(1)</tt> dokumentumban találod meg.
<p>

<hr>

