<header>Systemdokumentasjon</header>

Denne modulen lar deg søke gjennom forskjellige typer dokumentasjon
lagret på systemet ditt. Skriv inn søkeord i feltet <tt>Søk etter</tt> og
velg typer dokumentasjon ved å krysse av i boksene ved siden av
<tt>Søk i</tt>. Dersom du skriver inn mer enn ett søkeord kan du krysse
av <tt>Match alle</tt> for å finne dokumenter som inneholder alle
søkeordene, eller <tt>Match en eller flere</tt> for å finne dokumenter
som inneholder ett eller flere av ordene.<p>

Valget <tt>Match</tt> bestemmer hvorvidt Webmin bare ser etter
søkeordene i filnavnene, eller om den også søker i filinnholdet. Søk gjennom
innhold kan gi flere resultater, men vil også ta llenger tid.<p>

Når du er klar klikker du <tt>Søk</tt> knappen. Da vil det bli vist en side som
viser all matchende dokumentasjon. Du kan nå klikke på en spesifikk fil eller
side for å se på den.<p>

<hr>

