<header>Pages du manuel</header>

Ce module vous permet de chercher dans les pages du manuel
de votre système comme si vous utilisiez la commande <tt>man</tt>.
Vous n'avez qu'à entrer la commande ou la fonction que vous
voulez rechercher, choisir si vous désirez que la recherche
soit exacte  sur la commande ou s'applique sur un mot dans la
description, la section dans laquelle vous voulez appliquer
la recherche et cliquer sur le bouton <tt>Rehercher</tt>. <p>

Si vous faites une recherche exacte, la page du manuel va être
automatiquement affichée si elle est trouvée. Si c'est dans les
descriptions, une liste de toute les pages correspondantes va être
affichée et vous pourrez choisir la commande à voir. <p>

<hr>
