<header> هل استبدال strftime وجهات النسخ الاحتياطي؟ </header> إذا تم تعيين هذا الخيار على <b>نعم</b> ، يمكن استخدام الرموز مثل%d و%m و%Y و%u في اسم ملف وجهة النسخ الاحتياطي. سيتم استبدالها باليوم والشهر ويوم الأسبوع على التوالي عند إجراء النسخ الاحتياطي. هذا مفيد إذا كنت تريد حفظ نسخة احتياطية مختلفة كل يوم ، بحيث يمكنك استعادة النظام إلى تاريخ سابق. <p style=";text-align:right;direction:rtl"> بعض الرموز الأخرى التي يمكن استخدامها هي: <br><pre style=";text-align:right;direction:rtl"> <font size=-1>
 %a الاسم المختصر ليوم الأسبوع وفقًا للمنحى
        الإيجار المحلي.

 %A اسم أيام الأسبوع بالكامل وفقًا للتيار
        اللغة.

 %b اسم الشهر المختصر حسب التيار
        اللغة.

 %B اسم الشهر بالكامل وفقًا للتيار
        اللغة.

 %c تمثيل الوقت والتاريخ المفضل لـ
        اللغة الحالية.

 %C رقم القرن (عام / 100) كعدد صحيح من رقمين.

 %d يوم الشهر كرقم عشري (النطاق 01
        إلى 31).

 %e مثل%d ، يوم الشهر كرقم عشري ،
        ولكن يتم استبدال صفر بفضاء.

 معدل%E: استخدم التنسيق البديل ، انظر أدناه.

 %G عام ISO 8601 مع القرن كرقم عشري.
        السنة المكونة من 4 أرقام المقابلة لرقم أسبوع ISO
        بير (انظر%V). هذا له نفس الشكل والقيمة
        كـ%y ، باستثناء أنه إذا كان رقم أسبوع ISO ينتمي
        إلى العام السابق أو التالي ، يتم استخدام تلك السنة
        في حين أن.

 %g مثل%G ، ولكن بدون قرن ، أي برقمين
        سنة (00-99).

 %h تعادل%b.

 %H الساعة كرقم عشري باستخدام ساعة 24 ساعة
        (النطاق من 00 إلى 23).

 %I الساعة كرقم عشري باستخدام ساعة 12 ساعة
        (النطاق من 01 إلى 12).

 %j يوم السنة كرقم عشري (النطاق 001
        إلى 366).

 %k الساعة (24 ساعة) كرقم عشري (النطاق
        0 إلى 23) ؛ يسبق الرقم الواحد خانة فارغة.
        (انظر أيضًا%H.)

 %l الساعة (12 ساعة) كرقم عشري (النطاق
        1 إلى 12) ؛ يسبق الرقم الواحد خانة فارغة.
        (انظر أيضًا%I.)

 %m الشهر كرقم عشري (النطاق من 01 إلى 12).

 %M الدقيقة كرقم عشري (النطاق 00 إلى 59).

 %n حرف سطر جديد.

 %O Modifier: استخدم التنسيق البديل ، انظر أدناه.

 %p إما &quot;ص&quot; أو &quot;م&quot; حسب الوقت المحدد
        القيمة ، أو السلاسل المقابلة للتيار
        اللغة. ظهرا يعامل &quot;مساء&quot; ومنتصف الليل كما
        &quot;أنا&quot;.

 %P مثل%p ولكن بالأحرف الصغيرة: &quot;am&quot; أو &quot;pm&quot; أو corre
        سلسلة sponding للغة المحلية الحالية.

 %r الوقت بالتدوين صباحا أو مساءا. في POSIX
        اللغة تعادل هذا `%I:%M:%S%p &#39;.

 %R الوقت بتدوين 24 ساعة (%H:%M). لمدة
        الإصدار بما في ذلك الثواني ، راجع%T أدناه.

 %s عدد الثواني منذ الحقبة ، أي منذ ذلك الحين
        1970-01-01 00:00:00 UTC.

 %S الثاني كرقم عشري (النطاق 00 إلى 61).

 %t حرف جدولة.

 %T الوقت بالتدوين على مدار 24 ساعة (%H:%M:%S).

 %u يوم الأسبوع عشري ، النطاق من 1 إلى 7 ،
        الاثنين هو 1. انظر أيضًا%w.

 %U رقم الأسبوع من السنة الحالية كعشري
        الرقم من 00 إلى 53 ، بدءًا من الأول
        الأحد باعتباره أول أيام الأسبوع 01. راجع أيضًا%V و
        %W.

 %V الأيزو 8601: رقم الأسبوع 1988 من العام الحالي
        كرقم عشري ، النطاق من 01 إلى 53 ، حيث الأسبوع 1
        هو الأسبوع الأول الذي يحتوي على 4 أيام على الأقل في
        العام الحالي ، ويوم الاثنين هو أول يوم
        الإسبوع. انظر أيضًا%U و%W.

 %w يوم الأسبوع عشري ، النطاق من 0 إلى 6 ،
        الأحد هو 0. انظر أيضًا%u.

 %W رقم الأسبوع من السنة الحالية كعشري
        الرقم من 00 إلى 53 ، بدءًا من الأول
        الإثنين هو أول أيام الأسبوع 01.

 %x تمثيل التاريخ المفضل للتيار
        لغة دون الوقت.

 %X تمثيل الوقت المفضل للتيار
        اللغة دون التاريخ.

 %y السنة كرقم عشري بدون قرن
        (النطاق من 00 إلى 99).

 %Y السنة كرقم عشري بما في ذلك القرن.

 %z المنطقة الزمنية كإزاحة ساعة من GMT. المطلوبة ل
        بعث التواريخ المتوافقة مع RFC822 (باستخدام &quot;%a،%d%b%Y
        %H:%M:%S%z &quot;).

 %Z المنطقة الزمنية أو الاسم أو الاختصار.

 %% حرف &quot;٪&quot; حرفي.
</font> </pre><footer>