<header>バックアップ先のstrftime置換はありますか？ </header>このオプションを[ <b>はい</b> ]に設定すると、％d、％m、％Y、％uなどのコードをバックアップ先のファイル名に使用できます。これらは、バックアップの実行時に、それぞれ日、月、年、曜日に置き換えられます。これは、毎日異なるバックアップを保存して、システムを以前の日付にロールバックできるようにする場合に役立ちます。 <p>使用できるその他のコードの一部は次のとおりです。 <br><pre> <font size=-1>
 ％a curに基づく省略された曜日名
        ロケールをレンタルします。

 ％A現在に基づく完全な曜日名
        ロケール。

 ％b現在に応じた月の省略名
        ロケール。

 ％B現在に基づく完全な月の名前
        ロケール。

 ％cの優先日時表現
        現在のロケール。

 ％C 2桁の整数としての世紀数（年/ 100）。

 ％d 10進数としての日付（範囲01
        〜31）。

 ％e％dと同様に、10進数としての日付
        ただし、先行ゼロはスペースに置き換えられます。

 ％E修飾子：代替フォーマットを使用します。以下を参照してください。

 ％G 10進数としての世紀を含むISO 8601年。
        ISO週番号に対応する4桁の年
        ber（％Vを参照）。これは同じ形式と値を持っています
        ％yとして、ただしISO週番号が属する場合
        前年または翌年に、その年が使用されます
        代わりに。

 ％g％Gに似ていますが、世紀がありません。つまり、2桁です。
        年（00-99）。

 ％h％bと同じです。

 ％H 24時間時計を使用した10進数としての時間
        （範囲00から23）。

 ％I 12時間制を使用した10進数としての時間
        （範囲01から12）。

 ％j 10進数としての年間通算日（範囲001
        から366）。

 ％k 10進数としての時間（24時間時計）（範囲
        0から23）; 1桁の場合は、前に空白が1つ付きます。
        （％Hも参照してください。）

 ％l 10進数としての時間（12時間時計）（範囲
        1から12）; 1桁の場合は、前に空白が1つ付きます。
        （％Iも参照してください。）

 ％m 10進数としての月（範囲は01から12）。

 ％M 10進数としての分（範囲は00から59）。

 ％n改行文字。

 ％O修飾子：代替フォーマットを使用します。以下を参照してください。

 ％p指定された時間に応じて「AM」または「PM」のいずれか
        値、または現在の対応する文字列
        ロケール。正午は「pm」、真夜中は
        「午前」。

 ％P％pに似ていますが、小文字です： `am &#39;または` pm&#39;または相関
        現在のロケールに対応する文字列。

 ％r amまたはpm表記の時刻。 POSIXでは
        ロケールこれは `％I：％M：％S％p &#39;と同じです。

 ％R 24時間表記の時刻（％H：％M）。のために
        秒を含むバージョン。以下の％Tを参照してください。

 ％sエポック以降の秒数、つまり
        1970-01-01 00:00:00 UTC。

 ％S 10進数としての秒（00から61の範囲）。

 ％tタブ文字。

 ％T 24時間表記の時刻（％H：％M：％S）。

 ％u 10進数としての曜日、範囲は1〜7
        月曜日は1です。％wも参照してください。

 ％U現在の年の週番号（10進数）
        番号、00から53の範囲、最初から開始
        週01の最初の日としての日曜日。％Vおよび
        ％W。

 ％V現在の年のISO 8601：1988週番号
        10進数として、01から53の範囲で、1週目
        少なくとも4日ある最初の週
        現在の年、月曜日を最初の日として
        1週間。 ％Uおよび％Wも参照してください。

 ％w 10進数としての曜日、範囲は0〜6
        日曜日は0です。％uも参照してください。

 ％W 10進数としての現在の年の週番号
        番号、00から53の範囲、最初から開始
        週01の最初の日としての月曜日。

 ％x現在の優先日付表現
        時間のないロケール。

 ％X現在の優先時間表現
        日付のないロケール。

 ％y世紀のない10進数としての年
        （範囲は00から99）。

 ％Y世紀を含む10進数としての年。

 ％z GMTからの時間オフセットとしてのタイムゾーン。に必要な
        RFC822準拠の日付を出力します（ &quot;％a、％d％b％Y
        ％H：％M：％S％z」）。

 ％Zタイムゾーン、名前、または省略形。

 %%リテラルの `％ &#39;文字。
</font> </pre><footer>