<header> Provádí záloha cíle zálohy? </header> Pokud je tato možnost nastavena na <b>Ano</b> , mohou být v záložním cílovém názvu souboru použity kódy jako%d,%m,%Y a%u. Při provádění zálohy budou nahrazeny dnem, měsícem roku a dnem v týdnu. To je užitečné, pokud chcete každý den uložit jinou zálohu, abyste mohli systém vrátit zpět k předchozímu datu. <p> Některé další kódy, které lze použít, jsou: <br><pre> <font size=-1>
 %a Zkrácený název dne v týdnu podle kurzu
        pronajmout národní prostředí.

 %A Celý název dne v týdnu podle aktuálního
        locale.

 %b Zkrácený název měsíce podle aktuálního stavu
        locale.

 %B Celé jméno měsíce podle aktuálního
        locale.

 %c Přednostní zobrazení data a času pro
        aktuální národní prostředí.

 %C Číslo století (rok / 100) jako 2místné celé číslo.

 %d Den v měsíci jako desetinné číslo (rozsah 01
        až 31).

 %e Stejně jako%d, den v měsíci jako desetinné číslo,
        ale úvodní nula je nahrazena mezerou.

 Modifikátor%E: použijte alternativní formát, viz níže.

 %G ISO 8601 rok se stolicí jako desetinné číslo.
        Čtyřmístný rok odpovídající číslu týdne ISO
        ber (viz%V). Má stejný formát a hodnotu
        jako%y, kromě toho, že pokud číslo týdne ISO patří
        do předchozího nebo následujícího roku se použije tento rok
        namísto.

 %g Jako%G, ale bez století, tj. se 2 číslicemi
        rok (00-99).

 %h Ekvivalent k%b.

 %H Hodina jako desetinné číslo pomocí 24hodinových hodin
        (rozmezí 00 až 23).

 %I Hodina jako desetinné číslo s použitím 12hodinových hodin
        (rozsah 01 až 12).

 %j Den roku jako desetinné číslo (rozsah 001
        do 366).

 %k Hodina (24hodinové hodiny) jako desetinné číslo (rozsah
        0 až 23); jednotlivým číslům předchází mezera.
        (Viz také%H.)

 %l Hodina (12hodinové hodiny) jako desetinné číslo (rozsah
        1 až 12); jednotlivým číslům předchází mezera.
        (Viz také%I.)

 %m Měsíc jako desetinné číslo (rozsah 01 až 12).

 %M Minuta jako desetinné číslo (rozsah 00 až 59).

 %n Znak nového řádku.

 %O Modifier: použijte alternativní formát, viz níže.

 %p Buď „AM“ nebo „PM“ podle daného času
        hodnota nebo odpovídající řetězce pro aktuální
        locale. Poledne se považuje za „pm“ a půlnoc jako
        `am &#39;.

 %P Jako%p, ale malými písmeny: `am &#39;nebo` pm&#39; nebo kore
        sponding řetězec pro aktuální národní prostředí.

 %r Čas v notaci am nebo pm. V POSIXu
        locale to odpovídá `%I:%M:%S%p &#39;.

 %R Čas v 24hodinovém zápisu (%H:%M). Pro
        verze včetně sekund, viz%T níže.

 %s Počet sekund od epochy, tj. od
        1970-01-01 00:00:00 UTC.

 %S Druhé jako desetinné číslo (rozsah 00 až 61).

 %t Znak karty.

 %T Čas v 24hodinovém zápisu (%H:%M:%S).

 %u Den v týdnu jako desetinné číslo, rozmezí 1 až 7,
        Pondělí je 1. Viz také%w.

 %U Číslo týdne v aktuálním roce jako desetinné číslo
        číslo, rozsah 00 až 53, počínaje prvním
        Neděle jako první den v týdnu 01. Viz také%V a
        %W.

 %V Číslo ISO 8601: 1988 týdne běžného roku
        jako desetinné číslo, rozmezí 01 až 53, kde 1. týden
        je první týden, který má nejméně 4 dny v EU
        běžný rok, a pondělí jako první den
        týden. Viz také%U a%W.

 %w Den v týdnu jako desetinné číslo, rozsah 0 až 6,
        Neděle je 0. Viz také%u.

 %W Týdenní číslo aktuálního roku jako desetinné číslo
        číslo, rozsah 00 až 53, počínaje prvním
        Pondělí jako první den v týdnu 01.

 %x Preferovaná reprezentace data pro aktuální
        lokalizovat bez času.

 %X Preferovaná časová reprezentace pro aktuální
        národní prostředí bez data.

 %y Rok jako desetinné číslo bez století
        (rozmezí 00 až 99).

 %Y Rok jako desetinné číslo včetně století.

 %z Časové pásmo jako časový posun od GMT. Vyžadován
        vyzařovat data vyhovující RFC822 (pomocí &quot;%a,%d%b%Y&quot;)
        %H:%M:%S%z &quot;).

 %Z Časové pásmo nebo název nebo zkratka.

 %%Doslovný znak%.
</font> </pre><footer>