<header>Использовать подстановку strftime при указании расположения резервной копии?</header>

Если эта опция включена, такие коды как %d, %m, %Y и %u могут использоваться при указании имени и расположения резервной копии. Эти коды будут заменены на день, месяц, год и день недели соответственно. Это ,например , будет полезно, если вы делаете ежедневные резервные копии и хотите чтобы для каждая копия сохранялась в отдельный файл. <p>

Some of the other codes that can be used are :<br>

<pre><font size=-1>

%a - сокращённое имя дня недели в соответствии с текущими
     региональными настройками
%A - полное имя дня недели в соответствии с текущими
     региональными настройками
%b - сокращённое имя месяца в соответствии с текущими
     региональными настройками
%B - полное имя месяца в соответствии с текущими
     региональными настройками
%c - предпочтительное представление даты и времени для 
     текущих региональных настроек
%C - число столетий (год, разделённый на 100 и 
     округленный до целого числа, в диапазоне 00 - 99)
%d - число месяца как 10-ричное число (в диапазоне 01 - 31)
%D - то же , что %m/%d/%y
%e - число месяца как 10-ричное число, одиночная цифра 
     имеет перед собой пробел (диапазон '1' - '31')
%E - Модификатор: использует альтернативный формат, см.ниже.
%G - год из 4 цифр, соответствующий ISO-номеру недели 
     (см. %V). Имеет тот же формат и значение, что и %Y, но,
     если ISO номер недели принадлежит предыдущему или 
     следующему году, используется тот год.
%g - как %G, но без столетия
%h - то же, что и %b
%H - час как 10-ричное число с использованием 24-часового
     циферблата (диапазон 00 - 23)
%I - час как 10-ричное число с использованием 12-часового
     циферблата (диапазон 01 - 12)
%j - день года как 10-ричное число (диапазон 001 - 366)
%k - час как 10-ричное число с использованием 24-часового 
     циферблата; одиночная цифра имеет перед собой пробел 
     (диапазон  0 - 24)
%l - час как 10-ричное число с использованием 12-часового 
     циферблата; одиночная цифра имеет перед собой пробел 
     (диапазон  0 - 12)
%m - месяц как 10-ричное число (диапазон 01 - 12)
%M - минута как 10-ричное число (диапазон 00 - 59)
%n - символ newline
%O - Модификатор: использует альтернативный формат, см. ниже.
%p - "AM" или "PM" в соответствии с заданным значением 
     времени, либо соответствующая строка для текущих 
     региональных настроек. Время до полудня обозначается 
     как "AM", а после полудня как "PM".
%P - То же самое что и %p, но строчными буквами: 
     "am" или "pm", либо соответствующая строка для текущих
     региональных настроек.
%r - время в нотации a.m. и p.m. В региональных настройках
     POSIX это эквивалентно: "%I:%M:%S %p".
%R - время в 24-часовой нотации (%H:%M). Для версии 
     включающей секунды, см. ниже %T.
%s - Число секунд с начала Эпохи, то есть, начиная
     с даты 1970-01-01 00:00:00 UTC
%S - секунды как 10-ричное число (диапазон 00 - 61)
%t - символ tab
%T - время в 24-часовой (%H:%M:%S).
%u - день недели как 10-ричное число (диапазон 1 - 7), 
     где 1 это Понедельник. См также %w.
%U - номер недели текущего года как 10-ричное число 
     (диапазон 00 - 53), начиная с первого Понедельника 
     первой недели. См. также %V и %W.
%V - ISO 8601:1988 номер недели текущего года как 10-ричное
     число (диапазон 00 - 53), где неделя "1" это первая
     неделя, имеющая как минимум 4 дня в текущем году, а
     первый день этой недели Понедельник. См. также %U и %W.
%w - день недели как 10-ричное число (диапазон 0 - 6),
     где Воскресенье это "0".
%W - номер недели текущего года как 10-ричное число
     (диапазон 00 - 53), начиная с Понедельника
     как первого дня недели "01".
%x - предпочтительное представление даты в соответствии с
     текущими региональными настройками без времени
%X - предпочтительное представление времени в соответствии
     с текущими региональными настройками без даты
%y - год как 10-ричное число без столетий (диапазон 00 - 99).
%Y - год как 10-ричное число, включая столетия.
%z - часовой пояс, указанный как смещение относительно
     гринвичского часового пояса. 
     Необходимо для RFC822-совместимых дат 
     (используется "%a, %d  %b  %Y %H:%M:%S %z").
%Z - часовой пояс, имя или аббревиатура
%% - литеральный символ '%'
</font></pre>

<footer>
