<header>Wykonać zastępowanie strftime miejsc docelowych kopii zapasowej?</header>

Jeśli ta opcja jest ustawiona na <b>Tak</b>, w nazwach plików miejsc docelowych
kopii zapasowej można używać kodów takich jak %d, %m, %Y i %u. Zostaną one 
zastąpione przez dzień, miesiąc rok i dzień tygodnia w momencie wykonywania kopii
zapasowej. Jest to użyteczne jeśli wykonujesz codziennie inną kopię zapasową,
zwłaszcza gdy chcesz przywrócić stan systemu do poprzedniej daty. <p>

Niektóre z pozostałych kodów, których można użyć:<br>

<pre><font size=3px>
 %a     Skórcona nazwa tygodnia w zależności od bieżących ustawień językowych.

 %A     Pełna nazwa tygodnia w zależności od bieżących ustawień językowych.

 %b     Skrócona nazwa miesiąca w zależności od bieżących ustawień językowych.

 %B     Pełna nazwa miesiąca w zależności od bieżących ustawień językowych.

 %c     Preferowana reprezentacja daty i czasu w zależności od bieżących ustawień językowych.

 %C     Numer wieku (rok/100) jako całkowita liczba 2-cyfrowa.

 %d     Dzień miesiąca dziesiętnie (zakres od 01 do 31).

 %e     Tak jak %d, dzień miesiąca jako liczba dziesiętna, ale zero na początku jest zastępowane przez spację.

 %E     Modyfikator: używa alternatywnego formatowania, spójrz poniżej.

 %G     Rok według ISO 8601 z wiekiem jako liczbą dziesiętną.4-cyfrowy rok koresponduje z numerem tygodnia
        według ISO (zobacz %V).  Posiada ten sam format i wartość co %y, za wyjątkiem sytuacji jeżeli numer
        tygodnia ISO należy do poprzedniego lub następnego roku, wówczas używany jest ten rok.

 %g     Tak jak %G, ale bez wieku, n.p., z 2-cyfrowym rokiem (00-99).

 %h     Zamiennik %b.

 %H     Godzina jako liczba dziesiętna z użyciem zegara 24-godzinnego(zakres od 00 do 23).

 %I     Godzina jako liczba dziesiętna z użyciem zegara 24-godzinnego(zakres od 01 do 12).

 %j     Dzień roku jako liczba dziesiętna (zakres od 001 do 366).

 %k     Godzina (zegar 24-godzinny) jako liczba dziesiętna (zakres od 0 do 23); pojedyncze cyfry są
        zastępowane przez pusty znak.(Zobacz także %H.)

 %l     Godzina (zegar 12-godzinny) jako liczba dziesiętna (zakres od 1 do 12); pojedyncze cyfry są 
        zastępowane przez pusty znak.(Zobacz także %I.)

 %m     Miesiąc jako liczba dziesiętna (zakres od 01 do 12).

 %M     Minuta jako liczba dziesiętna (zakres od 00 do 59).

 %n     Znak nowego wiersza.

 %O     Modyfikator: używa alternatywnego formatowania, zobacz poniżej.

 %p     Dodaje `AM' lub `PM' w zależności od wartości czasu lub powiązanych ciągów dla bieżącej lokalizacji.
        Południe jest poprzedzane `pm' a północ `am'.

 %P     Tak jak %p ale małymi literami: `am' lub `pm' lub powiązany ciąg dla bieżącej lokalizacji.

 %r     Czas w notacji a.m. lub p.m.. W lokalizacji POSIX jest zamiennikiem `%I:%M:%S %p'.

 %R     Czas w notacji 24-godzinnej (%H:%M). Dla wersji zawierającej sekundy zobacz %T.

 %s     Liczba sekund od początku epoki, np: od 1970-01-01 00:00:00 UTC.

 %S     Sekunda jako liczba dziesiętna (zakres od 00 do 61).

 %t     Znak tabulatora.

 %T     Czas w notacji 24-godzinnej (%H:%M:%S).

 %u     Dzień tygodnia jako liczba dziesiętna,  zakres od 1 do 7, Poniedziałek to 1. Zobacz także %w.

 %U     Numer tygodnia w bieżącym roku jako liczba dziesiętna, zakres od 00 do 53, rozpoczęcie od 
        pierwszej niedzieli jako pierwszego dnia w tygodniu 01. Zobacz także %V i %W.

 %V     Numer tygodnia w bieżącym roku według ISO 8601:1988 jako liczba dziesiętna, zakres od 01 do 53,
        gdzie tydzień 1 jest pierwszym tygodniem, który ma co najmniej 4 dni w bieżącym roku, Ponidziałek
        jest początkiem tygodnia. Zobacz także %U i %W.

 %w     Dzień tygodnia jako liczba dziesiętna, zakres od 0 do 6, Niedziela to 0. Zobacz także %u.

 %W     Numer tygodnia w bieżącym roku jako liczba dziesiętna, zakres od 00 do 53, rozpoczyna się 
        Poniedziałkiem jako pierwszym dniem tygodnia 01.

 %x     Preferowana reprezentacja daty dla bieżącej lokalizacji bez czasu.

 %X     Preferowana reprezentacja czasu dla bieżącej lokalizacji bez daty.

 %y     Rok jako liczba dziesiętna bez wieku (zakres od 00 do 99).

 %Y     Rok jako liczba dziesiętna z wiekiem.

 %z     Przesunięcie strefy czasowej w stosunku do GMT. Wymagane do używania dat zgodnych z RFC822 (używa
        "%a, %d  %b  %Y %H:%M:%S %z").

 %Z     Strefa czasowa lub nazwa lub skrót.

 %%     Znak `%'.
</font></pre>

<footer>

