<header>是否用strftime替代备份目标？ </header>如果此选项设置为<b>Yes</b> ，则可以在备份目标文件名中使用％d，％m，％Y和％u之类的代码。执行备份时，将分别用星期几，年月日和星期几替换它们。如果您想每天保存不同的备份，这很有用，那么您可以将系统回滚到以前的日期。 <p>可以使用的其他一些代码是： <br><pre> <font size=-1>
 ％a根据当前日期缩写的工作日名称
        租用语言环境。

 ％A根据当前的完整工作日名称
        语言环境。

 ％b根据当前日期缩写的月份名称
        语言环境。

 ％B根据当前月份的完整月份名称
        语言环境。

 ％c首选的日期和时间表示形式
        当前语言环境。

 ％C世纪数字（年/ 100），为2位整数。

 ％d以十进制数字表示的月份中的某天（范围01
        至31）。

 ％e像％d一样，将月份中的日期作为十进制数字，
        但是前导零被空格代替。

 ％E修饰符：使用其他格式，请参见下文。

 ％G ISO 8601年份，以世纪作为十进制数字。
        对应于ISO周编号的4位数字年份
        ber（请参见％V）。具有相同的格式和值
        为％y，除非ISO周编号属于
        到上一年或下一年
        代替。

 ％g类似于％G，但没有世纪，即为两位数
        年（00-99）。

 ％h等同于％b。

 ％H使用24小时制的小时作为十进制数字
        （范围为00到23）。

 ％I使用12小时制的小时作为十进制数字
        （范围为01到12）。

 ％j一年中的天，以十进制数字表示（范围001
        至366）。

 ％k小时（24小时制）为十进制数字（范围）
        0至23）；单个数字后跟一个空格。
        （另请参见％H。）

 ％l以十进制数字表示的小时（12小时制）（范围
        1至12）；单个数字后跟一个空格。
        （另请参见％I。）

 ％m以十进制数字表示的月份（范围为01到12）。

 ％M分钟，十进制数字（范围为00到59）。

 ％n换行符。

 ％O修饰符：使用其他格式，请参见下文。

 ％p根据给定的时间为“ AM”或“ PM”
        值，或当前的相应字符串
        语言环境。中午被视为“ pm”，午夜被视为
        “上午”。

 ％P类似于％p，但小写：“ am”或“ pm”或错误
        当前语言环境的sponding字符串。

 ％r以am或pm表示法的时间。在POSIX中
        语言环境，这相当于`％I：％M：％S％p&#39;。

 ％R以24小时制表示的时间（％H：％M）。为一个
        版本（包括秒），请参见下面的％T。

 ％s自纪元以来的秒数，即自
        1970-01-01 00:00:00 UTC。

 ％S第二个十进制数字（范围为00到61）。

 ％t制表符。

 ％T以24小时制表示的时间（％H：％M：％S）。

 ％u星期几，以十进制表示，范围为1到7
        星期一是1。另请参阅％w。

 ％U当前年份的星期数（以十进制表示）
        数字，范围从00到53，从第一个开始
        星期日为第01周的第一天。另请参见％V和
        ％W。

 ％V本年的ISO 8601：1988周号
        作为十进制数字，范围是01到53，其中第1周
        是第一周中至少有4天
        本年度，以星期一为第一天
        星期。另请参见％U和％W。

 ％w星期几，以小数点表示，范围为0到6，
        星期日为0。另请参阅％u。

 ％W当前年份的星期数（以十进制表示）
        数字，范围从00到53，从第一个开始
        星期一作为第01周的第一天。

 ％x当前日期的首选日期表示形式
        没有时间的语言环境。

 ％X当前的首选时间表示形式
        没有日期的语言环境。

 ％y年份，不带世纪的十进制数
        （范围从00到99）。

 ％Y以十进制数表示的年份，包括世纪。

 ％z时区，相对于GMT偏移小时。被要求
        发出符合RFC822的日期（使用“％a，％d％b％Y
        ％H：％M：％S％z“）。

 ％Z时区或名称或缩写。

 %%文字“％”字符。
</font> </pre><footer>