<i class="hidden theme_xhred_editor_help"></i>
<header>Editor Keyboard Shortcuts</header>
<h5><strong>Find/Replace</strong></h5>
<table class="table table-condensed table-hover">
   <colgroup>
      <col width="30%">
      <col width="70%">
   </colgroup>
   <thead valign="bottom">
      <tr>
         <th class="head">Keypress</th>
         <th class="head">Command</th>
      </tr>
   </thead>
   <tbody valign="top">
      <tr>
         <td translate="no">Ctrl + F</td>
         <td>Find</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + F</td>
         <td>Replace</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + G</td>
         <td>Find next</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ +  G</td>
         <td>Find previous</td>
      </tr>
      <tr>
         <td translate="no">Alt + G</td>
         <td>Jump to line</td>
      </tr>
   </tbody>
</table>
<h5><strong>Text manipulation</strong></h5>
<table class="table table-condensed table-hover">
   <colgroup>
      <col width="30%">
      <col width="70%">
   </colgroup>
   <thead valign="bottom">
      <tr>
         <th class="head">Keypress</th>
         <th class="head">Command</th>
      </tr>
   </thead>
   <tbody valign="top">
      <tr>
         <td translate="no">Alt + W</td>
         <td>Toggle soft wrap</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + KU</td>
         <td>Transform to uppercase</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + KL</td>
         <td>Transform to lowercase</td>
      </tr>
   </tbody>
</table>
<h5><strong>Editing</strong></h5>
<table class="table table-condensed table-hover">
   <colgroup>
      <col width="30%">
      <col width="70%">
   </colgroup>
   <thead valign="bottom">
      <tr>
         <th class="head">Keypress</th>
         <th class="head">Command</th>
      </tr>
   </thead>
   <tbody valign="top">
	  <tr class="fm-dep">
         <td translate="no">Esc, Esc</td>
         <td>Close active editor window</td>
      </tr>
      <tr class="fm-dep">
         <td translate="no">Ctrl + Esc, Esc</td>
         <td>Minimize active editor window</td>
      </tr>
      <tr class="fm-dep">
         <td translate="no">Alt + &#x23F6;</td>
         <td>Maximize active editor window</td>
      </tr>
      <tr class="fm-dep">
         <td translate="no">Alt + &#x23F7;</td>
         <td>Normalize active editor window</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + S</td>
         <td>Save</td>
      </tr>
      <tr class="fm-dep">
         <td translate="no">Ctrl + ⇧ + S</td>
         <td>Save as..</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + Alt + ⇧ + S</td>
         <td>Save and close</td>
      </tr>
      <tr class="se-dep">
         <td translate="no">Alt + S</td>
         <td>Open search in files</td>
      </tr>
      <tr>
         <td translate="no">Alt + Space</td>
         <td>Run auto-completion</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + X</td>
         <td>Cut line</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + &#x23F6;</td>
         <td>Move line/selection up</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + &#x23F7;</td>
         <td>Move line/selection down</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + L</td>
         <td>Select line</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + D</td>
         <td>Select word</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + M</td>
         <td>Jump to pair parentheses</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + M</td>
         <td>Select contents between parentheses</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + K</td>
         <td>Delete Line</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + KK</td>
         <td>Delete from cursor to end of line</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + K + Backspace</td>
         <td>Delete from cursor to start of line</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + D</td>
         <td>Duplicate line(s)</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + J</td>
         <td>Join line below to the end of the current line</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + /</td>
         <td>Comment/un-comment</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + Y</td>
         <td>Redo</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + ⇧ + V</td>
         <td>Paste and indent correctly</td>
      </tr>
      <tr>
         <td translate="no">Ctrl + U</td>
         <td>Soft undo</td>
      </tr>
   </tbody>
</table>
