<header>Harmonogram zadań Cron w klastrze</header>

Ten moduł jest prawie identyczny co <b>Harmonogram zadań Cron</b>, ale
pozwala na jednoczesne uruchomienie zaplanowanych poleceń na wielu serwerach.
Jest to przydane, jeżeli w twojej sieci jest więcej serwerów i chcesz uruchomiać to
samo polecenie na wszystkich. <p>

Interfejs użytkownika jest prawie identyczny jak w standardowym module Crona,
ale dodatkowo zawiera pole <b>Uruchom na serwerach</b> w edycji zadania.
Pozwala to na wybranie jednego lub więcej serwerów lub grup z modułu <b>Serwery Webmina</b> <p>

<hr>

