<header>Cluster Cron Jobs</header>

This module is almost identical to the <b>Scheduled Cron Jobs</b> module, but
allows scheduled commands to be run on multiple servers at once. This is
useful if your network contains many systems and you want to have the
same command run on some or all of them on a regular schedule. <p>

Its user interface is almost identical to the standard Cron module, but
with the addition of a <b>Run on servers</b> field on the job editing form.
This allows you to select one or more servers or groups that have been created
in the <b>Webmin Servers Index</b> module with a login and password. <p>

<hr>

