<header>集群Cron作業</header>該模塊幾乎與“ <b>計劃的Cron作業”</b>模塊相同，但是允許在多個服務器上一次運行計劃的命令。如果您的網絡包含許多系統，並且您希望定期在部分或全部系統上運行相同的命令，則此功能很有用。 <p>它的用戶界面幾乎與標準Cron模塊相同，但是在作業編輯表單上增加了<b>“在服務器</b>上<b>運行”</b>字段。這使您可以選擇使用登錄名和密碼在“ <b>Webmin服務器索引”</b>模塊中創建的一個或多個服務器或組。 <p><hr>