<header>集群Cron作业</header>该模块几乎与“ <b>计划的Cron作业”</b>模块相同，但是允许在多个服务器上一次运行计划的命令。如果您的网络包含许多系统，并且您希望定期在部分或全部系统上运行相同的命令，则此功能很有用。 <p>它的用户界面几乎与标准Cron模块相同，但是在作业编辑表单上增加了<b>“在服务器</b>上<b>运行”</b>字段。这使您可以选择使用登录名和密码在“ <b>Webmin服务器索引”</b>模块中创建的一个或多个服务器或组。 <p><hr>