<body bgcolor=#ffffff>
<title>Zaplanowane polecenia i zadania</title>
<center><img src="images/cron.gif"></center><br>
<h2><i>Ta strona jest niekompletna</i></h2>
<hr>
<h3>Wprowadzenie</h3>
Ten moduł może być użyty w celu automatycznego wykonywania
poleceń w określonym czasie. Używa on standardowego deamona
Unix <tt>cron</tt>, które umożliwia uruchamianie poleceń jako
różni użytkownicy w wybranych minutach, godzinach, dniach, miesiącach,
dni tygodnia i miesiąca oraz lat. Każde zadanie jest własnością
użytkownika, wykonywane polecenie otrzymuje takie same
uprawnienia jak ten użytkownik. <p>

Główna strona modułu to lista wszystkich znanych zaplanowanych zadań,
pogrupowanych według użytkownika. Niektóre systemy mają zadania,
które są częścią systemu operacyjnego, ich właścicielem są najczęściej
tacy użytkownicy jak np. <tt>root</tt> lub <tt>sys</tt>. Mogą być także
zadania utworzone przez użytkowników używąc polecenia <tt>crontab</tt>
należące do użytkownika, który je stworzył. <p>

<hr>
<h3>Tworzenie nowego zaplanowanego zadania</h3>
Aby utworzyć nowe zadanie, naciśnij na  <tt>Utwórz nowe zadanie dla crona</tt>
poniżej listy istniejących zadań. Wyświetli się formularz, w który możesz wpisać
następujące parametry:
	<ul>
	<li><b>Uruchom zadanie crona jako</b><br>
	    Nazwa użytkownika Unix, z którego uprawnieniami zostanie uruchomione zadanie. <p>
	<li><b>Aktywne?</b><br>
	    Nawet jeżeli zadanie nie jest aktywne dalej będzie wyświetlane 
	    na liście znanych zadań, jednak nie będzie ono uruchamiane. <p>
	<li><b>Polecenie</b><br>
	    Polecenie Unix, które zostanie uruchomione w zaplanowanym czasie.
	    Może to być dowolne polecenie, które możesz wpisać w terminalu. <p>
	<li><b>Wejście dla polecenia</b><br>
	    Jeżeli to pole nie jest puste to cokolwiek wpiszesz będzie traktowane
	    jako dane wejściowe do polecenia przy uruchomieniu. Np. jeżeli poleceniem
	    jest <tt>mail foo@bar.com</tt> i dane wejściowe to <tt>hello world</tt>,
	    to wpisany tekst będzie wysłany jako e-mail do <tt>foo@bar.com</tt>. <p>
	<li><b>Kiedy uruchomić</b><br>
	    Polecenie zostanie uruchomione w wybranym czasie według określenia minut,
	    godzin, dni miesiąca, miesięcy, roku i dni tygodnia. Możesz wybrać
	    <tt>Wszystkie</tt> lub czas kiedy zadanie ma zostać uruchomione<p>

	    Na przykład, jeżeli wybierzesz 5 jako godzinę i wtorek jako dzień tygodnia,
	    to zadanie uruchomi się w każdej minucie od godziny 5 do godziny 5:59
	    w każdy wtorek. <br>
	    Jeżeli wybierzesz 30 jako minuty i 14 jako godziny, to zadanie
	    uruchomi się każdego dnia o 14:30 <p>
	</ul><p>
Po wypełnieniu wszystkich pól w formularzu naciśnij na przycisk <tt>Utwórz</tt>
na dole strony. Nowe zadanie zostanie natychmiast zastosowane. <p>

<hr>
<h3>Edycja istniejących zaplanowanych zadań</h3>
Aby edytować istniejące zadanie, kliknij na polecenie, które chcesz
edytować na liście zadań na głównej stronie modułu. Formularz
edycji jest taki sam jak formularz tworzenia nowego zadania, który
został opisany powyżej. Po dokonaniu pożądanych zmian naciśnij
na przycisk <tt>Zapisz</tt> na dole strony. <p>

Aby usunąć zadanie, naciśnij na przycisk <tt>Usuń</tt> na
dole formularza edycji. Zadanie zostanie natychmiast usunięte
bez potwierdzenia. <p>

<hr>
<a href="/"><img alt="<-" align=middle border=0 src=/images/left.gif></a>
&nbsp;&nbsp;<a href="">Wróć do modułu</a><p>

