<body bgcolor=#ffffff>
<title>Planificació d'Ordres  Treballs</title>
<center><img src="images/cron.gif"></center><br>
<h2><i>Aquesta pàgina d'ajuda és incompleta</i></h2>
<hr>
<h3>Introducció</h3>
Aquest mòdul es pot utilitzar per configurar ordres que s'executen
automàticament en hores especificades. Utilitza el dimoni estàndard
de Unix <tt>cron</tt>, que pot executar ordres com a usuaris diferents
en minuts, hores, dies del mes, dies de la setmana i mesos de l'any
seleccionats. Cada treball és propietat d'un usuari, i quan s'executa
ho fa amb els permisos d'aquest usuari. <p>

La pàgina principal del mòdul llista tots els treballs planificats
coneguts, agrupats per l'usuari d'execució. Alguns sistemes tindran
treballs que formen part del sistema operatiu, propietat d'usuaris
com ara <tt>root</tt> o <tt>sys</tt>. També hi poden haver usuaris
del sistema que utilitzen l'ordre <tt>crontab</tt>, que són propietat
dels usuaris que els han creat. <p>

<hr>
<h3>Creant un Treball Planificat Nou</h3>
Per crear un treball nou, fes clic a <tt>Crea una nou treball planificat
amb cron</tt> al peu de la llista dels treballs. Això mostrarà un
formulari per introduir els paràmetres següents:
	<ul>
	<li><b>Usuari d'execució</b><br>
            El nom de login de l'usuari Unix sota el qual s'executarà.<p>
	<li><b>Actiu</b><br>
            Si un treball no està actiu, es mostrarà igualment a la llista
            de treballs, però no s'executarà segons està planificat. <p>
	<li><b>Ordre</b><br>
            L'ordre a executar a l'hora planificada. Això pot ser qualsevol
            ordre que executaries des de la línia d'ordres. <p>
	<li><b>Entrada de l'ordre</b><br>
            Si aquest camp no és buit, tot el que hi introdueixis se
            se subministrarà com a entrada a l'ordre quan aquesta s'executi.
            Per exemple, si l'ordre és <tt>mail foo@bar.com</tt> i l'entrada
            <tt>hola món</tt>,  llavors el text d'entrada s'enviarà per
            correu a <tt>foo@bar.com</tt>. <p>
	<li><b>Dia/Hora d'execució</b><br>
            Els moments en què s'executa l'ordre es trien especificant
            els minuts, hores, dies del mes, mesos de l'any i dies de
            la setmana. Per cadascun d'aquests, pots triar <tt>Tots</tt>
            o bé seleccionar quan s'ha d'executar l'ordre. <p>

            Per exemple, si tries 5 per l'hora i dimarts pel dia de la
            setmana, llavors l'ordre s'executarà cada minut des de les
            5:00am a les 5:59am tots els dimarts. <br>
            Alternativament, si tries 30 pels minuts i 14 per l'hora,
            llavors l'ordre s'executarà cada dia a les 2:30pm. <p>
	</ul><p>
Un cop emplenat el formulari, fes clic sobre el botó <tt>Crea</tt>
del peu de la pàgina. El nou treball tindrà efecte immediatament. <p>

<hr>
<h3>Editant un Treball Planificat Existent</h3>
Per editar un treball existent, fes clic sobre l'ordre de la llista 
de treballs de la pàgina principal. El formulari per editar un treball
és el mateix que per crear-ne un de nou, que ja hem descrit abans.
Un cop fets els canvis necessaris, fes clic sobre el botó <tt>Desa</tt>
del peu de la pàgina. <p>

Per suprimir un treball, fes clic sobre el botó <tt>Suprimeix</tt>
del peu del formulari d'edició. Això esborrarà immediatament el treball
sense demanar confirmació. <p>

<hr>
<a href="/"><img alt="<-" align=middle border=0 src=/images/left.gif></a>
&nbsp;&nbsp;<a href="">Torna al mòdul</a><p>

