<body bgcolor=#ffffff>
<title>Geplande Cron Opdrachten</title>
<center><img src="images/cron.gif"></center><br>
<h2><i>Deze help pagina is nog niet volledig.</i></h2>
<hr>
<h3>Introductie</h3>
Deze module kan worden gebruikt om opdrachten automatisch uit te voeren op
gezette tijden. het maakt gebruik van de standaard Unix <tt>cron</tt> daemon,
welke opdrachten kan uitvoeren voor verschillende gebruikers op geselecteerde 
minuten, uren, dagen of maanden, dag van de week en maanden van het jaar. Iedere
opdracht is eigendom van een gebruiker, en wanneer het wordt uitgevoerd draait
het met de rechten van die gebruiker. <p>

De hoofdpagina van de module geeft alle bekende geplande opdrachten weer,
gegroepeerd per gebruiker waarvoor de opdracht wordt uitgevoerd.
Sommige systemen zullen taken uitvoeren die onderdeel zijn van het besturingssysteem,
en die eigendom zijn van gebruikers zoals <tt>root</tt> of <tt>sys</tt>.
Er kunnen ook opdrachten staan die met de <tt>crontab</tt> opdracht zijn aangemaakt 
door gebruikers op uw systeem, deze zijn eigendom van de gebruikers die ze hebben aangemaakt. <p>

<hr>
<h3>Nieuwe Geplande Taak aanmaken</h3>
Om een nieuwe taak aan te maken klikt u op <tt>Nieuwe Geplande Taak Maken</tt>
onder de lijst met bestaande taken. Dit zal een formulier weergeven waarin u de 
volgende parameters kunt invoeren :
	<ul>
	<li><b>Gebruiker waarvoor het uitgevoerd word</b><br>
	    De login naam van de Unix gebruiker voor wie de taak zal worden uitgevoerd. <p>
	<li><b>Actief?</b><br>
	    Als een taak niet actief is zal het wel worden weergegeven in de lijst
	    van bekende taken, maar zal het niet worden uitgevoerd. <p>
	<li><b>Opdracht</b><br>
	    De opdracht die op gezette tijden moet worden uitgevoerd.
	    Dit kan iedere opdracht zijn die u op de opdracht-regel intypt. <p>
	<li><b>Invoer voor opdracht</b><br>
	    Alles wat u invuld in dit veld zal worden meegestuurd met de opdracht.
	    Als bijvoorbeeld de opdracht <tt>mail foo@bar.com</tt> is en u
	    <tt>hallo wereld</tt> invult, dan zal deze tekst worden gemaild naar
	    <tt>foo@bar.com</tt>. <p>
	<li><b>Wanneer uitvoeren</b><br>
		De tijd waarop de taak moet worden uitgevoerd kan worden bepaald door
		op te geven op welke minuten, uren, dagen van de maand, maanden van het jaar
		en de dagen van de week de taak moet worden uitgevoerd. Voor elk van deze
		kunt u <tt>Alles</tt> selecteren of u selecteert de tijden waarop deze
		taak moet worden uitgevoerd. <p>

	    Als u bijvoorbeeld 5 kiest voor het uur en dinsdag voor de dag van de week,
	    dan wordt de taak iedere dinsdag om de minuut tussen 05:00 en 05:59 uitgevoerd. <br>
	    Wanneer u 30 kiest voor de minuten en 14 voor het uur, dan wordt de taak
	    iedere dag om 14:30 uitgevoerd. <p>
	</ul><p>
Wanneer u het formulier volledig heeft ingevuld, klikt u op de knop <tt>Aanmaken</tt> 
onderaan de pagina. De nieuwe opdracht zal dan direct worden geactiveerd. <p>

<hr>
<h3>Bewerk een Bestaande Geplande Taak</h3>
Om een bestaande taak te bewerken, klikt u op het opdracht in de lijst op de hoofdpagina.
Het formulier waarop u een taak bewerkt is hetzelfde als degene waarop u een nieuwe
taak aanmaakt, zoals hierboven beschreven is. Wanneer u de benodigde wijzigingen heeft 
gemaakt klikt u op de knop <tt>Opslaan</tt> onderaan de pagina. <p>

Om een taak te verwijderen klikt u op de knop <tt>Verwijderen</tt>
onderaan de pagina. Dit verwijderd de opdracht direct zonder om bevestiging te vragen. <p>

<hr>
<a href="/"><img alt="<-" align=middle border=0 src=/images/left.gif></a>
&nbsp;&nbsp;<a href="">Terug naar de module</a><p>

