<body bgcolor=#ffffff>
<title>定時執行工作與指令</title>
<center><img src="images/cron.gif"></center><br>
<h2><i>這個說明頁尚未完成</i></h2>
<hr>
<h3>前言</h3>
這個模組可以用於要被自動在特定時間執行的指令. 它使用標準的 Unix <tt>cron</tt> 守護者, 這可以在選擇的時間 (分, 時, 日, 星期, 月), 以特定的使用者身分與權限執行指令. <p>

這個模組的主要畫面列出所有已知的定時執行工作, 依據使用者身分排列. 有些系統會有作為作業系統一部份的工作, 這些工作通常的使用者為 <tt>root</tt> 或 <tt>sys</tt>. 也可能有一些系統上使用者利用 <tt>crontab</tt> 自行建立的命令, 而且屬於建立它們的使用者. <p>

<hr>
<h3>建立新的定時執行工作</h3>
要建立一個新的工作, 按下現存工作列表下面的<tt>建立新的定時執行工作</tt>按鈕. 這將會顯示一個表單並要求下面的參數:
	<ul>
	<li><b>執行定時執行工作的使用者</b><br>
	    執行這個工作的 Unix 使用者登入名稱. <p>
	<li><b>是否啟動?</b><br>
	    如果工作沒有啟動, 它仍然會列在所有已知的工作之中, 但是將不會依據行程表執行. <p>
	<li><b>命令</b><br>
	    所需要執行的實際 Unix 命令. 這可以是任何您能在命令列輸入的命令. <p>
	<li><b>給命令的輸入</b><br>
	    如果這個區域不是空白的, 則您所輸入的東西將會在指令被執行時輸入給指令. 例如如果指令為 <tt>mail foo@bar.com</tt> 並輸入 <tt>hello world</tt>, 則輸入的 <tt>hello world</tt> 將會被遞送給 <tt>foo@bar.com</tt>. <p>
	<li><b>執行的時間</b><br>
	    您可以依據 分, 時, 日, 星期, 月 等以設定要執行命令的時間. 對於每一項您都可以選擇<tt>全部</tt>, 或選擇特定應該要執行的時間. <p>

	    舉例來說, 如果您在"時"選擇了 5, 同時選擇"星期二", 則您的指令將會在任何星期二的 5:00am 到 5:59am 之間的任意分鐘被執行. <br>
	    或者是如果您在"分"之中選擇了 30, 並在"時"選擇了 14, 則命令將會在每天的 2:30 pm 被執行. <p>
	</ul><p>
當您填完了這個表單後, 按下畫面底端的<tt>建立</tt>按鈕. 這個新工作將會立刻生效. <p>

<hr>
<h3>編輯現存的定時執行工作</h3>
要編輯現存的工作, 按下主畫面列表中的命令. 編輯現存工作的表單基本上與前述的建立新工作表單相同. 當您完成了必須的變更之後, 按下畫面底端的<tt>儲存</tt>按鈕. <p>

要刪除一個工作, 按下工作編輯表單下面的<tt>刪除</tt>按鈕. 這將會立即刪除工作而沒有進一步的確認要求. <p>

<hr>
<a href="/"><img alt="<-" align=middle border=0 src=/images/left.gif></a>
&nbsp;&nbsp;<a href="">回到模組</a><p>

