<header>複数のボリュームを処理しますか？ </header>マルチボリュームCDの処理を有効にする場合は、このオプションを選択します。デフォルトは「はい」です。 <br><br> CD-ROMソースのソフトウェアを処理するには、他のCDボリュームに保存されているファイルセットが必要な場合があります。このオプションを「はい」に設定すると、他のCDボリューム上のファイルセットを同じセッション中に処理できます。 「いいえ」に設定すると、マルチボリュームCDであっても単一のスタンドアロンCDとして認識され、他のCDボリューム上のファイルセットにはアクセスできません。 <hr>