<header>保存替換的文件？ </header>指示是否要保存在安裝過程中要替換的軟件文件。 <br><br> YES指示系統保存要替換的先前版本的軟件。如果安裝失敗，則選擇“是”將允許清理過程還原該軟件的先前版本。如果為“ COMMIT軟件？”選擇了“否”，則必須為“是否保存替換文件？”選擇“是”。選擇是將需要一些額外的空間來保存替換的文件。選擇“是”還需要更多的安裝時間，因為要進行更多的保存文件操作。 <br><br>否指示系統在替換軟件時不要保存以前的軟件版本。如果安裝失敗，則無法還原該軟件的先前版本，並標記為BROKEN。如果發生這種情況，您必須重新安裝軟件更新。 <hr>