<header>僅預覽？ （不會發生安裝操作） </header>指示是否要預覽所選軟件產品和更新的安裝。預覽標識了成功安裝軟件的要求。 <br><br> “是”指示系統顯示有關空間需求，軟件是否通過了預安裝檢查以及將要安裝的軟件產品和更新的列表的信息。此信息可能還包含由於必要問題而無法安裝的軟件產品和更新的列表。此選項的默認值為“否”。 <br><br>通過對“詳細輸出？”也選擇“是”選項，軟件和更新的列表將按安裝順序顯示。 <br><br>否指示系統執行安裝。 <hr>