<header>対応するLANGUAGEファイルセットを含めますか？ </header>現在インストールしている、または以前にインストールしたファイルセットのすべてのメッセージファイルセットを含めるようにシステムに指示します。基本オペレーティングシステムのインストール中に使用される言語が使用されます。 <br><br>第一言語が英語でない場合は、このオプションをYESのままにしておくことをお勧めします。システムのLANG変数がC（LANG = C）の場合、このオプションは無視されます。 <hr>