<header>AUTOMATICALLY install requisite software?</header>

Indicates whether you want to automatically install requisite
software. Requisite software is software that is required for another
software product to function.
<br><br>
YES instructs the system to automatically install any software that
is a requisite for the software products you select for installation.
For selected updates, choosing YES also instructs the system to 
install any superseding software updates found on the installation 
media. 
<br><br>
If you set the option "OVERWRITE same or newer versions" to YES, you 
must set the option "Automatically install REQUISITE software" to NO. 
<br><br>
To see a list of software products and requisites that will be
installed, set the option "PREVIEW the installation" to YES. 
<br><br>
NO instructs the system NOT to install software that is a requisite
for the software products you select for installation. If you choose
NO and the system encounters a missing requisite during the 
installation of a product, the installation of that product is
cancelled. The system lists the missing requisite and then continues
installing other software.
<hr>


