<header>仅预览？ （不会发生安装操作） </header>指示是否要预览所选软件产品和更新的安装。预览标识了成功安装软件的要求。 <br><br> “是”指示系统显示有关空间需求，软件是否通过了预安装检查以及要安装的软件产品和更新的列表的信息。此信息可能还包含由于必要问题而无法安装的软件产品和更新的列表。此选项的默认值为“否”。 <br><br>通过对“详细输出？”也选择“是”选项，软件和更新的列表将按安装顺序显示。 <br><br>否指示系统执行安装。 <hr>