<header>DESA els fitxers substituïts</header>

Indica si vols desar els fitxers de programari que se substitueixen
durant la instal·lació.
<br><br>
SÍ diu al sistema que desi les versions anteriors del programari que
s'està substituint. En cas d'una instal·lació fallida, triar SÍ permet
que el procés de neteja restauri la versió anterior del programari.
Si tries NO per "FORÇA la instal·lació", llavors has de triar SÍ a
"DESA els fitxers substituïts". Triant SÍ caldrà més espai addicional
per desar els fitxers substituïts. Triant SÍ també requereix més temps
d'instal·lació a causa del processament extra per desar els fitxers.
<br><br>
NO diu al sistema que NO desi les versions anteriors de programari 
mentre se substitueix. En cas d'una instal·lació fallida, la versió
anterior del programari NO es pot restaurar i es marca coma TRENCADA.
Si això succeeix, has de reinstal·lar el programari.
<hr>

