<header>EXPANDEIX els sistemes de fitxers si cal més espai</header>

Indica si vols que el sistema expandeixi els sistemes de fitxers 
si cal més espai durant el procés.
<br><br>
SÍ diu al sistema que expandeixi els sistemes de fitxers en la mesura
que calgui. Un cop s'ha expandit un sistema de fitxers, no es pot reduir.
Has d'esborrar tot el sistema de fitxers. Si tens molt espai al disc,
tria SÍ. Per veure prèviament la quantitat estimada d'espai necessari,
posa l'opció "Només VISTA PRÈVIA" a SÍ.
<br><br>
NO diu al sistema que NO expandeixi els sistemes de fitxers. Si tens
un espai limitat de disc dur, tria NO. Si tries NO i el sistema es queda
sense espai al disc durant el procés, es mostra un missatge del sistema.
El missatge indica quant espai de disc fa falta, i quins sistemes de
fitxers el necessiten. El sistema no instal·la el producte que requereix
quest espai addicional, però continua el procés d'instal·lació per als
altres productes- EN alguns casos, una actualizació pot quedar marcada
com a TRENCADA si no hi ha prou espai i el procés de neteja no es pot
completar.
<hr>


