<header>PREVIEW only? (install operation will NOT occur)</header>

Indicates whether you want to preview the installation of the 
selected software products and updates. A preview identifies 
requirements for the software installation to be successful.
<br><br>
YES instructs the system to display information on space 
requirements, whether the software passed a preinstallation check,
and a list of software products and updates that will be installed.
This information may also contain a listing of software products and
updates that cannot be installed because of requisite problems. The 
default for this option is NO.
<br><br>
By also selecting YES to the "DETAILED output?" option, the listing
of the software and updates will be displayed in install order.
<br><br>
NO instructs the system to perform the installation.
<hr>

