<header>VERIFICA la instal·lació i comprova les mides dels fitxers</header>

Indica si vols que el sistema executi algunes comprovacions sobre el
programari que has instal·lat.
<br><br>
SÍ diu al sistema que executi un <i>checksum</i> per confirmar que els
fitxers de programari tenen la longitud correcta, contenen el nombre 
correcte de dígits i caràcters, i per verificar els requisits de tot
el programari al sistema.
<br><br>
NO diu al sistema que NO comprovi la instal·lació. El procés de verificació
pot afegir un increment de temps significatiu al procés d'instal·lació.
Si vols un procediment d'instal·lació més ràpid, tria NO.
<hr>

