<header>Només VISTA PRÈVIA (NO s'efectuarà l'operació d'instal·lació)</header>

Indica si vols veure prèviament la instal·lació dels productes i
actualitzacions de programari seleccionats. Una previsualització identifica
els requeriments per tal que la instal·lació del programari tingui èxit.
<br><br>
SÍ diu al sistema que mostri la informació sobre les necessitats d'espai,
si el programari ha passat la comprovació de preinstal·lació, i una llista
dels productes i instal·lacions de programari que s'instal·laran.
Aquesta informació pot contenir també una llista dels productes i
actualitzacions de programari que no es poden instal·lar per falta de
requisits. El valor per defecte d'aquesta opció és NO.
<br><br>
Seleccionant també SÍ a l'opció "Sortida DETALLADA", es mostrarà el
llistat de programari i actualitzacions en l'ordre d'instal·lació.
<br><br>
NO diu al sistema que executi la instal·lació.
<hr>


