<header>OVERWRITE same or newer versions?</header>

Set to YES if you want to reinstall the same or older version of
software as the version existing on your system. Note that a YES 
answer is not valid for updates; an overwrite can only be done on
base filesets. The default option is NO.
<br><br>
Note: You do not need to set this option to YES if you are applying a
later version. 
<br><br>
If you set this option to YES, you must set the "AUTOMATICALLY 
install requisite software?" option to NO.
<hr>


