<header>VERIFY install and check file sizes?</header>

Indicates whether you want the system to perform some checks on the 
software you installed. 
<br><br>
YES instructs the system to perform a checksum to confirm that your 
software files are the correct length, contain the correct number of
digits and characters, and to verify requisites for all software on
the system. 
<br><br>
NO instructs the system NOT to check your installation. The 
verification process can add a significant amount of time to the
installation process. If you want a faster installation procedure,
choose NO.
<hr>
