<header>同じバージョンまたは新しいバージョンを上書きしますか？ </header>システムに存在するバージョンと同じまたは古いバージョンのソフトウェアを再インストールする場合は、YESに設定します。 YESの回答は更新には無効です。上書きは、ベースファイルセットでのみ実行できます。デフォルトのオプションはNOです。 <br><br>注：新しいバージョンを適用する場合は、このオプションをYESに設定する必要はありません。 <br><br>このオプションをYESに設定する場合は、「必要なソフトウェアを自動的にインストールしますか？」を設定する必要があります。オプションにNO。 <hr>