<header>Instal·la AUTOMÀTICAMENT el programari necessari</header>

Indica si vols instal·lar automàticament el programari necessari.
El programari necessari és aquell programari que un altre producte 
necessita per funcionar.
<br><br>
SÍ li diu al sistema que instal·li automàticament qualsevol programari
que sigui necessari per a productes de programari que vulguis instal·lar.
Per a actualitzacions seleccionades, SÍ també li diu al sistema 
que instal·li qualsevol actualització corresponent que trobi al
mitjà d'instal·lació.
<br><br>
Si estableixes l'opció "REESCRIU les versions iguals o més noves" a SÍ,
has de posar l'opció Instal·la AUTOMÀTICAMENT el programari necessari a NO.
<br><br>
Per veure una llista dels productes i requisits de programari que
s'instal·laran, estableix l'opció "Només VISTA PRÈVIA" a SÍ.
<br><br>
NO li diu al sistema que NO instal·li els programari necessari per als
productes de programari que seleccionis per instal·lar. Si tries NO
i el sistema es troba a faltar programari durant la instal·lació d'un
producte, es cancel·larà la instal·lació d'aquest producte. El sistema 
llista el programari necessari, i llavors continua instal·lant la resta
de productes.
<hr>



