<header>FORÇA les actualitzacions de programari</header>

Indica si vols forçar les actualitzacions de programari que estàs
instal·lant. Quan les forces l'actualització, estàs forçant que les
versions anteriors d'aquest producte NO són necessàries en absolut.
TOTES LES VERSIONS ANTERIORS A LA QUE ESTÀS FORÇANT S'ESBORREN.
Forçar el programari té dos efectes. Allibera espai al disc ocupat per
versions anteriors del programari. Elimina la possibilitat de poder rebutjar
l'actualització i tornar a la versió anterior.
<br><br>
SÍ diu al sistema que forci les actualitzacions del programari que 
estàs instal·lant. Totes les versions anteriors a la que estàs forçant
s'esborren. En general, no és recomanable forçar actualitzacions de
programari que estàs instal·lant per primer cop. Per exemple, després
d'utilitzar una nova versió, pots decidir que prefereixes utilitzar
una versió anterior del programari. Un cop has forçat l'actualització 
del programari que estàs instal·lant, no tindràs cap manera de recuperar
les versions anteriors. Has de reinstal·lar les versions anteriors per
poder-les utilitzar.
<br><br> 
NO diu al sistema que no forci les actualitzacions del programari que
estàs instal·lant. S'aplicarà el programari que estàs instal·lant.
Quan s'aplica  programari al sistema, esdevé la versió activa del
programari. Si està substituint una versió anterior del programari,
la versió anterior es desa en un directori especial del disc.
Es pot, si cal, recuperar la versió anterior, rebutjant la versió 
actual. Un cop estiguis satisfet amb les actualitzacions, les hauries
de forçar per alliberar l'espai del disc utilitzat pels fitxers desats.
<br><br>
Si tries NO per a "FORÇA les actualitzacions de programari", llavors has
de triar SÍ a "DESA els fitxers substituïts".
<br><br>
Si és desitjable que forcis les actualitzacions de programari o no,
depèn de les circumstàncies. Hauries de considerar el següent a l'hora
de prendre una decisió:
<br><br>
O Si estàs instal·lant actualitzacions individuals per arranjar un
problema informat, es recomana que contestis NO. Llavors pots verificar
que el pedaç corregeix el problema i no en causa cap més abans de
forçar-la.
<br><br>
o Si tens un espai de disc molt limitat. pot ser necessari contestar SÍ
a forçar el programari o bé utilitzar un directori alternatiu de desat
en un sistema de fitxers muntat per NFS.
<br><br>
o Triant NO en actualitzar tots els productes a un nou nivell de manteniment
pot utilitzar una quantitat significativa d'espai al disc i fer que la
instal·lació trigui més. Has de sospesar aquest factors juntament amb si
necessites poder desfer els canvis si tens problemes amb el nou nivell.
<br><br>
o Si estàs fent una instal·lació nova d'un producte i les seves actualitzacions,
no hi ha cap mena d'avantatge triant NO.
<br><br>
Aquesta no és l'única oportunitat de forçar el programari. Després d'haver
instal·lat el programari i haver-lo utilitzat durant un temps, llavors el
pots forçar. Vés al menú d'Instal·lació de Programari i Manteniment del
SMIT, selecciona Manteniment del Programari Instal·lat i llavors selecciona
Força el Programari Instal·lat (Esborra els Fitxers Desats).
<hr>



