<header>保存替换的文件？ </header>指示是否要保存在安装过程中要替换的软件文件。 <br><br> YES指示系统保存要替换的先前版本的软件。如果安装失败，则选择“是”将允许清理过程还原该软件的先前版本。如果为“ COMMIT软件？”选择了“否”，则必须为“是否保存替换文件？”选择“是”。选择是将需要一些额外的空间来保存替换的文件。选择“是”还需要更多的安装时间，因为要进行更多的保存文件操作。 <br><br>否指示系统在替换软件时不要保存以前的软件版本。如果安装失败，则无法还原该软件的先前版本，并标记为BROKEN。如果发生这种情况，您必须重新安装软件更新。 <hr>