<header>REESCRIU les versions iguals o més noves</header>

Posa-ho a SÍ si vols reinstal·lar la mateixa versió del programari que
hi ha al sistema o una d'anterior. Tingues en compte que una resposta 
SÍ no és vàlida per a les actualitzacions; una reescriptura només es pot
fer obre conjunts de fitxers base. L'opció per defecte és NO.
<br><br>
Nota: No cal que posis aquesta opció a SÍ si estàs aplicant una versió
més nova.
<br><br>
SI poses aquesta opció a SÍ, has de posar l'opció "Instal·la AUTOMÀTICAMENT
el programari necessari" a NO.
<hr>



