<header> เวลา </header> เครื่องมือกำหนดค่าเพื่อกำหนด <b>เวลาของระบบ</b> และ <b>เวลา</b> ของ <b>ฮาร์ดแวร์ที่</b> สร้างขึ้นในนาฬิกาเรียลไทม์ <p> นอกจากนี้ยังสามารถใช้เพื่อซิงโครไนซ์นาฬิการะบบกับนาฬิกาฮาร์ดแวร์ <hr>