<header>Время</header>
Конфигурационное средство для установки <b>системного времени</b> и <b>времени встроенных аппаратных часов</b>.

Может использоваться для синхронизации системного времени и времени часов, а также для для синхронизации системного времени или времени часов с сервером времени.
<p>

<hr>
