<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<p><b>سرويس دهنده زمان</b></p>

<p>يک سرويس دهنده که مي تواند سرويس 'daytime' را که زمان جاري سيستم 
را بر مي گرداند، عرضه کند.<br>
اين سرويس مي تواند به صورت داخلي توسط inetd عرضه شود.</p>
<p>.اين نتيجه مي تواند برروی زمان سيستم يا سخت افزار اعمال شود.</p>

<hr>