<header> เซิร์ฟเวอร์เวลา </header> เซิร์ฟเวอร์สามารถให้บริการ &#39;กลางวัน&#39; ซึ่งจะคืนค่าเวลาของระบบปัจจุบัน <br> บริการนี้สามารถนำเสนอภายในกับ inetd <p> ผลลัพธ์นี้สามารถนำไปใช้กับระบบหรือเวลาฮาร์ดแวร์ <p><hr>