<header> Очистить переменные среды? </header> Если этот параметр включен, все связанные с HTTP переменные среды, обычно используемые Webmin, будут очищены перед выполнением команды. Это может быть полезно, если команда будет сбита с толку некоторыми из этих переменных (например, скрипт PHP). <p><hr>