每一個命令都要有一個描述 (顯示在主畫面的按鈕), 與實際要執行的指令. 這個指令字串可以包含所有系統命令殼的操作子例如 |, $gt; 與 ; 以執行多重的命令與管線控制. 這個字串與可以包含例如 <tt>$foo</tt> 等的參數, 且這些參數將會在指令執行時被替換成對應的字串. <p>

這些參數可以被輸入到頁面底端的表格. 對於每個參數您必須輸入:
<dl>
<dt><b>名稱</b>
<dd>一個專一的參數名稱. 如果叫做 <tt>foo</tt>, 則當命令被執行時, <tt>$foo</tt> 將會被替換成所輸入的參數數值.<p>
<dt><b>描述</b>
<dd>這個描述將會顯示在主頁面, 並接受參數.<p>
<dt><b>類別</b>
<dd>這個選項控制參數如何被輸入. 可用的選項為:
	<ul>
	<li><b>文字</b><br>
	    完全自由的文字輸入.
	<li><b>使用者</b><br>
	    您系統上的使用者名稱.
	<li><b>使用者編號 (UID)</b><br>
	    您系統上使用者的編號.
	<li><b>群組</b><br>
	    您系統上的群組名稱.
	<li><b>群組編號 (GID)</b><br>
	    您系統上群組的編號.
	<li><b>檔案</b><br>
	    到檔案的完整路徑.
	<li><b>目錄</b><br>
	    到目錄的完整路徑.
	<li><b>選項...</b><br>
	    一個 是/否 的輸入, 當在執行時, 除非您選擇 "是", 否則將不會將所提供的參數送給指令.
	<li><b>密碼</b><br>
	    完全自由的文字輸入, 但所有的輸入都會被顯示為 '*'.
	</ul><p>
<dt><b>是否使用引號?</b>
<dd>如果選擇"是", 參數將會以引號 ("") 包圍, 以允許使用者輸入特殊字元.<p>
</dl>

<hr>

