Each command has a description (displayed on the button on the main page),
and an actual command to execute. This command string can contain shell
operators like |, &gt; and ; for executing multiple commands and pipelines.
The string can also contain parameters like <tt>$foo</tt>, which are replaced
by user inputs when the command is run. <p>

These parameters can be entered into the table at the bottom of the page.
For each parameter you must enter :
<dl>
<dt><b>Name</b>
<dd>A unique code for this parameter. If the name is <tt>foo</tt>, then
    <tt>$foo</tt> will be replaced by the parameter value when the command
    is executed.<p>
<dt><b>Description</b>
<dd>The description next to this parameter on the main page.<p>
<dt><b>Type</b>
<dd>This option controls how the parameter is input. Available options are :
	<ul>
	<li><b>Text</b><br>
	    A totally free-text input.
	<li><b>User</b><br>
	    A username from your system.
	<li><b>UID</b><br>
	    The UID of a user from your system.
	<li><b>Group</b><br>
	    A group name from your system.
	<li><b>GID</b><br>
	    The GID of a group from your system.
	<li><b>File</b><br>
	    The full path to a file.
	<li><b>Directory</b><br>
	    The full path to a directory.
	<li><b>Option</b><br>
	    A Yes/No input that will set the parameter to whatever is in
	    the field next to the type input only if Yes is chosen.
	<li><b>Password</b><br>
	    A totally free-text input, but with the password replaced by *'s.
	<li><b>Menu</b><br>
	    A drop-down menu of options, taken from the filename entered into
	    the text field to it. Or, instead of a filename you can enter a
	    command with an | at the end, whose output will be used to determine
	    the available options.
	<li><b>Upload</b><br>
	    An input box for selecting a file on the client side, which will be
	    uploaded to the server when the command is run. This will be be
	    placed in a temporary file, and the path to that file will be the
	    value of this parameter when the command is run.
	<li><b>Textbox</b><br>
	    A multi-line free text field. When the command is run, any newline
	    characters in the entered text will be converted into spaces.
	</ul><p>
    In most cases, the default value for the parameter will be whatever you
    enter in the text box next to the parameter type menu.
<dt><b>Quote parameter?</b>
<dd>If Yes, the parameter will be quoted with " before substitution, allowing
    the user to enter values containing whitespaces.<p>
</dl>

<hr>
