<header> تشغيل في الدليل </header> بشكل افتراضي ، سيتم تشغيل الأمر المحدد في الدليل الذي يحتوي على برامج وحدة Webmin هذه ، والتي ستكون على شكل <tt>/usr/libexec/webmin/custom</tt> استخدام هذا الخيار لتحديد دليل مختلف ، والذي يمكن أن يكون مفيدًا لتجنب الحاجة إلى استخدام المسارات الكاملة للأمر ومعلماته. <p style=";text-align:right;direction:rtl"><hr>
