<header>Servidor de Trucades Entrants PPP</header>

Aquest mòdul permet configurar la màquina Linux amb un mòdem connectat 
com a servidor de trucades entrants, que permet altres màquines de 
trucar-hi, entrar i obrir sessions PPP. També es pot utilitzar per
permetre entrades i connexions PPP des d'una altra màquina connectada
directament amb un cable de mòdem nul. <p>

Per tal de configurar l'accés de trucades entrants, has de seguir aquests
passos:
<ol>
<li>A la pàgina de Configuració dels Ports Sèrie, afegeix una entrada per al
    port on hi ha connectat el mòdem. Això iniciarà Mgetty en aquest port
    per contestar automàticament les trucades telefòniques rebudes pel mòdem,
    i mostrarà un prompt d'entrada. Si el que vols són entrades
    només text a través de mòdem o terminal tonta, aquest és l'únic pas
    que has de fer. <p>

<li>A la pàgina d'Opcions PPP, estableix l'adreça IP que s'assignarà als
    clients que es connectin i qualsevol altra opció que necessites.
    La més útil és 'Detecta automàticament les connexions PPP als ports sèrie',
    que provocarà que cada client que iniciï una sessió PPP immediatament
    després de connectar, no passi per l'habitual entrada de text Unix.
    No obstant, si aquesta opció està activada, llavors hauries d'activar
    també 'Exigeix autenticació' per evitar que s'hi connectin clients no
    fiables. <p>

<li>Si l'autenticació està activada, utilitza la pàgina de Comptes PPP
    per crear comptes per a tota la gent que vols que tingui entrada.
    Per a cada compte, el servidor s'hauria de posar a 'Qualsevol' i les
    adreces vàlides a 'Permet-ne qualsevol'.
    <p>
</ol>

<hr>



