<header>PPP Inbel Server</header>

Met deze module kunt u van uw Linux machine en aangesloten modem een inbel
server maken waardoor andere machines kunnen inbellen, inloggen en PPP
sessies kunnen starten. Het kan ook worden gebruikt om inloggen een PPP
verbindingen te maken vanaf een andere machine die verbonden is met een
nul-modem kabel. <p>

Om een inbel toegang op te zetten moet u de volgende stappen aflopen :
<ol>
<li>Op de Seriele Poort Configuratie pagina voegt u een ingang toe voor de
    poort waar uw modem mee is verbonden. Dit zal Mgetty starten op die
    poort om automatisch telefoon aanvragen te beantwoorden die worden
    ontvangen door uw modem, en zal tevens een inlog scherm tonen. Indien
    u slechts een tekst inlog wilt hebben via het modem of een terminal
    is dit de enigste stap die u moet uitvoeren. <p>

<li>In de PPP Optie pagina zet u het IP adres dat word gebruikt voor het
    verbinden van clients en zet u alle andere opties die u nodig heeft.
    Het meest nuttige is 'Automatisch detecteren van PPP verbinding op een
    seriele poort?', wat ervoor zorgt dat voor iedere client die verbinding
    maakt er direct een PPP sessie word gestart waarbij er geen Unix inlog
    word getoond. Echter zodra deze optie is aangezet moet u ook de
    'Authenticatie nodig?' aanzetten om te voorkomen dat niet vertrouwde
    clients verbinding kunnen maken. <p>

<li>Indien authenticatie is aangezet gebruikt u de PPP Account pagina om
    accounts aan te maken voor alle mensen die mogen inloggen. Voor ieder
    account moet de server worden ingesteld op 'Alle' en de geldige
    adressen op 'Alle toestaan'
    <p>
</ol>

<hr>

