<header> ปฏิบัติต่อกลุ่มที่ไม่น่าเชื่อถือเช่น </header> ตัวเลือกนี้จะกำหนดกลุ่มลูกค้าในพื้นที่ที่ไม่น่าเชื่อถือกลุ่มใดจะถือว่าเป็น คุณสามารถป้อน GID หรือเลือกกลุ่มหรือเลือกค่าเริ่มต้น <br><br> <i>ตัวเลือก exportfs: anongid <br> เริ่มต้น: -2 หรือไม่มีใคร</i> <hr>