<header> ปฏิบัติต่อผู้ใช้ที่ไม่น่าเชื่อถือเช่น </header> ตัวเลือกนี้กำหนดว่าผู้ใช้ภายในที่ไม่น่าเชื่อถือของผู้ใช้ลูกค้าจะได้รับการปฏิบัติเช่นเดียวกับ คุณสามารถป้อน UID หรือเลือกผู้ใช้หรือเลือกค่าเริ่มต้น <br><br> <i>ตัวเลือก exportfs: anonuid <br> เริ่มต้น: -2 หรือไม่มีใคร</i> <hr>