<header>Trait&#233; les Usagers Ins&#233;cures Comme</header>

Cette option d&#233;termine quel groupe local les usagers clients ins&#233;cure sont trait&#233;s.  Vous pouvez entrer un num&#233;ro d'usager ou en choisir un par d&#233;faut (g&#233;n&#233;ralement l'usager <tt>nobody</tt>).
<hr>

<header>Les groupes non s&#251;r sont trait&#233;s comme</header>

Cette option d&#233;termine par quel utilisateur local les utilisateurs non s&#251;rs du client sont remplac&#233;s.
Vous pouvez soit entrer un num&#233;ro d'utilisateur (uid), soit s&#233;lectionner un utilisateur, ou ecnore choisir celui par d&#233;faut.<br>
<br><i>option de exportfs : anonuid<br>
valeur par d&#233;faut: -2 ou nobody</i>
<hr>