<header>amb o sense Autenticació</header>

La primera columna d'aquest camp et permet seleccionar el tipus d'autenticació
d'aquesta exportació. Les opcions són:

<dl>
<dt><b>sys</b>
<dd>Seguretat basada en NFS d'IP o xarxa al vell estil, que es fa complir
    per a l'adreça IP client.<p>

<dt><b>krb5</b>
<dd>Autenticació Kerberos (requereix que tant el sistema client com el servidor
    tinguin Kerberos configurat).<p>

<dt><b>libkey</b>
<dd>El mecanisme de seguretat LIBKEY. <p>

<dt><b>spkm-3</b>
<dd>Mecanisme d'autenticació SPKM3. <p>
</dl>

<footer>
