<header>z lub bez uwierzytelniania</header>

Pierwsza kolumna tego pola pozwala na wybranie typu uwierzytelniania
dla tego eksportu. Do wyboru są:

<dl>
<dt><b>sys</b>
<dd>NFS IP w starym stylu lub zabezpieczenie bazujące na sieci, które jest w
    całości egzekwowane na podstawie adresu IP klienta.<p>

<dt><b>krb5</b>
<dd>Uwierzytelnianie Kerberos (wymaga skonfigurowanego Kerberos na 
    serwerze i kliencie).<p>

<dt><b>libkey</b>
<dd>Mechanizm zabezpieczeń LIPKEY. <p>

<dt><b>spkm-3</b>
<dd>Mechanizm zabezpieczeń SPKM3. <p>
</dl>

<footer>
