<header>with or without Authentication</header>

The first column in this field allows you to select the authentication type
for this export. The options are :

<dl>
<dt><b>sys</b>
<dd>Old-style NFS IP or network based security, which is enforced entirely by
    the client IP address.<p>

<dt><b>krb5</b>
<dd>Kerberos authentication (requires that the client and server systems have
    Kerberos configured).<p>

<dt><b>libkey</b>
<dd>The LIPKEY security mechanism. <p>

<dt><b>spkm-3</b>
<dd>SPKM3 authentication mechanism. <p>
</dl>

<footer>
