<header>匯出給...</header>

可以存取這個會出的主機列表. 共有五種不同的指定方法可以用在這個地方:
<dl>
<dt><b>任何人</b>
<dd>任何主機的可以被允許存取您的會出. 這個選項應該要小心使用, 特別是當您的系統有連接到網際網路時.
<dt><b>主機</b>
<dd>這可以是一個 IP 位址, 一個主機名稱, 或正規表示法例如 <tt>*.foo.com</tt>. 在最後這個狀況中, 任何主機的 DNS 反查結果只要符合這個表示式都可以存取.
<dt><b>WebNFS 客戶端</b>
<dd>允許客戶端使用 Sun 的 WebNFS 通訊協定來存取這個目錄.
<dt><b>網路群組</b>
<dd>允許所有指定的 NIS 網路群組內的主機考以存取這個匯出.
<dt><b>網路</b>與<b>子網路遮罩</b>
<dd>任何在指定的子網路中的主機都可以存取. 舉例而言, 如果網路指定為 <tt>10.1.2.0</tt> 而子網路遮罩指定為 <tt>255.255.255.0</tt>, 則所有在 IP 範圍 <tt>10.1.2.0</tt> 到 <tt>10.1.2.255</tt> 之間的主機都會被允許.
</dl>
<hr>

