<header>Exporta a...</header>

Els hosts que tindran accés al directori exportat. <br>
<b>Atenció:</b> en exportar amb krb5, la tria dels clients es fa a la
configuració de Kerberos5.<br><br>
Hi ha sis formes disponibles  d'especificar quins hosts tenen permès de
muntar el directori:
<dl>
   <dt><b>Tothom</b>
   <dd>
   Qualsevol host capaç de connectar amb el teu sistema té permès l'accés.
   Aquest opció s'ha d'utilitzar amb precaució, sobretot si el sistema
   està connectat a Internet.
   <dt><b>Host(s)</b>
   <dd>
   Això pot ser una sola adreça IP, un sol nom de host, o una expressió
   regular com ara <tt>*.foo.com</tt>. En aquest darrer cas, tots els hosts
   tals que la seva consulta DNS inversa coincideixin amb l'expressió,
   tindran permès l'accés.
   <dt><b>Clients WebNFS</b>
   <dd>
   Permet que els clients que utilitzen el protocol WebNFS de Sun
   accedeixin aquest directori.
   <dt><b>Grup de xarxa NIS</b>
   <dd>
   Permet que tots els membres del grup NIS especificats tinguin accés
   a aquesta exportació.
   <dt><b>Xarxa</b> IPV4 i <b>Màscara</b>
   <dd>
   Tots els host de la subxarxa especificada tenen permès l'accés.
   Per exemple, si la xarxa és <tt>10.1.2.0</tt> i la màscara 
   <tt>255.255.255.0</tt>, estaran permesos tots els hosts amb adreces IP
   entre <tt>10.1.2.0</tt> i <tt>10.1.2.255</tt>.
   <dt><b>Adreça</b> IPv6 i <b>Prefix</b>
   <dd>Qualsevol host de la subxarxa especificada hi té accés.
</dl>

<hr>

