<header> ลูกค้าจะต้องอยู่บนพอร์ตที่ปลอดภัยหรือไม่ </header> หากเลือกตัวเลือกนี้ไคลเอ็นต์ NFS จะต้องใช้พอร์ต UDP หรือ TCP น้อยกว่า 1024 <br> สิ่งนี้จัดเตรียมความปลอดภัยเพิ่มเติมสำหรับไคลเอ็นต์ Unix แต่อาจรบกวนการใช้งาน Windows NFS บางตัว <br><br> <i>ตัวเลือก exportfs: ปลอดภัยไม่ปลอดภัย</i> <hr>