<header>NFS 匯出的簡介</header>

<include nfs>

<h3>Linux NFS</h3>
這個模組可以讓您從您的系統經由 NFS 分享系統上的目錄 (在 Linux 中稱為<i>匯出</i>). 第一頁顯示出分享的目錄與可以存取分享的客戶端, 允許您經由點選客戶端以編輯其分享選項或開始一個新的分享. <p>

在第一頁的分享列表下面的按鈕可以使目前的變更生效. 這是經由停止並重新啟動目前執行中的 NFS 伺服器程序所達成的. <p>

如果目錄與它的子目錄都被分享出去, 對主要目錄的選項將會套用在所有的客戶端. 舉例而言, 如果 <tt>/usr</tt> 與 <tt>/usr/local</tt> 都被分享出去, 一個客戶端存取 <tt>/usr/local/bin</tt> 時, 將會受到 <tt>/usr/local</tt> 的選項所影響. <p>

<hr>

