<header>Fes que els enllaços simbòlics siguin relatius</header>

<i>Això és una opció específica de NFSv2.</i><br>
Converteix els enllaços simbòlics absoluts vistos pel client a enllaços
relatius.<br>
Per exemple, si el directori <tt>/usr</tt> està exportat, un enllaç des de
<tt>/usr/local/bin</tt> a <tt>/usr/X11R6/bin</tt> es convertiria a
<tt>../X11R6/bin</tt>. Això té encara més sentit si el client està muntant
el directori en un altre lloc que no sigui <tt>/usr</tt>.<br>
<br><i>opcions d'exportfs: link_relative</i>

<hr>


