<header>Rendre les liens symboliques relatifs ?</header>

<i>C'est une option sp&#233;cifique &#224; NFSv2.</i><br>
Convertit les liens symboliques vu par le client en liens relatifs.<br>
Par exemple, si le r&#233;pertoire <tt>/usr</tt> est partag&#233;, un lien de <tt>/usr/local/bin</tt> vers <tt>/usr/X11R6/bin</tt> sera converti en <tt>../X11R6/bin</tt>. ceci est particuli&#232;rement utile si le client monte le r&#233;pertoire ailleurs que <tt>/usr</tt>.<br>
<br><i>option de exportfs : link_relative</i>
<hr>
