<h3>NFS 簡介</h3>

NFS 是 Unix 系統所使用的標準檔案分享通訊協定. NFS 允許一個系統將其目錄透過網路分享給其他的主機, 允許在其他主機上的使用者或程式可以存取被匯出的檔案, 並認為該檔案是在本地端系統上. <p>

一個 NFS 伺服器是一個將一個或多個目錄匯出的系統, NFS 客戶端則是從伺服器掛載一個或多個目錄的系統. 一個主機可以同時是 NFS 伺服器與其他伺服器的客戶端. <p>

伺服器經由檢查客戶端的 IP 位置是否在列表中, 以決定該客戶端是否可以掛載匯出的目錄. 伺服器可以選擇以唯讀的方式或可讀寫的方式匯出給特定的客戶端. <p>

不像其他的網路檔案系統, NFS 客戶端再掛載目錄時, 不需要登入到伺服器中. 伺服器將信任可以存取客戶端系統的使用者存取匯出的目錄.所以您應該只將目錄匯出給可信任的系統. <p>

