<header>Introduction &#224; NFS</header>

NFS est un protocole de partage de fichier standard utilis&#233; sur les syst&#232;mes Unix.  NFS permet &#224; un syst&#232;me de partager un r&#233;pertoire sur un r&#233;seau &#224; un autre h&#244;te, permettant aux usagers et applications de l'h&#244;te d'avoir acc&#232;s aux fichiers partag&#233;s.<p>

Un serveur NFS est un syst&#232;me qui partage un ou plusieurs r&#233;pertoires, tandis qu'un client NFS est un syst&#232;me qui monte un ou plusieurs r&#233;pertoires d'un serveur. Un h&#244;te peut autant &#234;tre client que serveur NFS d'un autre h&#244;te.<p>

Un serveur contr&#244;le quels clients peuvent monter un r&#233;pertoire partag&#233; en v&#233;rifiant l'adresse IP du client avec la liste des h&#244;tes autoris&#233;s pour le r&#233;pertoire demand&#233;. Le serveur peut aussi partager en lecture seule ou d&#233;signer certains clients en lecture seule.<p>

Contrairement aux autres syst&#232;mes de fichiers, un client NFS ne n&#233;cessite pas d'ouverture de session sur le serveur pour monter un r&#233;pertoire partag&#233;. Le serveur fait confiance au client et authentifie les usagers en leur donnant un num&#233;ro lors de l'acc&#232;s au fichier partag&#233;. Ainsi, vous pouvez autoriser seulement certains h&#244;tes clients &#224; qui vous faites confiance pour monter un r&#233;pertoire partag&#233;.<p>
<hr>
