<header>ディレクトリへのアクセスを拒否しますか？ </header> <i>これはNFSv2固有のオプションです。</i> <br>このオプションが選択されている場合、指定されたクライアントは、このディレクトリ内のすべてへのアクセスを許可されません。このオプションは、親ディレクトリをエクスポートする場合にのみ役立ちますが、サブディレクトリへのアクセスを拒否するものです。 <br><br> <i>exportfsオプション：noaccess</i> <hr>