<header> Каманда для запуску пасля рэзервовага капіявання </header> Любая каманда абалонкі, якая ўводзіцца ў гэтае поле, будзе запускацца як корань адразу пасля завяршэння рэзервовай копіі, альбо ўручную, альбо па графіку. Выснова з каманды будзе ўключаны ў даклад справаздачы. <p><hr>