<header> Команда для запуска после резервного копирования </header> Любая команда оболочки, которую вы вводите в это поле, будет запускаться от имени пользователя root сразу после завершения резервного копирования, либо вручную, либо по расписанию. Вывод команды будет включен в отчет дампа. <p><hr>