<header> คำสั่งให้เรียกใช้หลังจากสำรองข้อมูล </header> คำสั่งเชลล์ใด ๆ ที่คุณป้อนในฟิลด์นี้จะถูกเรียกใช้ในฐานะรูทหลังจากการสำรองข้อมูลเสร็จสิ้นด้วยตนเองหรือตามกำหนดเวลา เอาต์พุตจากคำสั่งจะรวมอยู่ในรายงานดัมพ์ <p><hr>