<header> บัฟเฟอร์ข้อมูลที่บีบอัดลงในบล็อก? </header> เมื่อเปิดใช้งานตัวเลือกนี้จะทำให้ข้อมูลที่บีบอัดถูกบัฟเฟอร์ลงในบล็อกเพื่อให้สามารถเขียนลงในเทปไดร์ฟได้อย่างมีประสิทธิภาพยิ่งขึ้น <p><hr>