<header> Каманда для запуску перад рэзервовай копіяй </header> Любая каманда абалонкі, якую вы ўвядзеце ў гэтае поле, будзе выконвацца як корань непасрэдна перад стварэннем рэзервовай копіі, альбо ўручную, альбо па графіку. Выснова з каманды будзе ўключаны ў даклад справаздачы. <p><hr>