<header> คำสั่งให้เรียกใช้ก่อนสำรอง </header> คำสั่งเชลล์ใด ๆ ที่คุณป้อนลงในฟิลด์นี้จะทำงานเหมือนรูทก่อนที่จะทำการสำรองข้อมูลด้วยตนเองหรือตามกำหนดเวลา เอาต์พุตจากคำสั่งจะรวมอยู่ในรายงานดัมพ์ <p><hr>