<header> ขนาดเทป </header> เมื่อเลือก &#39;ทำงานโดยอัตโนมัติ&#39; การสำรองข้อมูลจะถูกเขียนจนกว่าเทปหรือระบบไฟล์จะใช้พื้นที่ไม่เพียงพอ อีกวิธีหนึ่งคุณสามารถระบุจำนวนกิโลไบต์ที่ถูกต้องซึ่งมีประโยชน์หากการตรวจจับขนาดอัตโนมัติสร้างผลลัพธ์ที่ไม่ถูกต้อง <p><hr>