<header> 백업 대상을 strftime으로 대체합니까? </header> 이 옵션을 <b>Yes</b> 로 설정하면 백업 대상 파일 이름에 % d, % m, % Y 및 % u와 같은 코드를 사용할 수 있습니다. 이들은 백업이 수행 될 때 각각 일, 월, 일로 대체됩니다. 매일 다른 백업을 저장하여 시스템을 이전 날짜로 롤백 할 때 유용합니다. <p> 사용할 수있는 다른 코드는 다음과 같습니다. <br><pre> <font size=-1>
 % a cur에 따른 약어 평일 이름
        임대 로케일.

 % A 현재 요일에 따른 전체 요일 이름
        장소.

 % b 현재에 따른 약식 월 이름
        장소.

 % B 현재 월별 이름
        장소.

 % c 선호하는 날짜 및 시간 표현
        현재 로케일.

 % C 세기 숫자 (year / 100)를 2 자리 정수로 나타냅니다.

 % d 달의 일을 10 진수로 표시합니다 (범위 01).
        31).

 % e 달의 날짜 인 % d와 같이 10 진수
        그러나 선행 0은 공백으로 대체됩니다.

 % E 수정 자 : 대체 형식을 사용하십시오 (아래 참조).

 % G 세기를 10 진수로 한 ISO 8601 연도.
        ISO 주 숫자에 해당하는 4 자리 연도
        ber (% V 참조). 형식과 값이 같습니다
        ISO 주 번호가 속하는 경우를 제외하고 % y
        전년도 나 내년까지는 그 해가 사용됩니다
        대신에.

 % g % G와 같지만 세기가없는 것, 즉 2 자리
        연도 (00-99).

 % h % b와 같습니다.

 % H 24 시간제를 사용하는 10 진수의 시간
        (00 ~ 23 범위).

 % I 12 시간제를 사용한 10 진수
        (01 ~ 12 범위).

 % j 연도를 10 진수로 표시합니다 (범위 001).
        366까지).

 % k 십진수 (범위) 인 시간 (24 시간제)
        0 내지 23); 한 자릿수 앞에는 공백이옵니다.
        (% H 참조)

 % l 십진수 (범위) 인 시간 (12 시간제)
        1 내지 12); 한 자릿수 앞에는 공백이옵니다.
        (% I도 참조하십시오.)

 % m 월을 10 진수로 표시합니다 (01 ~ 12 범위).

 % M 분을 10 진수로 표시합니다 (00 ~ 59 범위).

 % n 개행 문자.

 % O 수정 자 : 대체 형식을 사용하십시오 (아래 참조).

 % p 주어진 시간에 따라 &#39;AM&#39;또는 &#39;PM&#39;
        값 또는 현재의 해당 문자열
        장소. 정오는`pm &#39;으로, 자정은
        `am &#39;.

 % P % p와 비슷하지만 소문자 : &#39;am&#39;또는`pm &#39;또는 corre
        현재 로캘의 스폰 딩 문자열

 % r 시간은 오전 또는 오후 표기법입니다. POSIX에서
        로케일 이것은`% I : % M : % S % p &#39;와 같습니다.

 % R 24 시간 표기법의 시간 (% H : % M). 대한
        초를 포함한 버전은 아래 % T를 참조하십시오.

 % s Epoch 이후의 시간 (초)입니다.
        1970-01-01 00:00:00 UTC

 % S 10 진수로 표시되는 초입니다 (00 ~ 61 범위).

 % t 탭 문자.

 % T 24 시간 표기법의 시간 (% H : % M : % S).

 % u 요일을 1에서 7까지의 소수로 표시합니다.
        월요일은 1입니다. % w도 참조하십시오.

 % U 현재 연도의 주 번호 (10 진수)
        숫자, 00에서 53까지, 첫 번째로 시작
        주 01의 첫 번째 요일로 일요일. % V 및
        % W.

 % V 현재 연도의 ISO 8601 : 1988 주 번호
        01-53 범위의 10 진수로, 1 주차
        에 최소 4 일이있는 첫 주입니다
        현재 연도, 월요일을 첫날로
        그 주. % U 및 % W도 참조하십시오.

 % w 요일을 10 진수로 표시하며 범위는 0-6입니다.
        일요일은 0입니다. % u도 참조하십시오.

 % W 현재 연도의 주 번호 (10 진수)
        숫자, 00에서 53까지, 첫 번째로 시작
        월요일은 첫째 주 월요일 01입니다.

 % x 현재의 선호 날짜 표현
        시간이없는 로케일.

 % X 전류에 대한 선호 시간 표현
        날짜가없는 로케일.

 % y 세기가없는 10 진수로 된 연도
        (00 ~ 99 범위).

 % Y 세기를 포함하여 10 진수로 표현 된 연도.

 % z 시간대는 GMT와의시 오프셋입니다. 필수
        RFC822 준수 날짜 방출 ( &quot;% a, % d % b % Y 사용)
        % H : % M : % S % z &quot;).

 % Z 시간대 또는 이름 또는 약어.

 %% 리터럴`% &#39;문자.
</font> </pre><footer>