<header> Извършва ли стриптиз замяна на резервни дестинации? </header> Ако тази опция е зададена на <b>Да</b> , кодове като%d,%m,%Y и%u могат да се използват в името на файла за резервно копие. Те ще бъдат заменени съответно с ден, месец на месеца и ден от седмицата, когато се извършва архивирането. Това е полезно, ако искате да запазвате различно архивиране всеки ден, за да можете да върнете система към предишна дата. <p> Някои от другите кодове, които могат да се използват са: <br><pre> <font size=-1>
 %a Съкратеното име от делничните дни според курса
        под наем.

 %A Пълното име на делничния ден според текущия
        локал.

 %b Съкратеното име на месеца според текущия
        локал.

 %B Името на пълния месец според текущия
        локал.

 %c Предпочитано представяне на дата и час за
        текущ локал.

 %C Броят на века (година / 100) като двуцифрено цяло число.

 %d Денят на месеца като десетично число (диапазон 01
        до 31).

 %e Като%d, денят от месеца като десетично число,
        но водеща нула се заменя с интервал.

 %E Модификатор: използвайте алтернативен формат, вижте по-долу.

 %G ISO 8601 година с век като десетично число.
        Четирицифрената година, съответстваща на ISO седмичното число
        ber (виж%V). Това има същия формат и стойност
        като%y, с изключение на това, ако числото на ISO седмицата принадлежи
        за предходната или следващата година, тази година се използва
        вместо.

 %g Както%G, но без век, т.е. с двуцифрена
        година (00-99).

 %h Еквивалентно на%b.

 %H Часът като десетично число, използващ 24-часов часовник
        (обхват от 00 до 23).

 %I Часът като десетично число, използващ 12-часов часовник
        (обхват от 01 до 12).

 %j Денят на годината като десетично число (диапазон 001)
        до 366).

 %k Часът (24-часов часовник) като десетично число (диапазон)
        0 до 23); единичните цифри се предхождат от празно.
        (Вижте също%H.)

 %l Часът (12-часов часовник) като десетично число (диапазон)
        1 до 12); единичните цифри се предхождат от празно.
        (Вижте също%I.)

 %m Месецът като десетично число (диапазон от 01 до 12).

 %M Минутата като десетично число (диапазон от 00 до 59).

 %n Символ на нов ред

 %O Модификатор: използвайте алтернативен формат, вижте по-долу.

 %p Или „AM“ или „PM“ според даденото време
        стойност или съответните низове за тока
        локал. Обедът се третира като &quot;pm&quot;, а полунощ като
        `съм&quot;.

 %P Като%p, но в малки букви: &#39;am&#39; или &#39;pm&#39; или кор
        спортен низ за текущия локал.

 %r Времето в am или pm notation. В POSIX
        locale това е еквивалентно на &quot;%I:%M:%S%p&quot;.

 %R Времето в денонощна нотация (%H:%M). За
        версия, включително секундите, вижте%T по-долу.

 %s Броят секунди след епохата, т.е.
        1970-01-01 00:00:00 UTC.

 %S Вторият като десетично число (диапазон от 00 до 61).

 %t Символ на раздела.

 %T Времето в денонощна нотация (%H:%M:%S).

 %u Денят от седмицата като десетичен, диапазон от 1 до 7,
        Понеделник е 1. Вижте също%w.

 %U Номер на седмицата на текущата година като десетична
        номер, диапазон от 00 до 53, като се започне с първия
        Неделя като първия ден от седмица 01. Вижте също%V и
        %W.

 %V ISO 8601: 1988 седмица на текущата година
        като десетично число, диапазон от 01 до 53, където седмица 1
        е първата седмица, която има поне 4 дни в
        текущата година и с понеделник като първи ден на
        седмицата. Вижте също%U и%W.

 %w Денят от седмицата като десетичен, диапазон от 0 до 6,
        Неделя е 0. Вижте също%u.

 %W Номер на седмицата на текущата година като десетична
        номер, диапазон от 00 до 53, като се започне с първия
        Понеделник като първи ден от седмица 01.

 %x Предпочитано представяне на дата за текущия
        локал без времето.

 %X Предпочитаното представяне на време за тока
        локал без датата.

 %y Годината като десетично число без век
        (обхват от 00 до 99).

 %Y Годината като десетично число, включително века.

 %z Часовата зона като часово изместване от GMT. Изисква да
        излъчват съвместими с RFC822 дати (използвайки &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Часовата зона или името или съкращението.

 %% Буквален символ%.
</font> </pre><footer>