<header> Moet die rugsteunbestemmings onmiddellik vervang word? </header> As hierdie opsie op <b>Ja gestel is</b> , kan kodes soos%d,%m,%Y en%u in die lêernaam van die rugsteunbestemming gebruik word. Dit sal vervang word met die dag, maand jaar en dag van die week onderskeidelik wanneer die rugsteun uitgevoer word. Dit is nuttig as u elke dag &#39;n ander rugsteun wil stoor, sodat u &#39;n stelsel kan terugrol na &#39;n vorige datum. <p> Van die ander kodes wat gebruik kan word, is: <br><pre> <font size=-1>
 %a Die verkorte naam van die weekdag volgens die huidige
        huur plaaslike.

 %A Die volledige naam van die weekdag volgens die huidige
        land.

 %b Die verkorte maandnaam volgens die huidige
        land.

 %B Die volledige maandnaam volgens die huidige
        land.

 %c Die voorkeur datum en tyd voorstelling vir die
        huidige landstreek.

 %C Die eeugetal (jaar / 100) as &#39;n tweesyfergetal.

 %d Die dag van die maand as desimale getal (reeks 01
        tot 31).

 %e Soos%d, die dag van die maand as desimale getal,
        maar &#39;n leidende nul word deur &#39;n spasie vervang.

 %E Wysiger: gebruik alternatiewe formaat, sien hieronder.

 %G Die ISO 8601-jaar met eeu as desimale getal.
        Die 4-syferjaar wat ooreenstem met die ISO-week nommer
        ber (sien%V). Dit het dieselfde formaat en waarde
        as%y, behalwe as die ISO-weeknommer behoort
        na die vorige of volgende jaar word daardie jaar gebruik
        plaas.

 %g Soos%G, maar sonder eeu, dws met &#39;n tweesyfer
        jaar (00-99).

 %h Ekwivalent aan%b.

 %H Die uur as desimale getal met &#39;n 24-uur klok
        (wissel 00 tot 23).

 %I Die uur as desimale getal met behulp van &#39;n 12-uur klok
        (reeks 01 tot 12).

 %j Die dag van die jaar as desimale getal (reeks 001
        tot 366).

 %k Die uur (24-uur-horlosie) as desimale getal (reeks
        0 tot 23); enkele syfers word voorafgegaan deur &#39;n leë vorm.
        (Sien ook%H.)

 %l Die uur (12-uur-horlosie) as desimale getal (reeks
        1 tot 12); enkele syfers word voorafgegaan deur &#39;n leë vorm.
        (Sien ook%I.)

 %m Die maand as desimale getal (reeks 01 tot 12).

 %M Die minuut as &#39;n desimale getal (reeks 00 tot 59).

 %n &#39;n newelkarakter.

 %O Wysiger: gebruik alternatiewe formaat, sien hieronder.

 %p Óf &#39;AM&#39; óf &#39;PM&#39; volgens die gegewe tyd
        waarde, of die ooreenstemmende snare vir die stroom
        land. Die middag word behandel as &#39;n &#39;uur&#39; en middernag
        `is.

 %P Soos%p maar in kleinletters: `am &#39;of` pm&#39; of &#39;n kern
        sponding string vir die huidige land.

 %r Die tyd in die am of pm notasie. In die POSIX
        landelik is dit gelyk aan &#39;%I:%M:%S%p&#39;.

 %R Die tyd in 24-uur notasie (%H:%M). Vir &#39;n
        weergawe insluitend die sekondes, sien%T hieronder.

 %s Die aantal sekondes sedert die tyd, dws sedert
        1970-01-01 00:00:00 UTC.

 %S Die tweede as &#39;n desimale getal (reeks 00 tot 61).

 %t &#39;n Tabkarakter.

 %T Die tyd in 24 uur notasie (%H:%M:%S).

 %u Die dag van die week as &#39;n desimaal, van 1 tot 7,
        Maandag 1. Sien ook%w.

 %U Die weeknommer van die huidige jaar as desimale
        nommer, reeks 00 tot 53, begin met die eerste
        Sondag as die eerste dag van week 01. Sien ook%V en
        %W.

 %V Die ISO 8601: 1988-weeknommer van die huidige jaar
        as &#39;n desimale getal, bereik 01 tot 53, waar week 1
        is die eerste week wat ten minste 4 dae in die land het
        lopende jaar, en met Maandag as die eerste dag van
        die week. Sien ook%U en%W.

 %w Die dag van die week as desimale, tussen 0 en 6,
        Sondag is 0. Sien ook%u.

 %W Die weeknommer van die huidige jaar as desimale
        nommer, reeks 00 tot 53, begin met die eerste
        Maandag as die eerste dag van week 01.

 %x Die voorkeurdatumvoorstelling vir die huidige
        plek sonder die tyd.

 %X Die voorkeur-tydvoorstelling vir die stroom
        land sonder die datum.

 %y Die jaar as desimale getal sonder &#39;n eeu
        (wissel 00 tot 99).

 %Y Die jaar as desimale getal, insluitend die eeu.

 %z Die tydsone as uur verreken vanaf GMT. Vereis om
        stuur RFC822-konforme datums uit (gebruik &#39;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Die tydsone of naam of afkorting.

 %% &#39;N Letterlike&#39;% &#39;karakter.
</font> </pre><footer>