<header>Uczynić strftime subsytutem celów kopii zapasowych?</header>

Jeżeli ta opcja jest ustawiona na <b>Tak</b>, to kody takie jak %d, %m, %Y i %u
mogą być użyte w nazwie pliku docelowego kopii zapasowej. Zostaną one zastąpione
przez dni, miesiące, lata i dni tygodnia według wartości z momentu wykonania
kopii. Jest to przydatne, jeżeli wykonujesz kopię zapasową każdego dnia. Możesz
wtedy łatwo przywrócić kopię z określonego dnia. <p>

Niektóre z kodów, które możesz użyć :<br>

<pre><font size=-1>
 %a     skrótowa nazwa dnia tygodnia zgodnie z lokalizacją
 
 %A     pełna nazwa dnia tygodnia zgodnie z lokalizacją
 
 %b     skrótowa nazwa miesiąca zgodnie z lokalizacją
 
 %B     pełna nazwa miesiąca zgodnie z lokalizacją
 
 %c     preferowana reprezentacja daty i czasu zgodnie z 
        lokalizacją
 
 %C     numer wieku (rok podzielony przez 100 i skrócony 
        do liczby całkowitej, przedział od 00 do 99)
 
 %d     dzień miesiąca jako liczba dziesiętna (przedział od 
        01 do 31)
 
 %D     to samo co %m/%d/%y
 
 %e     dzień miesiąca jako liczba dziesiętna, przy czym
        pojedyncza cyfra poprzedzona jest spacją (przedział
		od " 1" do "31")
 
 %g     tak jak %G, ale bez uwzględnienia wieku
 
 %G     rok w zapisie czterocyfrowym, powiązany z numerem
        tygodnia wg ISO. Symbol ten ma ten sam format i
		wartość jak %Y, z tym wyjątkiem, że jeśli numer
		tygodnia wg ISO należy do poprzedniego lub
		następnego roku, to poprzedni lub następny rok
		jest zwracany przez ten symbol.
		
 %h     tak jak %b
 
 %H     godzina jako liczba dziesiętna w systemie
		24-godzinnym (przedział od 00 do 23)
 
 %I     godzina jako liczba dziesiętna w systemie
		12-godzinnym (przedział od 01 do 12)
 
 %j     dzień roku jako liczba dziesiętna
		(przedział od 001 do 366)
 
 %m     miesiąc jako liczba dziesiętna
		(przedział od 01 do 12)
 
 %M     minuty jako liczba dziesiętna
 
 %n     znak nowej linii
 
 %p     albo "am" lub "pm" zgodnie z podanym czasem,
		albo łańcuchy znaków odpowiadające lokalizacji
 
 %r     czas w notacji a.m. lub p.m.
 
 %R     czas w notacji 24-godzinnej
 
 %S     sekundy jako liczba dziesiętna
 
 %t     znak tabulacji
 
 %T     aktualny czas, odpowiednik %H:%M:%S
 
 %u     numer dnia tygodnia jako liczba dziesiętna [1,7],
		gdzie 1 oznacza poniedziałek 

 %U     numer tygodnia aktualnego roku jako liczba
		dziesiętna, począwszy od pierwszej niedzieli jako
		pierwszego dnia pierwszego tygodnia

 %V     numer tygodnia aktualnego roku wg ISO 8601:1988
		jako liczba dziesiętna, przedział od 01 do 53,
		gdzie tydzień 1 jest pierwszym tygodniem, którym ma
		co najmniej 4 dni w aktualnym roku, przy czym
		pierwszym dniem tygodnia jest poniedziałek.
		(Przy użyciu %G lub %g otrzymuje się rok, który
		odpowiada numerowi tygodnia dla podanego znacznika
		czasu).

 %W     numer tygodnia aktualnego roku jako liczba dziesiętna,
		począwszy od pierwszego poniedziałku, jako pierwszego
		dnia pierwszego tygodnia

 %w     dzień tygodnia jako liczba dziesiętna, począwszy od
		niedzieli - numer 0

 %x     preferowana reprezentacja daty, zgodnie z
		lokalizacją, bez czasu

 %X     preferowana reprezentacja czasu, zgodnie z
		lokalizacją, bez daty

 %y     rok jako liczba dziesiętna, bez uwzględnienia
		wieku (przedział od 00 do 99)

 %Y     rok jako liczba dziesiętna, z wiekiem włącznie

 %Z     strefa czasowa, nazwa lub skrót


 %%     znak "%".
</font></pre>

<footer>

