<header> آیا جایگزینی Strftime از مقصدهای پشتیبان استفاده می کند؟ </header> اگر این گزینه روی <b>Yes</b> تنظیم شده باشد ، می توانید از کدهایی مانند%d ،%m ،%Y و%u در نام مقصد پشتیبان استفاده کنید. این موارد به ترتیب با روز ، ماه و سال و هفته هفته جایگزین می شوند. این کار مفید است اگر می خواهید هر روز نسخه پشتیبان تهیه کنید ، بنابراین می توانید یک سیستم را به تاریخ قبل برگردانید. <p style=";text-align:right;direction:rtl"> برخی دیگر از کدهای قابل استفاده عبارتند از: <br><pre style=";text-align:right;direction:rtl"> <font size=-1>
 %a نام خلاصه روزهای هفته مطابق با متن
        محل اجاره.

 %A نام کامل روزهای هفته مطابق با جریان
        محلی

 %b نام مختصر ماه مطابق با جریان
        محلی

 %B نام ماه کامل با توجه به جریان
        محلی

 %c تاریخ و زمان نمایش ارجح برای
        محل فعلی

 %C شماره قرن (سال / 100) به عنوان یک عدد صحیح 2 رقمی.

 %d روز ماه به عنوان عدد اعشاری (دامنه 01
        تا 31)

 %e مانند%d ، روز ماه به عنوان رقم اعشاری ،
        اما صفر پیشرو با یک فضا جایگزین می شود.

 %E اصلاح کننده: از قالب جایگزین استفاده کنید ، در زیر مشاهده کنید.

 %G سال ISO 8601 با قرن به عنوان عدد اعشاری.
        سال 4 رقمی مربوط به شماره هفته ایزو
        ber (نگاه کنید به%V). این دارای همان قالب و مقدار است
        به عنوان%y ، به استثنای این که اگر شماره هفته ISO تعلق دارد
        به سال قبل یا سال آینده ، آن سال استفاده می شود
        بجای.

 %g مانند%G ، اما بدون قرن ، یعنی با 2 رقمی
        سال (00-99)

 %h معادل%b.

 %H ساعت به عنوان عدد اعشاری با استفاده از ساعت 24 ساعته
        (دامنه 00 تا 23).

 %I ساعت به عنوان عدد اعشاری با استفاده از ساعت 12 ساعته
        (دامنه 01 تا 12).

 %j روز سال به عنوان عدد اعشاری (محدوده 001
        به 366).

 %k ساعت (ساعت 24 ساعته) به عنوان عدد اعشاری (دامنه)
        0 تا 23)؛ قبل از رقم های تک ، یک خالی مقدم است.
        (همچنین به%H نگاه کنید.)

 %l ساعت (ساعت 12 ساعته) به عنوان عدد اعشاری (دامنه)
        1 تا 12)؛ قبل از رقم های تک ، یک خالی مقدم است.
        (همچنین به%I مراجعه کنید.)

 ماه m به عنوان عدد اعشاری (محدوده 01 تا 12).

 %M دقیقه به عنوان عدد اعشاری (دامنه 00 تا 59).

 %n یک شخصیت جدید.

 %O اصلاح کننده: از قالب جایگزین استفاده کنید ، به شکل زیر مراجعه کنید.

 %p یا &quot;AM&quot; یا &quot;PM&quot; مطابق زمان معین
        مقدار یا رشته های مربوط به جریان
        محلی ظهر به عنوان &quot;بعد از ظهر&quot; و نیمه شب درمان می شود
        &quot;من&quot;

 %P مانند%p اما با حروف کوچک: &quot;من&quot; یا &quot;pm&quot; یا یک ارتباط است
        رشته محلی برای محلی فعلی

 %r زمان در نماد صبح یا بعد از ظهر. در POSIX
        محل این معادل &quot;%I:%M:%S%p&quot; است.

 %R زمان یادداشت 24 ساعته (%H:%M). برای یک
        نسخه شامل ثانیه ، به%T زیر مراجعه کنید.

 %s تعداد ثانیه از دوره ، یعنی از آن زمان
        1970-01-01 00:00:00 UTC.

 %S دوم به عنوان عدد اعشاری (دامنه 00 تا 61).

 %t یک برگه

 %T زمان در یادداشت 24 ساعته (%H:%M:%S).

 %u روز هفته به صورت اعشار ، از 1 تا 7 ،
        دوشنبه 1 است. همچنین به%w مراجعه کنید.

 %U تعداد هفته سال جاری به عنوان رقم اعشار
        تعداد ، محدوده 00 تا 53 ، با اولین شروع می شود
        یکشنبه به عنوان اولین روز هفته 01. همچنین به%V و
        %W

 %V شماره هفته ایزو 8601: 1988 سال جاری
        به عنوان عدد اعشاری ، محدوده 01 تا 53 ، جایی که هفته 1 است
        هفته اول است که حداقل 4 روز در آن است
        سال جاری و با دوشنبه به عنوان روز اول
        هفته. همچنین%U و%W را مشاهده کنید.

 %w روز هفته به صورت اعشار ، از 0 تا 6 ،
        یکشنبه بودن 0. نگاه کنید به%u.

 %W شماره هفته سال جاری به عنوان رقم اعشار
        تعداد ، محدوده 00 تا 53 ، با اولین شروع می شود
        دوشنبه به عنوان اولین روز هفته 01.

 %x بازنمایی تاریخ مورد نظر برای جریان
        محلی بدون وقت.

 %X بازنمایی زمان مورد نظر برای جریان
        محلی بدون تاریخ.

 %y سال به عنوان عدد اعشاری بدون یک قرن
        (محدوده 00 تا 99).

 %Y سال به عنوان عدد اعشاری شامل قرن است.

 %z منطقه زمانی به عنوان ساعت با جبران ساعت از GMT. نیازمند
        تاریخهای سازگار با RFC822 (با استفاده از &quot;%a ،%d%b%Y&quot;) را منتشر کنید
        %H:%M:%S%z &quot;).

 %Z منطقه زمانی یا نام یا اختصار.

 %% شخصیت تحت اللفظی &quot;٪&quot;.
</font> </pre><footer>