<header> Napravite li zamjensku zamjenu odredišta? </header> Ako je ova opcija postavljena na <b>Da</b> , u nazivu rezervne odredišne datoteke mogu se koristiti kodovi poput%d,%m,%Y i%u. Oni će biti zamijenjeni danom, mjesecom godinom i danom u tjednu, kada se obavlja sigurnosna kopija. Ovo je korisno ako želite spremiti drugačiju sigurnosnu kopiju svaki dan, kako biste se mogli vratiti sustav na prethodni datum. <p> Neki od ostalih kodova koji se mogu koristiti su: <br><pre> <font size=-1>
 %a Skraćeni naziv radnog dana u skladu sa cur
        iznajmljivanje.

 %A Ime punog radnog dana u skladu s trenutnim
        locale.

 %b Skraćeni naziv mjeseca u skladu s trenutnim
        locale.

 %B Naziv mjeseca u skladu s trenutnim
        locale.

 %c Preferirani prikaz datuma i vremena za
        trenutni lokal.

 %C Broj stoljeća (godina / 100) kao dvocifreni broj.

 %d Dan u mjesecu kao decimalni broj (raspon 01
        do 31).

 %e Kao%d, dan u mjesecu kao decimalni broj,
        ali vodeća nula zamjenjuje se razmakom.

 %E Modifikator: koristite alternativni format, pogledajte dolje.

 %G ISO 8601 godina sa stoljećem kao decimalnim brojem.
        Četveroznamenkasta godina koja odgovara ISO broju tjedna
        ber (vidi%V). Ima isti format i vrijednost
        kao%y, osim ako pripada ISO tjedni broj
        do prethodne ili sljedeće godine koristi se ta godina
        umjesto toga.

 %g Poput%G, ali bez stoljeća, tj. s dvoznamenkastim brojem
        godine (00-99).

 %h ekvivalentno%b.

 %H Sat kao decimalni broj koristeći 24-satni sat
        (raspon od 00 do 23).

 %I Sat kao decimalni broj pomoću 12-satnog sata
        (raspon od 01 do 12).

 %j Dan godine kao decimalni broj (raspon 001)
        do 366).

 %k Sat (sat od 24 sata) kao decimalni broj (raspon)
        0 do 23); prazna jednoznamenkasti broj prethodi.
        (Vidi također%H.)

 %l Sat (12-satni sat) kao decimalni broj (raspon)
        1 do 12); prazna jednoznamenkasti broj prethodi.
        (Vidi također%I.)

 %m Mjesec u obliku decimalnog broja (raspon 01 do 12).

 %M minuta u obliku decimalnog broja (raspon 00 do 59).

 %n Znak nove linije.

 %O Modifikator: koristite alternativni format, pogledajte dolje.

 %p Ili AM ili PM prema datom vremenu
        vrijednost ili odgovarajući nizovi za struju
        locale. Podne se smatra &quot;pm&quot;, a ponoć kao
        &#39;am”.

 %P Poput%p, ali malim slovima: &#39;am&#39; ili &#39;pm&#39; ili kore
        spojni niz za trenutni lokal.

 %r Vrijeme u zapisima am ili pm. U POSIX-u
        Ovo je ekvivalent `%I:%M:%S%p &#39;.

 %R Vrijeme u zapisu od 24 sata (%H:%M). Za
        verziju, uključujući sekunde, vidi%T u nastavku.

 %s Broj sekundi od epohe, tj. od
        1970-01-01 00:00:00 UTC.

 %S Drugi kao decimalni broj (raspon 00 do 61).

 %t Karakter znaka.

 %T Vrijeme u zapisu od 24 sata (%H:%M:%S).

 %u Dan u tjednu u obliku decimalnog značaja, raspon 1 do 7,
        Ponedjeljak je 1. Vidi također%w.

 %U Broj tjedna u tekućoj godini kao decimalni
        broj, raspon od 00 do 53, počevši od prvog
        Nedjelja kao prvi dan u tjednu 01. Vidi također%V i
        %W.

 %V Broj ISO 8601: 1988 tekuće godine
        kao decimalni broj, područje 01 do 53, gdje je 1. tjedan
        je prvi tjedan koji ima najmanje 4 dana u
        tekuće godine, te s ponedjeljkom kao prvi dan u
        tjedan. Vidi također%U i%W.

 %w Dan u tjednu kao decimalni zapis, raspon od 0 do 6,
        Nedjelja je 0. Vidi također%u.

 %W Broj tjedna u tekućoj godini kao decimalni
        broj, raspon od 00 do 53, počevši od prvog
        Ponedjeljak kao prvi dan u 01. tjednu.

 %x Preferirani prikaz datuma za trenutnu
        lokalno bez vremena.

 %X Preferirano predstavljanje struje
        lokalno bez datuma.

 %y Godina kao decimalni broj bez stoljeća
        (raspon od 00 do 99).

 %Y Godina kao decimalni broj, uključujući stoljeće.

 %z Vremenska zona kao pomak sata od GMT. Obavezno za
        emitiraju datume koji odgovaraju RFC822 (koristeći &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Vremenska zona ili naziv ili kratica.

 %%Doslovni `% &#39;znak.
</font> </pre><footer>