<header> האם החלפת יעדים גיבוייים בזמן? </header> אם אפשרות זו מוגדרת כ- <b>Yes</b> , ניתן להשתמש בקודים כמו%d,%m,%Y ו-%u בשם הקובץ של יעד הגיבוי. אלה יוחלפו ביום, בחודש וביום השבוע בהתאמה כאשר יבוצע הגיבוי. זה שימושי אם ברצונך לשמור גיבוי אחר בכל יום, כך שתוכל להחזיר מערכת לתאריך קודם. <p style=";text-align:right;direction:rtl"> חלק מהקודים האחרים בהם ניתן להשתמש הם: <br><pre style=";text-align:right;direction:rtl"> <font size=-1>
 %a שם המקוצר של יום חול בהתאם לנקודה הנוכחית
        לשכור מקום.

 %A שם מלא ביום חול בהתאם לזרם
        אזור.

 %b שם החודש המקוצר לפי הזרם
        אזור.

 %B שם החודש המלא לפי הזרם
        אזור.

 הייצוג המועדף והשעה המועדף על
        אזור נוכחי.

 %C מספר המאה (שנה / 100) כמספר שלם בן שתי ספרות.

 %d יום החודש כמספר עשרוני (טווח 01
        עד 31).

 %e כמו%d, יום החודש כמספר עשרוני,
        אבל אפס מוביל מוחלף על ידי רווח.

 %E Modifier: השתמש בפורמט חלופי, ראה להלן.

 %G שנת ה- 8601 עם המאה כמספר עשרוני.
        השנה בת 4 הספרות המתאימה לשבוע ה- ISO מספר
        ber (ראה%V). יש לזה אותו פורמט וערך
        כ-%y, למעט אם מספר השבוע של ISO שייך
        לשנה הקודמת או הבאה, באותה שנה משתמשים
        במקום זאת.

 %g כמו%G, אך ללא מאה, כלומר עם דו ספרתית
        שנה (00-99).

 %h שווה ל-%b.

 %H השעה כמספר עשרוני באמצעות שעון 24 שעות
        (טווח 00 עד 23).

 %I השעה כמספר עשרוני באמצעות שעון של 12 שעות
        (טווח 01 עד 12).

 %j יום השנה כמספר עשרוני (טווח 001
        ל 366).

 %k השעה (שעון 24 שעות) כמספר עשרוני (טווח
        0 עד 23); מקדימה ספרה בודדת עם ריק.
        (ראה גם%H.)

 %l השעה (שעון של 12 שעות) כמספר עשרוני (טווח
        1 עד 12); מקדימה ספרה בודדת עם ריק.
        (ראה גם%I.)

 %m החודש כמספר עשרוני (טווח 01 עד 12).

 %M הדקה כמספר עשרוני (טווח 00 עד 59).

 %n תו חדש.

 %O Modifier: השתמש בפורמט חלופי, ראה להלן.

 %p או &#39;AM&#39; או &#39;PM&#39; לפי הזמן הנתון
        ערך, או המחרוזות המתאימות לזרם
        אזור. מתייחסים אל הצהריים כאל &quot;בערב&quot; וחצות
        `am’.

 %P כמו%p אך באותיות קטנות: &#39;am&#39; או &#39;pm&#39; או corre
        מחרוזת שופעת עבור האזור הנוכחי.

 %r השעה בסימן am או pm. ב- POSIX
        המקומי זה שווה ל &#39;%I:%M:%S%p&#39;.

 %R השעה בסימון של 24 שעות (%H:%M). למשך
        גרסה כולל השניות, ראה%T להלן.

 %s מספר השניות מאז התקופה, כלומר מאז
        1970-01-01 00:00:00 UTC.

 %S השני כמספר עשרוני (טווח 00 עד 61).

 %t תו כרטיסייה.

 %T השעה בסימון של 24 שעות (%H:%M:%S).

 %u יום השבוע כעשרון, טווח 1 עד 7,
        יום שני הוא 1. ראה גם%w.

 %U מספר השבוע של השנה הנוכחית כעשרון
        מספר, טווח 00 עד 53, החל מהראשון
        יום ראשון כראשון בשבוע 01. ראה גם%V ו-
        %W.

 %V מספר השבוע של ISO 8601: 1988 של השנה הנוכחית
        כמספר עשרוני, טווח 01 עד 53, שם שבוע 1
        הוא השבוע הראשון שיש לו לפחות 4 ימים בשבוע
        השנה הנוכחית, ועם יום שני היום הראשון של
        השבוע. ראה גם%U ו-%W.

 %w יום השבוע כעשרון, טווח 0 עד 6,
        יום ראשון הוא 0. ראה גם%u.

 %W מספר השבוע של השנה הנוכחית כעשרון
        מספר, טווח 00 עד 53, החל מהראשון
        יום שני כראשון בשבוע 01.

 %x ייצוג התאריך המועדף על הנוכחי
        אזור ללא הזמן.

 %X ייצוג הזמן המועדף על הזרם
        אזור ללא התאריך.

 %y השנה כמספר עשרוני ללא מאה
        (טווח 00 עד 99).

 %Y השנה כמספר עשרוני כולל המאה.

 %z אזור הזמן כקוזוז השעה מ- GMT. התבקש ל
        פולטים תאריכים תואמי RFC822 (באמצעות &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z אזור הזמן או השם או הקיצור.

 %% תו מילולי &quot;%&quot;.
</font> </pre><footer>