<header> การแทนที่จุดหมายปลายทางสำรองเป็นครั้งที่สามหรือไม่ </header> หากตัวเลือกนี้ถูกตั้งค่าเป็น <b>ใช่</b> คุณสามารถใช้รหัสเช่น%d,%m,%Y และ%u ในชื่อไฟล์สำรองปลายทางได้ สิ่งเหล่านี้จะถูกแทนที่ด้วยวันเดือนปีและวันในสัปดาห์ตามลำดับเมื่อทำการสำรองข้อมูล สิ่งนี้มีประโยชน์หากคุณต้องการบันทึกข้อมูลสำรองที่แตกต่างกันทุกวันเพื่อให้คุณสามารถย้อนกลับไปยังระบบก่อนหน้า <p> รหัสอื่น ๆ ที่สามารถใช้ได้คือ: <br><pre> <font size=-1>
 % วันธรรมดาชื่อย่อตามความโค้ง
        สถานที่ให้เช่า

 %A ชื่อวันทำงานเต็มตามปัจจุบัน
        สถานที่เกิดเหตุ

 %b ชื่อเดือนย่อตามชื่อปัจจุบัน
        สถานที่เกิดเหตุ

 %B ชื่อเต็มเดือนตามปัจจุบัน
        สถานที่เกิดเหตุ

 %c การแสดงวันที่และเวลาที่ต้องการสำหรับ
        สถานที่ปัจจุบัน

 %C ตัวเลขศตวรรษ (ปี / 100) เป็นจำนวนเต็ม 2 หลัก

 %d วันของเดือนเป็นตัวเลขทศนิยม (ช่วง 01
        ถึง 31)

 %e เช่น%d วันของเดือนเป็นตัวเลขทศนิยม
        แต่ศูนย์นำถูกแทนที่ด้วยช่องว่าง

 %E Modifier: ใช้รูปแบบอื่นดูด้านล่าง

 %G ปี ISO 8601 ที่มีศตวรรษเป็นตัวเลขทศนิยม
        ปี 4 หลักที่สอดคล้องกับจำนวนสัปดาห์ ISO
        เบอร์ (ดู%V) นี่คือรูปแบบและค่าเดียวกัน
        เป็น%y ยกเว้นว่าถ้าเป็นหมายเลขสัปดาห์ ISO
        กับปีก่อนหน้าหรือปีถัดไปจะใช้ปีนั้น
        แทน.

 %g ชอบ%G แต่ไม่มีศตวรรษคือมี 2 หลัก
        ปี (00-99)

 %h เทียบเท่ากับ%b

 %H ชั่วโมงเป็นตัวเลขทศนิยมโดยใช้นาฬิกา 24 ชั่วโมง
        (ช่วง 00 ถึง 23)

 %I ชั่วโมงเป็นตัวเลขทศนิยมโดยใช้นาฬิกา 12 ชั่วโมง
        (ช่วง 01 ถึง 12)

 %j วันของปีเป็นตัวเลขทศนิยม (ช่วง 001
        ถึง 366)

 %k จำนวนชั่วโมง (นาฬิกา 24 ชั่วโมง) เป็นตัวเลขทศนิยม (ช่วง
        0 ถึง 23); เลขหลักเดียวนำหน้าด้วยช่องว่าง
        (ดู%H ด้วย)

 %l จำนวนชั่วโมง (นาฬิกา 12 ชั่วโมง) เป็นตัวเลขทศนิยม (ช่วง
        1 ถึง 12); เลขหลักเดียวนำหน้าด้วยช่องว่าง
        (ดู%I ด้วย)

 %m เดือนเป็นตัวเลขทศนิยม (ช่วง 01 ถึง 12)

 %M นาทีเป็นตัวเลขทศนิยม (ช่วง 00 ถึง 59)

 %n อักขระขึ้นบรรทัดใหม่

 %O Modifier: ใช้รูปแบบอื่นดูด้านล่าง

 %p อาจเป็น `AM &#39;หรือ` PM&#39; ตามเวลาที่กำหนด
        ค่าหรือสตริงที่สอดคล้องกันสำหรับปัจจุบัน
        สถานที่เกิดเหตุ เที่ยงจะถือว่าเป็น &#39;น&#39; และเที่ยงคืนเหมือน
        `am&#39;

 %P ชอบ%p แต่เป็นตัวพิมพ์เล็ก: `am &#39;หรือ` pm&#39; หรือ corre
        สตริง sponding สำหรับสถานที่ปัจจุบัน

 %r เวลาในเครื่องหมาย am หรือ pm ใน POSIX
        สถานที่นี้เทียบเท่ากับ `%I:%M:%S%p &#39;

 %R เวลาในสัญกรณ์ 24 ชั่วโมง (%H:%M) สำหรับ
        เวอร์ชันรวมถึงวินาทีดู%T ด้านล่าง

 %s จำนวนวินาทีตั้งแต่ Epoch เช่นตั้งแต่
        UTC. 1970-01-01 00:00:00 UTC

 %S วินาทีเป็นตัวเลขทศนิยม (ช่วง 00 ถึง 61)

 %t อักขระแท็บ

 %T เวลาในสัญกรณ์ 24 ชั่วโมง (%H:%M:%S)

 %u วันในสัปดาห์เป็นทศนิยมในช่วง 1 ถึง 7
        วันจันทร์เป็น 1. ดูด้วย%w

 %U จำนวนสัปดาห์ของปีปัจจุบันเป็นทศนิยม
        ตัวเลขช่วง 00 ถึง 53 เริ่มต้นด้วยตัวแรก
        วันอาทิตย์เป็นวันแรกของสัปดาห์ 01 ดู%V และ
        %W

 %V หมายเลข ISO 8601: 1988 สัปดาห์ของปีปัจจุบัน
        เป็นตัวเลขทศนิยมช่วง 01 ถึง 53 โดยที่ 1 สัปดาห์
        เป็นสัปดาห์แรกที่มีเวลาอย่างน้อย 4 วันใน
        ปีปัจจุบันและวันจันทร์เป็นวันแรกของปี
        สัปดาห์. ดูเพิ่มเติมที่%U และ%W

 %w วันของสัปดาห์เป็นทศนิยมตั้งแต่ 0 ถึง 6
        วันอาทิตย์ที่ 0 เห็นด้วย%u

 %W จำนวนสัปดาห์ของปีปัจจุบันเป็นทศนิยม
        ตัวเลขช่วง 00 ถึง 53 เริ่มต้นด้วยตัวแรก
        วันจันทร์เป็นวันแรกของสัปดาห์ที่ 01

 %x การแสดงวันที่ที่ต้องการสำหรับปัจจุบัน
        สถานที่เกิดเหตุโดยไม่ต้องเวลา

 %X การแสดงเวลาที่ต้องการสำหรับปัจจุบัน
        สถานที่เกิดเหตุโดยไม่มีวันที่

 %y ปีเป็นเลขทศนิยมที่ไม่มีศตวรรษ
        (ช่วง 00 ถึง 99)

 %Y ปีเป็นตัวเลขทศนิยมรวมทั้งศตวรรษ

 %z เขตเวลาเป็นชั่วโมงชดเชยจาก GMT จำเป็นต้อง
        ปล่อยวันที่ที่สอดคล้องกับ RFC822 (โดยใช้ &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;)

 %Z เขตเวลาหรือชื่อหรือตัวย่อ

 %% อักขระ `% &#39;ตามตัวอักษร
</font> </pre><footer>