<header> Adakah penggantian destinasi sandaran mengikut masa? </header> Sekiranya pilihan ini ditetapkan ke <b>Ya</b> , kod seperti%d,%m,%Y dan%u dapat digunakan dalam nama fail tujuan sandaran. Ini akan diganti dengan hari, bulan tahun dan hari dalam seminggu masing-masing semasa sandaran dilakukan. Ini berguna jika anda ingin menyimpan sandaran yang berbeza setiap hari, supaya anda dapat mengembalikan sistem ke tarikh sebelumnya. <p> Beberapa kod lain yang boleh digunakan adalah: <br><pre> <font size=-1>
 %a Nama hari minggu yang disingkat mengikut jangka masa
        sewa tempat.

 %A Nama hari minggu penuh mengikut semasa
        tempat.

 %b Nama bulan yang disingkat mengikut semasa
        tempat.

 %B Nama bulan penuh mengikut semasa
        tempat.

 %c Perwakilan tarikh dan masa yang disukai untuk
        tempat semasa.

 %C Nombor abad (tahun / 100) sebagai integer 2 digit.

 %d Hari dalam bulan sebagai nombor perpuluhan (julat 01
        hingga 31).

 %e Suka%d, hari bulan sebagai nombor perpuluhan,
        tetapi sifar depan digantikan dengan spasi.

 %E Pengubah: gunakan format alternatif, lihat di bawah.

 %G ISO 8601 tahun dengan abad sebagai nombor perpuluhan.
        Tahun 4 digit bersamaan dengan bilangan minggu ISO
        ber (lihat%V). Ini mempunyai format dan nilai yang sama
        sebagai%y, kecuali jika nombor minggu ISO adalah milik
        hingga tahun sebelumnya atau tahun berikutnya, tahun itu digunakan
        sebaliknya.

 %g Suka%G, tetapi tanpa abad, iaitu, dengan 2 digit
        tahun (00-99).

 %h Setara dengan%b.

 %H Jam sebagai nombor perpuluhan menggunakan jam 24 jam
        (julat 00 hingga 23).

 %I Jam sebagai nombor perpuluhan menggunakan jam 12 jam
        (julat 01 hingga 12).

 %j Hari dalam setahun sebagai nombor perpuluhan (julat 001
        hingga 366).

 %k Jam (jam 24 jam) sebagai nombor perpuluhan (julat
        0 hingga 23); digit tunggal didahului dengan kosong.
        (Lihat juga%H.)

 %l Jam (jam 12 jam) sebagai nombor perpuluhan (julat
        1 hingga 12); digit tunggal didahului dengan kosong.
        (Lihat juga%I.)

 %m Bulan sebagai nombor perpuluhan (julat 01 hingga 12).

 %M Minit sebagai nombor perpuluhan (julat 00 hingga 59).

 %n Watak barisan baru.

 %O Pengubah: gunakan format alternatif, lihat di bawah.

 %p Sama ada `AM &#39;atau` PM&#39; mengikut masa yang ditentukan
        nilai, atau rentetan yang sesuai untuk arus
        tempat. Siang dilayan sebagai `` pm &#39;&#39; dan tengah malam seperti
        am.

 %P Suka%p tetapi dalam huruf kecil: `am &#39;atau` pm&#39; atau corre
        rentetan sponding untuk tempat semasa.

 %r Masa dalam notasi am atau pm. Dalam POSIX
        lokal ini bersamaan dengan `%I:%M:%S%p &#39;.

 %R Masa dalam notasi 24 jam (%H:%M). Untuk
        versi termasuk detik, lihat%T di bawah.

 %s Bilangan detik sejak Epoch, iaitu sejak
        1970-01-01 00:00:00 UTC.

 %S Yang kedua sebagai nombor perpuluhan (julat 00 hingga 61).

 %t Seorang watak tab.

 %T Masa dalam notasi 24 jam (%H:%M:%S).

 %u Hari dalam seminggu sebagai perpuluhan, antara 1 hingga 7,
        Isnin menjadi 1. Lihat juga%w.

 %U Bilangan minggu tahun semasa sebagai perpuluhan
        nombor, julat 00 hingga 53, bermula dengan yang pertama
        Ahad sebagai hari pertama minggu 01. Lihat juga%V dan
        %W.

 %V Bilangan minggu ISO 8601: 1988 pada tahun semasa
        sebagai nombor perpuluhan, julat 01 hingga 53, di mana minggu 1
        adalah minggu pertama yang mempunyai sekurang-kurangnya 4 hari di
        tahun semasa, dan dengan hari Isnin sebagai hari pertama
        minggu. Lihat juga%U dan%W.

 %w Hari dalam seminggu sebagai perpuluhan, julat 0 hingga 6,
        Ahad menjadi 0. Lihat juga%u.

 %W Bilangan minggu tahun semasa sebagai perpuluhan
        nombor, julat 00 hingga 53, bermula dengan yang pertama
        Isnin sebagai hari pertama minggu 01.

 %x Perwakilan tarikh pilihan untuk semasa
        tempat tanpa masa.

 %X Perwakilan masa yang disukai untuk arus
        setempat tanpa tarikh.

 %y Tahun sebagai nombor perpuluhan tanpa abad
        (julat 00 hingga 99).

 %Y Tahun sebagai nombor perpuluhan termasuk abad.

 %z Zon waktu sebagai jam diimbangi dari GMT. Diperlukan untuk
        mengeluarkan tarikh yang sesuai dengan RFC822 (menggunakan &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Zon waktu atau nama atau singkatan.

 %%Watak `% &#39;literal.
</font> </pre><footer>