<header> Κάνετε strftime αντικατάσταση εφεδρικών προορισμών; </header> Εάν αυτή η επιλογή έχει οριστεί σε <b>Ναι</b> , κωδικοί όπως%d,%m,%Y και%u μπορούν να χρησιμοποιηθούν στο όνομα αρχείου εφεδρικού προορισμού. Αυτά θα αντικατασταθούν με την ημέρα, τον μήνα μήνα και την ημέρα της εβδομάδας αντίστοιχα κατά την εκτέλεση του αντιγράφου ασφαλείας. Αυτό είναι χρήσιμο αν θέλετε να αποθηκεύετε ένα διαφορετικό αντίγραφο ασφαλείας κάθε μέρα, ώστε να μπορείτε να επαναφέρετε ένα σύστημα σε μια προηγούμενη ημερομηνία. <p> Μερικοί από τους άλλους κωδικούς που μπορούν να χρησιμοποιηθούν είναι: <br><pre> <font size=-1>
 %a Το συντομευμένο όνομα της εβδομάδας σύμφωνα με την καμπύλη
        νοικιάστε τοπικές ρυθμίσεις.

 %A Το πλήρες όνομα της εβδομάδας σύμφωνα με το τρέχον
        τοποθεσία συμβάντος.

 %b Το συντομευμένο όνομα μήνα σύμφωνα με το τρέχον
        τοποθεσία συμβάντος.

 %B Το πλήρες όνομα του μήνα σύμφωνα με το τρέχον
        τοποθεσία συμβάντος.

 %c Η προτιμώμενη αναπαράσταση ημερομηνίας και ώρας για το
        τρέχουσες τοπικές ρυθμίσεις.

 %C Ο αριθμός αιώνα (έτος / 100) ως διψήφιος ακέραιος αριθμός.

 %d Η ημέρα του μήνα ως δεκαδικός αριθμός (εύρος 01
        έως 31).

 %e Όπως%d, την ημέρα του μήνα ως δεκαδικός αριθμός,
        αλλά το αρχικό μηδέν αντικαθίσταται από κενό.

 %E Modifier: χρησιμοποιήστε εναλλακτική μορφή, δείτε παρακάτω.

 %G Το ISO 8601 έτος με αιώνα ως δεκαδικό αριθμό.
        Το τετραψήφιο έτος που αντιστοιχεί στον αριθμό εβδομάδας ISO
        ber (βλέπε%V). Αυτό έχει την ίδια μορφή και αξία
        ως%y, εκτός εάν ανήκει ο αριθμός εβδομάδας ISO
        στο προηγούμενο ή το επόμενο έτος, χρησιμοποιείται εκείνο το έτος
        αντι αυτου.

 %g Όπως%G, αλλά χωρίς αιώνα, δηλαδή, με διψήφιο
        έτος (00-99).

 %h Ισοδύναμο με%b.

 %H Η ώρα ως δεκαδικός αριθμός χρησιμοποιώντας 24ωρο ρολόι
        (εύρος 00 έως 23).

 %I Η ώρα ως δεκαδικός αριθμός χρησιμοποιώντας ένα ρολόι 12 ωρών
        (εύρος 01 έως 12).

 %j Η ημέρα του έτους ως δεκαδικός αριθμός (εύρος 001
        έως 366).

 %k Η ώρα (24ωρο ρολόι) ως δεκαδικός αριθμός (εύρος
        0 έως 23); Πριν από ένα ψηφίο προηγείται κενό.
        (Δείτε επίσης%H.)

 %l Η ώρα (ρολόι 12 ωρών) ως δεκαδικός αριθμός (εύρος
        1 έως 12); Πριν από ένα ψηφίο προηγείται κενό.
        (Δείτε επίσης%I.)

 %m Ο μήνας ως δεκαδικός αριθμός (εύρος 01 έως 12).

 %M Το λεπτό ως δεκαδικός αριθμός (εύρος 00 έως 59).

 %n Ένας χαρακτήρας νέας γραμμής.

 %O Modifier: χρησιμοποιήστε εναλλακτική μορφή, δείτε παρακάτω.

 %p Είτε &quot;ΠΜ&quot; είτε &quot;ΜΜ&quot; σύμφωνα με τη δεδομένη ώρα
        τιμή ή τις αντίστοιχες συμβολοσειρές για το τρέχον
        τοποθεσία συμβάντος. Το μεσημέρι αντιμετωπίζεται ως &quot;pm&quot; και τα μεσάνυχτα
        «είμαι».

 %P Όπως%p αλλά με πεζά: &quot;am&quot; ή &quot;pm&quot; ή corre
        sponding string για την τρέχουσα τοπική ρύθμιση.

 %r Η ώρα σε σημείωση π.μ. ή μ.μ. Στο POSIX
        τοπική ρύθμιση είναι ισοδύναμη με &quot;%I:%M:%S%p&quot;.

 %R Ο χρόνος σε συμβολισμό 24 ωρών (%H:%M). Για ένα
        έκδοση συμπεριλαμβανομένων των δευτερολέπτων, δείτε%T παρακάτω.

 %s Ο αριθμός των δευτερολέπτων από την εποχή της εποχής, δηλαδή από
        1970-01-01 00:00:00 UTC.

 %S Το δεύτερο ως δεκαδικός αριθμός (εύρος 00 έως 61).

 %t Ένας χαρακτήρας καρτέλας.

 %T Ο χρόνος σε συμβολισμό 24 ωρών (%H:%M:%S).

 %u Η ημέρα της εβδομάδας ως δεκαδικό, εύρος 1 έως 7,
        Δευτέρα είναι 1. Δείτε επίσης%w.

 %U Ο αριθμός εβδομάδας του τρέχοντος έτους ως δεκαδικό
        αριθμός, από 00 έως 53, ξεκινώντας από το πρώτο
        Κυριακή ως την πρώτη ημέρα της εβδομάδας 01. Δείτε επίσης%V και
        % Δ.

 %V Ο αριθμός ISO 8601: 1988 εβδομάδας του τρέχοντος έτους
        ως δεκαδικός αριθμός, κυμαίνεται 01 έως 53, όπου η εβδομάδα 1
        είναι η πρώτη εβδομάδα που έχει τουλάχιστον 4 ημέρες στο
        τρέχον έτος, και με τη Δευτέρα ως την πρώτη ημέρα
        η εβδομάδα. Δείτε επίσης%U και%W.

 %w Η ημέρα της εβδομάδας ως δεκαδικό, εύρος 0 έως 6,
        Κυριακή είναι 0. Δείτε επίσης%u.

 %W Ο αριθμός εβδομάδας του τρέχοντος έτους ως δεκαδικό
        αριθμός, από 00 έως 53, ξεκινώντας από το πρώτο
        Δευτέρα ως πρώτη ημέρα της εβδομάδας 01.

 %x Η προτιμώμενη αναπαράσταση ημερομηνίας για το τρέχον
        τοπικές ρυθμίσεις χωρίς το χρόνο.

 %X Η προτιμώμενη αναπαράσταση χρόνου για το τρέχον
        τοπικές ρυθμίσεις χωρίς την ημερομηνία.

 %y Το έτος ως δεκαδικός αριθμός χωρίς έναν αιώνα
        (εύρος 00 έως 99).

 %Y Το έτος ως δεκαδικός αριθμός συμπεριλαμβανομένου του αιώνα.

 %z Η ζώνη ώρας ως ώρα αντισταθμίζεται από GMT. Που απαιτείται για την
        εκπέμψτε ημερομηνίες συμμόρφωσης RFC822 (χρησιμοποιώντας &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Η ζώνη ώρας ή το όνομα ή η συντομογραφία.

 %% Ένας κυριολεκτικός χαρακτήρας &quot;%&quot;.
</font> </pre><footer>