<header> کیا بیک اپ منزلوں کی ٹریف ٹائم متبادل ہے؟ </header> اگر یہ اختیار <b>ہاں پر</b> سیٹ کیا گیا ہے تو ،%d ،%m ،%Y اور%u جیسے کوڈ بیک اپ منزل فائل کے نام میں استعمال ہوسکتے ہیں۔ بیک اپ کے کام کرنے پر ان کو بالترتیب دن ، مہینے کے سال اور دن کے ساتھ تبدیل کیا جائے گا۔ اگر آپ روزانہ ایک مختلف بیک اپ محفوظ کرنا چاہتے ہیں تو یہ کارآمد ہے ، تاکہ آپ کسی سسٹم کو پچھلی تاریخ پر رول کرسکیں۔ <p style=";text-align:right;direction:rtl"> دوسرے کوڈ جو استعمال ہوسکتے ہیں وہ یہ ہیں: <br><pre style=";text-align:right;direction:rtl"> <font size=-1>
 ٪ کے مطابق مختصر ہفتے کے دن کا نام
        کرایہ لوکل۔

 ٪ موجودہ کے مطابق ہفتہ کے دن کا پورا نام
        مقامی

 موجودہ وقت کے مطابق%B کا مختصرا نام
        مقامی

 %B موجودہ کے مطابق پورے مہینے کا نام
        مقامی

 %c کے لئے ترجیحی تاریخ اور وقت کی نمائندگی
        موجودہ مقام

 %C صدی نمبر (سال / 100) کے حساب سے 2 عددی عدد

 %d مہینے کا دن اعشاریہ کے برابر (حد 01)
        سے 31)۔

 %e کی طرح%d ، مہینے کا دن اعشاریہ کے برابر ،
        لیکن ایک صفر کی جگہ ایک جگہ سے بدل دی گئی ہے۔

 %E Modifier: متبادل شکل استعمال کریں ، نیچے دیکھیں۔

 %G آئی ایس او 8601 سال ایک اعشاریے کے برابر صدی کے ساتھ۔
        آئی ایس او ہفتہ نمبر کے مطابق 4 ہندسوں کا سال
        بیر (دیکھیں%V) اس کی شکل اور قدر ایک جیسی ہے
        بطور%y ، سوائے اس کے کہ اگر ISO ہفتہ کا تعلق ہے
        پچھلے یا اگلے سال تک ، وہ سال استعمال ہوتا ہے
        اس کے بجائے

 %g%% جیسی ، لیکن صدی کے بغیر ، یعنی ، 2 ہندسے کے ساتھ
        سال (00-99)

 %h کے برابر%b۔

 %H 24 گھنٹے کی گھڑی کا استعمال کرتے ہوئے اعشاریہ کے حساب سے گھنٹہ
        (رینج 00 سے 23)۔

 %I 12 گھنٹے کی گھڑی کا استعمال کرتے ہوئے اعشاریہ کے طور پر گھنٹے
        (حدود 01 سے 12)۔

 %j اعشاریے کے حساب سے سال کا دن (حد 011)
        سے 366)۔

 %k اعشاریہ (حد) کے بطور گھنٹہ (24 گھنٹے کی گھڑی)
        0 سے 23)؛ ایک ہندسے سے پہلے خالی ہوتا ہے۔
        (یہ بھی دیکھیں کہ%H.)

 %l اعشاریہ (حد) کے بطور گھنٹہ (12 گھنٹے کی گھڑی)
        1 سے 12)؛ ایک ہندسے سے پہلے خالی ہوتا ہے۔
        (یہ بھی%I ملاحظہ کریں۔)

 %m مہینہ ایک اعشاریہ کے حساب سے (حد درجہ 01 سے 12)۔

 %M ایک اعشاریہ کے برابر منٹ (رینج 00 سے 59)۔

 %n ایک نیا لائن کیریکٹر۔

 O O Modifier: متبادل شکل استعمال کریں ، نیچے دیکھیں۔

 دیئے گئے وقت کے مطابق%p یا تو &#39;AM&#39; یا &#39;PM&#39; ہیں
        قدر ، یا حالیہ کیلئے متعلقہ تار
        مقامی دوپہر کے ساتھ بطور &#39;pm&#39; اور آدھی رات کو سلوک کیا جاتا ہے
        میں ہوں۔

 %P کی طرح%p لیکن لوئر کیسیس میں: `am &#39;یا` pm&#39; یا ایک درست
        موجودہ مقام کے لئے اسپنڈنگ سٹرنگ۔

 %r صبح یا شام کے اشارے میں وقت۔ پوسیکس میں
        لوکل `%I:%M:%S%p &#39;کے برابر ہے۔

 %R 24 گھنٹے کی نشانی کا وقت (%H:%M) کے بدلے
        سیکنڈ سمیت ورژن ، ذیل میں%T دیکھیں۔

 %s دور سے سیکنڈ کی تعداد ، یعنی ، اس کے بعد سے
        1970-01-01 00:00:00 یو ٹی سی۔

 %S اعشاریے کے حساب سے دوسرا (حدبد 00 سے 61)۔

 %t ایک ٹیب کیریکٹر

 %T 24-گھنٹے اشارے میں وقت (%H:%M:%S)

 %u ایک ہفتہ کے دن ، ایک اعشاریہ کے لحاظ سے ، 1 سے 7 تک ،
        پیر کو ہونے والا 1. یہ بھی ملاحظہ کریں%w

 %U اعشاریہ کے لحاظ سے موجودہ سال کی ہفتہ کی تعداد
        تعداد ، 00 سے 53 تک ، پہلے سے شروع ہوتی ہے
        ہفتہ کے پہلے دن کے طور پر اتوار 01. یہ بھی دیکھیں%V اور
        %W

 %V آئی ایس او 8601: موجودہ سال کی 1988 ہفتہ کی تعداد
        ایک اعشاریہ کے طور پر ، 01 سے 53 کی حد ، جہاں 1 ہفتہ ہے
        پہلا ہفتہ ہے جس میں کم از کم 4 دن ہوتے ہیں
        موجودہ سال ، اور پیر کے پہلے دن کے طور پر
        ہفتے. %U اور%W بھی دیکھیں۔

 %w ہفتے کے دن اعشاریہ کے حساب سے ، 0 سے 6 تک ،
        اتوار کا دن ہے۔ 0. آپ بھی دیکھیں۔

 %W اعداد و شمار کے طور پر موجودہ سال کی ہفتہ کی تعداد
        تعداد ، 00 سے 53 تک ، پہلے سے شروع ہوتی ہے
        ہفتے کے پہلے دن کے طور پر پیر 01

 موجودہ کیلئے موجودہ تاریخ کی نمائندگی
        وقت کے بغیر مقامی.

 موجودہ وقت کے لئے ترجیحی وقت کی نمائندگی
        تاریخ کے بغیر مقامی.

 %y سال بغیر کسی صدی کے اعشاریہ کے برابر
        (رینج 00 سے 99)۔

 %Y ایک اعشاریہ کے طور پر سال صدی سمیت.

 %z وقت کے طور پر GMT سے آفسیٹ ہوتا ہے۔ کی ضرورت ہے
        آر ایف سی 822- موافق تاریخوں کو خارج کریں (&quot;%a،%d%b%Y استعمال کرتے ہوئے)
        %H:%M:%S%z &quot;)۔

 %Z ٹائم زون یا نام یا مخفف۔

 %% ایک لفظی `٪ &#39;کردار۔
</font> </pre><footer>