<header> Виконуєте стропову заміну резервного призначення? </header> Якщо для цієї опції встановлено <b>Так</b> , коди, такі як%d,%m,%Y і%u, можуть використовуватися у назві файла резервного копіювання. Вони будуть замінені відповідно на день, рік місяця та день тижня, коли виконується резервне копіювання. Це корисно, якщо ви хочете щодня зберігати іншу резервну копію, щоб можна було повернути систему до попередньої дати. <p> Деякі з інших кодів, які можна використовувати: <br><pre> <font size=-1>
 %a Скорочена назва буднього дня відповідно до курсу
        орендувати місцевість.

 %A Повна назва буднього дня відповідно до поточного
        локал.

 %b Скорочена назва місяця відповідно до поточного
        локал.

 %B Повна назва місяця відповідно до поточного
        локал.

 %c Бажане подання дати та часу для
        поточний локал.

 %C Число століття (рік / 100) як двоцифрове ціле число.

 %d День місяця у вигляді десяткового числа (діапазон 01
        до 31).

 %e Як і%d, день місяця у вигляді десяткового числа,
        але провідний нуль замінюється пробілом.

 Модифікатор%E: використовуйте альтернативний формат, див. Нижче.

 %G ISO 8601 рік із століттям як десяткове число.
        Чотиризначний рік, що відповідає номеру тижня ISO
        бер (див.%V). Це має однаковий формат і значення
        як%y, за винятком випадків, якщо число тижнів ISO належить
        до попереднього чи наступного року, цей рік використовується
        замість цього.

 %g Як%G, але без століття, тобто, з двозначною
        рік (00-99).

 %h еквівалентно%b.

 %H Година у вигляді десяткового числа за допомогою 24-годинного годинника
        (діапазон від 00 до 23).

 %I Година у вигляді десяткового числа за допомогою 12-годинного годинника
        (діапазон від 01 до 12).

 %j День року у вигляді десяткового числа (діапазон 001
        до 366).

 %k Година (24-годинний годинник) у вигляді десяткового числа (діапазон)
        0 до 23); одиничним цифрам передує пробіл.
        (Див. Також%H.)

 %l Година (12-годинний годинник) у вигляді десяткового числа (діапазон)
        1 - 12); одиничним цифрам передує пробіл.
        (Див. Також%I.)

 %m Місяць у вигляді десяткового числа (діапазон від 01 до 12).

 %M Хвилина у вигляді десяткового числа (діапазон від 00 до 59).

 %n Символ нового рядка.

 Модифікатор%O: використовуйте альтернативний формат, див. Нижче.

 %p Або &quot;AM&quot;, або &quot;PM&quot; відповідно до заданого часу
        значення або відповідні рядки для струму
        локал. Полудень розглядають як &quot;вечір&quot;, а півночі як
        `я &#39;.

 %P Як%p, але в малій літераті: `am &#39;або` pm&#39; або корек
        сполучна рядок для поточного локалу.

 %r Час позначення у ранку чи вечорі. В POSIX
        locale це еквівалентно `%I:%M:%S%p &#39;.

 %R Час позначення 24 години (%H:%M). Для
        версію, включаючи секунди, див.%T нижче.

 %s Кількість секунд після епохи, тобто з тих пір
        1970-01-01 00:00:00 UTC.

 %S Другий у вигляді десяткового числа (діапазон від 00 до 61).

 %t Символ вкладки.

 %T Час у 24-годинній нотації (%H:%M:%S).

 %u День тижня у вигляді десяткової, діапазон від 1 до 7,
        Понеділок - 1. Дивіться також%w.

 %U Номер тижня поточного року у вигляді десяткової
        число, діапазон від 00 до 53, починаючи з першого
        Неділя як перший день тижня 01. Див. Також%V і
        %W.

 %V ISO 8601: 1988 тиждень номер поточного року
        як десяткове число, діапазон 01 - 53, де тиждень 1
        - це перший тиждень, який має щонайменше 4 дні в
        поточного року та з понеділка як першого дня
        тиждень. Дивіться також%U та%W.

 %w День тижня у вигляді десяткових значень, діапазон від 0 до 6,
        Неділя - 0. Дивіться також%u.

 %W Номер тижня поточного року у вигляді десяткової
        число, діапазон від 00 до 53, починаючи з першого
        Понеділок як перший день 01 тижня.

 %x Бажане подання дати для поточного
        мова без часу.

 %X Переважне подання часу для струму
        мова без дати.

 %y Рік у вигляді десяткового числа без століття
        (діапазон від 00 до 99).

 %Y Рік у вигляді десяткового числа, включаючи століття.

 %z Часовий пояс як зміщення години від GMT. Потрібно
        випускають відповідні дати RFC822 (використовуючи &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Часовий пояс або назва або абревіатура.

 %% Буквальний символ%.
</font> </pre><footer>