<header> Рабіць замену пасля рэзервовага капіявання? </header> Калі гэтая опцыя ўстаноўлена на &quot; <b>Так&quot;</b> , коды, такія як%d,%m,%Y і%u, могуць быць выкарыстаны ў назве файла рэзервовага капіявання. Яны будуць заменены на дзень, месяц года і дзень тыдня, калі выконваецца рэзервовае капіраванне. Гэта карысна, калі вы хочаце захоўваць розныя рэзервовыя копіі кожны дзень, каб вы маглі адкінуць сістэму да папярэдняй даты. <p> Некаторыя іншыя коды, якія можна выкарыстоўваць: <br><pre> <font size=-1>
 %a Скарочанае імя буднага дня ў адпаведнасці з курсам
        арэнда мясцовасці.

 % Поўная назва буднага дня ў адпаведнасці з бягучым
        лакал.

 %b Скарочаная назва месяца ў залежнасці ад бягучага
        лакал.

 %B Імя поўнага месяца ў адпаведнасці з бягучым
        лакал.

 %c Пажаданыя даты і час прадстаўлення для
        бягучы мова.

 %C Нумар стагоддзя (год / 100) у выглядзе двухзначнага цэлага ліку.

 %d Дзень месяца ў выглядзе дзесятковага ліку (дыяпазон 01
        да 31).

 %e Як і%d, дзень месяца ў выглядзе дзесятковага ліку,
        але вядучы нуль замяняецца прабелам.

 Мадыфікатар%E: выкарыстоўвайце альтэрнатыўны фармат, гл. Ніжэй.

 %G ISO 8601 год са стагоддзем як дзесятковы лік.
        Чатырохзначны год, адпаведны нумару тыдня ISO
        ber (гл.%V). Гэта мае той жа фармат і значэнне
        як%y, за выключэннем таго, калі нумар тыдня ISO належыць
        да папярэдняга альбо наступнага года, гэты год выкарыстоўваецца
        замест гэтага.

 %g Як%G, але без стагоддзя, г.зн. з двухзначнай
        год (00-99).

 %h эквівалентна%b.

 %H Гадзіна ў выглядзе дзесятковага ліку з выкарыстаннем кругласутачнай гадзіны
        (дыяпазон ад 00 да 23).

 %I Гадзіна ў выглядзе дзесятковага ліку з выкарыстаннем 12-гадзінных гадзіннікаў
        (дыяпазон ад 01 да 12).

 %j Дзень года ў выглядзе дзесятковага ліку (дыяпазон 001
        да 366).

 %k Гадзіна (24-гадзінная гадзіна) у выглядзе дзесятковага ліку (дыяпазон
        0 да 23); перад нумарам стаіць адназначная лічба.
        (Гл. Таксама%H.)

 %l Гадзіна (12-гадзінны гадзіннік) у выглядзе дзесятковага ліку (дыяпазон
        1 да 12); перад нумарам стаіць адназначная лічба.
        (Гл. Таксама%I.)

 % м месяц у выглядзе дзесятковага ліку (дыяпазон ад 01 да 12).

 %M хвілін у выглядзе дзесятковага ліку (дыяпазон ад 00 да 59).

 %n Персанаж новага радка.

 Мадыфікатар%O: выкарыстоўвайце альтэрнатыўны фармат, гл. Ніжэй.

 %p Альбо &quot;AM&quot; альбо &quot;PM&quot; у адпаведнасці з зададзеным часам
        значэнне або адпаведныя радкі для бягучага
        лакал. Апоўдні разглядаецца як &quot;вечар&quot;, а поўнач
        `я &#39;.

 %P Падабаецца%p, але ў малым рэгіёне: `am &#39;ці` pm&#39; ці кор
        апорная радок для бягучага лакальнага раздзела.

 %r Час запісу ночы ў гадзіну ночы. У POSIX
        lokalle гэта эквівалентна `%I:%M:%S%p &#39;.

 %R Час у 24-гадзіннай натацыі (%H:%M). Дзеля
        версія, уключаючы секунды, гл%T ніжэй.

 %s Колькасць секунд пасля эпохі, гэта значыць з тых часоў
        1970-01-01 00:00:00 UTC.

 %S Другі ў выглядзе дзесятковага ліку (дыяпазон ад 00 да 61).

 %t Сімвал укладкі.

 %T Час у 24-гадзіннай натацыі (%H:%M:%S).

 %u Дзень тыдня ў выглядзе дзесятковых значэнняў, ад 1 да 7,
        Быць панядзелак 1. Глядзіце таксама%w.

 %U Колькасць тыдня бягучага года ў выглядзе дзесятковых знакаў
        лік, дыяпазон ад 00 да 53, пачынаючы з першага
        Нядзеля як першы дзень тыдня 01. Глядзіце таксама%V і
        %W.

 %V ISO 8601: нумар тыдня 1988 года
        як дзесятковы лік, дыяпазон ад 01 да 53, дзе тыдзень 1
        гэта першая тыдзень, у якога па меншай меры 4 дні
        бягучага года і з панядзелка як першы дзень
        тыдзень. Глядзіце таксама%U і%W.

 %w Дзень тыдня ў выглядзе дзесятковых значэнняў, ад 0 да 6,
        Нядзеля складае 0. Глядзіце таксама%u.

 %W Колькасць тыдня бягучага года ў выглядзе дзесятковых знакаў
        лік, дыяпазон ад 00 да 53, пачынаючы з першага
        Панядзелак як першы дзень 01 тыдня.

 %x Пераважнае прадстаўленне даты для бягучага
        мова без часу.

 %X Перавага адлюстравання часу для бягучага
        мова без даты.

 %y Год у выглядзе дзесятковага ліку без стагоддзя
        (дыяпазон ад 00 да 99).

 %Y Год у выглядзе дзесятковага ліку, уключаючы стагоддзе.

 %z Часовы пояс у гадзіну зрушаны ад GMT. Патрабуецца
        выпраменьваюць сумяшчальныя даты RFC822 (выкарыстоўваючы &quot;%a,%d%b%Y
        %H:%M:%S%z &quot;).

 %Z Часовы пояс альбо імя альбо абрэвіятура.

 %% Даслоўны сімвал `% &#39;.
</font> </pre><footer>