<header> Egin denbora-babesaren ordezko helmugen ordezkapena? </header> Aukera hau <b>Bai</b> ezarrita badago,%d,%m,%Y eta%u bezalako kodeak erabil daitezke babesaren helmuga fitxategiaren izenean. Hauek, eguneko, hilabeteko urtearen eta astearen egunarekin ordezkatuko dira hurrenez hurren, babeskopia egiten denean. Erabilgarria da egunero beste segurtasun kopia bat gorde nahi baduzu, sistema aurreko data batera itzuli ahal izateko. <p> Erabil daitezkeen beste kode batzuk hauek dira: <br><pre> <font size=-1>
 %a Astegunean laburtutako izena kurbaren arabera
        alokairuko lokala.

 A Asteko egun osoa unearen arabera
        locale.

 %b Hilabetearen izena laburtua unearen arabera
        locale.

 %B Hilabete osoa izenaren unearen arabera
        locale.

 %c Aukeratutako data eta orduaren ordezkaritza
        uneko tokia

 %C mendeko zenbakia (urtea / 100) 2 digitu osoko zenbaki gisa.

 %d Hilabeteko eguna zenbaki hamartar gisa (01 tartea)
        31 arte).

 %e%d bezala, hileko eguna zenbaki hamartar gisa,
        baina zero punta bat espazio batez ordezkatzen da.

 %E aldatzailea: erabili beste formatu bat, ikusi azpian.

 G ISO 8601 urtea mendearekin zenbaki hamartar gisa.
        ISO astearen zenbakiari dagokion 4 digituko urtea
        ber (ikus%V). Formatu eta balio bera du
        %y gisa, ISO asteko zenbakia baldin bada izan ezik
        aurreko urteari edo hurrengoari, urte hori erabiltzen da
        horren ordez.

 %g%G bezalakoa da, baina mende barik, hau da, 2 digituekin
        urtea (00-99).

 %h baliokidea%b.

 %H Ordua zenbaki hamartar gisa 24 orduko erlojua erabiliz
        (00 eta 23 bitarteko tartea).

 %I Ordua zenbaki hamartar gisa 12 orduko erlojua erabilita
        (01 eta 12 bitartea).

 %j Urteko eguna zenbaki hamartar gisa (001 tartea)
        366).

 %k Ordua (24 orduko erlojua) zenbaki hamartar gisa (barrutia)
        0tik 23ra); digitu bakunak huts baten aurretik daude.
        (Ikus%H. Ere)

 %l Ordua (12 orduko erlojua) zenbaki hamartar gisa (barrutia)
        1etik 12ra); digitu bakunak huts baten aurretik daude.
        (Ikus ere%I.)

 %m Hilabetea zenbaki hamartar gisa (01-12 bitarte).

 %M minutua zenbaki hamartar gisa (00 eta 59 bitartea).

 %n Karaktere berri bat.

 %O aldatzailea: erabili beste formatu bat, ikusi azpian.

 %p Edo &#39;AM&#39; edo `PM &#39;emandako denboraren arabera
        balioa edo korronteari dagozkion kateak
        locale. Eguerdia `pm &#39;eta gauerdia bezala tratatzen dira
        `ni &#39;.

 %P Atsegin dut%p baina minuskuletan: `am &#39;edo` pm&#39; edo zuzenketa
        uneko tokiko katea sponding.

 %r Ordua am edo pm notazioan. POSIXen
        locale hau `%I:%M:%S%p &#39;baliokidea da.

 %R Ordua 24 orduko notazioan (%H:%M). A
        bertsioa segundoak barne, ikus%T azpian.

 %s Epea bigarrenetik, hau da, geroztik
        1970-01-01 00:00:00 UTC.

 %S Bigarrena zenbaki hamartar gisa (00 eta 61 bitartekoa).

 %t Fitxa karaktere bat.

 %T Ordua 24 orduko notazioan (%H:%M:%S).

 Asteko eguna hamartar gisa, 1etik 7ra bitartekoa,
        Astelehena 1. Ikus%w ere.

 U Urte honetako urteko zenbakia hamartar gisa
        zenbakia, 00 eta 53 bitartea, lehenengoarekin hasita
        Igandea 01. asteko lehen egun gisa. Ikusi%V eta
        %W.

 %V ISO 8601: 1988 urteko urteko kopurua
        Zenbaki hamartar gisa, 01 eta 53 bitartekoak, non 1. astea
        gutxienez 4 egun izaten dituen lehen astea da
        Aurtengoa eta astelehena lehen egun bezala
        Astea. Ikusi ere%U eta%W.

 %w Asteko eguna hamartar gisa, 0 eta 6 bitartekoa,
        Igandea 0. Ikus%u ere.

 %W Aurtengo urteko zenbakia hamartar gisa
        zenbakia, 00 eta 53 bitartea, lehenengoarekin hasita
        Astelehena 01 astearen lehen egun bezala.

 %x Uneko uneko ordezkaritza
        locale denborarik gabe.

 X Korrontearen denbora nahiago duen errepresentazioa
        tokian datarik gabe.

 %y Urtea mende gabeko zenbaki hamartar gisa
        (00 eta 99 bitartekoak).

 %Y Urtea zenbaki hamartar gisa mendea barne.

 %z GMT-tik etorritako ordu-zona gisa. Beharrezkoa da
        igorri RFC822-ko datak (&quot;%a,%d%b%Y erabiliz&quot;)
        %H:%M:%S%z &quot;).

 %Z Ordu-zona edo izena edo laburdura.

 %%Karaktere literal bat da.
</font> </pre><footer>