<header>是否用strftime替代備份目標？ </header>如果此選項設置為<b>Yes</b> ，則可以在備份目標文件名中使用％d，％m，％Y和％u之類的代碼。執行備份時，將分別用星期幾，年月日和星期幾替換它們。如果您想每天保存不同的備份，這很有用，那麼您可以將系統回滾到以前的日期。 <p>可以使用的其他一些代碼是： <br><pre> <font size=-1>
 ％a根據當前日期縮寫的工作日名稱
        租用語言環境。

 ％A根據當前的完整工作日名稱
        語言環境。

 ％b根據當前日期縮寫的月份名稱
        語言環境。

 ％B根據當前月份的完整月份名稱
        語言環境。

 ％c首選的日期和時間表示形式
        當前語言環境。

 ％C世紀數字（年/ 100），為2位整數。

 ％d以十進制數字表示的月份中的某天（範圍01
        至31）。

 ％e像％d一樣，將月份中的日期作為十進制數字，
        但是前導零被空格代替。

 ％E修飾符：使用其他格式，請參見下文。

 ％G ISO 8601年份，以世紀作為十進制數字。
        對應於ISO週編號的4位數字年份
        ber（請參見％V）。具有相同的格式和值
        為％y，除非ISO週編號屬於
        到上一年或下一年
        代替。

 ％g類似於％G，但沒有世紀，即為兩位數
        年（00-99）。

 ％h等同於％b。

 ％H使用24小時制的小時作為十進制數字
        （範圍為00到23）。

 ％I使用12小時制的小時作為十進制數字
        （範圍為01到12）。

 ％j一年中的天，以十進制數字表示（範圍001
        至366）。

 ％k小時（24小時制）為十進制數字（範圍）
        0至23）；單個數字後跟一個空格。
        （另請參見％H。）

 ％l以十進制數字表示的小時（12小時制）（範圍
        1至12）；單個數字後跟一個空格。
        （另請參見％I。）

 ％m以十進制數字表示的月份（範圍為01到12）。

 ％M分鐘，十進制數字（範圍為00到59）。

 ％n換行符。

 ％O修飾符：使用其他格式，請參見下文。

 ％p根據給定的時間為“ AM”或“ PM”
        值，或當前的相應字符串
        語言環境。中午被視為“ pm”，午夜被視為
        “上午”。

 ％P類似於％p，但小寫：“ am”或“ pm”或錯誤
        當前語言環境的sponding字符串。

 ％r以am或pm表示法的時間。在POSIX中
        語言環境，這相當於`％I：％M：％S％p&#39;。

 ％R以24小時製表示的時間（％H：％M）。為一個
        版本（包括秒），請參見下面的％T。

 ％s自紀元以來的秒數，即自
        1970-01-01 00:00:00 UTC。

 ％S第二個十進制數字（範圍為00到61）。

 ％t製表符。

 ％T以24小時製表示的時間（％H：％M：％S）。

 ％u星期幾，以十進製表示，範圍為1到7
        星期一是1。另請參閱％w。

 ％U當前年份的星期數（以十進製表示）
        數字，範圍從00到53，從第一個開始
        星期日為第01週的第一天。另請參見％V和
        ％W。

 ％V本年的ISO 8601：1988週號
        作為十進制數字，範圍是01到53，其中第1週
        是第一周中至少有4天
        本年度，以星期一為第一天
        星期。另請參見％U和％W。

 ％w星期幾，以小數點表示，範圍為0到6，
        星期日為0。另請參閱％u。

 ％W當前年份的星期數（以十進製表示）
        數字，範圍從00到53，從第一個開始
        星期一作為第01週的第一天。

 ％x當前日期的首選日期表示形式
        沒有時間的語言環境。

 ％X當前的首選時間表示形式
        沒有日期的語言環境。

 ％y年份，不帶世紀的十進制數
        （範圍從00到99）。

 ％Y以十進制數表示的年份，包括世紀。

 ％z時區，相對於GMT偏移小時。被要求
        發出符合RFC822的日期（使用“％a，％d％b％Y
        ％H：％M：％S％z“）。

 ％Z時區或名稱或縮寫。

 %%文字“％”字符。
</font> </pre><footer>