<header> Есть ли в strftime замена резервных назначений? </header> Если для этого параметра установлено значение <b>Да</b> , в имени файла назначения резервной копии можно использовать такие коды, как%d,%m,%Y и%u. Они будут заменены на день, месяц, год и день недели соответственно при выполнении резервного копирования. Это полезно, если вы хотите сохранять разные резервные копии каждый день, чтобы можно было откатить систему до предыдущей даты. <p> Некоторые из других кодов, которые могут быть использованы: <br><pre> <font size=-1>
 %a Сокращенное название дня недели в соответствии с курсом
        аренда локали.

 %A Полное название дня недели в соответствии с текущим
        локали.

 %b Сокращенное название месяца в соответствии с текущим
        локали.

 %B Полное название месяца в соответствии с текущим
        локали.

 %c Предпочтительное представление даты и времени для
        текущая локаль

 %C Номер века (year / 100) в виде двузначного целого числа.

 %d День месяца как десятичное число (диапазон 01
        до 31).

 %e Как%d, день месяца в виде десятичного числа,
        но ведущий ноль заменяется пробелом.

 Модификатор%E: используйте альтернативный формат, см. Ниже.

 %G ISO 8601 год со столетием в виде десятичного числа.
        4-значный год, соответствующий номеру недели ISO
        Бер (см.%V). Это имеет тот же формат и значение
        как%y, за исключением того, что если номер недели ISO принадлежит
        к предыдущему или следующему году, этот год используется
        вместо.

 %g Как%G, но без столетия, т. е. с 2-значным
        год (00-99).

 %h Эквивалентно%b.

 %H час в виде десятичного числа с использованием 24-часовых часов
        (диапазон от 00 до 23).

 %I Час в виде десятичного числа с использованием 12-часовых часов
        (диапазон от 01 до 12).

 %j День года в виде десятичного числа (диапазон 001
        до 366).

 %k Час (24-часовой формат) в виде десятичного числа (диапазон
        От 0 до 23); одиночные цифры начинаются с пробела.
        (См. Также%H.)

 %l Часы (12-часовые часы) в виде десятичного числа (диапазон
        От 1 до 12); одиночные цифры начинаются с пробела.
        (См. Также%I.)

 %m Месяц в виде десятичного числа (от 01 до 12).

 %M Минута в виде десятичного числа (от 00 до 59).

 %n Символ новой строки.

 Модификатор%O: используйте альтернативный формат, см. Ниже.

 %p Либо &quot;AM&quot;, либо &quot;PM&quot; в соответствии с данным временем
        значение или соответствующие строки для текущего
        локали. Полдень рассматривается как «вечера», а полночь -
        `Я».

 %P Как и%p, но в нижнем регистре: «am» или «pm» или соответствующий
        Строка sponding для текущей локали.

 %r Время в нотации am или pm. В POSIX
        локаль это эквивалентно `%I:%M:%S%p &#39;.

 %R Время в 24-часовой записи (%H:%M). Для
        версия, включая секунды, см.%T ниже.

 %s Количество секунд с начала эпохи, т. е. с
        1970-01-01 00:00:00 UTC.

 %S Второй в виде десятичного числа (от 00 до 61).

 %t Символ табуляции.

 %T Время в 24-часовой записи (%H:%M:%S).

 %u День недели в десятичном формате, диапазон от 1 до 7,
        Понедельник - 1. Смотрите также%w.

 %U Номер недели текущего года в десятичном виде
        число в диапазоне от 00 до 53, начиная с первого
        Воскресенье как первый день недели 01. Смотрите также%V и
        %W.

 %V ISO 8601: 1988 номер недели текущего года
        в виде десятичного числа, диапазон от 01 до 53, где неделя 1
        первая неделя, в которой по крайней мере 4 дня
        текущий год, а понедельник первым днем
        неделя. Смотрите также%U и%W.

 %w День недели в десятичном формате, диапазон от 0 до 6,
        Воскресенье - 0. Смотрите также%u.

 %W Номер недели текущего года в десятичном виде
        число в диапазоне от 00 до 53, начиная с первого
        Понедельник как первый день недели 01.

 %x Предпочтительное представление даты для текущего
        язык без времени.

 %X Предпочтительное представление времени для текущего
        язык без даты.

 %y Год как десятичное число без столетия
        (диапазон от 00 до 99).

 %Y Год как десятичное число, включая век.

 %z Часовой пояс в виде часового смещения от GMT. Требуется, чтобы
        испускать даты, соответствующие RFC822 (используя &quot;%a,%d%b%Y&quot;
        %H:%M:%S%z &quot;).

 %Z Часовой пояс или название или аббревиатура.

 %% Буквенный символ `% &#39;.
</font> </pre><footer>