<header> สร้างการสำรองข้อมูล </header> ในหน้านี้คุณสามารถป้อนรายละเอียดของการสำรองข้อมูลที่กำหนดค่าใหม่ <include dump> เมื่อคุณป้อนรายละเอียดของการสำรองข้อมูลเสร็จแล้วให้คลิกปุ่มสร้างที่ด้านล่างของหน้าเพื่อบันทึก <p><hr>