<header> Създайте резервно копие </header> На тази страница можете да въведете подробности за нов конфигуриран архив. <include dump> След като приключите с въвеждането на подробности за тази резервна копия, щракнете върху бутона Създаване в долната част на страницата, за да я запазите. <p><hr>