<header> สำรองข้อมูล </header> นี่อาจเป็นพา ธ ไปยังไฟล์ซึ่งการสำรองข้อมูลจะถูกเขียนเส้นทางไปยังอุปกรณ์เทปไดรฟ์ (เช่น <tt>/dev/st0</tt> ) หรือไฟล์หรืออุปกรณ์บนรีโมตโฮสต์ การสำรองข้อมูลไปยังระบบระยะไกลทำได้โดยใช้โปรโตคอล SSH หรือเลือกที่จะใช้โปรโตคอล RSH ที่ไม่ปลอดภัยแบบเก่า <p><hr>