<header> Κατάλογος για δημιουργία αντιγράφων ασφαλείας </header> Αυτός ο κατάλογος και όλα τα περιεχόμενά του θα αποθηκευτούν όταν ολοκληρωθεί το αντίγραφο ασφαλείας. Με ορισμένους τύπους συστημάτων αρχείων (όπως το XFS), πρέπει να είναι το σημείο προσάρτησης του συστήματος αρχείων. <p><hr>