<header> ไดเรกทอรีสำหรับการสำรองข้อมูล </header> ไดเรกทอรีหรือไดเรกทอรีที่ป้อนลงในฟิลด์นี้จะมีการบันทึกเนื้อหาทั้งหมดเมื่อมีการสำรองข้อมูล หากป้อนมากกว่าหนึ่งรายการจะต้องอยู่ในบรรทัดแยกต่างหาก <p><hr>