<header> Отправить запланированный вывод по электронной почте </header> Если резервное копирование настроено для запуска по расписанию, вывод команды <tt>dump</tt> будет отправлен по электронной почте на адрес, указанный в этом поле. Если адрес не указан, вывод будет просто отброшен. <p><hr>