<body bgcolor=#ffffff>
<title>網際網路服務</title>
<center><img src="images/inetd.gif"></center><br>
<h2><i>這個說明頁尚未完成</i></h2>
<hr>
<h3>前言</h3>
這個模組允許您管理並設定諸如 <tt>telnet</tt>, <tt>ftp</tt> 與 <tt>finger</tt> 等等的網際網路服務. 每個網際網路服務都要有一個名稱, 通訊埠編號與通信協定的設定 (例如 <tt>telnet</tt> 在
<tt>tcp</tt> 通訊埠 23). 許多的服務也都要有一個伺服器程式來處理連到這個服務的連結. <p>

服務與相關的程式都是被 Unix <tt>inetd</tt> 守護器所控制, 它監聽所有網路的連線, 並接受所有的要求. 當接受了要求後, 真實的伺服器程式將會被啟動並處理這個連線的資料. <p>

不是所有的網際網路都是由這個模組所管理的. 一些處理大量連線的服務例如 HTTPD, SMB, NFS 都是自行處理的, 以避免要為每個要求都啟動一個新程序. 這些服務可以被 Webmin 的其他模組所組態, 例如 <a href=/samba/>Samba</a> 或 <a href=/apache/>Apache</a>. <p>

主要的這一頁列出了您系統上所有的網際網路與 RPC 服務. 有指定控制程式的服務將以<b>粗體</b>表現. 這個列表示來自檔案 <tt>/etc/services</tt>, <tt>/etc/rpc</tt> 與 <tt>/etc/inetd.conf</tt>. <p>

<hr>
<h3>建立一個新服務</h3>
要建立一個新的網際網路服務, 按下服務列表下端的<tt>建立新服務</tt>連結. 這會將您帶到一個表單, 而您必須要提供過有新服務必須的細節:
	<ul>
	<li><b>服務名稱</b><br>
	    每個服務都必須有一個專一的名稱與通訊協定對. 這表示除非使用不同的通訊協定, 否則不能使用相同的名稱. <p>
	<li><b>通訊協定</b><br>
	    這個服務使用的通訊協定. 幾乎所有的網際網路服務都使用 <tt>TCP</tt> 通訊協定, 少數才使用 <tt>UDP</tt>. <p>
	<li><b>通訊埠</b><br>
	    每個服務都有一個通訊埠編號, 對每個使用相同通訊協定的服務而言, 這必須是不同的. 對於 <tt>TCP</tt> 與 <tt>UDP</tt> 而言, 通訊埠編號可以是在 0 到 65535 間的整數. <p>
	<li><b>別名</b><br>
	    其他指向這個服務的名稱. 別名不能是其他使用相同通訊協定的服務名稱或它的別名. <p>
	</ul><p>
網際網路名稱可以使用在指令列命令中例如 <tt>telnet</tt>. 舉例來說, 您可以輸入 <tt>telnet foo.bar.com smtp</tt> 以連接到主機 <tt>foo.bar.com</tt> 的第 25 號通訊埠上面. <p>

對於服務與相關的程式, 您必許選擇<tt>使用程式於</tt>選項?
	<ul>
	<li><b>程式</b><br>
	    少數的程式是被 <tt>inetd</tt> 內部所處理. 然而, 幾乎所有您建立的新服務都必須要在這邊指定到真實伺服程式的完整路徑. <p>
	<li><b>參數</b><br>
	    送給前面程式的命令列參數. 第一個參數應該是程式的名稱, 然後才是要送過去的參數. <p>
	<li><b>等待模式</b><br>
	    這個決定了 <tt>inetd</tt> 是否要在開始一個新的服務之前先等待程式結束. 對於大多數的服務而言, 應該是<tt>不等待</tt>. <p>
	<li><b>以...執行</b><br>
	    這個伺服器程式執行時所使用的使用者名稱. 大多數的伺服器都是以 <tt>root</tt> 的身分執行. <p>
	</ul><p>
當增加了新的服務之後, 它將不會立即產生影響. 您必須要按下主畫面底端的<tt>重新啟動 inetd</tt> 按鈕以套用變更. <p>

<hr>
<h3>編輯現存的服務</h3>
要編輯一個服務, 按下主畫面列表中服務的名稱. 這將會顯示與建立新服務相同的表單, 允許您編輯這個服務的詳細資料. 您也可以按下頁面底斷的<tt>刪除</tt>按鈕以刪除這個服務. <p>

當編輯或刪除諸如 <tt>telnet</tt> 或 <tt>ftp</tt> 等現存系統服務時要特別小心. 改變這些可能會造成您不能登入您的系統 (或更糟). <p>

當服務被變更後, 它不會立刻生效. 您必須按下主畫面下端的<tt>重新啟動 inetd</tt> 以使這些變更被套用. <p>

<hr>
<h3>建立與編輯 RPC 程式</h3>
一般而言, 您永遠不需要在您的系統上建立或編輯一個 RPC 程式. 然而, 如果您有這個需要, 這與建立或編輯網際網路服務相當類似. <p>
 
可以讓您編輯或建立 RPC 程式的表單包含了至少下列的欄位:
	<ul>
	<li><b>程式名稱</b><br>
	    這個 RPC 程式的專有名稱 (在相同通訊協定中). <p>
	<li><b>編號</b><br>
	    每一個 RPC 程式都有一的專有的程式編號, 這是再程式寫作時被決定的. <p>
	<li><b>別名</b><br>
	    其他參照到這個 RPC 程式的名稱. <p>
	</ul><p>

有些作業系統 (例如 Solaris) 允許伺服器程式參照於 RPC 服務. 這個程式將會在接收到要求後由 <tt>inetd</tt> 執行. <p>
如果您的系統支援以 inetd 啟動 RPC 伺服器, 下面的欄為將是可見的:
	<ul>
	<li>???
	</ul>
 
<hr>
<a href="/"><img alt="<-" align=middle border=0 src=/images/left.gif></a>
&nbsp;&nbsp;<a href="">Return to module</a><p>
 
