<body bgcolor=#ffffff>
<title>Serveis d'Internet</title>
<center><img src="images/inetd.gif"></center><br>
<h2><i>Aquesta pàgina d'ajuda és incompleta</i></h2>
<hr>
<h3>Introducció</h3>
Aquest mòdul permet gestionar i configurar els serveis d'Internet tals
com <tt>telnet</tt>, <tt>ftp</tt> i <tt>finger</tt>. Cada servei 
d'Internet té un nom, un número de port i un protocol (com ara
<tt>telnet</tt> sobre <tt>tcp</tt> port 23). Molts serveis també
tenen un programa servidor per manipular les connexions de xarxa
d'aquests serveis. <p>

Els serveis amb un programa associat es controlen amb el dimoni Unix
<tt>inetd</tt>, que escolta les connexions de xarxa per compte 
de tots els seus serveis. Quan es rep una connexió, el programa servidor
s'inicia per manipular les dades de la nova connexió. <p>

No tots els serveis d'Internet estan gestionats per aquest mòdul.
Els servidors que reben moltes connexions, com ara HTTPD, SMB o NFS 
s'executen separadament per evitar haver d'iniciar un nou procés per 
cada petició. Aquests serveis es poden configurar utilitzant altres
mòduls Webmin, com ara <a href=/samba/>Samba</a> o
<a href=/apache/>Apache</a>. <p>

La pàgina principal d'aquest mòdul llista tots els serveis d'Internet
i RPC del sistema. Els serveis que tenen un programa assignat es mostren
amb negreta. La llista de serveis d'Internet, serveis RPC i programes
es treu dels fitxers <tt>/etc/services</tt>, <tt>/etc/rpc</tt> i
<tt>/etc/inetd.conf</tt>. <p>

<hr>
<h3>Creació d'un Nou Servei</h3>
Per crear un nou servei d'Internet, fes clic sobre l'enllaç
<tt>Crea un nou servei d'Internet</tt> sota la llista dels serveis
actius. Això et portarà a un formulari on es poden introduir els
detalls del nou servei:
<ul>
<li><b>Nom del Servei</b><br>
   Cada servei ha de tenir una parella única de nom i protocol.
   Això vol dir que dos serveis poden tenir el mateix nom si
   i només si utilitzen protocols diferents. <p>
<li><b>Protocol</b><br>
   El protocol de comunicació utilitzat per aquest servei.
   Gairebé tots els serveis d'Internet utilitzen el protocol
   <tt>TCP</tt>, i la resta el protocol <tt>UDP</tt>. <p>
<li><b>Port</b><br>
   Cada servei té un número de port que ha de ser únic en tot el 
   protocol utilitzat pel servei. El número de port ha d'estar
   entre 0 i 65535, tant per <tt>TCP</tt> com per <tt>UDP</tt>. <p>
<li><b>Àlies</b><br>
   Una llista de noms alternatius utilitzats per referir-se al
   servei. Un àlies no pot tenir el mateix nom que un servei o un
   àlies del mateix protocol que ja existeixi. <p>
</ul><p>
Es poden utilitzar els noms dels serveis d'Internet en lloc de noms de port
amb les ordres tals com ara <tt>telnet</tt>. Per exemple, pots introduir
<tt>telnet foo.bar.com smtp</tt> per connectar-te al port 25 del host 
<tt>foo.bar.com</tt>, assumint que el servei d'Internet <tt>smtp</tt>
està correctament definit. <p>

Pels serveis amb un programa associat, has de triar l'opció
<tt>Utilitza el programa de sota</tt>
<ul>
<li><b>Programa</b><br>
   Alguns (pocs) serveis són gestionats internament per <tt>inetd</tt>.
   Per tant, per a gairebé tots els nous serveis que creïs,
   cal donar el camí complet del programa a executar. <p>
<li><b>Arguments</b><br>
   Els arguments de la línia d'ordres per passar-li al programa anterior.
   El primer argument ha de ser el nom del programa, i la resta
   els altres paràmetres. <p>
<li><b>Mode d'espera</b><br>
   Això determina si <tt>inetd</tt> ha d'esperar fins que el programa
   es completi abans d'iniciar-ne d'altres o no. Per a la majoria de
   serveis, això hauria de ser <tt>No esperis</tt>. <p>
<li><b>Executa com</b><br>
   El nom de l'usuari sota el qual s'ha d'executar el programa.
   La majoria de servidors necessiten ser executats com a <tt>root</tt>. <p>
</ul><p>
Quan s'afegeix un nou servei, no té efecte immediatament. Has de fer
clic sobre el botó <tt>Reinicia Inetd</tt> de la pàgina principal per
tal que s'apliquin els canvis. <p>

<hr>
<h3>Edició d'un Servei Existent</h3>
Per editar un servei, fes clic sobre el nom del servei a la llista de 
la pàgina principal. Això mostrarà el mateix formulari utilitzat per
crear un servei nou, que et permetrà d'editar els detalls del servei.
També pots fer clic sobre el botó <tt>Suprimeix</tt> al peu del la
pàgina per suprimir el servei. <p>

Ves amb compte editant o suprimint serveis tals com <tt>telnet</tt> o
<tt>ftp</tt>. Canviar aquests serveis pot fer impossible l'entrada
a la teva màquina (o pitjor). <p>

Quan es modifica un servei, no té efecte immediatament. Has de fer
clic sobre el botó <tt>Reinicia Inetd</tt> de la pàgina principal per
tal que s'apliquin els canvis. <p>

<hr>
<h3>Creació i Edició de Programes RPC</h3>
En general, no tindràs necessitat de crear o editar programes RPC al
teu sistema. No obstant, si cal, el procediment es similar al de 
creació i edició de serveis d'Internet. <p>
 
El formulari per editar i crear programes RPC contindrà sempre almenys
els camps següents:
<ul>
<li><b>Nom del Programa</b><br>
   Un nom únic de programa (dins del mateix protocol). <p>
<li><b>Número</b><br>
   Cada programa RPC té un número únic, determinat quan s'escriu
   el programa. <p>
<li><b>Àlies</b><br>
   Altres noms que es poden utilitzar per fer referència al programa.<p>
</ul><p>

Alguns sistemes operatius (com el Solaris) permeten associar un programa
servidor amb un servei RPC. Aquest programa serà executat per <tt>inetd</tt>
quan rebi una petició pel programa. <p>
Si el teu sistema suporta programes servidors RPC executats per inetd,
també seran visibles els camps següents:
<ul>
<li>???
</ul>
 
<hr>
<a href="/"><img alt="<-" align=middle border=0 src=/images/left.gif></a>
&nbsp;&nbsp;<a href="">Torna al mòdul</a><p>
 


