<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<p dir="rtl"><b><header> مهار دسترسي IP </header>
</b>
<body>
</p>
<p dir="rtl">
<body>
<header>مهار دسترسي IP در بخش مهار دسترسي کاربران مانند مهار دسترسي IP عمومي در 
بخش پيکربندي وب مين عمل مي نمايد. زماني که کاربر يک کنترل را ارسال مي کند، در اين 
قسمت مورد بررسي قرار مي گيرد.</header></p>

</html>