<header> การควบคุมการเข้าถึง IP </header> การควบคุมการเข้าถึง IP ของผู้ใช้ทำงานในลักษณะเดียวกับการควบคุมการเข้าถึง IP ทั่วโลกในโมดูลการกำหนดค่า Webmin เฉพาะในกรณีที่ผู้ใช้ผ่านการควบคุมทั่วโลกผู้ใช้ที่นี่จะถูกตรวจสอบด้วยเช่นกัน <p><footer>