<header>Adatbázis mentése</header>

Ennek az űrlapnak a segítségével teljes adatbázisokat (vagy egyes sorokat) menthet ki fájlba. Válassza ki a fájlt, adja meg a mentési és egyéb opciókat, majd kattintson a <tt>Mentés most</tt> gombra, hogy elindítsa az archiválási folyamatot. A fájlban olyan SQL programutasítások fognak szerpelni, melyek futtatáskor újraépítik az adatbázis táblázatait és azok tartalmát. Az adatbázis visszaállításakor a fájl a parancssori <tt>mysql</tt> program segítségével, vagy az SQL végrehajtása oldalon futtatható.<p>

<hr>

