<header>Backup Database</header>

This form allows you to backup an entire database (or selected rows) to
a file. Select the file write the backup to and the other options, then click
the <tt>Backup Now</tt> button to start the backup process.  Written to the
file will be SQL statements that when executed will re-create the database
tables and their contents. This file can be executed using the command-line
<tt>mysql</tt> program or the Execute SQL page, in order to restore the
database. <p>

<hr>

