<header> 백업 데이터베이스 </header> 이 양식을 사용하면 전체 데이터베이스 (또는 선택된 행)를 파일로 백업 할 수 있습니다. 백업 할 파일 및 기타 옵션을 선택한 다음 <tt>지금 백업</tt> 버튼을 클릭하여 백업 프로세스를 시작합니다. 파일에 기록 될 때 실행되면 데이터베이스 테이블과 해당 내용을 다시 작성하는 SQL 문이 작성됩니다. 이 파일은 데이터베이스를 복원하기 위해 명령 행 <tt>mysql</tt> 프로그램 또는 SQL 실행 페이지를 사용하여 실행할 수 있습니다. <p><hr>