<header>データベースのバックアップ</header>このフォームを使用すると、データベース全体（または選択した行）をファイルにバックアップできます。バックアップを書き込むファイルとその他のオプションを選択し、[ <tt>今すぐバックアップ</tt> ]ボタンをクリックしてバックアッププロセスを開始します。ファイルに書き込まれるのは、実行時にデータベーステーブルとその内容を再作成するSQLステートメントです。このファイルは、データベースを復元するために、コマンドライン<tt>mysql</tt>プログラムまたはExecute SQLページを使用して実行できます。 <p><hr>