<header>Abocament de la Base de Dades</header>

Aquest formulari permet fer un abocament de tota una base de dades 
(o de les files seleccionades) a un fitxer. Selecciona el fitxer on
vols abocar la base de dades i les altres opcions, llavors fes clic
sobre el botó <tt>Volca BD</tt> per iniciar el procés de còpia.
S'escriuran al fitxer les instruccions SQL que, en executar-se,
recrearan les taules de la base de dades i els seus continguts.
Per tal de restaurar la base de dades, es pot executar aquest fitxer
es pot executar utilitzant el programa de la línia d'ordres
<tt>mysql</tt> o bé la pàgina d'Execució de SQL.  <p>

<hr>

