<header>Sikkerhetskopier database</header>

Dette skjemaet lar deg sikkerhetskopier en hel database (eller utvalgte rader)
til en fil. Velg filen som sikkerhetskopien skal skrives til, samt de andre
innstillingene, og klikk knappen <tt>Sikkerhetskopier nå</tt> for å starte
sikkerhetskopieringen. Det vil bli skrevet SQL-setninger til filen. Når disse
utføres vil de gjenopprette databasetabellene og deres innhold. Denne filen
kan utføres vha. kommandolinje-programmet <tt>mysql</tt> eller siden
<tt>Utfør SQL</tt>, for å gjenopprette databasen. <p>

<hr>