<header> MySQL 서버 구성 </header> 이 페이지는 MySQL 데이터베이스 서버의 글로벌 구성 설정을 조정하는 데 사용할 수 있습니다. 많은 테이블과 데이터가있는 시스템에서 버퍼 및 캐시 크기를 늘릴 수 있지만 일반적으로이 중 하나를 변경할 필요는 없습니다. <p> 변경 사항을 적용하려면 모듈의 메인 페이지에있는 버튼을 사용하여 MySQL 서버를 중지했다가 다시 시작해야합니다. <p><footer>