<header>MySQL Server Configuratie</header>

Deze pagina kan worden gebruikt om de globale configuratie instellingen voor de 
MySQL database server te wijzigen. Normaal gesproken wilt u deze instellingen
niet wijzigen, alhoewel het vaak voorkomt dat iemand de buffer en cache grote
verhoogd op systemen die grote aantallen tabellen en data bevatten. <p>

Voordat wijzigingen effectief worden moet de MySQL server worden gestopt en opnieuw
worden gestart met gebruik van de knoppen op de module hoofdpagina. <p>

<footer>

