<header> MySQLサーバーの設定</header>このページを使用して、MySQLデータベースサーバーのグローバル構成設定を調整できます。通常、これらを変更する必要はありませんが、テーブルとデータが多数あるシステムでは、バッファーとキャッシュのサイズを増やすことができます。 <p>変更を有効にするには、モジュールのメインページのボタンを使用してMySQLサーバーを停止し、再起動する必要があります。 <p><footer>