<header>Permessi sui campi</header>

Questa opzione ti permette di garantire diritti specifici di accesso ai campi nella tabella per utente.
I permessi garantiti qui non possono essere maggiori rispetto a quelli specificati in <tt>Permessi sulle tabelle</tt> alla voce <tt>Permessi sui campi</tt> per la tabella in cui si trova il campo. <p>

Per aggiungere nuovi permessi sui campi devi prima selezionare il database e la tabella in cui si trova il campo usando il form in basso.
Quindi clicca su <tt>Aggiungi nuovi permessi</tt> per richiamare il form per la selezione del campo e di tutti i dettagli.<p>

<hr>