Die folgenden Parameter sind verfügbar:<dl><dt><b>Feld</b><dd>Das Datenbankfeld, auf das diese Berechtigungen angewendet werden sollen.<p><dt><b>Benutzername</b><dd>Der/Die Benutzer:in, dem/der die Berechtigungen gewährt werden. Diese:r Benutzer:in muss bereits in der <tt>Benutzerberechtigungen</tt>-Tabelle existieren.<p><dt><b>Hosts</b><dd>Die Hosts, von denen aus der/die Benutzer:in auf die Tabelle zugreifen kann.<p><dt><b>Berechtigungen</b><dd>Die dem/der Benutzer:in gewährten Berechtigungen für die gewählte Spalte der Tabelle.<p></dl>
