<header>Veld Permissies</header>

Dit veld geeft u de mogelijkheid om extra toegang te verlenen voor gebruikers
aan specifieke velden in de tabellen. De permissies die worden toegekend kunnen
niet hoger zijn dat de permissies die zijn toegekend in de <tt>Tabel Permissies</tt>
onder <tt>Veld permissies</tt> voor de tabel waar het veld inzit. <p>

Om nieuwe veld permissies toe te voegen moet u eerst een database en tabel selecteren
waar het veld inzit, met gebruik van het formulier wat u onderaan deze pagina vind.
Klik dan op de <tt>Nieuwe permissies toevoegen</tt> knop, om een formulier te krijgen
waar u het veld en andere details kunt selecteren. <p>

<hr>

