Sono disponibili i seguenti parametri:
<dl>
<dt><b>Campo</b>
<dd>Il campo al quale i permessi devono essere applicati. <p>
<dt><b>Nome utente</b>
<dd>Il nome dell'utente al quale i permessi specificati vengono garantiti. L'utente specificato deve essere gi� esistente nella tabella dei  <tt>Permessi agli utenti</tt><p>
<dt><b>Host</b>
<dd>Gli host dai quali gli utenti possono accedere alla tabella. <p>
<dt><b>Permessi</b>
<dd>I permessi garantiti all'utente nella colonna della tabella specificata. <p>
</dl>