A következő paraméterek használhatók :
<dl>
<dt><b>Mező</b>
<dd>A mezőre ezeknek az jogosultságoknak kell vonatkozniuk. <p>
<dt><b>Felhasználónév</b>
<dd>Az a felhasználó, aki a jogosultságokat kapja. A felhasználónak szerepelnie kell a <tt>Felhasználói jogosultságok</tt> táblázatban. <p>
<dt><b>Gazdák</b>
<dd>Ama gazdagépek listája, melyekről a felhasználó hozzáférhet a táblázathoz. <p>
<dt><b>Jogosultságok</b>
<dd>A táblázat adott oszlopára vonatkozó felhasználói jogosultságok listája. <p>
</dl>

