次のパラメータを使用できます。 <dl><dt> <b>フィールド</b> <dd>これらの権限が適用されるフィールド。 <p><dt> <b>ユーザー名</b> <dd>権限が付与されるユーザー。このユーザーは、 <tt>ユーザー権限</tt>テーブルにすでに存在している必要があります。 <p><dt> <b>主催者</b> <dd>ユーザーがテーブルにアクセスできるホスト。 <p><dt> <b>許可</b> <dd>テーブルの選択した列でユーザーに付与される権限。 <p></dl>