<header> 필드 권한 </header> 이 필드를 사용하면 사용자가 테이블의 특정 필드에 추가 액세스 권한을 부여 할 수 있습니다. 부여 된 권한은 필드에있는 테이블에 대한 <tt>필드 권한</tt> 아래 <tt>표 권한에</tt> 규정 된 것보다 클 수 없습니다. <p> 새 필드 권한을 추가하려면 먼저 페이지 하단의 양식을 사용하여 필드가있는 데이터베이스 및 테이블을 선택해야합니다. 그런 다음 <tt>새 권한 추가</tt> 버튼을 클릭하여 필드 및 기타 세부 정보를 선택하기위한 양식을 불러옵니다. <p><hr>