De volgende parameters zijn beschikbaar :
<dl>
<dt><b>Veld</b>
<dd>Het veld waar deze permissies aan moeten worden toegevoegd. <p>
<dt><b>Gebruikersnaam</b>
<dd>De gebruiker waar de permissies aan zijn toegekend. Deze gebruiker moet wel
    al bestaan in de <tt>Gebruiker Permissies</tt> tabel. <p>
<dt><b>Hosts</b>
<dd>De hosts vanwaar de gebruiker toegang heeft tot de tabel. <p>
<dt><b>Permissies</b>
<dd>De permissies die zijn toegekend aan de gebruiker in de gekozen kolom van de tabel. <p>
</dl>

