<header>Mező-jogosultságok</header>

Ennek a mezőnek a segítségével további hozzáférési jogokat adhat a felhasználóknak a táblázatok egyes mezőihez. A megadott jogosultságok nem léphetik túl a <tt>Mező jogosultságokon</tt> belül a <tt>Táblázati jogosultságok</tt> alatt meghatározottakat, a mezőt tartalmazó táblázatra vonatkozólag. <p>

További mező-jogosultságok hozzáadásához először a mezőt tartalmazó adatbázist, illetve táblázatot kell kiválasztani, a lap alján található űrlap segítségével. Ezután kattintson az <tt>Új jogosultság hozzáadása</tt> gombra a mező kiválasztásához, és a további beállításokhoz. <p>

<hr>

