<header>Field Permissions</header>

This field allows you to grant additional access to specific fields in tables
by users. The permissions granted cannot be greater than those specified in
the <tt>Table Permissions</tt> under <tt>Field permissions</tt> for the table
the field is in. <p>

To add new field permissions, you must first select the database and
table the field is in using the form at the bottom of the page. Then click
the <tt>Add new permissions</tt> button to bring up a form for selecting
the field and other details. <p>

<hr>

