<header>Felt-tillatelser</header>

Dette feltet lar deg gi brukere ekstra tillatelser til spesifikke felt i tabeller.
Tillatelsene som gis kan ikke gå ut over de som er angitt i 
<tt>Tabell-tillatelser</tt> under <tt>Felt-tillatelser</tt> for tabellen som
feltet tilhører. <p>

For å legge til nye felt-tillatelser må du først velge databasen og tabellen
som feltet tilhører vha. skjemaet nederst på siden. Klikk så på knappen
<tt>Legg til nye tillatelser</tt> for å få opp et skjema hvor du kan velge felt
og andre detaljer. <p>

<hr>