<header>Permisos de Columna</header>

Aquest camp permet concedir als usuaris accessos addicionals a columnes
específiques de taules. Els permisos concedits no poden ser superiors a
aquells especificats als <tt>Permisos de Taules</tt> per a la taula on
està continguda la columna. <p>

Per afegir nous permisos de columna, primer has de seleccionar la base
de dades i la taula on està continguda la columna utilitzant el formulari
del peu de la pàgina. Llavors, fes clic sobre el botó <tt>Afegeix permisos
nous</tt> per treure un formulari per seleccionar la columna i altres
detalls. <p>

<hr>

