<header> Экспорт файла CSV </header> Эта страница может использоваться для экспорта содержимого одной таблицы в виде CSV-файла или текстового файла с разделителями табуляции. Это может быть полезно, если вы хотите импортировать данные в другое приложение, например в электронную таблицу. <p><footer>