Es troben disponibles els següents paràmetres:
<dl>
<dt><b>Bases de Dades</b>
<dd>Les bases de dades a les quals es permet l'accés, Això pot ser una
    expressió regular SQL, si s'escau.  <p>
<dt><b>Usuari</b>
<dd>L'usuari que té permès l'accés a les bases de dades de sobre.
    Aquest usuari ja ha d'existir a la taula de <tt>Permisos d'Usuari</tt>. <p>
<dt><b>Hosts</b>
<dd>Els hosts des dels quals l'usuari pot accedir aquesta taula. 
    Si es tria l'opció <tt>Dels permisos del host</tt>, llavors MySQL
    utilitzarà els <tt>Permisos del Host</tt> per controlar l'accés.  <p>
<dt><b>Permisos</b>
<dd>Les operacions MySQL que l'usuari té permeses de fer sobre les 
    bases de dades.  <p>
</dl>

