A következő paraméterek állnak rendelkezésre :
<dl>
<dt><b>Adatbázisok</b>
<dd>Azon adatbázisok, melyekhez a hozzáférés engedélyezve van. Ez, szükség esetén lehet SQL regexp is. <p>
<dt><b>Felhasználónév</b>
<dd>A fenti adatbázishoz hozzáférő felhasználó. A felhasználónak szerepelnie kell a <tt>Felhasználói jogosultságok</tt> táblázatban. <p>
<dt><b>Gazdák</b>
<dd>Ama gazdák, melyekről a felhasználó hozzáférhet az adatbázishoz. Ha a <tt>Gazda jogosultságokból</tt> opció van kiválasztva, úgy a MySQL-nek a <tt>Gazda jogosultságai</tt> részt kell használnia a hozzáférés ellenőrzéséhez. <p>
<dt><b>Jogosultságok</b>
<dd>Ama MySQL műveletek, amelyeket a felhasználó végrehajthat az adatbázison. <p>
</dl>

