The following parameters are available :
<dl>
<dt><b>Databases</b>
<dd>The databases to which access is allowed. This can be an SQL regexp
    if desired. <p>
<dt><b>Username</b>
<dd>The user allowed to access the above database. This user must already
    exist in the <tt>User Permissions</tt> table. <p>
<dt><b>Hosts</b>
<dd>The hosts that the user can access the database from. If the option
    <tt>From host permissions</tt> is chosen, then MySQL should use the
    <tt>Host Permissions</tt> to control access. <p>
<dt><b>Permissions</b>
<dd>The MySQL operations the user is allowed to perform on the database. <p>
</dl>

