De volgende parameters zijn beschikbaar :
<dl>
<dt><b>Databases</b>
<dd>De databases waar toegang aan verleent is. Dit kan een SQL regexp zijn
    indien dit gewenst is. <p>
<dt><b>Gebruikersnaam</b>
<dd>De gebruiker die toegang heeft bij de database die hierboven staat. Deze
    gebruiker moet reeds bestaan in de <tt>Gebruikers Permissies</tt> tabel.
<dt><b>Hosts</b>
<dd>De hosts vanwaar de gebruiker toegang heeft tot de database. Indien de optie
    <tt>Van host permissies</tt> is gekozen, zal MySQL de <tt>Host Permissies</tt>
     gebruiken om de toegang te controleren. <p>
<dt><b>Permissies</b>
<dd>De MySQL handelingen die de gebruiker mag uitvoeren op de database. <p>
</dl>

