您可以使用下列的參數:

<dl>
<dt><b>資料庫</b>
<dd>要允許存取的資料庫. 如果需要的話, 這可以是一個 SQL 正規表示式. <p>
<dt><b>使用者名稱</b>
<dd>允許存取上列資料庫的使用者. 這個使用者必須已經存在於<tt>使用者權限</tt>資料表中. <p>
<dt><b>主機</b>
<dd>使用者可以存取資料表的來源主機. 如果選擇了選項<tt>從主機權限</tt>, 則 MySQL 應該可以用<tt>主機權限</tt>控制存取. <p>
<dt><b>權限</b>
<dd>使用者允許在資料庫上使用的 MySQL 操作. <p>
</dl>

