以下参数可用： <dl><dt> <b>资料库</b> <dd>允许访问的数据库。如果需要，这可以是SQL regexp。 <p><dt> <b>用户名</b> <dd>用户被允许访问上述数据库。该用户必须已经存在于“ <tt>用户权限”</tt>表中。 <p><dt> <b>主持人</b> <dd>用户可以从中访问数据库的主机。如果选择了“ <tt>从主机权限</tt> ”选项，则MySQL应该使用“ <tt>主机权限”</tt>来控制访问。 <p><dt> <b>权限</b> <dd>允许用户在数据库上执行MySQL操作。 <p></dl>