<header>Datenbankberechtigungen</header>Diese Seite ermöglicht die Festlegung, welche MySQL-Benutzer:innen Zugriff auf welche Datenbanken von welchen Hosts aus haben. Jede:r Benutzer:in muss bereits in der <tt>Benutzerberechtigungen</tt>-Tabelle existieren, kann jedoch hier zusätzliche Berechtigungen erhalten.<p>Benutzer:innen können sich nur von den in <tt>Benutzerberechtigungen</tt> angegebenen Hosts aus anmelden. Es ist jedoch möglich, unterschiedliche Berechtigungen für verschiedene Hosts zu vergeben, indem mehrere Einträge für denselben/dieselbe Benutzer:in erstellt werden.<p><hr>
