<header>データベースの権限</header>このページでは、どのMySQLユーザーがどのホストからどのデータベースにアクセスできるかを定義できます。ここで追加の権限を付与することもできますが、すべてのユーザーは<tt>ユーザー権限</tt>テーブルにすでに存在している必要があります。 <p>ユーザーは、 <tt>ユーザー権限で</tt>指定されているホスト以外のホストからログインできません。ただし、同じユーザーに複数の行を作成することにより、異なるホストに異なる権限を付与できます。 <p><hr>