<header>Permisos de la Base de Dades</header>

Aquesta pàgina permet definir quins usuari de MySQL tindran accés a
quines bases de dades i des de quins hosts. Tots els usuaris han
d'existir ja a la taula de <tt>Permisos d'Usuaris</tt>, tot i que 
aquí se'ls pot concedir permisos addicionals.  <p>

Els usuaris no poden accedir des de cap altre host que no siguin els
especificats als <tt>Permisos d'Usuaris</tt>. No obstant, pots 
concedir permisos diferents per a diferents hosts creant múltiples
files per al mateix usuari.  <p>

<hr>

