<header> 데이터베이스 권한 </header> 이 페이지에서는 어떤 MySQL 사용자가 어떤 호스트에서 어떤 데이터베이스에 액세스 할 수 있는지 정의 할 수 있습니다. 모든 사용자는 여기에서 추가 권한을 부여받을 수 있지만 <tt>사용자 권한</tt> 테이블에 이미 존재해야합니다. <p> 사용자는 <tt>사용자 권한에</tt> 지정된 호스트 이외의 호스트에서 로그인 할 수 없습니다. 그러나 동일한 사용자에 대해 여러 행을 작성하여 호스트마다 다른 권한을 부여 할 수 있습니다. <p><hr>