<header>Adatbázis-jogosultságok</header>

Ezen az oldalon megadhatja, hogy mely MySQL felhasználók férhetnek hozzá, mely adatbázisokhoz, mely gazdákról. Minden egyes felhasználónak szerepelnie kell a <tt>Felhasználói jogosultságok</tt> táblázatban, jóllehet itt adhatunk nekik további jogosultságokat. <p>

A felhasználók nem jelentkezhetnek olyan gazdagépről, amely nem szerepel a <tt>Felhasználói jogosultságok</tt> táblázatban. Mindazonáltal további jogosultságok adhatók a különböző gazdákra vonatkozólag, ha egyazon felhasználónak több sort hozunk létre. <p>

<hr>

