<header>Database Permissies</header>

Met deze pagina kunt u definieren welke MySQL gebruikers toegang hebben
tot welke databases vanaf welke hosts. Iedere gebruiker moet reeds bestaan
in de <tt>Gebruiker Permissies</tt> tabel, alle extra permissies kunnen
vervolgens hier gegeven worden. <p>

Gebruikers mogen niet inloggen van een hosts anders dan hier gespecificeerd
in de <tt>Gebruiker Permissies</tt>. Echter u kunt verschillende permissies
toekennen voor verschillende hosts door het aanmaken van meerdere rijen
voor dezelfde gebruiker. <p>

<hr>

