<header>Modifica il Database</header>

Nella parte alta della pagina ci sono delle righe composte da icone ciascuna delle quali rappresenta una tabella del database. Per modificare la struttura di una tabella basta cliccare sull'icona corrispondente.<p>

Nella parte bassa, invece, trovate i pulsanti per la creazione di una nuova tabella nel database, per l'esecuzione di un comando SQL sulle tabelle del database e per l'eliminazione del database e di tutte le sue tabelle.
L'ultimo di questi pulsanti deve essere usato con cura, visto che i suoi effetti non sono reversibili!<p>

<hr>
