<header>Edició de Taula</header>

La taula que ocupa la major part d'aquesta pàgina mostra l'estructura de
la taula seleccionada de la base de dades. Cada fila detalla una columna
de la taula, amb el nom, tipus de dades i altres opcions.  <p>

A baix a l'esquerra hi ha un botó per afegir una nova columna a la taula.
Abans de fer-hi clic, has de seleccionar el tipus de columna que vols
afegir - mira la documentació de MySQL per a més informació sobre tipus
de columnes. A la part de baix, també hi han botons per visualitzar les
dades de la taula, i per destruir completament la taula i totes les 
dades que conté.  <p>

<hr>

