<header>フィールドを編集</header>このページでは、既存のテーブルフィールドを編集できます。フィールドの基本的なデータタイプは変更できませんが、次のような他のフィールドパラメータを変更できます。 <include field>完了したら、[ <tt>保存</tt> ]ボタンをクリックしてテーブル構造を更新するか、 <tt>[削除]</tt>をクリックしてテーブルからフィールドを削除します。 <p><hr>