<header>Edició de Base de Dades</header>

A la part superior d'aquesta pàgina hi han unes files d'icones, cadascuna
de les quals representa una taula de la base de dades. Per editar
l'estructura d'una taula, fes clic sobre la icona.  <P>

A la part de sota, hi ha botons per crear una taula nova a la base de 
dades, executar SQL sobre les taules de la base de dades, i destruir
la base de dades i totes les taules que conté. ¡Aquest darrer botó, 
cal utilitzar-lo amb molt de compte, ja que és irreversible!  <p>

<hr>

