<header>データベースを編集</header>このページの上部にはアイコンの行があり、それぞれがデータベース内の1つのテーブルを表しています。テーブルの構造を編集するには、アイコンの1つをクリックするだけです。 <p>以下は、このデータベースに新しいテーブルを作成し、データベースのテーブルでSQLを実行し、データベースとその中のすべてのテーブルを削除するためのボタンです。最後のボタンは元に戻せないため、注意して使用してください。 <p><hr>