<header>Bewerk Database</header>

Bovenaan deze pagina ziet u rijen met iconen die ieder 1 tabel in de
database vertegenwoordigen. Om de structuur te bewerken van een tabel
klikt u op 1 van de iconen. <p>

Aan de onderkant bevinden zich knoppen voor het aanmaken van een nieuwe tabel
in deze database, een SQL uitvoeren op de tabellen van de database of het
droppen van een database met alle tabellen die erin zitten.
Deze laatste knop moet zeer voorzichtig gebruikt worden omdat deze handeling
niet meer te herstellen is! <p>

<hr>

