<header>Adatbázis módosítása</header>

Ennek a lapnak a tetején több sornyi ikon látható, melyek mindegyike egy-egy táblázatot képvisel az adatbázisban. A táblázatok struktúrájának szerkesztéséhez kattintson az ikonokra. <p>

Alább az új táblázatok létrehozásához szükséges ikonok találhatók, melyek segítségével végrehajthatja az SQL-t az adatbázis táblázatain, illetve elhagyhatja a teljes adatbázist és a benne foglalt táblázatokat. Az utolsó gombot használja elővigyázatosan, mivel annak hatása visszafordíthatatlan! <p>

<hr>

