<header> 데이터베이스 편집 </header> 이 페이지의 맨 위에는 데이터베이스에서 하나의 테이블을 나타내는 아이콘 행이 있습니다. 표의 구조를 편집하려면 아이콘 중 하나를 클릭하십시오. <p> 다음은이 데이터베이스에서 새 테이블을 작성하고 데이터베이스 테이블에서 SQL을 실행하고 데이터베이스와 데이터베이스에있는 모든 테이블을 삭제하기위한 단추입니다. 마지막 버튼은 뒤집을 수 없으므로 조심해서 사용해야합니다! <p><hr>