<header>Copier Quotas d'un Usager</header>

Cette page vous permet de copier les quotas de tous les systèmes de fichier d'un usager à d'autres.  Il y a trois façons pour choisir à quel usager les copier:
<dl>
<dt><b>Tous les Usagers</b>
<dd>Les quotas seront copier à tous les autres usagers du système.
<dt><b>Usagers Sélectionnés</b>
<dd>Les quotas seront copiés aux usagers choisis.
<dt><b>Membres d'un Groupe Sélectionné</b>
<dd>Les quotas seront copiés à tous les usagers des groupes sélectionnés, que ce soit leur groupe primaire ou secondaire.
</dl>
<hr>
