<header>Copier Quotas d'un Groupe</header>

Cette page vous permet de copier les quotas de tous les systèmes de fichier d'un groupe à un autre.  Il y a trois façons de choisir quel groupe à qui copier :

<dl>
<dt><b>Tous les Groupes</b>
<dd>Les quotas seront copiés à tous les autres groupes du système.
<dt><b>Groupes Sélectionné</b>
<dd>Les quotas seront copiés aux groupes choisis.
<dt><b>Groupes contenant les Usagers</b>
<dd>Les quotas seront copiés à tous les groupes dans lequel certains usagers sont membre.
</dl>
<hr>
