<header>Gruppenquoten kopieren</header>Diese Seite ermöglicht es, Quoten auf allen Dateisystemen für eine Gruppe auf eine oder mehrere andere Gruppen zu kopieren. Es gibt drei Möglichkeiten, die Zielgruppen auszuwählen:<dl><dt><b>Alle Gruppen</b><dd>Quoten werden auf jede andere Gruppe auf Ihrem System kopiert.<dt><b>Ausgewählte Gruppen</b><dd>Quoten werden auf die ausgewählte(n) Gruppe(n) kopiert.<dt><b>Gruppen mit Benutzern</b><dd>Quoten werden auf alle Gruppen kopiert, in denen ein:e der ausgewählten Benutzer:innen Mitglied ist.</dl><hr>
