<header>Copy User Quotas</header>

The page allows you to copy quotas on all filesystems for some user to
one or more other users. There are three ways of choosing which users to
copy to :
<dl>
<dt><b>All Users</b>
<dd>Quotas will be copied to every other user on your system.
<dt><b>Selected Users</b>
<dd>Quotas will be copied to the user or users selected.
<dt><b>Members of Selected Groups</b>
<dd>Quotas will be copied to all users who have one of the selected groups
    as their primary or a secondary group.
</dl>
<hr>

