<header>Copia Quotes d'Usuari</header>

Aquesta pàgina permet copiar les quotes de tots els sistemes de fitxers
d'un usuari a un o més usuaris. Hi tres maneres de triar a quins usuaris
s'han de copiar:
<dl>
   <dt><b>Tots els usuaris</b>
   <dd>Les quotes es copiaran a cada usuari del sistema.
   <dt><b>Grups seleccionats</b>
   <dd>Les quotes es copiaran al usuari o usuari seleccionats.
   <dt><b>Membres dels grups seleccionats</b>
   <dd>Les quotes es copiaran a tots els usuaris tals que tinguin per 
       grup primari o secundari qualsevol dels grups seleccionats.
</dl>

<hr>


