<header> 그룹 할당량 복사 </header> 이 페이지에서는 일부 그룹의 모든 파일 시스템에서 할당량을 하나 이상의 다른 그룹으로 복사 할 수 있습니다. 복사 할 그룹을 선택하는 세 가지 방법이 있습니다. <dl><dt> <b>모든 그룹</b> <dd> 할당량은 시스템의 다른 모든 그룹으로 복사됩니다. <dt> <b>선택된 그룹</b> <dd> 할당량은 선택된 그룹으로 복사됩니다. <dt> <b>사용자를 포함하는 그룹</b> <dd> 할당량은 선택된 사용자가 구성원 인 모든 그룹에 복사됩니다. </dl><hr>