<header>Kopiuj quota dla grupy</header>

Ta strona pozwala ci na skopiowanie ustawień quota na wszystkich systemach
plików z&nbsp;pewnej grupy do jednej lub kilku innych grup. Istnieją trzy
sposoby określenia, do jakich grup kopiować&nbsp;:
<dl>
<dt><b>Do wszystkich grup</b>
<dd>Quota zostanie skopiowane do wszystkich grup w systemie.
<dt><b>Do wybranych grup</b>
<dd>Quota zostanie skopiowane do zaznaczonej grupy lub grup.
<dt><b>Do grup zawierających użytkowników</b>
<dd>Quota zostanie skopiowane do grup, do których należą zaznaczeni
    użytkownicy.
</dl>
<hr>
