<header> อัพเดทโควต้าของผู้ใช้ </header> หน้านี้สามารถใช้เพื่ออัปเดตขีด จำกัด ของบล็อกหรือไฟล์สำหรับผู้ใช้หลายคนพร้อมกัน สำหรับโควต้าแต่ละประเภทคุณสามารถเลือกที่จะไม่ปล่อยให้ผู้ใช้ตั้งค่าเป็นไม่ จำกัด หรือตั้งเป็นขีด จำกัด เฉพาะ <p><footer>