<header> อัปเดตโควต้าของกลุ่ม </header> หน้านี้สามารถใช้เพื่ออัปเดตขีด จำกัด ของบล็อกหรือไฟล์สำหรับหลายกลุ่มพร้อมกัน สำหรับโควต้าแต่ละประเภทคุณสามารถเลือกที่จะปล่อยให้ไม่เปลี่ยนแปลงสำหรับกลุ่มตั้งเป็นไม่ จำกัด หรือตั้งเป็นขีด จำกัด เฉพาะ <p><footer>