<header> Оновити групові квоти </header> Цю сторінку можна використовувати для оновлення обмежень для блоку або файлів для кількох груп одночасно. Для кожного типу квот можна вибрати або залишити його незмінним для групи, встановити його необмеженим, або встановити його на певний ліміт. <p><footer>