<header>Quotas des Groupes</header>

Cette page liste tous les systèmes de fichier sur lesquels des groupes ont des quotas.  Vous pouvez cliquer sur un système de fichier de la liste pour éditer son quota ou sélectionner un système de fichier du menu en dessous en cliquant sur <tt>Éditer Quotas</tt>.   Si un système de fichier n'est pas dans la liste c'est qu'il n'a aucune limite du nombre de fichiers ou d'espaces disque qu'un groupe peut occuper sur ce système de fichier.<p>

Cliquer sur le bouton <tt>Copier Quotas</tt> vous permettra de copier tous les quotas de ce groupe à d'autres groupes.  Ceci peut être utile si vous voulez allouer à un nombre de groupes le même espace disque.<p>

<hr>
