<header>Quota dla grup</header>

Na tej stronie zobaczysz liste systemów plików, na których ustawiono quota
dla pewnej grupy. Możesz nacisnąć na system plików z&nbsp;listy, aby zmienić
na nim ustawienia quota lub wybrać system plików z&nbsp;menu poniżej
i&nbsp;nacisnąć <tt>Zmień quota</tt>. Jeśli jakiś system plików nie znajduje
się na liście, to nie ma na nim ograniczeń na liczbe plików ani na rozmiar
przestrzeni dyskowej zajętej przez tę grupę. <p>

Naciskając przycisk <tt>Kopiuj quota</tt> możesz skopiować wszystkie limity
ustawione dla tej grupy do jednej lub kilku innych grup. Może to być
użyteczne jeżeli, chcesz przydzielić kilku grupom taki sam rozmiar
przestrzeni dyskowej. <p>

<hr>
