<header>Système de Fichier pour Usagers</header>

Cette page liste tous les usagers qui ont des quotas sur un certain système de fichier. Vous pouvez cliquer sur un nom d'usager pour éditeur ses quotas, ou choisir un usager à partir du menu sous la liste et cliquer sur <tt>Éditer Quotas</tt>.  Si un usager n'est pas dans la liste c'est qu'il n'a aucune limite sur le nombre de fichier ou d'espace disque qu'il peut utiliser.<p>

Sous la liste d'usager se trouve le bouton <tt>Éditer le Temps de Grâce</tt>.  Ceci vous amène à une page pour le temps permit à un usager de dépasser sa limite douce avant d'être empêché d'utiliser plus d'espace disque. <p>

Cliquer le bouton <tt>Vérification des Quotas</tt> exécute un balayage du système de fichier entier pour calculer l'utilisation de bloc et de fichier par chaque usager. Ceci peut être nécessaire si les quotas ont été interrompus quelque temps ou s'il vienne d'être mit effectif pour un certain usager. <p>

En bas de la page se trouve un formulaire pour configurer le nombre de bloc initial et de fichier pour de nouveaux usagers.  Ceux-ci seront seulement appliqués pour des usagers créés avec le module de gestion d'utilisateurs et de groupe de Webmin.<p>

<hr>
