<header>Filesystem Users</header>

This page lists all users who have quotas on some filesystem. You can
click on a username to edit their quota, or select a user from the menu
below the list and click on <tt>Edit Quota</tt>. If a user is not on
the list there is no limit on the number of files or the amount of disk
space he may use. <p>

Beneath the list of users is the <tt>Edit Grace Times</tt> button. This
takes you to a form for editing the amount of time a user is allowed to
exceed his soft limit before being prevented from using any more disk space. <p>

Clicking the <tt>Check Quotas</tt> button performs a scan of the entire
filesystem to bring the block and file usage by each user up to date. This
may be necessary is quotas have been disabled for some time, or if they
have just been enabled for some user. <p>

At the bottom of the page is a form for setting the initial block and
file quotas for new users. These will only be applied for users created
with the Webmin Users and Groups module. <p>

<hr>


