<header>檔案系統使用者</header>

這一頁列出所有在檔案系統上有設定磁碟配額的使用者. 您可以按下使用者名稱以編其他的配額限制, 或者從列表下面選擇使用者並按下<tt>編輯配額</tt>. 如果使用者不在列表中, 這表示該使用者在檔案系統上沒有任何的配額限制. <p>

使用者的使用彈性可以利用<tt>編輯彈性時間</tt>按鈕控制. 這個將可以讓您編輯使用者可以超過其軟性限制並繼續取得空間的時間限制. <p>

按下<tt>檢查配額</tt>按鈕以掃描檔案系統上使用者所使用的空間與數目並更新列表. 在磁碟配額曾經被關閉的狀況下, 或剛設定使用者的配額限制之後. 這個動作將是必要的. <p>

在本頁底端的表單可以設定新使用者的預設區塊與檔案數目設定. 這只能套用在利用 Webmin <tt>使用者與群組</tt>模組所建立的新使用者上. <p>

<hr>


