<headerBestandssysteem Groepen</header>

Het Unix quota systeem telt alle bestanden van een groep samen en zet die af tegen 
het quotum voor die groep. De huidige primaire groep van een gebruiker doet 
daarbij niet terzake: het gaat om de groep waarin het bestand is geregistreerd. <p>

Deze pagina geeft een lijst van alle groepen die quota hebben op enig 
bestandsstysteem. U kunt klikken op de groepsnaam om het quotum van die groep 
te wijzigen of een groep selecteren uit het menu onderaan de lijst en 
klikken op <tt>Wijzig Quotum</tt>. Als het bestandssysteem niet in de lijst 
voorkomt, is er geen beperking van kracht op het aantal bestanden en de 
hoeveelheid ruimte die de groep in dat bestandssysteem mag gebruiken. <p>

Onderaan de groepslijst vindt u een knop <tt>Wijzig Waarschuwingstijd</tt>. 
Deze opent een pagina waarop u wijzigen kunt aanbrengen in de tijd dat het 
een groep is toegestaan de zachte limieten te overschrijden voordat het 
gebruik van meer disk ruimte geheel wordt verhinderd. <p>

Door te klikken op de <tt>Controleer Quota</tt> knop, laat u het systeem 
het gehele bestandssysteem doorlopen om het gebruik van blokken en bestanden 
bij te werken. Dit kan nodig zijn als de quota functie enige tijd buiten 
bedrijf is geweest of voor een bepaalde groep was uitgeschakeld. <p>

Onderaan de pagina vindt u een formulier voor het instellen van de initi�le 
blok- en bestandsquota voor nieuwe groepen. Deze zullen worden toegepast 
voor groepen die met het Webmin Gebruikers en Groepen module worden aangemaakt. <p>

<hr>


