<header>Quota dla użytkowników</header>

Na tej stronie zobaczysz liste systemów plików, na których ustawiono quota
dla pewnego użytkownika. Możesz nacisnąć na system plików z&nbsp;listy, aby
zmienić na nim ustawienia quota lub wybrać system plików z&nbsp;menu poniżej
i&nbsp;nacisnąć <tt>Zmień quota</tt>. Jeśli jakiś system plików nie znajduje
się na liście, to nie ma na nim ograniczeń na liczbe plików ani na rozmiar
przestrzeni dyskowej zajętej przez tego użytkownika. <p>

Naciskając przycisk <tt>Kopiuj quota</tt> możesz skopiować wszystkie limity
ustawione dla tego użytkownika do jednego lub kilku innych użytkowników.
Może to być użyteczne jeżeli, chcesz przydzielić kilku użytkownikom taki sam
rozmiar przestrzeni dyskowej. <p>

<hr>
