<header>使用者配額</header>

這一頁列出了在檔案系統上有設定使用者配額的詳細資料. 您可以在列表中按下檔案系統名稱以編輯他的配額限制; 或在下面的表單中選擇要變更的檔案系統, 並按下<tt>編輯磁碟配額</tt>以變更之. 如果檔案系統不在列表中, 表示該檔案系統並沒有設定檔案數目或大小的配額限制設定. <p>

按下<tt>複製配額</tt>按鈕可以讓您複製這個使用者的配額限制給其他的使用者. 當您想要使其他使用者有相同的配額限制時, 這個功能將會有用. <p>

<hr>

