<header>用户配额</header>该页面列出了某些用户具有配额的所有文件系统。您可以从列表中单击文件系统以编辑其配额，或者从下面的菜单中选择一个文件系统，然后单击<tt>Edit Quota</tt> 。如果文件系统不在列表中，则用户可以在该文件系统上占用的文件数或空间量没有限制。 <p>单击“ <tt>复制配额”</tt>按钮，可以将该用户的所有配额复制到一个或多个其他用户。如果您要为多个用户分配相同数量的磁盘空间，这将很有用。 <p><hr>