<header>Quotes d'Usuari</header>

Aquesta pàgina llista tots els sistemes de fitxers allà on hi ha algun
usuari que hi tingui quotes. Pots fer clic sobre un sistema de fitxers de
la llista per editar-ne la quota, o bé selecciona un sistema de fitxers
del menú de sota i fes clic a <tt>Edita la Quota</tt>. Si un sistema de
fitxers no és a la llista, llavors és que no té cap límit respecte el
nombre de fitxers o la quantitat d'espai que l'usuari pot ocupar en aquest
sistema de fitxers.
<p>
Fer clic sobre el botó <tt>Copia les Quotes</tt> permet copiar totes les
quotes d'aquest usuari a un o més usuaris. Això pot ser útil si vols assignar
la mateixa quantitat d'espai en disc a més d'un usuari.
<p>

<hr>


