<header>Clients de Còpia</header>

Un client Bacula és un sistema els fitxers del qual es poden copiar. Tots
els clients amb fitxers que vulguis copiar han d'estar llistats en aquesta
pàgina, i cadascun ha de tenir el seu dimoni de Bacula en execució. <p>

En afegir clients remots, amés a més del nom de host, també necessites
saber el nom i la contrasenya del seu dimoni de Bacula. Aquests es desen
al fitxer <tt>/etc/bacula/bacula-fd.conf</tt> del sistema client. <p>

Si es mostren, les opcions TLS de la pàgina del client determinen si
s'utilitza xifratge quan aquest director es comunica amb el client. Abans 
de poder activar TLS, has de generar una clau i un certificat SSL, i 
introduir els seus camins en els camps apropiats d'aquest formulari. <p>

<footer>

