<header>Backup Clients</header>

Een Bacula client is een systeem waar backups gemaakt kunnen worden van files.
Alle clients waarvan u backups wilt maken moeten in de lijst op deze pagina
staan, en iedere client moet een werkende Bacula file daemon hebben. In een
typisch enkel systeem setup op deze server moet ook die in de lijst staan. <p>

Wanneer u remote clients toevoegt in de vorm van de hostnaam moet u ook de
naam van zijn Bacula file daemon weten en het daemon's wachtwoord. Deze zijn
gezet in de <tt>/etc/bacula/bacula-fd.conf</tt> file op het client systeem. <p>

Als het getoont word zullen de TLS opties op de client pagina bepalen of
versleuteling word gebruikt wanneer deze hoofd server communiceert met de
client. Voordat TLS kan worden aangezet, moet u een SSL certificaat en sleutel
genereren en de paden daarnaartoe invullen op de daarvoor bestemde plaatssen. <p>

<footer>

