<header> Κατάσταση πελάτη </header> Σε αυτήν τη σελίδα εμφανίζονται εφεδρικές εργασίες που εκτελούνται αυτήν τη στιγμή και οι 10 πιο πρόσφατα εκτελούνται, σε ένα επιλεγμένο σύστημα πελάτη Bacula. Εκείνοι που εκτελούνται ή εκτελούνται σε διαφορετικούς πελάτες δεν θα εμφανίζονται. <p><footer>