<header>Opslag Apparaten</header>

Anders dan de andere pagina's in deze module kunt u op deze pagina de Bacula
opslag deamon configureren, in plaats van de Bacula master. Het geeft u de
controle welke apparaten en directory's worden gebruikt voor de backups.
Iedere ingang op de lijst definieerd een opslag apparaat en ieder apparaat
moet een unieke naam hebben, een apparaat file of directory (zoals <i>/dev/st0</i>
of <i>/backup</i>), en natuurlijk een naam. <p>

Hier gedefinieerde apparaten kunnen worden geplaatst in de <b>Storage Daemons</b>
pagina, welke gebruikt kan worden voor backup taken. Indien u een nieuwe
directory wilt aanmaken om naar te backuppen moet het zowel hier als in de
deamon lijst worden toegevoegd.
Let op, iedere nieuwe directory moet eerst gelabeld worden met gebruik van de
<b>Label Volume</b> pagina voordat Bacula hiernaar zal gaan schrijven.. <p>

Besef dat veranderingen die gemaakt worden op deze pagina alleen actief worden
als u op de <b>Herstart Bacula</b> knop klikt op de module hoofd pagina. <p>

<footer>

