<header>Dispositius d'Emmagatzematge</header>

Contràriament a totes les altres pàgines d'aquest mòdul, aquesta configura
el dimoni d'emmagatzematge de Bacula, i no pas el director. Permet controlar
quins dispositius de cinta i quins directoris s'utilitzen per a fer les còpies.
Cada entrada de la llista defineix un dispositiu d'emmagatzematge, que ha de
tenir un nom únic, un fitxer de dispositiu o directori (com ara <i>/dev/st0</i> o <i>/backup</i>), i un nom de tipus de mitjà. <p>

Els dispositius definits aquí es poden referenciar dins la pàgina de <b>Dimonis
d'Emmagatzematge</b>, que al seu torn es pot utilitzar en els treballs de còpia.
Així, si vols crear un nou directori per fer-hi còpies, l'has d'afegir tant 
aquí com a la llista de dimonis. A més a més, tot directori nou s'ha 
d'etiquetar primer (utilitzant la pàgina d'<b>Etiquetatge de Volums</b>)
abans que Bacula hi pugui escriure res. <p>

Tingues en compte que els canvis fets en aquesta pàgina només s'activaran
quan facis clic sobre el botó <b>Reinicia Bacula</b> de la pàgina principal
del mòdul. <p>

<footer>

