<header>Urządzenia magazynujące</header>

Tak jak inne strony w tym module, ten konfiguruje usługę magazynu Bacula, a 
nie menedżera. Umożliwia ci kontrolę nad tym, jakie urządzenia taśmowe i
katalogi są używane do wykonywania kopii zapasowej. Każdy wpis na liście
określa urządzenie magazynujące, które musi posiadać unikalną nazwę, 
plik urządzenia lub katalogu (jak np. <i>/dev/st0</i> or <i>/backup</i>),
oraz nazwę rodzaju nośnika. <p>

Urządzenia zdefiniowane w tym miejscu odnoszą się do strony <strong>Usługi magazynu</strong>,
które są używane w zadaniach kopii zapasowej. Jeśli chcesz utworzyć nowy katalog
do skopiowania, musisz dodać go w tym miejscu, a także na liście usług. Dodatkowo
każdy nowy katalog musi mieć etykietę, (którą możesz nadać używając strony <strong>Etykieta wolumenu</strong>) zanim Bacula zacznie zapisywać do niego. <p>

Zauważ, że zmiany dokonane na tej stronie zostaną uaktywnione, gdy klikniesz przycisk
<strong>Zrestartuj Bacula</strong> znajdujący się na stronie głównej modułu. <p>

<footer>
