<header>Configuració de Director</header>

Aquesta pàgina permet configurar el procés director de Bacula, que és el
responsable de fet del control i planificació de tots els treballs de còpia.
La majoria d'opcions que hi ha, no cal tocar-les, ja que els valors per
defecte són generalment correctes per al teu sistema. <p>

Es poden utilitzar les opcions TLS per activar la comunicació segura xifrada
entre el director i el programa <tt>bconsole</tt> de la línia d'ordres.
Com que aquests s'executen normalment en el mateix sistema, no cal activar
TLS. <p>

<footer>

