<header>Konfiguracja menedżera</header>

Ta strona umożliwia ci skonfigurowanie procesu menedżera Bacula, który jest odpwiedzialny
za bieżącą kontrolę i harmonogram wszystkich zadań kopii zapasowej. Większość opcji nie
wymaga zmian, a ustawienia domyślne są zazwyczaj poprawne dla twojego systemu. <p>

Opcje TLS mogą być użyte do włączenia bezpiecznej, szyfrowanej komunikacji pomiędzy 
menedżerem i programem wiersza poleceń <tt>bconsole</tt>. Ponieważ zazwyczaj jest
on uruchamiany na tym samym systemie, włączanie TLS nie jest konieczne.<p>

<footer>