<header>ディレクター構成</header>このページでは、実際にすべてのバックアップジョブを制御およびスケジュールするBacula directorプロセスを構成できます。システムのデフォルトは通常正しいので、ここでのオプションのほとんどは一般に調整する必要はありません。 <p>ここのTLSオプションを使用して、directorとコマンドライン<tt>bconsole</tt>プログラム間の安全な暗号化通信を有効にすることができます。これらは通常同じシステム上で実行されるため、TLSを有効にする必要は通常ありません。 <p><footer>