<header>Director Configuration</header>

This page allows you to configure the Bacula director process, which is
responsible for actually controlling and scheduling all backup jobs. Most of
the options here do not generally need to be adjusted, as the defaults are
typically correct for your system. <p>

The TLS options here can be used to enable secure encypted communication
between the director and the command-line <tt>bconsole</tt> program. Because
these typically run on the same system, TLS does not usually need to be enabled.<p>

<footer>

