<header>Hoofd Server Configuratie</header>

Op deze pagina kunt u het Bacula server proces configureren, welke
verantwoordelijk is voor alle gecontroleerde en geplande backup taken.
De meeste opties die u hier ziet hoeven over het algemeen niet worden verandert
omdat de standaard instellingen correct zijn voor uw systeem. <p>

De TLS opties hier kunnen worden gebruikt om een veilig versleutelde verbindingen
tussen de hoofd server en de opdracht-regel <tt>bconsole</tt> programma te
maken. Omdat deze normaal gesproken op hetzelfde systeem werken zal TLS normaal
gesproken niet hoeven worden aangezet.<p>

<footer>

