<header> Статус на директора </header> Тази страница показва всички задачи за архивиране, които се изпълняват в момента, 10 най-скоро изпълнени и тези, които се планират да се изпълняват в бъдеще. Всички работни места, известни на директора Bacula в тази система, ще бъдат включени. <p><footer>