<header>ファイルデーモンディレクター</header>このページには、このファイルデーモンへの接続が許可されているすべてのディレクターが一覧表示されます。このファイルデーモンをリモートディレクタに追加する場合、その<b>バックアップクライアント</b>エントリのパスワードは、ここにリストされているパスワードと一致する必要があります。 <p> TLSがディレクタに対して有効になっている場合、そのディレクタとこのファイルデーモン間の通信は暗号化され、選択した証明書とキーを使用して検証されます。 <p><footer>