<header>File Daemon Hoofd Server</header>

Op deze pagina ziet u een lijst met alle hoofd servers die verbinding mogen
maken met deze file deamon. Indien u deze file deamon toevoegt aan een remote
hoofd server moet u ervoor zorgen dat het wachtwoord van de <b>Backup Client</b>
precies hetzelfde is als die in deze lijst staat. <p>

Indien TLS is aangezet voor een hoofd server zal de communicatie tussen die 
hoofd server en deze file deamon worden versleuteld en gecontroleerd middels
het geselecteerde certificaat en de sleutel. <p>

<footer>

