<header> 파일 데몬 디렉터 </header> 이 페이지에는이 파일 데몬에 연결할 수있는 모든 디렉터가 나열됩니다. 이 파일 데몬을 원격 디렉터에 추가하는 경우 <b>백업 클라이언트</b> 항목의 비밀번호가 여기에 나열된 비밀번호와 일치해야합니다. <p> 디렉터에 대해 TLS가 활성화 된 경우 해당 디렉터와이 파일 데몬 간의 통신은 선택한 인증서와 키를 사용하여 암호화되고 확인됩니다. <p><footer>