<header>Menedżerowie usługi pliku</header>

Strona ta wyświetla wszystkich menedżerów, którzy mają pozwolenie na łączenie
się z tą usługą pliku. Jeśli dodasz tą usługę pliku do zdalnego menedżera, hasło
na <strong>Kliencie kopii zapasowej</strong> musi pasować do hasła, 
wyświetlonego w tym miejscu. <p>

Jeśli włączony jest TLS, komunikacja pomiędzy menedżerem i tą usługą pliku zostanie
zaszyfrowana i zweryfikowana za pomocą wybranego certyfikatu i klucza. <p>

<footer>