<header>Directors de Dimonis de Fitxers</header>

Aquesta pàgina mostra tots els directors que tenen permès de connectar-se 
a aquest dimoni de fitxers. Si estàs afegint aquest dimoni de fitxers a un
director remot, l'entrada de la contrasenya del seu <b>Client de Còpia</b>
ha de coincidir amb la llistada aquí. <p>

Si actives TLS per a algun director, la comunicació entre aquell director i
aquest dimoni de fitxers es xifrarà i verificarà utilitzant la clau i el
certificat seleccionats. <p>

<footer>

