<header>ファイルセット</header>ファイルセットは、Baculaがジョブの一部としてバックアップできるファイルとディレクトリのリストです。各セットには、一意の名前、含めるファイルのリスト、および除外するファイルのオプションのリストが必要です。この後者の機能は、除外するディレクトリの1つの下にある重要でないファイルまたはディレクトリをスキップする場合に役立ちます。 <p><footer>