<header>ファイルデーモンの構成</header>このフォームは、システムで実行されているBaculaファイルデーモンの設定を調整するために使用できます。デーモン名と同時実行ジョブの数は調整できますが、デフォルトは通常は適切です。 BaculaシステムがTLSセキュリティをサポートしている場合、このページのTLSオプションを使用して、ファイルデーモン、ディレクター、ストレージデーモン間の通信を保護できます。 <p><footer>