<header>File Daemon Configuratie</header>

Dit formulier kan worden gebruikt om de settings te wijzigen voor de Bacula
file daemon die werkt op dit systeem. De standaard settings zullen normaal
gesproken correct zijn echter wat u wel zal willen wijzigen is de deamon
naam en het aantal samenlopende taken. Indien uw bacula systeem TLS beveiliging
ondersteunt kunt u de TLS opties gebruiken op deze pagina om de communicatie
te beveiligen tussen de file deamon, hoofd server en de opslag deamons. <p>

<footer>

