<header>Configuració de Dimoni de Fitxers</header>

Pots utilitzar aquest formulari per ajustar la configuració del dimoni de
fitxers de Bacula en execució al sistema. Els valor per defecte són típicament
correctes, tot i que pots retocar el nom del dimoni i el nombre de treballs
concurrents. Si el teu sistema Bacula suporta seguretat TLS, pots utilitzar
les opcions de TLS d'aquesta pàgina per assegurar la comunicació entre el
dimoni de fitxers, el director i els dimonis d'emmagatzematge. <p>

<footer>

