<header>Zadania kopii zapasowej grupy Bacula</header>

Strona ta wyświetla listę zadań kopii zapasowej, które są ustawione do
uruchomienia na wszystkich hostach w grupie Bacula. Posiadają one 
takie same ustawienia jak standardowe zadania kopii zapasowej z wyjątkiem
tego, że nie można zdefiniować domyślnych zadań do udostępniania ustawień
pomiędzy zadaniami. Ponadto zamiast wybierać klienta do skopiowania,
musisz wybrać poprzednio zdefiniowaną grupę Bacula. <p>

<footer>