<header> Bacula Groupバックアップジョブ</header>このページには、Baculaグループのすべてのホストで同時に実行するように設定されているバックアップジョブが一覧表示されます。これらは、デフォルトのジョブを定義してジョブ間で設定を共有できないことを除いて、標準のバックアップジョブと同じ設定です。また、バックアップするクライアントを選択する代わりに、以前に定義したBaculaグループを選択する必要があります。 <p><footer>