<header>Bacula Groups</header>

This page lists host groups, each of which is a set of hosts that can be
simultaneously backed by a single <b>Bacula Group Backup Job</b>. The hosts
in a group are taken from either an OCM Manager node group database or the
Webmin Servers Index module, depending on the configuration of this module.<p>

For bacula group backups to work, each must have at least the Bacula file daemon
installed, and all hosts in the group must have the same password for this 
director. <p>

<footer>

