<header>Grups Bacula</header>

Aquesta pàgina llista grups de hosts, cadascun dels quals és un conjunt de
hosts que es poden copiar simultàniament amb un sol <b>Treball de Còpia de
Grup Bacula</b>. Els hosts d'un grup es prenen o bé d'una base de dades de
grups de nodes de Gestors OCM, o bé del mòdul d'Índex de Servidors de Webmin,
depenent de la configuració d'aquest mòdul. <p>

Per tal de fer anar les còpies Bacula de grups, cadascun ha de tenir almenys
el dimoni de fitxers de Bacula instal.lat, i tots els hosts del grup han de
tenir la mateixa contrasenya per a aquest director. <p>

<footer>

