<header> 바큘라 그룹 </header> 이 페이지에는 호스트 그룹이 나열되며 각 호스트 그룹은 단일 <b>Bacula 그룹 백업 작업</b> 으로 동시에 백업 할 수있는 호스트 세트입니다. 그룹의 호스트는이 모듈의 구성에 따라 OCM Manager 노드 그룹 데이터베이스 또는 Webmin Servers Index 모듈에서 가져옵니다. <p> Bacula 그룹 백업이 작동하려면 각각 Bacula 파일 데몬이 설치되어 있어야하며 그룹의 모든 호스트에는이 디렉터에 대해 동일한 암호가 있어야합니다. <p><footer>