<header>Bacula Groepen</header>

Deze pagina bevat van host groepen een lijst, elke groep is een set met hosts
die tegelijkertijd ge-backupt kunnen worden met een enkele
<b>Bacula Groep Backup taak</b>. De hosts in een groep zijn verkregen van een
OCM manager node groep database of van de Webmin Servers Index module,
afhankelijk van de configuratie van deze module.<p>

Voordat Bacula groep backups aan het werk kan moet op zijn minst de Bacula file
deamon geinstalleerd zijn en alle hosts in de groep moeten hetzelfde wachtwoorden
hebben voor de hoofd server. <p>

<footer>

