<header>Còpies de Seguretat Bacula</header>

Bacula és un conjunt de programes d'ordinador que et permet (a tu, o a
l'administrador del sistema) de gestionar còpies de seguretat, restauració 
i verificació de les dades dels ordinadors a través d'una xarxa d'ordinadors 
de diferents tipus. Bacula també es pot executar en un sol ordinador, i pot
fer còpies sobre diferents tipus de mitjans, incloent-hi cintes i discs. <p>

En termes tècnics, és un programa de còpia basat en un Client/Servidor de xarxa.
Bacula es relativament fàcil d'utilitzar i eficient, bo i oferint moltes
característiques avançades de gestió d'emmagatzematge que faciliten la recerca
i recuperació de fitxers perduts o fets malbé. Degut al seu disseny modular,
Bacula és escalable des de sistemes d'un sol ordinador petit fins a sistemes
compostos de centenars d'ordinadors ubicats a través d'una xarxa gran. <p>

El sistema Bacula està dividit en tres dimonis separats, que teòricament es
poden executar en hosts diferents. Aquests són: <br>

<dl>
<dt>Director
<dd>El director emmagatzema treballs, clients i la majoria d'altres valors de
    configuració, i és el responsable de l'inici dels treballs de còpia.
    Aquest mòdul de Webmin s'ha d'executar en el sistema on hi hagi instal·lat
    el director.
<dt>Dimoni de Fitxers
<dd>Aquest dimoni és el responsable de llegir els fitxers a copiar.
    La configuració de Bacula pot tenir més d'un dimoni de fitxers, cadascun
    executant-se en un sistema a copiar.
<dt>Dimoni d'Emmagatzematge
<dd>El dimoni d'emmagatzematge és responsable d'escriure les dades al mitja
    final de còpia, com ara una cinta o un fitxer. Típicament, caldrà només
    un d'aquest dimonis (normalment executant-se en el mateix host que el
    director), però una configuració de Bacula més complexa pot tenir 
    múltiples sistemes amb unitats de cinta diferents, per distribuir la
    càrrega de la còpia.
</dl>

Aquest mòdul de Webmin pot gestionar un sistema que tingui un o més dimonis
de Bacula instal·lats.<p>

<footer>

