<header>Label Volume</header>

Labelling marks a volume (such as a loaded tape or backup directory) as being
part of a selected volume pool, and thus usable for backups. You must label
at least one volume before any backups done via Bacula will work - failure to
do so will cause the backup to halt until a suitable volume is labelled. <p>

For backups to files, the volume name determines the name of the file in
the destination directory that will actually be written to. For tapes, the
name will be the tape label. <p>

<footer>

