<header>Volume Label</header>

Het label markeert een volume (zoals een geladen tape of backup directory) als
onderdeel van een geselecteerd volume pool en dus bruikbaar voor backups.
U moet op zijn minst 1 volume labellen voordat er een backup gemaakt kan worden
met Bacula - indien u dit niet doet zal de backup stoppen totdat er een geschikt
volume is gelabeld. <p>

Voor backups naar files geld dat de volume naam bepaald of de file in de bestemmings
directory geschreven zal worden. Voor tapes moet de naam het tape label zijn. <p>

<footer>

