<header>Etiquetatge de Volums</header>

L'etiquetatge marca un volum (com ara una cinta o un directori de còpia) com
a part d'un pool de volums seleccionat, utilitzable així per a les còpies.
Has d'etiquetar almenys un volum abans de poder fer funcionar cap còpia a
través de Bacula - si no ho fas, provocaràs que la còpia s'aturi fins que
s'etiqueti un volum adequat. <p>

Per les còpies a fitxers, el nom del volum determina el nom del fitxer del
directori destí on s'escriurà la còpia. Per a cintes, el nom serà l'etiqueta
de la cinta. <p>

<footer>

