<header> 라벨 볼륨 </header> 레이블은 볼륨 (예 :로드 된 테이프 또는 백업 디렉토리)을 선택된 볼륨 풀의 일부로 표시하므로 백업에 사용할 수 있습니다. Bacula를 통해 수행 된 백업이 작동하기 전에 하나 이상의 볼륨에 레이블을 지정해야합니다. 그렇지 않으면 적합한 볼륨이 레이블 될 때까지 백업이 중지됩니다. <p> 파일 백업의 경우, 볼륨 이름은 실제로 기록 될 대상 디렉토리의 파일 이름을 결정합니다. 테이프의 경우 이름은 테이프 레이블입니다. <p><footer>