<header>Etykieta wolumenu</header>

Etykietowanie oznacza wolumeny (takie jak tasiemki lub biblioteki kopii zapasowej) 
jako część wybranej puli wolumenów, i dlatego jest użyteczne podczas wykonywania
kopii zapasowej. Zanim będzie można wykonywać zadania kopii zapasowej musisz 
nadać etykietę przynajmniej jednemu wolumenowi - jeśli tego nie zrobisz zadanie
zostanie zatrzymane dopóki wolumen nie otrzyma etykiety. <p>

Dla kopii zapasowej wykonywanych do pliku, nazwa wolumenu oznacza nazwę pliku
w katalogu docelowym, do którego wykonywany jest zapis. Dla tasiemek nazwą jest
etykieta tasiemki. <p>

<footer>