<header>Pools de Volums</header>

En el context de Bacula, un <i>pool</i> és un conjunt de volums que estan
dedicats a algun propòsit. Un volum és típicament una cinta específica o
un directori de destí, cadascun dels quals etiquetat amb un nom únic. En 
crear un treball de còpia pots seleccionar quin <i>pool</i> s'utilitzarà
per als fitxers de destinació, i quin volums.  <p>

Es pot afegir un volum a un <i>pool</i> utilitzant la pàgina 
d'<B>Etiquetatge de Volums</b>, que marca una cinta inserida o un directori
de destí amb un nom únic. <p>

<footer>

