<header>Упреждающее чтение (Read-lookahead)</header>
Включение/выключение функции упреждающего чтения для IDE дисков (по умолчанию обычно ВКЛЮЧЕНО). <p>

Упреждающее чтение улучшает производительность при последовательном чтении больших файлов, заранее считывая блоки, которые могут потребоваться при последующих запросах, и помещая их в кэш-память.
<hr>