<header> 32ビットI / Oサポート</header> （E）IDE 32ビットI / Oサポートを設定します。 <p>この値は、ほぼすべての32ビットIDEチップセットで機能しますが、オーバーヘッドが若干増えます。 「32ビット」とは、PCIまたはVLBバスを介したインターフェースカードへのデータ転送のみを指すことに注意してください。すべての（E）IDEドライブは、インターフェイスカードからのリボンケーブルを介した16ビット接続しかありません。 <hr>