<header>Ús de DMA</header>

Activa/Desactiva l'opció <i>using_dma</i> d'aquesta unitat.
<p>
Aquesta opció només funciona amb algunes combinacions d'unitats i interfícies
que suporten DMA i que són conegudes del controlador IDE (i amb totes les 
interfícies XT suportades).<br>
En particular, el joc de xips Intel Triton està suportat per operació DMA
de bus mestre amb moltes unitats (experimental).
<p>
També és una bona idea utilitzar-la en combinació amb l'opció <b>Mode de
transferència</b> per assegurar que la pròpia unitat està programada per al
millor mode DMA.
<p>
Utilitza DMA no proporciona necessàriament cap millora en la rapidesa o
el rendiment del sistema. El teu quilometratge pot ser diferent.

<hr>


