<header>Utiliser DMA</header>
Configure l'utilisation de l'option <i>using_dma</i> de ce disque.<p>

Cette option fonctionne seulement sur certaine combinaison de disques et contrôleur qui supporte le transfert DMA et qui est supporté par le pilote IDE.<br>

Il s'avère être aussi une bonne idée d'utiliser en combinaison l'option <b>Mode de Transfert</b> pour s'assurer que le disque lui même est programmé pour le meilleur mode DMA.<p>

Utiliser le DMA n'améliore pas nécessairement les performances du système, mais plusieurs ne jure que par ça.  Vos performances peuvent varier.
<hr>