<header>Using DMA</header>
Disable/enable the <i>using_dma</i> flag for this drive.<p>

This option only works with a few combinations of drives and interfaces which support DMA and which are known to the IDE driver (and with all supported XT interfaces).<br>
In particular, the Intel Triton chipset is supported for bus-mastered DMA operation with many drives (experimental).<p>

It is also a good idea to use the <b>Transfer Mode</b> option in combination with to ensure that the drive itself is programmed for the best DMA mode.<p>

Using DMA does not necessarily provide any improvement in throughput or system performance, but many folks swear by it.  Your mileage may vary.
<hr>