<header>DMA Gebruiken</header>

Uitzetten en aanzetten van de <i>using_dma</i> vlag voor deze drive.<p>

Deze optie werkt alleen bij een aantal harddisken en interfaces die DMA ondersteunen en die bekend
zijn bij de IDE driver (en bij alle ondersteunende XT interfaces.<br>
In het bijzonder, ondersteund de Intel Triton chipset het beste de bus-mastered DMA operatie met
zeer veel harddisken (experimenteel).<p>

Het is ook een goed idee om in combinatie hiermee de <b>Transfer Mode</b> optie te gebruiken waardoor
u er zeker van bent dat de harddisk zelf optimaal geprogrammeerd word voor de DMA mode.<p>

Het gebruik van DMA hoeft niet noodzakelijk een verbetering te zijn in de data overdracht of in
uw systeem performance, maar zeer veel mensen zweren erbij. Uw ervaring kan dus erg variëren.
<hr>
