<header>Using DMA</header>

Ustawia/wyłącza flagę <i>using_dma</i> dla tego urządzenia. <p>

Ta opcja działa tylko dla niektórych kombinacji urządzeń i&nbsp;kontrolerów,
które obsługują DMA i&nbsp;które są znane sterownikowi IDE (oraz dla
wszystkich obsługiwanych kontrolerów XT). <br>

W szczególności chipset Intel Triton potrafi pracować w&nbsp;trybie
bus-mastering DMA z&nbsp;wieloma urządzeniami (eksperymentalne). <p>

Jest również dobrym pomysłem skorzystać z&nbsp;opcji <b>Tryb transmisji</b>
w&nbsp;połączeniu z&nbsp;tą, aby zapewnić, że sam napęd jest zaprogramowany
do pracy w&nbsp;najlepszym trybie DMA. <p>

Korzystanie z DMA niekoniecznie wniesie jakiąkolwiek poprawę przepustowości
lub wydajności systemu, lecz wielu twierdzi, że tak jest.  Twoje korzyści
mogą być różne.

<hr>
