<header>使用DMA </header>禁用/启用该驱动器的<i>using_dma</i>标志。 <p>此选项仅适用于支持DMA且IDE驱动程序已知的驱动器和接口的几种组合（以及所有受支持的XT接口）。 <br>尤其是，支持Intel Triton芯片组以用于许多驱动器的总线主控DMA操作（实验性）。 <p>最好结合使用“ <b>传输模式”</b>选项，以确保将驱动器本身编程为最佳DMA模式。 <p>使用DMA不一定能提高吞吐量或系统性能，但许多人对此表示肯定。你的旅费可能会改变。 <hr>