<header>使用直接記憶體存取</header>
關閉/開啟 這個裝置的 <i>using_dma</i> 旗標.<p>

這個選項只能工作在少數已知能支援並相容的設備與介面卡上面工作.<br>
在特定的情況下, Intel Triton 控制器與大多數的設備配合可以支援匯流排主控的直接記憶體存取 (bus-mastered DMA) 操作 (實驗中). <p>

同時使用<b>傳輸模式</b>選項並確定設備設定成最佳的 DMA 模式也是一個好主意.<p>

使用 DMA 不一定能增加系統的效能, 雖然多數人說可以. 
<hr>