<header> แก้ไขไดรฟ์ </header> ใช้แบบฟอร์มนี้เพื่อกำหนดค่าไดรฟ์ <p> ปุ่ม <b>ซิงค์ / ล้าง</b> แคชบัฟเฟอร์สำหรับอุปกรณ์เมื่อออกจาก <p> <b>สแตนด์บาย</b> ใส่ไดรฟ์ในโหมดพลังงานต่ำ <p> <b>โหมดสลีป</b> วางไดรฟ์ในโหมดพลังงานต่ำสุดไดรฟ์ถูกปิดลงอย่างสมบูรณ์ <hr>