<header>硬碟參數</header>
幫助您組態 Linux IDE.ST-506 硬碟輸出入控制的組態.<p>

這需要 Linux 核心 1.2.13 或更新的. 不分的選項可能無法載較早的核心上正常工作. 此外, 部分的選項只被包含新式 (E)IDE 驅動程式的核心 (2.0.10 或更新的) 所支援.<p>

<b>磁碟</b>欄顯示出所有的 IDE 磁碟. 按下它們以組態與/或編輯相關的指令稿檔案.<p>

<b>電源狀態</b>顯示目前磁碟的狀態. 如果在<i>待命</i>低電源模式, 磁碟將停止運轉; <i>睡眠模式</i>則是最低的電源耗用狀態, 磁碟已完全停止; <i>啟動/閒置</i>則是處於一般的運作狀態.<br>
如果磁碟在任何一個省電模式, 按下狀態可以重新使磁碟運轉.<p>

二個速度測試已經完成, 它們提供快取讀取與磁碟讀取時間的比較. 如果磁碟在省電模式之中, 這些測試會被忽略.

<hr>