<header>Paràmetres de maquinari</header>

Ajuda a configurar diversos ioctls de disc dur suportats pel controlador IDE/ST-506
de Linux.
<p>
Cal la versió del nucli de Linux 1.2.13 o posterior. Pot ser que algunes
opcions no funcionin correctament amb nuclis més antics. A més a més, moltes
opcions només estan suportades pels nuclis que inclouen el nou controlador (E)IDE,
com ara la versió 2.0.10 o posteriors.
<p>
La columna <b>Unitat</b> mostra totes les unitats IDE. Fes-hi clic per
configurar-les i/o editar l'entrada del fitxer de scripts.
<p>
<b>Estat de la unitat</b> mostra l'estat; si està en el mode d'estalvi
d'energia <i>standby</i>, la unitat no gira; si és el mode de mínim consum
d'energia <i>sleep mode</i>, la unitat s'apaga completament;
<i>activa/inactiva</i> és el mode normal d'operació.<br>
Si l'estat de la unitat és un dels d'estalvi d'energia, fes clic sobre
l'estat per reiniciar-lo.
<p>
Es fan dues comprovacions de velocitat, executen cronometratges de lectura 
del cau i lectures de la unitat per propòsits de comparació. Si la unitat
es troba en un mode d'estalvi d'energia aquesta prova s'ignora.

<hr>


