<header>Hdparm</header>
Här hittar du hjälp för att konfigurera olika hårddisk-ioctl:er som stöds av
drivrutinen Linux IDE/ST-506.</p>

<p>Detta kräver att systemet har en Linuxkärna av version 1.2.13 eller senare.
En del inställningar fungerar inte som de ska ihop med tidigare kärnor. Dessutom
stöds många inställningar endast för kärnor med den nya (E)IDE-drivrutinen, dvs
version 2.0.10 och senare.</p>

<p><b>Disk</b>-kolumnen visar alla IDE-diskar. Klicka där för att konfigurera
dem och/eller ändra en post i scriptfilen.</p>

<p><b>Energiläge</b> visar diskens status; om den är <i>standby</i> har disken
saktat ned, i <i>viloläge</i>, det lägsta energiläget, har den stannat helt, och
i <i>aktiv/väntar</i> är den i normalt arbetsläge.
<br>Om disken är i något energisparläge kan man klicka på statustexten för att
sätta igång disken igen.</p>

<p>Två hastighetstester görs som utför cache- och diskläsningar som sedan
jämförs med standardvärden. Om disken är i ett energisparläge kommer testerna
inte att utföras.

<hr>