<header>Hdparm</header>

Deze helpt bij het configureren van diverse harddisk ioctls die ondersteund worden door de 
standaard Linux IDE/ST-506 apparaat driver.<p>

Hiervoor heeft u wel Linux kernel versie 1.2.13 of later nodig. Sommige opties werken niet correct
met oudere kernels. Als toevoeging zijn er diverse opties die alleen ondersteund worden voor kernels
die drivers hebben voor de nieuwe (E)IDE apparaten, zoals een versie 2.0.10 of later.<p>

De <b>Harddisk</b> kolom toont alle IDE apparaten. Klik op het apparaat om hem te configureren of
bewerk de ingang van de script file.<p>

<b>Power Status</b> toont de staat waarin de harddisk zich bevind, bijvoorbeeld of het staat in
<i>standby</i> lage werk mode, <i<>slaap mode</i> laagste werk mode, het apparaat staat volledig uit
of in <i>actief/idle</i> wat de normale operatie mode is.<br>
Indien een harddisk in 1 of andere lagere werk mode staat moet u op de status klikken om de harddisk
op te starten of de schijven aan het draaien te brengen.<p>

Er worden 2 snelheid's testen uitgevoerd, deze testen de toegangstijd van de cache en het lezen van
de harddisk om een benchmark vergelijking te maken. Indien de harddisk in een lage werk mode staat
worden deze testen genegeerd.

<hr>
