<header>Hdparm</header>
Help to configure various hard disk ioctls supported by the stock Linux IDE/ST-506 device driver.<p>

Requires Linux kernel version 1.2.13 or later.  Some options may not work correctly with earlier kernels.  In addition, several options are supported only for kernels which include the new (E)IDE device driver, such as version 2.0.10 or later.<p>

The <b>Drive</b> column show all IDE drive.  Click to configure them and/or edit the entry in the script file.<p>

<b>Power Status</b> display the state of the drive, if it's <i>standby</i> low power mode, drive has spun down, <i<>sleep mode</i> lowest power mode, drive is completely shut down or <i>active/idle</i> normal operation.<br>
If the status of the drive is one kind of power save mode, click on the status to restart the drive spin.<p>

Two speed test is done, they perform timings of cache read and drive reads for benchmark and comparison purposes.  If the drive is in an power safe mode those test is ignored.

<hr>