<header>Hdparm</header>
Aide à configurer plusieurs options des disque (E)IDE supporté par le pilote IDE/ST-506 de Linux.<p>

Nécessite un noyau de version 1.2.13 ou plus récent.  Certaines options ne pourrait pas fonctionner correctement sur de plus vieux noyau.  De plus, certaines options nécessite un kernel plus récent avec le nouveau pilote (E)IDE, comme dans la version 2.0.<p>

La colonne <b>Disque(s)</b> affiche tout les disques IDE.  Cliquer sur un pour le configurer et éditer ou ajouter sa configuration dans le fichier de script.<p>

<b>État d'alimentation</b> affiche l'état d'alimentation d'énergie du disque, que ce soit <i>Normal</i>, <i>En attente</i> quand le disque est en attente et la consommation électrique moindre ou <i>Complètement arrêté</i> où le moteur cesse complètement de tourner.
display the state of the drive, if it's <i>standby</i> low power mode, drive has spun down, <i<>sleep mode</i> lowest power mode, drive is completely shut down or <i>active/idle</i> normal operation.<br>
Si le disque est dans un des modes d'économies d'énergie, vous n'avez qu'a cliquer sur l'état pour réveiller le disque et redémarrer le moteur.<p>

Deux test de vitesse sont aussi fait pour voir d'éventuels fluctuations dans les peformances après des changements.  Si le disque est dans un mode d'économie d'énergie ces tests sont ignoré.

<hr>