<header>Mantingues les característiques després de reiniciar</header>

Estableix l'opció <i>keep_features_over_reset</i> de la unitat.
<p>

Establir aquesta opció permet que la unitat mantingui els valors de
<b>Previsió de lectura</b>, <b>Reprogramació del millor PIO</b>, 
<b>Temps límit d'inacció</b>, <b>Cau d'escriptura</b> i <b>Mode de
transferència</b> després de reiniciar (tal i com es fa durant la
seqüència de recuperació d'errors).
<p>
No totes les unitats suporten aquesta característica.

<hr>


