<header>Garder la configuration au redémarrage</header>
Configure l'option <i>keep_features_over_reset</i> du disque.<p>

Ceci permet au disque de garder la configuration d'<b>Activer l'option 'read-lookahead'</b>, <b>Reprogrammer le meilleur PIO</b>, <b>Temps d'inactivité avant la mise en attente</b>, <b>Cache en écriture</b> et <b>Mode de transfert</b> durant un redémarrage à chaud (comme ceux effectué durant une séquence de recouvrement d'erreur du disque).<p>
Ce ne sont pas tout les disques qui supportent cette fonctions.
<hr>