<header>リセット後も機能を維持</header>ドライブの<i>keep_features_over_reset</i>フラグを設定します。 <p>これを設定すると、ドライブは（エラー回復シーケンス中に行われた<b>よう</b>に） <b>読み取り先読み</b> 、 <b>最適なPIOモードの再プログラム</b> 、 <b>スタンバイタイムアウト</b> 、 <b>書き込みキャッシュ</b> 、および<b>転送モードの設定</b>をソフトリセットで保持できます。 <p>すべてのドライブがこの機能をサポートしているわけではありません。 <hr>