<header> 기능을 재설정 상태로 유지 </header> 드라이브의 <i>keep_features_over_reset</i> 플래그를 설정하십시오. <p> 이를 설정하면 드라이브가 소프트 리셋을 통해 <b>읽기 오류 미리 읽기</b> , <b>최상의 PIO 모드 다시 프로그래밍</b> , <b>대기 시간 초과</b> , <b>쓰기 캐싱</b> 및 <b>전송 모드</b> 에 대한 설정을 유지할 수 있습니다 (오류 복구 시퀀스 동안 수행됨). <p> 모든 드라이브가이 기능을 지원하지는 않습니다. <hr>