<header>Zachowaj właściwości podczas restartu</header>

Ustawia dla napędu flagę <i>keep_features_over_reset</i>. <p>

Ustawienie tej flagi powoduje, że napęd odzyskuje po miękkim restarcie
ustawienia dla <b>Liczby sektorów odczytu wyprzedzającego</b>, <b>Ustawienia
optymalnego trybu PIO</b>, <b>Okresu do przejścia w stan oczekiwania</b>,
<b>Buforowania zapisu</b> i&nbsp;<b>Trybu transmisji</b> (jak też się dzieje
w&nbsp;przypadku wystąpienia błędu). Nie wszystkie napędy wspierają tę
właściwość.

<hr>
