<header> Сохранять возможности после сброса</header>
Задает диску флаг <i>keep_features_over_reset</i>.<p>

Установка этого параметра, позволяет диску сохранять параметры настройки для <b>Упреждающего чтения</b>, <b>Установить режим PIO</b>, <b>Время для перехода в режим ожидания</b>, <b>Кеширование записи</b> и <b>Режим передачи</b> после сброса (как это делается во время восстановления при ошибках).<p>
Не все диски поддерживают эту функцию.
<hr>