<header>リセット後も設定を保持</header>ドライブの<i>keep_settings_over_reset</i>フラグを設定します。 <p>このフラグが設定されている場合、ドライバーは（エラー回復シーケンス中に行われるように） <b>DMAを使用</b>するオプション、ソフトリセットを介した<b>複数のセクターI / Oの</b> <b>割り込みマスク解除</b>および<b>セクターカウントを</b>保持します。 <p>すべてのドライブがこの機能をサポートしているわけではありません。 <hr>