<header>Décompte de secteur pour les entrée/sortie multiple</header>
Définit le décompte de secteur pour les entrée/sortie multiple d'un disque.<p>

Le mode de secteur multiple (Mode bloc IDE), est une option de la majorité des disque IDE moderne qui permet le transfert de plusieurs secteurs par interruption d'entrée/sortie contrairement à un seul généralement.

Cette option reduit généralement la charge d'entrée/sortie du disque de 30 à 50%.  Sur plusieurs système, ceci augment aussi la vitesse de transfert de 5 à 50%.  Quelques disques (comme la série WD Caviar) semble rouler moin rapidement avec cette option.  Vos performance peuvent varier.

La majorité des disques supporte un nombre de secteurs de 2, 4, 8 ou 16.  Certain disque offre 32 secteurs.  Un nombre de 16 ou 32 secteurs est optimal pour la majorité des systèmes.<p>

Western Digital recommande un nombre de secteur de 4 ou 8 sur plusieurs de leurs disques, dù à une petite quantité de tampon dans le disque (32kb) et aucun algorythme d'optimisation du tampon.<p>

Certain disque disent supporter cette option, mais perdent des données avec certain nombre de secteurs.<br>
Dans de rare circonstance, une tel perte de donnée amène une corruption massive du système de fichier.
<hr>