<header>Sector telling voor meerdere I/O sectoren</header>
Zet sector telling voor meerdere I/O sectoren op de harddisk.<p>

Meervoudige sector mode (oftewel IDE Blok Mode), is een optie van de meeste moderne harddisken,
waarmee meerdere sectoren per I/O onderbreking worden overgedragen, anders dan dat er maar
1 sector per aanvraag word overgedragen.<p>

Wanneer deze optie is aangezet, zal het over het algemeen de belasting op het besturingssysteem
verminderen met 30-50%.
Op veel systemen zal de data doorvoer verhoogt worden tussen de 5% en 50%.
Sommige harddisken echter, (bijvoorbeeld de WD Caviar series), zullen langzamer presteren indien
deze meervoudige sector mode word aangezet. 
Uw snelheid's voordeel kan dus erg variëren met deze optie.<p>

De meeste harddisken ondersteunen de minimum instelling van 2, 4, 8, of 16 (sectoren).
Hogere instellingen kunnen ook mogelijk zijn afhankelijk van het type harddisk.
Een instelling zo rond de 16 of 32 is meestal optimaal voor de meeste systemen.<p>

Western Digital beveelt lagere instellingen aan, zo rond de 4 of 8 voor hun harddisken, omdat dit
merk een kleine (32kB) schijf buffer heeft, en geen geoptimaliseerde buffer algoritme heeft.<p>

Sommige harddisken claimen dat zij meervoudige sector mode ondersteunen, maar hebben veel data
verlies op een aantal instellingen<br>
Onder bijzondere omstandigheden kan dit leiden tot een volledig beschadigt filesysteem.
<hr>
