<header>多重磁區輸出入的磁區計數</header>
設定這個磁碟的多重磁區輸出入的磁區計數.<p>

多重辭磁區模式 (又叫作 IDE 區塊模式), 是大多數新型 IDE 硬碟都有的功能, 這可以在每一次的 I/O 中斷中傳送多個磁區, 而不是每個磁區都需要一個中斷.<p>

當這個功能啟動後, 通常都能減少作業系統等待磁碟 I/O 的時間到 30-50%. 在許多的系統上, 這也會增加資料的傳輸量 5-50%. 然而, 對於某些磁碟 (通常是 WD Caviar 系列) 在啟動這個功能後似乎會變的比較慢.<p>

大多設的磁碟支援較小的設定 2, 4, 8, 或 16 (磁區). 較大的設定可能可以使用, 但依據磁碟而不同. 16 或 32 似乎是大多數系統的最佳設定.<p>

因為小型的磁碟緩衝 (32kB) 與未最佳化的緩衝運算方式, WD 建議在它們的磁碟上使用較小的設定如 4 或 8.<p>

有些磁碟宣稱支援這個模式m 但在某些設定下卻會遺失資料.<br>
在某些罕見的情況之下, 這樣的錯誤將導致嚴重的檔案系統損毀.
<hr>