<header>Reprogrammer le meilleur PIO</header>
Tente de reprogrammer la puce du contrôleur IDE pour configurer le mode PIO spécifié ou essait de trouver le meilleur mode PIO supporté par ce disque.<p>

Cette option est supporté dans le noyau que pour certaine puce connue et seulement si ce support est stable.  Certaine puce IDE sont incapable de modifier le mode PIO d'un seul disque, dans ce cas cette option peut changer le mode PIO des deux disques.  Plusieurs puce IDE supporte entre autres les six (0 à 5) modes, alors la vitesse exacte varie selon le niveau de sophistication de la puce et du pilote.<p>

<i>Utiliser avec une extrème prudence!</i><br>
Cette option inclut aucune protection, une erreur peut causer une corruption sévère du système de fichier!</i>
<hr>