<header>Legjobb PIO átprogramozása</header>
Megkísérli átprogramozni az IDE csatlakozó chipset-et a megadott
PIO módra, vagy megpróbálja automatikusan áthangolni a meghajtó által
támogatott "legjobb" PIO módra.<p>

Ezt a lehetőséget csak néhány "ismert" chipset számára támogatja a kernel,
és esetükben a támogatás többé-kevésbé tökéletes. Néhány IDE chipset
nem tudja csak egy meghajtóra megváltoztatni a PIO módot, mely esetben
a PIO mód az összes eszközre megváltozik. Számos IDE chipset
támogat valamennyit a szabvány hat (0-tól 5-ig) PIO mód közül, így
a pontos sebességbeállítás - amelyet ténylegesen implementáltak - függeni fog
a chipset/meghajtó kénye-kedvétől.<p>

<i>Használja fokozott figyelemmel!</i><br>
Ez a szolgáltatás semmilyen könnyelműségtől sincs védve, és egy
balszerencsés kimenetel <i>számos fájlrendszer sérülést</i> eredményezhet!
<hr>
