<header>重新設定最佳的 PIO</header>
試著重新設定 IDE 控制器成指定的 PIO 模式, 或試著自動調整成磁碟所支援的"最佳" PIO 模式.<p>

這個功能只被少數核心所知道的控制器所支援, 而且是否為最佳的也無法確定. 有些 IDE 控制器不能為單一的磁碟調整 PIO 模式, 它會同時調整頻道上的二個磁碟. 多數的 IDE 控制器只支援部分的 PIO 模式而不是全部的 6 種 (0 到 5), 所以實際的速度會受到控制器/磁碟的整體影響而複雜化.<p>

<i>!使用時要特別小心!</i><br>
這個功能沒有包含任何的保護措施, 而且失敗的處理可能會導致<i>伺服器檔案系統損毀!</i>
<hr>