<header>Temps límit de standby</header>

Estableix el temps límit d'inacció de la unitat.<p>

La unitat utilitza aquest valor per determinar quant ha d'esperar (sense
activitat de disc) abans de desactivar el motor de rotació per estalviar
corrent.<br>
En aquestes circumstàncies, la unitat pot trigar fins a 30 segons a tornar
a respondre a un accés de disc, tot i que la majoria d'unitats són molt 
més ràpides.
<p>
La codificació del valor de temps és una mica peculiar. Un valor zero 
significa "desactivat". Els valors entre 1 i 240 especifiquen múltiples
de 5 segons, per a temps entre 5 segons i 20 minuts.<br>
Els valors entre 241 i 251 especifiquen entre 1 i 11 unitats de 30 minuts,
per a temps entre 20 minuts i 5.5 hores. Un valor de 252 significa un temps
de 21 minuts, 253 estableix un temps definit pel fabricant, i 255 s'entén com
21 minuts més 15 segons.

<hr>


