<header>Standby timeout</header>
Set the standby (spindown) timeout for the drive.<p>

This value is used by the drive to determine how long to wait (with no disk activity) before turning off the spindle motor to save power.<br>
Under such circumstances, the drive may take as long as 30 seconds to respond to a subsequent disk access, though most drives are much quicker.<p>

The encoding of the timeout value is somewhat peculiar.  A value of zero means "off".  Values from 1 to 240 specify multiples of 5 seconds, for timeouts from 5 seconds to 20 minutes.<br>
Values from 241 to 251 specify from 1 to 11 units of 30 minutes, for timeouts from 30 minutes to 5.5 hours.  A value of 252 signifies a timeout of 21 minutes, 253 sets a vendor-defined timeout, and 255 is interpreted as 21 minutes plus 15 seconds.
<hr>