<header>Время до перехода в режим ожидания (Standby timeout)</header>
Задает промежуток времени, по истечении которого диск перейдет в режим ожидания (standby).<p>

При отсутствии обращений к диску, он может перейти в режим ожидания, отключив шпиндельный двигатель для экономии энергии. <br>
На пробуждение диска из режима ожидания (при попытке доступа к нему), может потребоваться до 30 секунд, хотя конечно же, большинству дисков потребуется намного меньше времени.<p>

Пересчет значений этого параметра в реальное время несколько специфический. <br>
Значение ноль означает "отключено". <br>
Значения от 1 до 240 задает время с шагом в 5 секунд, в интервале от 5 секунд до 20 минут. <br>
Значения от 241 до 251 образуют от 1 до 11 шагов по 30 минут, то есть, задают от 30 минут до 5.5 часов. <br> Значение 252 задает время ожидания в 21 минуту, 253 - время заданное производителем диска, а 255 это 21 минута плюс 15 секунд.
<hr>