<header>待机超时</header>设置驱动器的待机（停工）超时。 <p>驱动器使用此值来确定关闭主轴电机以节省功率之前要等待多长时间（无磁盘活动）。 <br>在这种情况下，尽管大多数驱动器的速度要快得多，但该驱动器可能需要长达30秒才能响应随后的磁盘访问。 <p>超时值的编码有些特殊。零值表示“关闭”。值从1到240指定5秒的倍数，超时从5秒到20分钟。 <br>从241到251的值指定30分钟的1到11个单位，超时从30分钟到5.5小时。值252表示超时为21分钟，值253设置供应商定义的超时，而值255则解释为21分钟加15秒。 <hr>