<header>待命逾時</header>
設定這個磁碟的待命 (停止主馬達) 的逾時值.<p>

這個數值決定了在磁碟沒有活動多久後要進入關閉主馬達的待命狀態以節省電源消耗.<br>
在這個狀態下, 磁碟可能需要至多 30 秒才能恢復正常存取模式.<p>

這個數值的編碼方式有些特殊. 0 表示 "關閉". 而在 1 到 240 間的數值為 5 秒鐘的倍數, 也就是從 5 秒鐘到 1200 秒 (5 分鐘).<br>
在 241 到 251 之間的數值則是以 30 分鐘為單位, 也就是從 30 分鐘到 330 分鐘 (5.5 小時). 525 則為 21 分鐘, 253 為廠商定義的時間, 255 為 21 分鐘又 15 秒.
<hr>