<header>磁區計數</header>
檔案系統預先讀取時的磁區計數.<p>

這可以增加持續性大檔案讀取的效率, 經由猜測將要讀取的區塊而預先讀取這些區塊到記憶體中. 目前的核心版本 (2.0.10) 中m 這個設定是 8 個區塊 (4KB). 這個數值似乎對大多數的狀況運作良好; 但是如果系統大多數的狀況下都是屬於隨機性的讀取, 較效的設定會有較佳的效能. 此外, 許多 IDE 設備也有獨立的內建預先讀取功能, 通常這已經可以符合大多數的需求.
<hr>