<header>Lezen-vooruit lezen</header>
Instellen van sector tellen voor filesysteem vooruit lezen.<p>

Dit word gebruikt om herhaaldelijk lezen van grote files te versnellen door extra blokken voorkeuren te geven die nodig zijn voor de uit te voeren taken. In de huidige kernel versie (2.0.10) heeft dit een standaard instelling van 8 sectoren (4 kB). Deze waarde is goed voor algemeen gebruik, echter in een systeem waar de meeste files willekeurig opgezocht moeten worden is vaak een kleinere instelling beter voor een hogere performance. Daar komt bij dat de meeste IDE schijven zelf al een ingebouwde vooruit lees functie hebben, waardoor u dit niet hoeft in te stellen op uw systeem.
<hr>