<header>部门数</header>设置扇区数以预读文件系统。 <p>通过预取其他块以预期正在运行的任务需要它们，此方法可用于提高顺序读取大文件的性能。在当前内核版本（2.0.10）中，其默认设置为8个扇区（4 kB）。对于大多数目的而言，该值似乎不错，但是在大多数文件访问是随机寻道的系统中，较小的设置可能会提供更好的性能。此外，许多IDE驱动器还具有单独的内置预读功能，从而在许多情况下减轻了对文件系统预读的需要。 <hr>