<header>Количество секторов (Sector Count)</header>
Задает количество секторов для упреждающего чтения.<p>

В текущей версии ядра (2.0.10), этот параметр, по-умолчанию имеет значение равное 8 секторам (4 КБ). Этого обычно достаточно для большинства задач, но в системе, где преобладают случайные обращения к файлам - установка меньшего значения может улучшить производительность. Кроме того, многие IDE диски имеют отдельную встроенную функцию упреждающего чтения, которая так же во многих ситуациях улучшает производительность при операциях чтения.
<hr>