<header>Niemaskowanie przerwań</header>

Ustawia flagę niemaskowania przerwań dla urządzenia.<p>

Gdy włączone, pozwala sterownikowi na odblokowanie innych przerwań podczas
obsługi przerwania dyskowego, co znacznie poprawia reakcję systemu Linuksa
i&nbsp;eliminuje błędy "serial port overrun".<p>

<u>Korzystaj z&nbsp;tej opcji z&nbsp;ostrożnością</u>: niektóre kombinacje
dysków/kontrolerów nie tolerują opóżnień operacji I/O, które mogą wystąpić,
gdy ta opcja jest włączona. Prowadzi to do <i>masowych przekłamań
w&nbsp;systemach plików</i>.<br>

W&nbsp;szczególności, kontrolery (E)IDE CMD-640B i&nbsp;RZ1000 mogą
zachowywać sie niepewnie (ze względu na wadę sprzętową), gdy korzysta się
z&nbsp;tej opcji przy kernelu w&nbsp;wersji wcześniejszej niż than
2.0.13.<br>

<hr> 
