<header>中斷遮罩</header>
設定磁碟的中斷遮罩旗標.<p>

啟動磁碟的中斷遮罩可以避免在處理時有其他的中斷發生, 這可以大幅增加 Linux 的反應性, 並避免"序列埠過載"的錯誤發生.<p>

<u>小心地使用這個功能</u>: 有些磁碟/控制器的組合在啟動這個功能時, 不能允許增加 I/O 延遲. 這將導致<i>嚴重的檔案系統損毀</i>.<br>
特別是在 2.0.13 版之前的核心上使用 CMD-640B 與 RZ1000 (E)IDE 介面是不可信賴的 (因為硬體的瑕疵).<br>
<hr>