<header>中断屏蔽</header>设置驱动器的中断取消屏蔽标志。 <p>使驱动程序可以在处理磁盘中断期间取消屏蔽其他中断，从而极大地提高了Linux的响应能力并消除了“串行端口溢出”错误。 <p> <u>请谨慎使用此功能</u> ：启用<u>此功能后，</u>某些驱动器/控制器组合可能无法承受可能增加的I / O延迟，从而导致<i>大量文件系统损坏</i> 。 <br>特别是当此选项与早于2.0.13的内核版本一起使用时，由于硬件缺陷，CMD-640B和RZ1000（E）IDE接口可能不可靠。 <br><hr>