<header>Кеширование записи (Write caching)</header>
Включает/выключает функцию кеширования записи на IDE диске (по-умолчанию обычно ВЫКЛЮЧЕНО).<p>

Когда кэширование записи включено, данные не записываются сразу на диск, а попадают в кэш. Непосредственная запись происходит через некоторое время (отложенная запись). Этим достигается повышение производительности.<br>
В некоторых случаях важно произвести запись немедленно, минуя кэш. Это предотвращает потерю или повреждение данных в случае сбоев.
<hr>