<header>Mode de transferència</header>

Estableix el mode de transferència IDE per a les noves unitats (E)IDE/ATA2.
<p>
Això s'utilitza típicament en combinació amb l'<b>Ús de DMA</b> quan
s'activa la DMA de/cap una unitat en una interfície suportada.
<p>
A part d'això, l'ús d'aquesta opció és.
Rarament necessària, ja que la majoria/totes les unitats IDE modernes 
activen per defecte el seu mode de transferència PIO més ràpid en engegar.
Potinejar amb això pot ser innecessari i arriscat.
<p>
<i>Fes-ho servir amb molta precaució!</i>

<hr>


