<header>Mode de transfert</header>
Configure le mode de transfert IDE pour les disques récent (E)IDE/ATA2.<p>

Typiquement utilisé en combinaison avec <b>Utiliser DMA</b> pour activer le transfert DMA avec un disque et une puce qui le supporte.<p>

En général, l'utilisation de cet options est rarement nécessaire, car la quasi-totalité des disques récents utilise par défaut le mode de transfert le plus rapide au démarrage.  Des changements peuvent s'avérer risqué et inutile.<p>

Sur les disques qui supporte les modes de transfert alternatif, cette option peut être utilisé pour changer le mode du disque seulement.<p>

<i>À utiliser avec prudence!</i>
<hr>