<header>転送モード</header>新しい（E）IDE / ATA2ドライブのIDE転送モードを設定します。 <p>これは通常、サポートされているインターフェイスチップセット上のドライブとの間でDMAを有効にするときに、DMAの使用と組み合わせて<b>使用</b>されます。 <p>それとは別に、ほとんどの/すべての最近のIDEドライブは電源投入時にデフォルトで最速のPIO転送モードになるため、このフラグの使用はほとんど必要ありません。これをいじるのは、不必要で危険なことです。 <p> <i>これは細心の注意を払って使用してください！</i> <hr>