<header> 전송 모드 </header> 최신 (E) IDE / ATA2 드라이브에 대한 IDE 전송 모드를 설정하십시오. <p> 이것은 일반적으로 지원되는 인터페이스 칩셋의 드라이브에서 DMA를 활성화 할 때 DMA <b>사용</b> 과 함께 <b>사용</b> 됩니다. <p> 대부분의 모든 최신 IDE 드라이브는 전원을 켤 때 가장 빠른 PIO 전송 모드로 기본 설정되므로 거의 필요하지 않습니다. 이에 대처하는 것은 불필요하고 위험 할 수 있습니다. <p> <i>매우주의해서 사용하십시오!</i> <hr>