<header>Overdracht mode</header>

Dit zet de IDE overdracht mode voor nieuwere (E)IDE/ATA2 harddisken.<p>

Dit word normaal gesproken gebruikt in combinatie met <b>DMA gebruiken</b>, wanneer DMA word aangezet
naar/van een harddisk op een ondersteunde interface chipset.<p>

Naast dit is het gebruik van deze vlag zelden noodzakelijk om in te stellen, omdat de meeste zo niet
alle moderne harddisken standaard tijdens het opstarten hun snelste PIO overdracht mode gebruiken.
Met deze setting rommelen is overbodig en kan risico's met zich mee brengen.<p>

<i>Gebruik dit zeer voorzichtig !</i>
<hr>
