<header>Tryb transmisji</header>

Ustawia tryb transmisji IDE dla nowszych urządzeń (E)IDE/ATA2.<p>

Zazwyczaj korzysta sie &nbsp;tej opcji w&nbsp;połączeniu z&nbsp;<b>Używać
DMA</b> podczas włączania trybu DMA do/z urządzenia przyłączonego do
interfejsu z&nbsp;obsługiwanym chipsetem.<p>

Oprócz tego, korzystanie z niniejszej opcji jest .I rzadko konieczne, gdyż
większość lub wszystkie współczesne urządzenia IDE ustawiają domyślnie swój
najszybszy tryb transmisji PIO przy włączeniu zasilania. Manipulowanie tą
opcją może więc być zarówno niepotrzebne, jak i&nbsp;ryzykowne.<p>

<i>Korzystaj z&nbsp;tej opcji ze szczególną ostrożnością!</i>
<hr>
