<header>Режим передачи (Transfer mode)</header>
Задает режим IDE передачи для новых IDE/ATA2 дисков.<p>

Обычно это используется в комбинации с параметром <b> Использовать DMA </b>, когда режим DMA поддерживается. <p>

Изменение этого параметра редко необходимо, так как современные IDE диски по умолчанию сами настраиваются на самый быстрый режим PIO сразу после включения. Эксперименты с этим параметром могут быть и бесполезны, и опасны.<p>
<i>Используйте его с особой осторожностью!</i>
<hr>