<header>Servidors de Clúster Webmin</header>

Aquest mòdul permet gestionar mòduls, temes, usuaris i grups a través
de múltiples servidors Webmin des d'una sola interfície. Combina les
funcions de la Configuració i Usuaris de Webmin amb la capacitat de portar
a terme accions (com ara instal·lar un tema o crear un usuari) a més d'un 
servidor alhora. <p>

La part de dalt de la pàgina principal sota la capçalera Servidors gestionats
llista altres servidors Webmin els mòduls i usuaris dels quals estan gestionats
per aquest mòdul. Per afegir un mòdul a aquesta llista, primer l'has d'afegir
al mòdul de Servidors Webmin amb un usuari i contrasenya especificats per
entrar al Webmin d'aquest servidor. Llavors, pots seleccionar el servidor
de la llista del costat del botó Afegeix servidor. <p>

Quan s'afegeix un servidor, es comprovarà que està executant una versió de
Webmin suportada (0.985 o més nova) i que te instal·lats els mòduls necessaris.
Llavors, es posaran al cau local les llistes de tots als mòduls, temes, usuaris
i grup del servidor. <p>

Així que hi hagi només una icona sota els Servidors gestionats, podràs 
utilitzar els botons sota Usuaris i Grups Webmin per editar, crear o establir
ACLs sobre els usuaris i grups de qualsevol servidor. Els usuaris i grups que
creïs es crearan a tots els servidors gestionats, però aquells que ja 
existeixin, siguin editats o suprimits, només es canviaran als servidors
on ja existeixin. <p>

Al peu de la pàgina, sota Mòduls i Temes, hi ha els botons per editar
mòduls i temes instal·lats a qualsevol servidor gestionat, i un formulari
per instal·lar un mòdul o un tema nou a tots els servidors, <p>

<hr>



