<header>Contrasenyes del Gestor del Cau</header>

Per defecte, la interfície web del gestor del cau de Squid no requereix cap
autenticació per accedir a cap de les seves funcions. Aquesta pàgina permet
definir una o més contrasenyes per aplicar a una o totes les accions del 
gestor del cau. <p>

Per especificar una sola contrasenya per a totes les accions, selecciona
<b>Contrasenyes i accions especificades a sota</b>; llavors, a la columna
<b>Contrasenya</b> selecciona <b>Estableix a</b> i introdueix una contrasenya
a la caixa adjacent. Llavors, marca la casella <b>Utilitza aquesta contrasenya
per a totes les accions</b> i fes clic a <b>Desa</b>. <p>

<footer>

