<header>輔助程式</header>

<b>FTP 欄位寬度</b>: 預設值為 32. 設定 FTP 監聽的寬度. 這應該要與標準的瀏覽器設定相同. 設定的太小將會使瀏覽 FTP 時檔名被裁斷.
<p>
<b>匿名 FTP 登入</b>: 預設值為 'Squid@'. 如果您希望匿名者登入密碼更加的正規 (並使用挑剔使用者密碼的的 FTP 伺服器), 將這個設定成反應出您的網域, 例如 wwwuser@somewhere.net.<p>
 
預設使用無網域的原因是如此可以反應出任何的網域, 依據如何使用這個快取. 有些 FTP 伺服器要求電子郵件位址是有效的 (例如 perl.com).
<p>
<b>Squid DNS 程式</b>: 預設為 dnsserver. 您可以在這邊指定其他 DNS 查詢程序的執行檔. 預設值是不佔用快取名稱伺服器的, 而且與設與 Squid 一起安裝的.
<p>
<b>DNS 程式數量</b>: 預設值為 5. 這使衍生出 DNS 名稱查詢服務程序的數量. 對於在大型伺服器上高負載的快取而言, 您應該要增加這個數值到至少 10. 最大值為 32.
<p>
<b>增加網域到要求</b>: 預設值為 '關'. 一般狀況下, dnsserver 會關閉 RES_DEFNAMES 解析器選項 (參考 res_init(3)). 這防止了快取一個本地端的單一主機名稱. 要允許 dnsserver 處理單一個主機名稱, 啟動這個選項.
<p>
<b>DNS 伺服器位址</b>: 預設使用 resolv.conf 的設定. 如果您想要指定一個 DNS 名稱伺服起的列表 (IP 位址), 而不使用 resolv.conf 的設定時才需要設定.
<p>
<b>清除快取程式</b>: 預設值為 'unlinkd'. 指定給一個檔案刪除程序的執行檔. 當您使用非同步 I/O 時這將不被需要, 因為它們是被其他程式所處理.
<p>
<b>Squid ping 程式</b>: 預設值為 'pinger'. 指定一個 ping 程序的執行檔. 這只會在您編譯 Squid 糗指定 '--enable-icmp' 時才會有作用.
<p>
<b>自訂重導向程式</b>: 預設值為 '無'. 指定一個 URL 重導向器的執行檔. 這可以產生幾乎所有未包含的功能, 檢視 Release-Notes 以取得如何寫作的資訊.
<p>
<b>重導向程式數量</b>: 預設值為 5. 這是要衍生出的重導向程序數量. 如果您設定的太少, 則您必須要等待就有的執行完畢, 所以會降低速度; 而如果您啟動的太多, 這將會佔用記憶體與其他系統資源.
<p>
<b>自訂認證程式</b>: 預設值為 '無'. 指定外部認證程式的指令. 這樣的程式是用以讀取一個包含 名稱/密碼 的檔案, 並回應 正確/錯誤. 如果使用認證程式, 請先確定您有 porxy_auth 類別的 ACL.<p>
如果您要使用傳統的代理伺服器認證, 將這行設定成像是 /usr/bin/ncsa_auth /usr/etc/passwd 的設定. (假設您有安裝 ncsa_auth 在您的系統上).
<p>
<b>認證程式數量</b>: 預設值為 5, 如果有啟動認證功能.

<hr>
