<header>رمزهای عبور مدیر حافظه پنهان</header> به طور پیش‌فرض، رابط وب مدیریت حافظه پنهان Squid برای دسترسی به هیچ یک از توابع خود نیازی به احراز هویت ندارد. این صفحه به شما امکان می‌دهد یک یا چند رمز عبور تعریف کنید که برای برخی یا همه اقدامات در مدیریت حافظه پنهان اعمال می‌شوند.<p style=";text-align:right;direction:rtl"> برای تعیین یک رمز عبور واحد برای همه اقدامات، کافیست گزینه <b>Passwords and actions specified below</b> را انتخاب کنید، سپس در ستون <b>Password</b> گزینه <b>Set to را</b> انتخاب کرده و رمز عبور خود را در کادر کناری وارد کنید. سپس کادر <b>Use this password for all actions را</b> علامت بزنید و روی <b>ذخیره</b> کلیک کنید.<p style=";text-align:right;direction:rtl"><footer>

