<header>缓存管理器密码</header>默认情况下，Squid的缓存管理器Web界面不需要身份验证即可访问其任何功能。该页面允许您定义一个或多个密码，这些密码适用于缓存管理器中的某些或所有操作。 <p>要为所有操作指定一个密码，只需选择<b>下面的“密码和操作”</b> ，然后在“ <b>密码”</b>列中选择“ <b>设置为”</b>并在旁边的框中输入密码。然后选中<b>对所有操作使用此密码</b>框，然后单击<b>保存</b> 。 <p><footer>