<header>Edició de Pool de Retard</header>

<p>
<b>Número de pool</b>
<br>
És un número que comença a partir d'1, que Webmin tria per tu.
Etiqueta el pool de manera que es pugui configurar més d'un pool i Squid
el pugui tractar de forma diferent.
<p>
<b>Classe de pool</b>
<br>
Defineix la classe de pool. Cada pool de retard pot tenir una classe
seleccionada entre les classes 1, 2 o 3. Les classes tenen els significats
següents: "1-Agregada", "2-Agregada i Individual", "3-Agregada, Individual
i Xarxa". La més senzilla, la classe 1, especifica una amplada de banda que
cap client a qui pertany aquest pool pot ultrapassar. La classe 2 especifica
al mateix temps una amplada de banda agregada i una amplada de banda que
tot individu pot utilitzar, creant així una jerarquia de límits on tots els
individus han d'encaixar dins de l'agregada, mentre que cada individu està
limitat pel límit individual. Finalment, la classe 3 especifica una amplada
de banda agregada i una d'individual a més a més d'una amplada de banda per
la xarxa, que s'aplica a tota una subxarxa. Normalment, la classe 3 només
és útil en xarxes molt grans que tenen més d'una subxarxa.
<p>
Els límits es poden especificar en qualsevol mena d'unitats, tot i que es
desaran al fitxer de configuració de Squid en bytes. El primer camp és
el trànsit mitjà que s'assignarà al pool. mentre que el segon és la mida
de la galleda utilitzada, que a grans trets correspon a una amplada de 
banda màxima en un moment donat.
<p>
Després de crear un pool per primer cop, apareixerà una nova secció al peu
de la pàgina, permetent així seleccionar a quines ACLs s'aplicarà el pool.
Les ACLs es creen a la pàgina de <b>Control d'Accés</b>, i es pot utilitzar
qualsevol ACL per seleccionar a quines connexions s'aplicarà un pool de retard.
<b>Permet</b> una ACL aplicarà el pool de retard a les connexions que hi
coincideixin, mentre que <b>Denega</b> una ACL provocarà que les connexions
coincidents facin cas omís del pool de retard. Així, a menys que totes les
connexions tinguin aplicat el mateix pool de retard, convé que afegeixis
dues ACLs, la primera serà l'ACL a la qual vols aplicar el pool de retard,
i la segona serà l'ACL <tt>tot</tt>, de manera que només els clients
seleccionats estaran restringits.
<p>
No t'oblidis d'aplicar els canvis després de crear el nou pool i d'afegir
les ACLs corresponents.

