<header>管理選項</header>

<b>以 Unix 使用者執行</b>: 依據您系統的不同, 預設值為 'nobody' 或 'squid'. 如果快取是以 root 身分執行, 它會把有效的 (真實的) 身分切換成這個數值.
<p>
<b>以 Unix 群組執行</b>: 依據您系統的不同, 預設值為 'nobody' 或 'squid'. 如果快取是以 root 身分執行, 它會把有效的 (真實的) 身分切換成這個數值.
<p>
<b>代理伺服器認證範圍</b>: 指定要客戶端進行代理伺服器認證的範圍. 使用者將會被提示使用者名稱與密碼.
<p>
<b>快取管理者電子郵件位址</b>: 依據您系統的不同, 預設值為 'webmaster' 或 'root'. 如果快取死掉時, 這個郵件位址將會收到電子郵件的通知.
<p>
<b>可見的主機名稱</b>: 如果您想要在錯誤訊息中有指定的主機名稱, 請定義這一項. 否則的話錯誤訊息將會使用 gethostname() 所傳回的名稱作為顯示名稱. 如果您有多個快取以叢集的方式執行並以 IP 轉送的方式取得錯誤訊息, 您必須以這個設定指定獨立的名稱.
<p>
<b>唯一的主機名稱</b>: 如果您希望多個主機使用相同的<b>可見的主機名稱</b>, 則您必須給予每一個機器不同的<b>唯一的主機名稱</b>, 如此方能偵測到轉送迴圈.
<p>
<b>快取公告主機</b>: 公告訊息要送到的主機名稱. 更多的資訊請到 <a href="http://www.squid-cache.org/Doc/FAQ/FAQ-4.html" target="Reference">The Squid FAQ</a> 查詢. 預設值為公告到 'tracker.ircache.net'.
<p>
<b>快取公告通訊埠</b>: 公告訊息要送到主機的通訊埠. 預設值為 3131. 
<p>
<b>公告時間</b>: 公告的頻率. 設定為 '1 天' 可以啟動公告. 預設值 '0' 將關閉公告.

<hr>

