<header>紀錄</header>

<b>存取紀錄檔</b>: 預設值依系統而變, 一般都會在 <tt>/var</tt>. 這記錄了客戶端要求的狀況, 包含了所有的 HTTP 與 ICP 要求. <p>

<b>除錯紀錄檔</b>: 預設值依系統而變. 這是一個關於您的快取行為變化的一般性資訊. 您可以改變<b>除錯選項</b>中的設定以增減紀錄的範圍. <p>

<b>儲存紀錄檔</b>: 預設值依系統而變. 紀錄所有儲存體中的活動, 顯示哪些物件被快取所拒絕, 而哪些物件被儲存了多久等. 要關閉這個功能以輸入 "none". 由於並沒有任何工具可以用於分析這些資料, 所以您可以安全的關閉之.<p>

<b>快取中介資料檔</b>: 預設為在每一個快取目錄中的 swap.log 檔案. 這個紀錄檔保存了儲存在磁碟上物件的中介資料. 這被用於在啟動時重新建立快取. 一般而言, 這個檔案存在於每一個快取目錄, 但您也可以再這邊指定另一個路徑. 注意: 您必須給予完整的檔案名稱而不是只有目錄. 由於這個檔案是所有物件的索引, 所以您不能改變它! <p>

如果 %s 使用於檔案名稱, 則它會被快取目錄名稱所表現. 對於允許增加/移除快取目錄行與交換檔時這是必要的. <p>

如果您有多於一個快取目錄, 而 %s 沒有用於檔案名稱, 則交換紀錄檔會被命名成像下列的樣式:: <p>
<ul>
<li>cache_swap_log.00
<li>cache_swap_log.01
<li>cache_swap_log.02
</ul>
<p>
編號的延伸檔名 (自動增加的) 對應於在組態檔中快取目錄的順序. 如果您改變了快取目錄的順序, 則這些檔案<b>不會</b>對應到正確的目錄 (除非您手動的改變之). 我們建議您<b>不要</b>使用這個選項, 保持這個紀錄檔在每個快取目錄中較好. <p>

<b>使用 HTTPD 紀錄檔格式</b>: 預設值為 '否'. Squid 可以模擬出許多不同 'httpd' 程式所使用的紀錄檔. 要關閉/啟動這個模擬, 將這個數值設定為否/是. 預設值是使用 Squid 自己的紀錄檔格式, 因為它包含了許多 Squid 許多其紀錄分析器所能提供的資訊.
<p>
<b>紀錄 MIME 標頭</b>: 預設值為 '否'. Squid 可以記錄對每一個 HTTP 傳輸時所要求或回應的 MIME 標頭. 這些標頭會安全的編碼並且出現在存取紀錄檔的欄位之中 (對於原生的或模擬的紀錄檔均可). 要啟動這個功能請將此選項設定為 '是'.
<p>
<b>使用者代理人紀錄檔</b>: 預設值為 '無'. 如果在編譯時有使用 "--enable-useragent_log" 選項, Squid 可以將 HTTP 要求標頭中的 User-Agent 欄位紀錄到指定的這邊檔案中.
<p>
<b>PID 檔案</b>: 預設值依系統而便. 這是一個紀錄程序編號的檔案. 要關閉這個功能, 輸入 "none".
<p>
<b>存取控制列表要求 RFC931 身分查詢</b>: 預設值為 '無'. 這可以要求當客戶端存取任何資訊時, 以 RFC931 進行身分查詢.
<p>
<b>RFC931 身分查詢逾時</b>: 預設值為 30 秒. 這是對於查詢要求的最大等待時間. 如果這個數值設的太高, 而且您又啟動任何身分查詢的話, 您可能會遭受同時大量要求的拒絕服務攻擊.
<p>
<b>紀錄完整主機名稱</b>: 預設值為 '否'. 這可以記錄客戶端的完整主機名稱. 
<p>
<b>子網路遮罩紀錄</b>: 預設值為 '255.255.255.255'. 這是對於紀錄檔與快取管理者輸出所使用的客戶端遮罩. 改變這個數值可以保護您快取客戶端的隱私權. 一個 255.255.255.0 的遮罩會記錄所有在這個範圍中的 IP.
<p>
<b>除錯選項</b>: 預設值為 "ALL,1". 紀錄的選項是依據區域設定的, 等級是每一個來源檔案被指定的唯一區域. 較高的等級 (9) 可以產生一個非常大的檔案, 請小心. 而 "ALL" 設定紀錄每一個區域. 我們建議一般狀況下, 使用 "ALL,1".
<p>
<b>MIME 標頭表</b>: 到 Squid 的 MIME 表格的路徑. 您不應該改變這個設定, 但預設的檔案包含了範例與格式的資訊.

<hr>
