<header>緩存管理器密碼</header>默認情況下，Squid的緩存管理器Web界面不需要身份驗證即可訪問其任何功能。該頁面允許您定義一個或多個密碼，這些密碼適用於緩存管理器中的某些或所有操作。 <p>要為所有操作指定一個密碼，只需選擇“ <b>密碼和下面指定的操作”</b> ，然後在“ <b>密碼”</b>列中選擇“ <b>設置為”</b>並在旁邊的框中輸入密碼。然後選中<b>對所有操作使用此密碼</b>框，然後單擊<b>保存</b> 。 <p><footer>