<header>其他快取</header>

<b>其他代理伺服快取伺服器</b>: 這個列表列出所有已經組態的平行, 上游與多點傳送快取. 按下其主機名稱或 IP 位址以編輯或設定該主機的其他選項. <p>

<b>直接取回 URL 內容</b>: 預設值為 ".cgi" 與 "?". 這允許您直接從原始伺服器取得所指定的內容類別. 一般而言, 這不需要改變, 因為大多數的事務都會被 Squid 自動處理. <p>

<b>ICP 查詢逾時</b>: 預設為 '最佳化' 數值. 如果您希望使由 Squid 自動決定的數值無效, 設定這個為一個非 0 的數值. 較舊版本的 Squid 將此數值預設為 2000. <p>

<b>多點傳輸 ICP 逾時</b>: 預設為 2000 微秒 (2 秒). 對於多點傳送的平行主機, Squid 一般會送出 ICP 偵測以計算有多少的平行的主機在監聽這個多點傳輸位置. 這個數值定義 Squid 要等待回應的時間.<p>

<b>死亡平行主機逾時</b>: 預設值為 10 秒. 這個數值決定 Squid 在認定一個平行快取以死亡前的等待時間. 只要在指定的時間中都沒有收到該主機的 ICP 回應, Squid 將會認定這個平行主機已經死亡, 並不在預期會收到更進一步的 ICP 回應. 然而, 它仍會持續送出 ICP 查詢, 而在收到了回應後重新表示該主機的存在. <p>

這個逾時值也會影響 Squid 預期從平行主機收到 ICP. 如果與上次收到 ICP 回應的時間以經過了這個設定, Squid 將不會與其收到下一個 ICP 查詢的回應. 也就是說, 如果您查詢的間隔時間大於這個數值, 您將會看到一些查詢<b>直接</b>送給原始主機而不是上游. <p>

<hr>

