<header>其他選項</header>

<b>起始 DNS 測試位址</b>: Squid 用以測試 DNS 查詢是否正常運作的 DNS 伺服器.
<p>
<b>SIGUSR1 紀錄檔輪轉</b>: 依據系統不同, 預設值為 10 或 0. 指定當您使用 'squid -k rotate' 時紀錄檔輪轉的數目. 預設值為 10, 這會將紀錄檔增加從 0 到 9 的編號. 將這個數值設定為 0 會關閉紀錄檔輪轉的功能, 但紀錄檔仍會關閉並重新開啟; 這將可以讓您在送出輪轉信號前自行變更紀錄檔的名稱.
<p>
注意: 'squid -k rotate' 命令通常會送出 USR1 信號給執行中的 squid 程序. 在某些狀況下 (例如使用非同步 I/O 的 Linux), USR1 信號會用於其他的功能, 所以 '-k rotate' 會使用其他的信號. 您最好使用 'squid -k rotate' 而不要使用 'kill -USR1 <pid>'.
<p>
<b>錯誤訊息文字</b>: 包含錯誤訊息的 HTML 文字. 您可以使用 "mailto" URL 給您的管理位址, 或連結到您組織的網頁.
<p>
要引入您的錯誤訊息, 您必須重寫錯誤訊息的範本檔 (可以在 "error" 目錄中找到). 任何您希望出現 'err_html_txt' 出現的地方, 插入一個 %L 到範本檔中.
<p>
<b>對每個客戶端作統計</b>: 如果您希望關閉對每一個個別的客戶端進行統計, 請在此設定 "關".
<p>
<b>使用 X-轉送-給 標頭</b>: 預設值為 '開'. 如果有設定, Squid 將會把您系統的 IP 位置或名稱放在 HTTP 要求轉送. 預設的狀況下, 它看起郎像是 HTTP 要求的轉送, 例如:
<p>
<center>X-Forwarded-For: 192.1.2.3</center>
<p>
如果關閉這個功能, 它將變成:
<p>
<center>X-Forwarded-For: unknown</center>
<p>
<b>紀錄 ICP 查詢</b>: 預設值為 '否'. 如果設定了, ICP 查詢將會被紀錄到 access.log 中. 如果您的 ICP 負載相當高, 您可能會希望關閉這個功能以加速處理, 並使得紀錄檔較簡單而易於分析.
<p>
<b>最小直接跳躍數</b>: 預設值為 4. 如果有使用 ICMP 乒功能, 只要跳躍數小於這個數值, 便進行直接讀取.
<p>
<b>保存記憶體以供未來使用</b>: 預設值為 '是'. 如果設定了, Squid 將會保持一些已配置 (尚未使用) 的記憶體以供未來使用. 如果您系統上的記憶體是有限的, 而且您相信您的 malloc 函式庫效能較 Squid 函式好, 關閉這個功能.
<p>
<b>保留的記憶體數量</b>: 預設值為 '無限制'. 如果設定為一個非 0 的數值, Squiud 將會保留所指定的記憶體數量於已配置 (尚未使用) 的記憶體. 所有超過這個限制的 free() 要求會由您的 malloc 函式庫處理. Squid 不會預先配置任何的記憶體, 只是安全的保存不應被釋放的記憶體. 所以將這個數值設的較高是安全的, 縱使您的組態將使用較少的記憶體.
<p>
如果沒有設定 (預設值) 或設定成 0, Squid 將會盡可能的保存記憶體. 也就是說對於用在安全保留的記憶體數量將不會有限制.
<p>
<b>直接穿越的標頭</b>: 預設為 '全部的標頭'. 這個選項取代舊的 'http_anonumizer' 選項並可以設定更多東西. 您現在可以指定允許特定的標頭, 或是移除特定的標頭.
<p>
有二個方式可以使用這個選項. 您可以允許指定的標頭 (拒絕其他的); 或拒絕特定的標頭 (允許其他的). 
<p>
<b>假的使用者代理</b>: 預設值為 '無'. 如果您使用<b>直接穿過的標頭</b>過濾使用者代理器的標頭, 這可能使的某些網頁伺服器拒絕您的要求; 此時便需要使用假的使用者代理標頭.
<p>
<b>HTTPD 加速主機</b>: 預設為 '無'. 如果您希望將 Squid 執行成 HTTPD 加速器, 設定這個選項到實際的 HTTP 伺服器.
<p>
<b>HTTPD 加速通訊埠</b>: 預設為 '無'. <b>HTTPD 加速主機的延伸設定</b>, 當您將 Squid 執行成 HTTPD 加速器時, 您必須在此設定真實伺服器的通訊埠.
<p>
<b>HTTPD 加速與代理伺服器</b>: 預設值為 '關'. 如果您希望 Squid 能在有傳統代理伺服器相同的反應並同時提供 HTTPD 加速時, 設定這個選項. 當同時使用傳輸代理伺服器時, 這個選項應該要啟動.
<p>
<b>HTTPD 加速使用主機標頭</b>: 預設值為 '關'. HTTP/1.1 的要求包含了一個主機的標頭, 這是一個 URL 主機名稱的基本. Squid 可以經由查訊這個標頭而作為不同 HTTP 伺服器的加速器. 然而, Squid <b>不會</b> 檢查主機標頭的數值, 所以會是一個嚴重的安全漏洞. 我們建議關閉這個選項除非您確定您的目的.
<p>
然而, 當您將 Squid 作為傳輸代理伺服器時, 您會需要啟動這個選項. 否則的話, 虛擬主機要求的主機標頭將不會被正常的快取.

<hr>
