<header>Programes Auxiliars</header>

<b>Amplada de columna FTP</b>: Per defecte, 32. Estableix l'amplada dels 
llistats FTP. Això s'hauria de posar de tal manera que hi càpiga en la mida
d'un fullejador estàndard. Posant-hi un valor massa baix, els noms llargs
poden quedar tallats.
<p>
<b>Usuari FTP anònim</b>: Per defecte, 'Squid@'. SI vols que la contrasenya 
de l'usuari FTP anònim sigui més explicativa (i activar l'ús de servidors
FTP "picky"), estableix-ho a quelcom raonable pel teu domini, com ara
wwwusuari@algunlloc.net.
<p>
La raó que això no tingui domini és que la petició es pugui fer per compte
d'un usuari de qualsevol domini, depenent de com s'utilitzi el cau.
Alguns servidors FTP també validen l'adreça de correu electrònic
(per exemple, perl.com).
<p>
<b>Programa DNS de Squid</b>: Per defecte, dnsserver. Especifica la ubicació
de l'executable pel procés dnslookup. El valor per defecte és un servidor de
noms cau no bloquejant que s'instal·la per defecte amb Squid.
<p>
<b>Nombre de programes DNS</b>: Per defecte, 5. El nombre de processos 
creats per a consultes de noms DNS. per caus amb una gran càrrega en 
servidors grans, segurament hauràs d'incrementar aquest valor al menys 
fins a 10. El màxim és 32.
<p>
<b>Afegeix el domini a les peticions</b>: Per defecte, desactivat.
Normalment, dnsserver desactiva l'opció de resolució RES_DEFNAMES
(mira res_init(3)). Això evita que els caus d'una jerarquia interpretin
localment els components dels noms de host. Per permetre que dnsserver
interpreti components de noms, activa aquesta opció.
<p>
<b>Adreces del servidor DNS</b>: Per defecte, utilitza el fitxer resolv.conf.
Utilitza-ho si vols especificar una llista de servidors de noms DNS
(adreces IP) en lloc dels que hi ha al fitxer /etc/resolv.conf.
<p>
<b>Programa de neteja del cau</b>: Per defecte, 'unlinkd'. Especifica la
ubicació del procés executable d'esborrat de fitxers. Això pot ser innecessari
si utilitzes E/S asíncrona, ja que en algunes versions es gestiona mitjançant
un fil.
<p>
<b>Programa de <i>ping</i> de Squid</b>: Per defecte, 'pinger'. Especifica 
la ubicació del procés executable de <i>ping</i>. Això només és útil si
has configurat Squid  amb l'opció '--enable-icmp' durant la compilació.
<p>
<b>Programa de redirecció personalitzat</b>: Per defecte, cap. Especifica la
ubicació de l'executable de redirecció d'URLs. Com que pot executar gairebé
qualsevol funció, no n'hi ha cap d'inclòs. Mira les <i>Release Notes</i>
per més informació sobre com escriure'n un.
<p>
<b>Nombre de programes de redirecció</b>: Per defecte 5, si hi ha un redirector
configurat. És el nombre de processos redirectors a crear. Si en crees massa
pocs, Squid haurà d'esperar que processin un registre d'URLs, cosa que 
l'alenteix. Si en crees massa, consumiran RAM i altres recursos del sistema.

<hr>
