<header>存取控制</header>

<b>存取控制列表 (ACL)</b>: ACL 是一個使用正規表示式或文字描述的符合項目列表. 一個 ACL 也可以是一個每一行包括了項目或是正規表示式的檔案. 這一頁的 ACL 表單包含了數個可以編輯的欄為, 而且也可以在此建立新的 ACL.
<p>
包含的欄巍巍:
<p>
<em>名稱</em> 是這個 ACL 被識別的名稱. 當建立一個<b>代理伺服器限制</b>時, 這個名稱可以用於定義限制.
<p>
<em>類別</em> 是這個 ACL 要符合的類別. 
<p>
<em>符合</em> 可以是一個位址, 通訊埠, URL, 使用者等等, 是 ACL 要符合的對象
<p>
<b>代理伺服器限制</b>: 這是依據符合 ACL 條件時要允許或拒絕的規則. 這邊共有三個欄位:
<p>
<em>動作</em> 可以是 <em>允許</em> 或 <em>拒絕</em>.
<p>
<em>存取控制列表</em> 是決定要允許或拒絕時的判斷條件. 這只會影響符合 ACL 敘述的對象, 也就是說<em>除了</em> ACL 中的成員之外, 其他的對象將要被允許或拒絕. 
<p>
<em>移動</em> 允許您排列列表中的限制順序. 這個排列順序是非常重要的, 因為 Squid 會依序比對每一個敘述直到符合的發現後, 便會停止比對並執行限制.
<p>
<b>ICP 限制</b>: 用以限制 ICP 要求. ICP 要求是從其他同級快取來的要求. 這邊的工作方式與<b>代理伺服器限制</b>相同.

<hr>
