<header>通訊埠與網路選項</header>

<b>代理伺服器通訊埠</b>: 預設值為 3128. 這個數值是您的 Squid 要監聽的通訊埠. 客戶端的瀏覽器必須要組態程式用這個通訊埠. <p>

<b>ICP 通訊埠</b>: 預設值為 3130. 這是 Squid 接收或送出 ICP 要求給鄰近的快取時所使用的通訊埠. 設定為 0 將會關閉這個功能. 而且可以被命令列選項 -u 所抑制. <p>

<b>進入的 TCP 位址</b>: 預設值為 '無'. 定義接受客戶端或其他快取 HTTP 插座來源. <p>

<b>未送的 TCP 位址</b>: 預設值為 '無'. 定義要連接的遠端伺服器或其他快取的 HTTP 插座目標. <p>

<b>進入的 UDP 位址</b>: 預設值為 '無'. 定義從其他快取接受 ICP 來源. <p>

<b>外送的 UDP 位址</b>: 預設值為 '無'. 定義要外送給其他快取的 ICP 目標. <p>

<b>TCP 接收緩衝區</b>: TCP 緩衝區的大小. 預設值為作業系統的接收緩衝區. <p>

<hr>

