<header>Késleltetési verem; fordította: Szakács Gergely</header>
<p>
A késleltetési verem segítségével korlátozható az egyes kliensek sávszélessége, akár egyéni felhasználókról, akár csoportokról van szó.<p>

Ezen az oldalon az összes létező verem és korlátozásaik megtalálhatók. Van egy külön részleg a globális opcióknak is, ám jelenleg itt csak egyetlen opció található.<p>

<b>Kezdeti tárolószint</b><br>

A késleltetési vermek működéséből adódóan egy új felhasználó elvileg a megérdemeltnél nagyobb sávszélességet kaphatna, mivel újonnan létrehozott tárolója még üres. Egy túlzsúfolt hálózaton ez azt jelentené, hogy más, majdnem megtelt tárolókkal rendelkező kliensek egy ideig alig jutnának valami sávszélességhez. Ezen opció alapértelmezett értéke 50%, és általában érdemes így is hagyni, hacsak az ön rendszerének <b>maximális</b> értékei nem nagyon magasak (a limitek meghatározásakor érvényes maximális érték valójában a verem tárolóméretére vonatkozik).
