<header>Control d'Accés</header>

<b>Llistes de control d'accés</b>: Les ACLs són llistes de termes amb patrons
de coincidència per utilitzar amb expressions literals o expressions regulars.
Una ACL també pot ser un fitxer que conté un element o expressió regular
per línia. La caixa d'ACL d'aquesta pàgina té diversos camps que es poden
editar. També es poden crear noves ACLs.

<p>
Els camps presents són:
<p>
<em>Nom</em> és el nom amb què identifiquem l'ACL.  En crear una
<b>Restricció de proxy</b>, aquest és el nom que s'utilitza per definir
allò que es restringeix.
<p>
<em>Tipus</em> és el tipus d'informació amb la qual es compara l'ACL. 
<p>
<em>Coincidint amb...</em> és l'adreça port, URL, usuari, etc amb la qual
es compararà l'ACL.
<p>
<b>Restriccions de proxy</b>: Les restriccions de proxy són regles que o bé
permeten o bé deneguen una petició donada en base a si l'ACL coincideix
amb els detalls de la petició. Hi ha tres camps en aquesta caixa:
<p>
<em>Acció</em> és o bé <em>permet</em> o bé <em>denega</em>.
<p>
<em>ACLs</em> són les ACLs amb les quals es compararan les peticions per
decidir si s'ha de permetre o denegar. Si es precedeix amb un signe
d'exclamació, es negarà l'ACL; dir d'una altra manera, es permetrà o
rebutjarà tot <em>excepte</em> els membres d'aquesta ACL.
<p>
<em>Mou</em> permet l'ordenació de les restriccions de la llista.
L'ordre en què apareixen és important, ja que Squid només llegeix la llista
quins que troba la primera coincidència.
<p>
<b>Restriccions ICP</b>: Aquesta caixa és per restringir peticions ICP.
Les peticions ICP són peticions d'altres memòries cau veïnes. Aquesta
secció funciona igual que les <b>Restriccions de proxy</b>.

<hr>


