<header>Cache Manager Wachtwoorden</header>

Standaard gebruikt de Squid's cache manager web interface geen authenticatie om toegang te verkrijgen
tot alle functies. Op deze pagina kunt u 1 of meerdere wachtwoorden definieren die kunnen worden
toegevoegd bij sommige of alle acties in de cache manager. <p>

Om een enkel wachtwoord te specificeren voor alle acties selecteert u <b>Wachtwoorden en acties
hieronder gespecificeerd</b>, dan in de <b>Wachtwoord</b> selecteert u <b>Instellen op</b> en vult u
uw wachtwoord in de aangrenzende box. Zet dan een vinkje bij de <b>Gebruik dit wachtwoord voor alle acties</b> box, en klik op <b>Opslaan</b>. <p>

<footer>