<header>Opcions Administratives</header>

<b>Executa com a usuari Unix</b>: Per defecte, és 'nobody' o 'squid', depenent
del sistema.  Si el cau s'executa com a root, canviara el seu ID efectiu/real
a aquest valor.
<p>
<b>Executa com a grup Unix</b>: Per defecte, és 'nogroup' o 'squid', depenent
del sistema.  Si el cau s'executa com a root, canviara el seu ID de grup
efectiu/real a aquest valor.
<p>
<b>Reialme d'autenticació de proxy</b>: Especifica  el nom de reialme que
s'utilitza per informar el client per a l'autenticació de proxy
(part del text que l'usuari veurà quan se li demani l'usuari i la contrasenya).
<p>
<b>Adreça de correu de l'administrador del cau</b>: Per defecte, és 'webmaster'
o 'root', depenent del sistema. L'adreça de correu de l'administrador local
que rebrà correu si es mor el cau.
<p>
<b>Nom de host visible</b>: Si vols presentar un nom de host especial en 
missatges d'error, etc., llavors defineix això.  Altrament, s'utilitzarà
el valor de retorn de gethostname(). Si tens múltiples caus en un clúster
i tens errors amb el redireccionat IP, has de posar que tinguin noms
individuals.
<p>
<b>Nom de host únic</b>: Si vols tenir múltiples màquines amb el mateix
<b>nom de host visible</b>, llavors has de donar a cada màquina un 
<b>nom de host únic</b> per tal que es puguin detectar els redireccionaments.
<p>
<b>Host d'anunci de cau</b>: Nom del host on s'enviaran els missatges 
d'anunci. Busca més informació sobre les jerarquies dels caus a 
<a href="http://www.squid-cache.org/Doc/FAQ/FAQ-4.html" target="Reference">The Squid FAQ</a>. El defecte és 'tracker.ircache.net', quan s'ha activat l'anunci
amb un cert període.
<p>
<b>Port d'anunci de cau</b>: Port del host on s'enviaran els missatges 
d'anunci. Per defecte, és el 3131 quan l'anunci està activat.
<p>
<b>Període d'anunci</b>: Freqüència dels anuncis. Activa els anuncis
a una jerarquia de caus establint-ho a '1 dia'. Per defecte, és '0',
que desactiva l'anunci.

<hr>

