<header>記憶體使用量</header>

<b>記憶體使用量上限</b>: 預設值為 8MB.  <p>
註: 這個參數沒有指定最大的程序大小. 這是一個以 Squid 觀點所作的限制, 且 Squid 也使用記憶體就如同其他的程式一般. 您的程序可能會是這個數值的 2 到 3 倍大. 
<p>
它指定了理想上的記憶體使用量給:
<ul>
<li>傳輸中物件
<li>使用中物件
<li>快取的物件
</ul>
<p>
這些物件是以 4 KB 的區塊儲存. 這個參數指定了取得 4 KB 區塊的理想上限. 傳輸中的物件有最高的優先權.
<p>
傳輸中的物件優先權高於其他的. 當進入的物件需要更多的空間時, 快取的與使用中的物件會被釋放. 也就是說快取的與使用中的物件只會填滿未被傳輸中物件使用的空間.
<p>
如果實際的狀況有需要, 這個限制可以被超過. 例如當您進入的要求速度高於可用於儲存物件的記憶體時, Squid 將會超過這個限制以滿足新的要求. 當負載降低時, 區塊會被釋放直到到達高用量標記. 也就是說區塊會用以儲存使用中的物件.
<p>

<b>FQDN 快取大小</b>: 預設值為 1024. 對於網與名稱快取的紀錄數目. <p>

<b>記憶體高用量標記</b>: 預設值為 95%. 當到達高用量標記時, 使用中與傳輸中物件會被釋放以放出記憶體. <p>

<b>記憶體低用量標記</b>: 預設值為 90%. 當到達高用量標記後, Squid 會釋放記憶體直到低於低用量標記. <p>

<b>磁碟高用量標記</b>: 預設值為 95%. 當到達高用量標記時, Squid 會開始清除磁碟. <p>

<b>磁碟低用量標記</b>: 預設值為 90%. 預設值為 90%. 當到達高用量標記後, Squid 會繼續清除磁碟直到低於低用量標記.

<b>最大快取物件大小</b>: 預設值為 4096 KB. 這個設定限制了被快取儲存的物件大小. 任何比這個數值大的物件都不會被快取, 而且必須直接從原始主機下載. <p>

<b>IP 位址快取大小</b>: 預設值為 1024. 儲存於 IP 快取中的項目數目. <p>

<b>IP 快取高用量標記</b>: 預設值為 95%. 到達這個點時, Squid 會開始清除 IP 快取項目. <p>

<b>IP 快取低用量標記</b>: 預設值為 90%. 當開始清除 IP 快取項目後, 它將會持續到 IP 快取的項目低於這個百分比. <p>

<hr>


