<header>快取選項</header>

<b>快取目錄</b>: 您可以指定多個快取目錄行以將快取內容分散到多個不同的磁碟分割區之中.<p>

<em>目錄</em> 是交換檔案將儲存的頂端目錄. 如果您西網使用一整個磁碟作為快取, 這可以是該目錄的掛載點. 這個目錄必須存在且可以被 Squid 程序所寫入. Squid 將不會為您建立這個目錄.
<p>
<em>大小</em> 是要這個目錄要使用的磁碟空間大小. 預設值為 100 MB. 改變這個選項以符合您的需要.
<p>
<em>第一層目錄數量</em> 是在<em>目錄</em>要建立的第一層目錄數量, 預設值為 16.
<p>
<em>第二層目錄數量</em> 是要在每一個<em>第一層目錄</em>下面建立的目錄數量, 預設值為 256.
<P>
<b>平均物件大小</em>: 預設值為 13 KB. 這是用於預估您的快取所能儲存物件的數量.
<p>
<b>每個區域中的物件數目</b>: 預設值為 50. 每個區域中的物件數目是被儲存於一個雜湊表之中. 降低這個數值將會增加區域的數目與儲存體維護的次數.
<p>
<b>不要快取 URL 的內容</b>: 預設值為 '無;. 選擇任何您不希望 Squid 快取的 ACL. 定義一個內部的網站以避免快取是有幫助的.
<p>
<b>最大快取時間</b>: 預設值為 1 年. 這個參數定義最大的 LRU 時間. 舉例而言, 設定成 '1 周' 將會移自動移除所有超過一周沒有存取的檔案.
<p>
<b>失敗的要求快取時間/b> 預設值為 5 分鐘. 這是要求失敗的存活時間 (TTL) 值. 這一類的失敗 (例如 "連線被拒" 或 "404 找不到" 會儲存於快取中, 而這個快取將在指定的時間失效. 注意: 這與失敗的 DNS 查詢不同.
<p>
<b>DNS 查詢快取時間</b>: 預設值為 6 小時. 這是成功的 DNS 查詢的存活時間 (TTL) 值. 預設值為 6 小時 (360 分鐘). 如果您希望 Squid 的 IP 快取能縮到最小, 請設定為 1 而不是0.
<p>
<b>失敗的 DNS 快取時間</b>: 預設值為 5 分鐘. 這是 DNS 查詢失敗的快取存活時間 (TTL) 值.
<p>
<b>連接逾時</b>: 預設值為 120 秒. 某些系統 (特別是 Linux) 無法正確的處理這類要求. 所以 Squid 程序強制使用自己的連接逾時值. 這個選項可以指定在連線完成前所要等待的時間.
<p>
<b>讀取逾時</b>: 預設值為 15 分鐘. 讀取逾時是套用於伺服器端的連線. 在每一個成功的 read() 之後, 逾時值會增加這個數量. 如果在時間過後資料沒有再一次的讀取, 這個要求會被放棄並以 ERR_READ_TIMEOUT 紀錄.
<p>
<b>端點選擇逾時</b>: 預設值為 4 秒. 對於 URN 到多重的 URL 的 URL 選擇.
<p>
<b>客戶端要求逾時</b>: 預設值為 15 分鐘. 這個讀取逾時應用在伺服器端的連線. 在每一個成功的 read() 之後, 逾時值會增加這個數量. 如果在時間過後資料沒有再一次的讀取, 這個要求會被放棄並以 ERR_READ_TIMEOUT 紀錄.
<p>
<b>最大客戶端連接時間</b>: 預設值為 1 天. 這是每一個客戶端 (瀏覽器) 可以持續連線的最大時間限制. 這可以避免快取有太多的插座處於等待關閉的狀態, 而遠端的使用者可能已經離開時沒有關閉連線 (可能是因為網路中斷或客戶端的習慣).
<p>
<b>最大關閉時間</b>: 預設值為 30 秒. 當收到 SIGTERM 或 SIGHUG 控制訊息後, 快取會進入等待關弟的狀態直到所有允作中的插座關閉. 這個數值是在這個模式下所有開啟中連線的生命期間. 任何運作中的客戶端在過了這段時間後, 都會收到 '逾時' 訊息.
<p>
<b>半關閉客戶端</b>:  預設值為 '開'. 有些客戶端可能會關閉其送出的 TCP 連線, 而留下其接收的 TCP 連線. 在某些狀況下, Squid 無法分辨半關閉與全關閉的 TCP 連線. 在預設的狀況下, 這個半關閉的連線會被保持開啟, 直到有任何一個 read() 或 write() 錯誤發生在插座上. 改變這個選項為 '關', Squid 將會在收到 read() 傳回 "沒有更多的資料要讀取" 後立刻關閉這個連線.
<p>
<b>持續逾時</b>: 預設值為 120 秒. 這是對於閒置中與客戶端, 伺服器或其他代理伺服器的持續連線的控制. 持續連件將會被關閉如果這個數值小於 10 秒.
<p>
<b>WAIS 中繼主機</b>: 預設值為無. 這是 WAIS 的中繼主機或 IP 位址.
<p>
<b>WAIS 中繼通訊埠</b>: 預設值為無. 這是要重導向 WAIS 要求時所使用的通訊埠.

<hr>
 
