<header>Ús de la Memòria</header>

<b>Límit d'ús de la memòria</b>: Per defecte, 8 Mb.  <p>
NOTA: Aquest paràmetre no especifica la mida màxima del procés.
Estableix un límit sobre un aspecte de l'ús de la memòria per part
de Squid. Squid també utilitza memòria per altres coses. El teu procés
segurament serà dues o tres vegades més gran del que hi posis aquí.
<p>
Especifica la quantitat ideal de memòria a utilitzar per:
for:
<ul>
<li>Objectes en trànsit
<li>Objectes calents
<li>Objectes amb cau negatiu
</ul>
<p>
Les dades d'aquests objectes s'emmagatzemen en blocs de 4 Kb.
Aquest paràmetre especifica el límit superior ideal de la mida 
total dels blocs de 4 Kb allotjats. El objectes en trànsit tenen
la prioritat més alta.
<p>
El objectes en trànsit tenen prioritat sobre els altres. Quan cal
espai addicional per a les dades entrants, s'alliberaran els
objectes calents i els objectes amb cau negatiu. En altres paraules,
els objectes calents i els objectes amb cau negatiu emplenaran 
aquell espai que els objectes en trànsit no necessitin.
<p>
Aquest límit serà superat si les circumstàncies ho exigeixen.
En concret, si el ritme de peticions entrants necessita més 
memòria per gestionar els objectes en trànsit, Squid excedirà 
aquest límit per satisfer les noves peticions. Quan la càrrega baixi,
s'alliberaran blocs fins que s'arribi al nivell alt. A partir d'aquí,
s'utilitzaran blocs per allotjar els objectes calents.
<p>

<b>Mida del cau FQDN</b>: Per defecte, 1024. Nombre màxim de entrades del cau
de Nom de Domini Completament Qualificat (FQDN).
<p>
<b>Nivell alt de la memòria</b>: Per defecte, 95%. Quan s'arriba aquest nivell,
els objectes calents i els objectes en trànsit es deixen anar per alliberar 
memòria.
<p>
<b>Nivell baix de la memòria</b>: Per defecte, 90%. Quan s'ha arribat a 
aquest nivell, Squid alliberarà memòria fins que l'ús hagi baixat per sota
d'aquesta marca.
<p>
<b>Nivell alt del disc</b>: Per defecte, 95%. Quan s'arriba a aquest nivell,
Squid començara a buidar els buffers del disc de forma agressiva.
<p>
<b>Nivell baix del disc</b>: Per defecte, 90%. Quan s'ha arribat a aquest
nivell, Squid seguirà buidant els buffers del disc fins que l'ús caigui per
sota d'aquesta marca.
<p>
<b>Mida màxima d'objecte al cau</b>: Per defecte, 4096 Kb. Aquest valor limita
la mida dels objectes que es desen al cau. Qualsevol cosa per damunt d'aquesta
mida no es desarà mai al cau i s'haurà de carregar sempre des del servidor
original.
<p>
<b>Mida del cau de l'adreça IP</b>: Per defecte, 1024. Nombre d'entrades a
desar al cau IP.
<p>
<b>Nivell alt del cau IP</b>: Per defecte, 95%. El punt en què Squid comença
a buidar entrades IP del cau.
<p>
<b>Nivell baix del cau IP</b>: Per defecte, 90%. Després que hagi començat
el buidat del cau IP, seguirà fins que el nombre d'entrades del cau IP
hagi baixat per sota d'aquest percentatge.
<p>

<hr>


