<header>Porty i&nbsp;sieć</header>

<b>Port proxy</b>: Domyślnie 3128. Ta wartość okraśla, na którym porcie
serwer Squid będzie nasłuchiwał zapytań http. Należy skonfigurować
przeglądarki tak, aby łączyły się z&nbsp;proxy na tym porcie lub trzeba
będzie również ustawić przezroczyste proxy. <p>

<b>Port ICP</b>: Domyślnie 3130. Numer portu z&nbsp;którego Squid wysyła
zapytania ICP do sąsiednich proxy i&nbsp;na którym odbiera takie zapytania
od nich. Aby wyłączyć wpisz "0". Ustawienie może być zastąpione przez opcję
-u linii poleceń. <p>

<b>Przychodzący adres TCP</b>: Domyślnie żaden. Definiuje gniazdo HTTP,
które przyjmuje połączenia od klientów i&nbsp;innych proxy. <p>

<b>Wychodzący adres TCP</b>: Domyślnie żaden. Definiuje gniazdo HTTP, dla
połączeń ze zdalnymi serwerami i&nbsp;innymi proxy. <p>

<b>Wychodzący adres UDP</b>: Domyślnie żaden. Definiuje gniazdo ICP
odbierające pakiety od innych proxy. <p>

<b>Przychodzący adres UDP</b>: Domyślnie żaden. Definiuje gniazdo dla
pakietów ICP wysyłanych do innych proxy. <p>

<b>Bufor odbiorczy TCP</b>: Rozmiar buforu TCP. Domyślnie określony przez OS
bufor odbiorczy. <p>

<hr>
