<header>A Squid konfigurációja; fordította: Szakács Gergely</header><p>

<h3>Squid: Bevezetés</h3>
A Squid egy mindennel felszerelt webes gyorstárazó proxy kiszolgáló daemon. A Squid lehetővé teszi a kiszolgálónak, hogy a helyi lemezre mentsen távoli webes objektumokat. Amikor ezekhez az objektumokhoz bárki hozzáfér a helyi hálózatról, azok gyorsabban fognak betöltődni, és nem foglalják le feleslegesen a sávszélességet, az objektum forráskiszolgálóról való ismételt letöltésével. Ez nagyban könnyíthet a zsúfolt hálózatok terhelésén és általában véve egy könnyebben kezelhető hálózati környezetet képes kialakítani.<p>

A Squid másik előnye a hozzáférés-vezérlés. A Squid kiterjedt lehetőségeket biztosít az egyes oldalakhoz, felhasználókhoz, hálózatokhoz, adattípusokhoz, stb. való hozzáférés korlátozására. A Squid képes transzparens, hagyományos és fordított proxy (httpd-gyorsító) üzemmódban is működni.<p>

<h3>A Squid modul</h3>
E modul főoldalán egy ikontáblázat látható, mellyel a Squid valamennyi funkciója beállítható. A Squid első konfigurációjakor az összes opció az alapértelmezett értéken áll. Ezen értékek megtekintéséhez tekintse meg az egyes konfigurációs oldalak súgóit.<p>

Az e modulhoz tartozó súgóoldalak többsége az alapértelmezett squid.conf fájlból származik, amely a Squid összes verziójában megtalálható. További információ a <a href="http://www.squid-cache.org" target="Reference">Squid honlapján</a> található.<p>

<hr>
Az esetleges helyreigazításokkal forduljon <a href="mailto:joe@swelltech.com">Joe Cooperhez</a>.

