<header>Konfiguracja Squida</header>

<h3>Wprowadzenie do Squida</h3>
Squid jest buforującym serwerem proxy WWW o&nbsp;pełnych możliwościach.
Squid umożliowia przechowywanie na Twoim serwerze lokalnych kopii odległych
obiektów WWW. Podczas ponownego dostępu do tych obiektów przez kogokolwiek
w&nbsp;lokalnej sieci zostaną one załadowane szybciej i&nbsp;nie spowoduje
zużycia pasma na ponowne sprowadzenie obiektu z&nbsp;pierwotnego serwera.
Może to odciążyć zatłoczone sieci i&nbsp;zapewnić skrócenie czasu odpowiedzi 
ogółu środowiska sieciowego. <p>

Inną korzyścią z&nbsp;używania Squida jest kontrola dostępu. Squid zapewnia
szerokie możliwości blokowania dostępu do pewnych miejsc, dla pewnych
użytkowników, sieci, rodzajów transmitowanych danych, itd. Squid może
pracować w&nbsp;trybach: przezroczystym, jako tradycyjne proxy oraz jako
odwrotne proxy (akcelerator httpd). <p>

<h3>Moduł Squida</h3> 
Główna strona tego modułu ukazuje tablicę ikon, każda służąca do
konfiguracji określonego ustawienia Squida. Podczas pierwszej konfiguracji
Squida wszystkim parametrom zostaną nadane wartości domyślne. Aby zobaczyć,
jakie są te wartości domyślne, po prostu odwołaj się do strony pomocy
odowiedniej dla danej strony konfiguracji. <p>

Większość stron pomocy dla tego modułu została zaczerpnięta
z&nbsp;domyślnego pliku squid.conf, zawartego w&nbsp;każdej instalacji
Squida. Więcej informacji można znaleźć na
<a href="http://www.squid-cache.org" target="Reference">stronie domowej
Squida</a>. <p>
<hr>

Proszę sygnalizować wszystkie poprawki do
<a href="mailto:joe@swelltech.com">Joe Coopera</a>.
