<header>Squid 組態</header>

<h3>Squid 簡介</h3>
Squid 是一個全功能的網頁快取代理伺服器守護程式. Squid 可以讓您的伺服器將遠端的網頁物件儲存於本地端; 任何本地端網路的使用者要存取相同物件時, 這些物件可以直接由本地端提供, 而不需要再一次的浪費頻寬從原始主機下載. 這可以稱家網路環境的效能. <p>

另一個使用 Squid 的益處在於存取控制. Squid 提供了一個有效的控制能力以限制存取特定的站台, 使用者, 網路, 資料內容類別等等. Squid 也可以執行在傳輸模式, 傳統代理伺服模式與 HTTPD 加速器模式. <p>

<h3>Squid 模組</h3>
這個模組的主要畫面顯示了一系列的圖示, 每一個都能設定特定的 Squid 部分. 第一次組態 Squid 時, 所有的數值都會被設成預設值. 要檢視選項的預設值, 只要參考每一個組態頁的說明即可.
<p>
這個模組的主要說明頁是來自預設的 squid.conf 檔案, 包含於每個 Squid 套件之中. 更多的資訊可以在 <a href="http://www.squid-cache.org" target="Reference">The Squid Homepage</a> 找到.
<p>
<hr>
請回報任何的錯誤給 <a href="mailto:joe@swelltech.com">Joe Cooper</a>; 對於翻譯的錯誤請回報給 <a href="mailto:shyue@sonoma.com.tw">Jing-Jong Shyue</a>.

