<header>Squid Configuration</header>

<h3>Introduction to Squid</h3>
Squid is a full featured web caching proxy server daemon.  Squid allows your server to save local copies of distant web objects.  When these objects are accessed again by anyone on the local network, the objects will load faster and will not consume more bandwidth fetching the object again from the origin server.  This can relieve strain on crowded networks and provide a more responsive network environment overall. <p>

Another benefit of using Squid, is that of access controls.  Squid provides extensive capabilities for blocking access to certain sites, users, networks, types of data content, etc.  Squid can operate in transparent mode, traditional proxy mode, and reverse proxy (httpd accelerator) mode. <p>

<h3>The Squid Module</h3>
The main page of this module displays a table of icons, each for configuring specific aspects of Squid.  When first configuring Squid, all values will be set to their defaults.  To see what those defaults are, simply refer to the help page for each configuration page.
<p>
The majority of the help pages for this module were extracted from the default squid.conf file included in every installation of Squid.  More information can be found at <a href="http://www.squid-cache.org" target="Reference">The Squid Homepage</a>.
<p>
<hr>
Please report any corrections to <a href="mailto:joe@swelltech.com">Joe Cooper</a>.

