<header>Squid Configuratie</header>

<h3>Introductie bij Squid</h3>
Squid is een volledige toekomstige web caching proxy server daemon. Met Squid kan uw server lokaal kopieen opslaan van web objecten die zich ergens anders bevinden. Wanneer deze objecten opnieuw worden opgevraagd door iemand op uw lokale netwerk zullen deze objecten sneller worden geladen en zal er veel minder bandbreedte worden gebruikt als wanneer hetzelfde object aldoor van de originele plek moet worden gedownload. Hierdoor kan er veel stres worden voorkomen op een vol netwerk en word uw lokale netwerk sneller. <p>

Een ander voordeel van Squid is dat u toegang controle heeft. Squid levert uitgebreide mogelijkheden voor het blokkeren van bepaalde websites, gebruikers, netwerken, soorten data inhoud enz enz. Squid kan werken in een transparante mode, traditionele proxy mode, en een omgekeerde proxy (httpd acceleratie) mode. <p>

<h3>De Squid Module</h3>
De hoofd pagina van deze module toont een tabel met iconen, waarbij u met ieder icoon een specifiek aspect van Squid kunt configureren. Wanneer u voor de eerste keer Squid gaat configureren zullen alle waardes standaard zijn ingesteld. Om te bekijken wat deze standaard instellingen zijn leest u de help pagina op iedere configuratie pagina.
<p>
Het grootste gedeelte van de help pagina's voor deze module is overgenomen van de standaard squid.conf file die word toegevoegd bij de installatie van. Meer informatie kan worden gevonden bij <a href="http://www.squid-cache.org" target="Reference">De Squid Home pagina</a>.
<p>
<hr>
Wilt u wijzigingen rapporteren aan <a href="mailto:joe@swelltech.com">Joe Cooper</a>.
