<header>Configuració de Squid</header>

<h3>Introducció a Squid</h3>
Squid es un dimoni servidor de proxy web complet. Squid permet que el teu
servidor emmagatzemi còpies locals d'objectes web distants. Quan aquests 
objectes són accedits altre cop per algú a la xarxa local, els objectes 
es carregaran més ràpidament i no consumiran més amplada de banda anant
a buscar l'objecte un altre cop al servidor original. Això pot pal·liar
l'esforç de les xarxes carregades i oferir un entorn global de xarxa amb
un nivell més alt de resposta.
<p>

<h3>El mòdul Squid</h3>
La pàgina principal d'aquest mòdul mostra una taula d'icones, cadascuna 
per configurar aspectes específics de Squid. En configurar Squid per primer
cop, tots els valors s'establiran per defecte. Per veure quins són els
valors per defecte, mira la pàgina d'ajuda de cada pàgina de configuració.
<p>
La majoria de pàgines d'ajuda d'aquest mòdul s'han extret del fitxer
<tt>squid.conf</tt> per defecte que s'inclou amb cada instal·lació de Squid.
Pots trobar més informació a <a href="http://www.squid-cache.org" target="Reference">La Pàgina Arrel de Squid</a>.
<p>

<hr>
Informeu de qualsevol correcció a <a href="mailto:joe@swelltech.com">Joe Cooper</a>, si us plau.

