<header> Контроль доступу до заголовка </header> Ця сторінка може бути використана для обмеження передачі заголовків HTTP Squid від клієнтів до серверів. Для різних клієнтів або серверів можна створити різні обмеження, вибравши ACL, до яких застосовується кожне правило контролю доступу. <p><hr>