<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
گروه هاي ثانويه<p>يک فهرست حاوی صفر یا چند گروه دیگر که اين کاربر عضو آنهاست. 
اگر اين کاربر قصد دستيابي به يک پرونده را که گروه مربوط به آن پرونده يکي از گروه 
هاي ثانويه او است، داشته باشد، در آن زمان مجوزهاي مربوط به آن گروه برروی پرونده بکار گرفته مي شوند.</p>
<hr>