<header> กลุ่มรอง </header> รายชื่อกลุ่มอื่น ๆ ที่มีค่าเป็นศูนย์หรือมากกว่านั้น หากผู้ใช้นี้พยายามเข้าถึงไฟล์และกลุ่มของไฟล์นั้นเป็นหนึ่งในกลุ่มรองการอนุญาตกลุ่มสำหรับไฟล์นั้นจะถูกนำไปใช้ <p> หากใช้กล่องข้อความเพื่อป้อนกลุ่มแต่ละชื่อกลุ่มจะต้องอยู่ในบรรทัดแยกต่างหาก <p><footer>