<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<p>
<b>
<header>آيا در برقراري ارتباط بعدي اسم رمز جديدي درخواست شود؟</header></b></p>

<p>
اگر اين 
گزينه تنظيم شده باشد<span lang="fa">،</span> <span lang="fa">زمانی </span>که کاربر 
<span lang="fa">در نوبت</span> بعد وارد سيستم شود<span lang="fa">،</span> از او درخواست مي 
شود که اسم رمز جديدي براي جايگزيني اسم رمز جاري <span lang="fa">وارد</span> کند<span lang="fa">.</span></p>
<hr>