<header>Changer de groupe sur les fichiers?</header>

Quand un groupe existant est édité et que le <a href=gid>Numéro de groupe</a>
est changé, les fichiers appartenant à ce groupe garderont l'ancien numéro.
Cette option peut être utilisée pour mettre à jour le numéro de groupe des
fichiers avec le nouveau numéro soit en cherchant dans le répertoire de
l'utilisateur (Répertoire personnel) ou le système de fichiers entier (Tous
les fichiers). L'option pour tous les fichiers peut prendre longtemps à
s'exécuter, surtout si vous avez de gros disques ou NFS.
<hr>

