<header>Canvia l'ID de grup dels fitxers</header>

En editar un usuari existent, si el <a href=group>Grup Primari</a> de l'usuari
es canvia, llavors els fitxers propietat d'aquest grup romandran amb el GID
antic. Aquesta opció es pot utilitzar per actualitzar la propietat dels
fitxers al GID nou buscant, bé el directori arrel de l'usuari, bé tot el
sistema de fitxers (Tots els fitxers). L'opció Tots els fitxers pot trigar
molt, sobretot si tens molts sistemes de fitxers grans o NFS muntats.

<hr>


