<header>Изменение ID группы на файлы?</header>

Если Вы поменяли <a href=group>Первичную Группу</a> пользователя при его 
редактировании, то файлы, которыми владела группа данного пользователя
могут оказаться недоступными. Данная опция может быть использована для 
обновления прав на файлы. Файлы могут искаться как в домашнем каталоге, так и
во всей файловой системе (Все файлы). Опция Все файлы может привести к большому
 времени выполнения запроса, особенно если у вас много больших или 
смонтированных по NFS файловых систем.
<hr>

