<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<b>آيا شناسه گروه بر روي پرونده ها تغيير کند؟</b><p>هنگام ويرايش کاربر موجود اگر
<a href="group.fa.html">گروه 
اصلي</a> کاربر تغيير کند، مالک پرونده با شناسه قبلی گروه مشخص می شود. اين گزينه 
مي تواند براي به هنگام در آوردن مالکيت پرونده ها به شناسه گروه&nbsp; جديد 
بوسيله جستجو در فهرست راهنماي آغازه کاربر (Home Dir) یا سيستم پرونده 
ها (All Files) استفاده شود. گزينه <b>همه پرونده ها</b> ممکن است که زمان زيادي بگيردخصوصاً 
اگر سيستم پرونده هاي خيلي بزرگ يا سوار شده بر روي NFS داشته باشيد.</p>
<hr>