<header> 파일에서 그룹 ID를 변경 하시겠습니까? </header> 기존 사용자를 편집 할 때 사용자의 <a href=group>기본 그룹</a> 이 변경되면 해당 그룹이 소유 한 파일은 이전 GID가 소유 한 상태로 유지됩니다. 이 옵션을 사용하면 사용자의 홈 디렉토리 (Home Dir) 또는 전체 파일 시스템 (All Files)을 검색하여 파일 소유권을 새 GID로 업데이트 할 수 있습니다. 특히 대용량 또는 NFS 마운트 파일 시스템이 많은 경우 모든 파일 옵션에 시간이 오래 걸릴 수 있습니다. <hr>