<header>Zmienić ID grupy na plikach?</header>

Jeśli przy zmianie użytkownika zostanie zmieniony numer jego
<a href=group>Grupy podstawowej</a>, wówczas pliki należące do tej grupy
pozostaną własnością poprzedniego numeru GID. Opcja ta może być użyta do
aktualizacji praw własności na plikach na nowy numer GID poprzez
przeszukanie katalogu domowego użytkownika (Katalog domowy) lub całego
systemu plików (Wszystkie pliki). Opcja &quot;Wszystkie pliki&quot; może
zająć dużo czasu, zwłaszcza jeśli posiadasz wiele dużych lub podmontowanych
przez NFS systemów plików.
<hr>
