<header>Endre gruppe ID på filer?</header>

Når en eksisterende bruker redigeres og brukerens 
<a href=group>Primærgruppe</a> blir endret vil filene som eies av den gruppen
fortsatt eies av den gamle GIDen. Denne innstillingen kan brukes til å oppdatere
eierskap på filer til den nye GIDen ved å søke i brukerens hjemmekatalog (HomeDir)
eller i hele filsystemet (Alle Filer). Innstillingen Alle filer kan ta lang tid, særlig hvis
du har mange store eller NFS monterte filsystemer.
<hr>