<header>Change group ID on files?</header>

Als een bestaande gebruiker wordt gewijzigd en 
de <a href=group>Primaire Groep</a> wordt veranderd dan blijven bestanden die
van die groep zijn, eigendom van de oude GID.
Met deze optie kan het eigendom van de bestanden toch worden overgezet naar de
nieuwe GID door te zoeken in hetzij de thuismap 
van de gebruiker danwel in het gehele bestandssysteem (Alle bestanden!). 
De optie 'Alle bestanden' kan lang duren, in het bijzonder als u een groot of 
via NFS gemount bestandssysteem heeft. 
<hr>

