<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<b>آيا شناسه کاربر بر روي پرونده ها تغيير کند؟ </b>
<p>وقتي کاربر موجود ويرايش شده و <a href="uid.fa.html">شناسه کاربر</a> مربوط به 
کاربر تغيير کند، آنگاه پرونده هاي متعلق به آن کاربر تحت مالکيت شناسه کاربر سابق باقي مي 
مانند. اين گزينه مي تواند جهت به هنگام درآوردن مالکيت پرونده ها به شناسه کاربر 
جدید بوسيله جستجوي فهرست راهنماي آغازه کاربر(Home Dir) يا سيستم پرونده ها(همه 
پرونده ها) استفاده شود. گزينه ها همه پرونده ها ممکن است زمان زيادي بگيردخصوصا اگر شما سيستم 
پرونده هاي خيلي بزرگ يا سوار بر NFS داشته باشيد.</p>
<hr>