<header>Gebruikers ID van bestanden veranderen?</header>

Als u een bestaande gebruiker gewijzigt en daarbij de <a href=uid>Gebruikers ID</a> 
verandert, dan blijven bestanden die eigendom zijn van die gebruiker het bezit 
van de oude UID. Deze optie kan worden gebruikt om het eigendom van de 
bestanden toch te wijzigen naar de nieuwe UID door te zoeken in hetzij de thuismap 
van de gebruiker danwel in het gehele bestandssysteem 
(Alle bestanden!). De optie 'Alle bestanden' kan lang duren, in het bijzonder 
als u een groot of via NFS gemount bestandssysteem
heeft. 
<hr>

