<header>Zmienić ID użytkownika na plikach?</header>

Jeśli przy zmianie użytkownika zostanie zmieniony jego 
<a href=uid>Numer ID</a>, wówczas pliki należące do tego użytkownika
pozostaną własnością poprzedniego numeru UID. Opcja ta może być użyta do
aktualizacji praw własności na plikach na nowy numer UID poprzez
przeszukanie katalogu domowego użytkownika (Katalog domowy) lub całego
systemu plików (Wszystkie pliki). Opcja &quot;Wszystkie pliki&quot; może
zająć dużo czasu, zwłaszcza jeśli posiadasz wiele dużych lub podmontowanych
przez NFS systemów plików.
<hr>
