<header>ファイルのユーザーIDを変更しますか？ </header>既存のユーザーを編集する場合、ユーザーの<a href=uid>ユーザーID</a>が変更されると、そのユーザーが所有するファイルは古いUIDが所有し続けることになります。このオプションを使用すると、ユーザーのホームディレクトリ（ホームディレクトリ）またはファイルシステム全体（すべてのファイル）を検索して、ファイルの所有権を新しいUIDに更新できます。特に大規模なファイルシステムまたはNFSマウントされたファイルシステムが多数ある場合、[すべてのファイル]オプションには時間がかかる場合があります。 <hr>