<header>Изменение ID пользователя на файлы?</header>

Если при редактировании существующего пользователя <a href=uid> ID пользователя
</a> изменился, то файлы принадлежавшие этому пользователю будут иметь их
старый UID. Эта опция может быть использована для обновления UID на файлы
путем поиска в домашнем каталоге или во всей файловой системе (Все файлы).
Опция Все файлы может привести к большому времени выполнения запроса,
особенно если у вас много больших или смонтированных по NFS файловых систем. 
<hr>

