<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<b>رده ورود به سیستم</b><p>اين حوزه بايد شامل يک نام از رده ورود به سیستم باشد 
که در 
پرونده <tt>login.conf </tt>معين شده باشد. براي کسب اطلاعات بيشتر در مورد رده هاي 
ورود به سیستم،&nbsp; صفحه man مربوط به <tt>
login.conf </tt>را در<tt>

</tt>FreeBSD مشاهده کنيد.</p>
<hr>