<header> Perl regexp เพื่อตรวจสอบรหัสผ่าน </header> หากต้องการบังคับให้รหัสผ่านจับคู่นิพจน์ทั่วไปให้ป้อนที่นี่ในรูปแบบ POSIX regexp นี่จะต้องตรงกับรหัสผ่านทั้งหมดดังนั้นเพื่อบังคับให้ใช้หมายเลขที่คุณจะต้องป้อน <tt>* [0-9]. *</tt> <p><footer>