<header>ファイルをホームディレクトリにコピーしますか？ </header>新しいユーザーが作成され、このオプションが設定されると、 <tt>.cshrc</tt>や<tt>.profile</tt>などの標準ファイルが<tt>/etc/skel</tt>からユーザーのホームディレクトリにコピーされます。 <p>コピー先のホームディレクトリがないため、[ <a href=makehome>ホームディレクトリ</a>の<a href=makehome>作成</a> ]オプションも設定されていない場合、このオプションを選択しても効果はありません。 <p><hr>