<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<p>آ<b>يا پرونده ها در فهرست راهنماي آغازه رونویسی شوند؟</b></p>

<p>هنگامي که کاربر 
جديدي ايجاد و اين گزينه تنظيم شده باشد پرونده هاي استاندارد <tt>.cshrc و profile.</tt> 
در فهرست راهنماي آغازه کاربر رونویسی مي شوند.&nbsp; </p>
<p>انتخاب کردن اين گزينه اگر گزینه <a href="makehome.fa.html">فهرست راهنماي آغازه ايجاد شود،</a> انتخاب نشده باشد، 
بي اثر خواهد بود. زیرا فهرست راهنمایی برای رونویسی پرونده ها وجود نخواهد داشت.</p>
<hr>