<header>Копировать файлы в домашний каталог?</header>

При установке данной опции, стандартные файлы инициализации, такие как 
<tt>.cshrc</tt> и <tt>.profile</tt> копируются из <tt>/etc/skel/</tt>
в домашний каталог пользователя
<p>

Выбор данной опции не имеет эффекта если не установлена опция <a href=makehome>
Создавать домашний каталог</a>, поскольку в данном случае, домашний каталог
в который копируются файлы, не будет существовать.
<p>
<hr>

