<header>所有已修改用户的LDAP属性</header>此选项可用于指定在修改LDAP用户后将更新的属性。必须以以下格式输入： <p>名称1：值1 <br>名称2：值2 <br><p>可以使用以下替换，保存用户时将替换它们： <p> $ {USER}用户的登录名<br> $ {PLAINPASS}用户的未加密密码（如果已输入） <br> $ {REAL}用户的真实姓名<br> $ {UID}用户的Unix UID号<br> $ {GID}用户的Unix组ID号<br> $ {HOME}用户的主目录<br> $ {SHELL}用户的登录shell <br><p><footer>