<header>额外的LDAP用户属性，允许编辑</header>如果您的LDAP数据库使用Webmin不直接支持的属性，则可以使用此config选项将额外的字段添加到用户编辑页面以进行管理。它对于编辑Qmail + LDAP属性（例如mailForwardingAddress和mailMessageStore）很有用。 <p>必须以以下格式输入要编辑的属性： <p>名称1说明1 <br>名称2说明2 <br><p>名称是属性的LDAP名称，描述是要在Webmin中显示的文本。该名称后面可以有一个+，表示此属性可以允许多个值。 <p><footer>