<header>額外的LDAP用戶屬性，允許編輯</header>如果您的LDAP數據庫使用Webmin不直接支持的屬性，則可以使用此config選項將額外的字段添加到用戶編輯頁面以進行管理。它對於編輯Qmail + LDAP屬性（例如mailForwardingAddress和mailMessageStore）很有用。 <p>必須以以下格式輸入要編輯的屬性： <p>名稱1說明1 <br>名稱2說明2 <br><p>名稱是屬性的LDAP名稱，描述是要在Webmin中顯示的文本。該名稱後面可以有一個+，表示此屬性可以允許多個值。 <p><footer>