<header>所有已修改用戶的LDAP屬性</header>此選項可用於指定在修改LDAP用戶後將更新的屬性。必須以以下格式輸入： <p>名稱1：值1 <br>名稱2：值2 <br><p>可以使用以下替換，保存用戶時將替換它們： <p> $ {USER}用戶的登錄名<br> $ {PLAINPASS}用戶的未加密密碼（如果已輸入） <br> $ {REAL}用戶的真實姓名<br> $ {UID}用戶的Unix UID號<br> $ {GID}用戶的Unix組ID號<br> $ {HOME}用戶的主目錄<br> $ {SHELL}用戶的登錄shell <br><p><footer>