<header>Servidors del Clúster del Tallafoc</header>

Aquesta pàgina es pot utilitzar per copiar la configuració del tallafoc a
diferents sistemes alhora, de manera que puguis gestionar un clúster de
sistemes tallafoc des d'una sola interfície. Abans de poder afegir un servidor
en aquesta pàgina, ha de tenir instal·lat el Webmin 1.170 o superior i estar
afegit al mòdul d'Índex de Servidors Webmin. També ha de tenir els programes
<tt>ipi(6)tables</tt> necessaris instal·lats i configurats adequadament. <p>

<hr>

