<header> 클러스터 방화벽 서버 </header> 이 페이지를 사용하여 방화벽 구성을 여러 시스템으로 동시에 푸시 할 수 있으므로 단일 인터페이스에서 방화벽 시스템 클러스터를 관리 할 수 있습니다. 이 페이지에 서버를 추가하려면 Webmin 1.170 이상이 설치되어 있고 Webmin Servers Index 모듈에 추가되어 있어야합니다. 또한 필요한 <tt>ipi (6) 테이블</tt> 프로그램이 설치되고 올바르게 구성되어 있어야합니다. <p><hr>