<header>Serwery Webmina w klastrze</header>

Ten moduł pozwala na zarządzanie modułami, szablonami, użytkownikami i grupami
na wielu serwerach Webmina za pomocą jednego interfejsu. Łączy on funkcje
z modułów Konfiguracja Webmina i Użytkownicy Webmina z możliwością
przeprowadzania działań (takich jak np. instalowanie szablonów, tworzenie
użytkowników itd.) na wielu serwerach równocześnie.<p>

W górna część strony głównej modułu w sekcji Zarządzanie serwerami
znajduje się lista serwerów, w którymi możesz zarządzać przez ten moduł. 
Aby dodać serwer do listy musisz najpeirw dodać go w module Serwery
Webmina podając jego dane do zalogowania. Następnie możesz dodać,
go do tego modułu wybierając go z listy i naciskając przycisk Dodaj serwer <p>

Po dodaniu serwera zostanie sprawdzone czy wersja Webmina jest wspierana
(0.985 lub późniejsza) i czy wymagane moduły są zainstalowane.
Lista wszystkich modułów, motywów, użytkowników i grup zostanie pobrana
z serwera i będzie przechowywana lokalnie. <p>

Gdy istnieje przynajmniej jedna ikona w sekcji Zarządzanie serwerami, możesz
użyć przycisków w sekcji Użytkownicy i grupy Webmina.
Użytkownicy i grupy, które stworzysz zostaną utworzone na wszystkich
zarządzanych serwerach, jeżeli już takie istnieją to zostaną zmienione.
Przy usuwaniu, zostaną usunięte tylko z serwerów na których istnieje. <p>

Poniżej w sekcji Moduły i szablony znajdują się przyciski i formularze umożliwiające
edycje i instalacje modułów i szablonów na zarządzanych serwerach <p>

<hr>

