<header>Control d'Accés</header>

En aquesta pàgina podràs configurar una o dues menes de control d'accés,
depenent de la versió de SSH que utilitzis.
<p>

Per un control d'accés basat en host, pots permetre o denegar hosts
introduint una llista de noms de host (com <tt>www*.foo.com</tt>), adreces IP
o patrons (com <tt>*.foo.com</tt>). Aquesta mena de control d'accés, però,
no està suportada per totes les versions de servidors SSH.
<p>

Per un control basat en usuaris o grups, els noms d'usuaris poden ser comptes
locals (com <tt>jcameron</tt>), patrons (com <tt>jcam*</tt>) o una combinació
del nom d'usuari i el nom de host (com <tt>jcameron@www.foo.com</tt>). 
Els grups permesos o denegats també poden ser noms de grups simples o patrons,
però no poden incloure noms de host.
<p>

<hr>


