<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
<p>با توجه به نسخه اي از SSH که شما در حال استفاده از آن هستيد، يک 
يا دو نوع کنترل دسترسي مي تواند در اين صفحه نصب شود. </p>
<p>براي کنترل دسترسي مبتني بر ميزبان، شما مي توانيد به وسيله وارد کردن فهرستي 
از نام ميزبان ها (مانند <tt>www.foo.com)،</tt> نشاني هاي IP والگو هاي نام 
ميزبان (مانند <tt>foo.com<span lang="en-us">.*</span>) </tt>به ميزبان ها اجازه داده يا آن ها را ممنوع کنيد. 
اين نوع کنترل دسترسي به وسيله تمام نسخه هاي سرويس دهنده SSH پشتيباني نمي شود.
</p>
<p>براي کنترل دسترسي مبتني بر گروه يا کاربر، نام هاي کاربري مي توانند حساب هاي 
ورود به سيستم محلي (مانند <tt>jcameron)، </tt>الگوي حساب (مانند <tt>
<span lang="en-us">*</span>jcam) </tt>يا ترکيبي از اسامی ورود به سيستم و نام ميزبان سرويس گيرنده (مانند <tt>
jcameron@www.foo.com</tt> ) باشند. گروه هاي مجاز يا ممنوع مي توانند هميشه نام 
هاي گروه يا الگوهاي نام گروه ساده داشته باشند اما نمي توانند داراي نام هاي 
ميزبان باشند. </p>
<hr>