<header>Access Control</header>

Depending on the version of SSH that you are using, one or two kinds
of access control can be setup on this page. <p>

For host based access control, you can allow or deny hosts by entering
a list of hostnames (like <tt>www.foo.com</tt>), IP addresses or hostname
patterns (like <tt>*.foo.com</tt>). This kind of access control is not
supported by all SSH server versions though. <p>

For user or group based access control, user names can be either local
login accounts (like <tt>jcameron</tt>), account patterns (like <tt>jcam*</tt>)
or a combination of login and client hostname (like
<tt>jcameron@www.foo.com</tt>). Allowed or denied groups can also be
plain group names or group name patterns, but cannot include hostnames. <p>
<hr>

