<header>Toegang Controle</header>

Afhankelijk van de versie van SSH die u gebruikt kunt u twee verschillende
toegang controle instellingen maken op deze pagina. <p>

Voor host gebaseerde toegang controle kunt u host toestaan of weigeren door
het maken van een lijst met hostnamen (zoals <tt>www.foo.com</tt>), IP
adressen of hostnaam patronen (zoals <tt>*.foo.com</tt>). Dit soort
toegang controle word echter niet door alle SSH server versies ondersteund. <p>

Voor op gebruiker en groepen gebaseerde toegang controle kunt u gebruikers
namen gebruiken van locale inlog accounts (zoals <tt>jcameron</tt>), of
account patronen (zoals <tt>jcam*</tt>) of een combinatie van inlog en client
hostnamen (zoals <tt>jcameron@www.foo.com</tt>). Toegestane of geweigerde
groepen mogen ook gewone groepsnamen of groep naam patronen zijn, maar
mogen geen hostnamen zijn. <p>
<hr>