<header>Hozzáférés-vezérlés; fordította: Szakács Gergely</header><p>

Az ön által használt SSH verziójától függően egy vagy kétféle hozzáférés-vezérlés állítható be ezen az oldalon.<p>

A gazda-alapú hozzáférés-vezérléshez engedélyezhet, vagy elutasíthat egyes gazdákat, a nevük (pl. <tt>www.foo.com</tt>), IP-címük, vagy gazdanév mintáik (pl. <tt>*.foo.com</tt>) felsorolásával. Ezt a típusú hozzáférés-vezérlést azonban nem támogatja az összes SSH kiszolgálóverzió.<p>

Felhasználó-, vagy csoportalapú hozzáférés-vezérléshez a felhasználónevek lehetnek egyrészt helyi azonosítók (pl. <tt>jcameron</tt>), másrészt azonosító-minták (pl. <tt>jcam*</tt>), illetve azonosítók és a kliens gazdanevének kombinációi (pl. <tt>jcameron@www.foo.com</tt>). Az engedélyezett, vagy elutasított csoportok szintén lehetnek egyszerű csoportnevek, vagy csoportnév-minták, de nem tartalmazhatnak gazdaneveket.<p>
<hr>

