<header>Kontrola dostępu</header>

W&nbsp;zależności od używanej wersji SSH, można na tej stronie ustawić jeden
lub dwa rodzaje kontroli dostępu. <p>

Dla kontroli dostępu opartej na hostach, można zezwolić lub zabronić dostępu
z&nbsp;hostów poprzez wprowadzenie listy nazw hostów
(np. <tt>www.foo.com</tt>), adresów IP lub wzorców nazw hostów
(np. <tt>*.foo.com</tt>). Ten rodzaj kontroli dostępu nie jest jednakże
obsługiwany przez wszystkie wersje serwerów SSH. <p>

Dla kontroli dostępu opartej na użytkownikach i&nbsp;grupach, nazwami
użytkowników mogą być zarówno lokalne konta (np. <tt>jcameron</tt>), jak też
wzorce kont (np. <tt>jcam*</tt>), czy kombinacje loginu i&nbsp;nazwy hosta
klienta (np. <tt>jcameron@www.foo.com</tt>). Dozwolone i&nbsp;zabronione
grupy mogą również być czystymi nazwami grup lub wzorcami dla grup, ale nie
mogą zawierać nazw hostów. <p>
<hr>

