<header>Opzioni client</header>

Questa pagina mostra host e modelli host per i quali sono definite opzioni
per il client SSH. Queste sono usate quando il client SSH � in esecuzione
su questo server per autenticarsi su altri server SSH,con il set di opzioni
che verr� applicato in base all' hostname inserito nel comando <tt>ssh</tt>
<p>

Normalmente le sole opzioni definite sono applicate per tutti gli host a cui
ci si connette. Tuttavia,puoi creare set di opzioni addizionali per controllare
come gli utenti accedono ad altri server o server che rispettano certi modelli <p>

<hr>
