Aquesta pàgina mostra les opcions per a un sol host, per als hosts que
coincideixen amb algun patró, o per a tots els hosts. Algunes de les 
opcions menys evidents són:

<dl>
   <dt><b>Entra com usuari</b>
   <dd>Normalment, si no s'ha donat cap nom d'usuari a la línia d'ordres
       <tt>ssh</tt>, s'utilitza el nom de l'usuari actual per entrar al
       servidor SSH remot. No obstant, aquesta opció es pot  utilitzar
       per especificar un nom d'usuari per defecte diferent per a un host
       o hosts particulars.
       <p>
   <dt><b>Caràcter d'escap</b>
   <dd>En establir una entrada SSH interactiva, el caràcter d'escap es pot
       utilitzar per tallar la connexió i tancar-la o suspendre-la.
       <p>
   <dt><b>Comprimeix el trànsit SSH</b>
   <dd>Si aquesta opció està activada, el client SSH comprimirà les dades
       enviades a aquest host amb l'algoritme <tt>gzip</tt>. Això pot ser
       útil si està copiant fitxers grans amb <tt>scp</tt> sobre un enllaç
       lent.
       <p>
   <dt><b>Ports locals per reenviar al servidor</b>
   <dd>En aquesta taula pots introduir número de port locals que seran
       reenviats a algun host i port per part del servidor SSH. Això pot
       ser útil si el teu únic accés a la xarxa és a través de SSH a una
       màquina en aquesta xarxa, i vols accedir altres serveis com servidors
       web o POP3.
       <p>
   <dt><b>Ports del servidor per reenviar a local</b>
   <dd>En aquesta taula pots introduir els números de port del servidor
       que es reenviaran a algun host i port de la xarxa de la màquina client.
       <p>
</dl>

