<header>Kliens gazda opciók; fordította: Szakács Gergely</header><p>

Ezen az oldalon azokat a gazdaneveket és gazdamintákat láthatja, melyekhez SSH-kliens opciók lettek definiálva. Ezek akkor kerülnek használatra, ha az SSH-kliensprogram lefut a rendszeren egy másik SSH-kiszolgálóra történő csatlakozáskor. Az aktuális opciókat az <tt>ssh</tt> parancsban szereplő gazdanév határozza meg.<p>

Normális esetben az egyedüli előre meghatározott opciók azok, amelyek a kliens gazdákra vonatkoznak. Mindazonáltal létrehozhat további opciókat is, hogy szabályozza az egyes felhasználók különböző, bizonyos mintáknak megfelelő nevű kiszolgálókra történő bejelentkezését.<p>

<hr>
