<header>客戶端主機選項</header>此頁面顯示已定義SSH客戶端選項的主機和主機模式。在系統上運行SSH客戶端程序以登錄到另一台SSH服務器時，將使用這些選項，其中適用的選項集由<tt>ssh</tt>命令中指定的主機名確定。 <p>通常，默認情況下，唯一定義的選項是適用於所有客戶端主機的選項。但是，您可以創建其他選項集，以控制用戶如何登錄到其他特定服務器或名稱匹配某種模式的服務器。 <p><hr>