<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
<p>اين صفحه گزينه هايي را براي يک ميزبان تنها، ميزبان هايي که نام آنها با 
بعضي از الگوها مطابقت دارد يا تمام ميزبانها، نمايش مي دهد . بعضي از گزينه هايي 
نامفهوم تر هستند عبارتند از: </p>
<dl>
  <dt><b>ورود به سيستم به عنوان کاربر</b> </dt>
  <dd>به طور معمول اگر هيچ نام کاربري در خط فرمان <tt>ssh</tt> داده نشده باشد، 
  نام کاربر جاري براي ورود به سيستم سرويس دهنده SSH راه دور مورد استفاده قرار مي 
  گيرد.&nbsp; به هر حال اين گزينه مي تواند براي مشخص کردن يک نام کاربر پيش فرض متفاوت 
  براي ميزبان يا ميزبان هاي خاص مورد استفاده قرار گيرد.
  <p>&nbsp;</dd>
  <dt><b>حرف گريز</b> </dt>
  <dd>هنگامي که يک ارتباط SSH فعال است، حرف گريز مي تواند 
  براي قطع، بستن يا معلق کردن آن ارتباط مورد استفاده قرار گيرد.
  <p>&nbsp;</dd>
  <dt><b>عبور و مرور SSH فشرده شود</b></dt>
  <dd>اگر اين گزينه فعال شود ، سرويس گيرنده SSH تمام داده هایی را که برای این 
  میزبان ارسال می شود، توسط الگوريتم
  <tt>gzip</tt> فشرده خواهد کرد . اگر شما در 
  حال رونوشت برداشتن از پرونده هاي بزرگ توسط <tt>scp</tt>درسرتاسر يک پيوند کند 
  هستيد، اين گزینه مي تواند مفيد باشد .
  <p>&nbsp;</dd>
  <dt><b>درگاه هاي محلي به جلو به سمت سرويس دهنده</b> </dt>
  <dd>در اين جدول شما مي توانيد شماره درگاه هاي محلي که براي بعضي ميزبان ها و 
  درگاه ها توسط سرويس دهنده SSH ارسال مي شود را وارد کنيد. اگر دسترسي شما به 
  بعضي از شبکه ها تنها از طریق SSH  صورت مي گيرد 
  و شما مي خواهيد به خدمتهاي ديگري مانند سرويس دهنده هاي web يا pop دسترسي 
  داشته باشيد، اين گزینه مي تواند مفيد باشد .
  </dd>
  <dt>&nbsp;</dt>
  <dt><b>درگاه هاي سرويس دهنده جهت ارسال به صورت محلي</b> </dt>
  <dd>در اين جدول شما مي توانيد شماره درگاه هایی در سرويس دهنده که براي بعضي 
  ميزبان ها و درگاه ها در شبکه ماشين سرويس گيرنده، ارسال خواهد شد را وارد کنيد.</dd>
</dl>