<header>Client Host Options</header>

This page displays hosts and host patterns for which SSH client options
have been defined. These are used when the SSH client program is run
on your system to login to another SSH server, with the set of options
that apply being determined by the hostname specified in the <tt>ssh</tt>
command. <p>

Normally by default the only options defined will be those that apply
to all client hosts. However, you can create additional sets of options
in order to control how users login to other specific servers or servers
whose names match some pattern. <p>

<hr>
