<header>Client Host Opties</header>

Deze pagina toont hosts en host patronen waarvoor SSH client opties zijn
gedefinieerd. Deze worden gebruikt zodra het SSH client programma werkt
op uw systeem om in te loggen bij een andere SSH server, met de opties
die worden toegevoegd zoals bepaald is door de gespecificeerde hostnaam
in de <tt>SSH</tt> opdracht. <p>

Normaal gesproken word standaard alleen de gedefinieerde opties gebruikt
die bij alle client hosts worden gebruikt. Echter u kunt een extra set
opties aanmaken om te bepalen hoe gebruikers moeten inloggen bij andere
gespecificeerde servers of servers waarvan de namen overeenkomen met
sommige patronen. <p>

<hr>