<header>客户端主机选项</header>此页面显示已定义SSH客户端选项的主机和主机模式。在系统上运行SSH客户端程序以登录到另一台SSH服务器时，将使用这些选项，其中适用的选项集由<tt>ssh</tt>命令中指定的主机名确定。 <p>通常，默认情况下，唯一定义的选项是适用于所有客户端主机的选项。但是，您可以创建其他选项集，以控制用户如何登录到其他特定服务器或名称匹配某种模式的服务器。 <p><hr>