<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<b><span lang="fa">گزینه های میزبان مشتری</span></b><p><span lang="fa">این صفحه 
میزبانها و طرح بندی میزبان که برای گزینه های مشتری </span>SSH<span lang="fa"> 
تعریف شده اند، نشان می دهد. این خصوصیت زمانی مورد استفاده قرار می گیرد که برنامه 
مشتری </span>SSH<span lang="fa"> برای وارد شدن به سرویس دهنده </span>SSH<span lang="fa"> 
دیگری برروی سیستم شما با مقدار دهی پارامترهای خاص نام میزبان در فرمان </span>SSH<span lang="fa">، 
اجرا شده است.</span></p>
<p><span lang="fa">معمولا تنها گزینه هایی تعریف می شوند که قابل اعمال کردن برروی 
تمام میزبانهای مشتری باشند. با این حال شما می توانید گزینه های بیشتری را تعریف 
کنید تا بتوانید چگونگی ورود کاربران به سرویس دهنده خاص یا سرویس دهنده ای که نام 
آن ساختار خاصی دارد، کنترل کنید. </span></p>
<p>

<hr>