<header>Opcions de Host Client</header>

Aquesta pàgina mostra els hosts i els patrons de host pels quals s'han
definit les opcions de client SSH. Aquestes s'utilitzen quan el programa
client SSH s'executa en el teu sistema per accedir a un altre host SSH,
de manera que el conjunt d'opcions que s'aplica ve determinat pel nom
de host especificat a l'ordre <tt>ssh</tt>
<p>

Normalment, per defecte, les úniques opcions definides seran aquelles
que s'apliquen a tots els hosts clients. No obstant, pots crear conjunts
addicionals d'opcions per tal de controlar com accedeixen els usuaris a
altres servidor específics o servidors els noms dels quals coincideixen
amb algun patró.
<p>

<hr>


