<header>Serwer SSH</header>

SSH jest protokołem pozwalającym użytkownikom na logoanie się na Twojej
maszynie poprzez sieć, w zasadzie podobnie jak przez telnet. Jednakże,
wszystkie połączenia SSH są szyfrowane i&nbsp;autoryzowane na obu końcach,
aby zapobiec przechwyceniu haseł przez napastników, czy przekierowaniu
logowania SSH do innego serwera. <p>

Ze względu na to, że SSH można skonfigurować na używanie do autoryzacji kluczy
RSA zamiast zwykłej nazwy użytkownika i&nbsp;hasła używanych przez telnet,
użytkownicy mogą logować się na zdalnym serwerze bez konieczności podawania 
za każdym razem hasła. Zapewnia to zachowanie podobne do RSH, ale bez
problemów z&nbsp;bezpieczeństwem związanych z&nbsp;autoryzacją użytkowników
na podstawie samego adresu IP. <p>

Ten moduł pozwala ustawić różne opcje dla zainstalowanego w&nbsp;systemie
serwera SSH, jak też opcje używane gdy klient SSH nawiązuje połączenie do
innego serwera z&nbsp;Twojej maszyny. Po zmianie jakiejkolwiek opcji serwera,
aby zmiana zaczęła obowiązywać, musisz nacisnąć przycisk Zastosuj zmiany
w&nbsp;dolnej części strony. <p>

<hr>

