<header>Servidor SSH</header>

SSH és un protocol que permet els usuaris d'entrar a la teva màquina
a través d'una xarxa, com ara telnet. No obstant, totes les connexions
SSH són xifrades autenticades als dos extrems, per evitar que els 
atacants capturin contrasenyes o redireccionin entrades SSH a un altre
servidor.
<p>

Com que SSH es pot configurar per utilitzar claus RSA per autenticació
en lloc del nom d'usuari i contrasenya normals utilitzats per telnet,
els usuaris poden entrar en un servidor remot sense necessitat d'introduir
cada cop la contrasenya. Això ofereix una conducta similar a RSH, però
sense els problemes de seguretat deguts a l'autenticació d'usuaris
basada només en la seva adreça IP.
<p>

Aquest mòdul permet configurar diverses opcions del servidor SSH instal·lat
al sistema, així com les opcions utilitzades quan un client estableix una
connexió a un altre servidor des del teu sistema. Després de fer qualsevol
canvi de les opcions del servidor, has de fer clic sobre el botó Aplica
els Canvis al peu de la pàgina per tal que els canvis tinguin efecte.
<p>

<hr>


