<header>SSH Server</header>

SSH is a protocol which allows a users to login to your machine over
a network, much like telnet. However, all SSH connections are encrypted
and authenticated at both ends to prevent the attackers from capturing
passwords or redirecting an SSH login to another server. <p>

Because SSH can be setup to use RSA keys for authentication instead
of the normal username and password used by telnet, users can login to
a remote server without having to enter a password each time. This provides
similar behaviour to RSH, but without the security problems that come from
authenticating users based on their IP address alone. <p>

This module allows you to configure various options for the SSH server
installed on your system, as well as option used when an SSH client makes
a connection from your machine to another server. After making any server
option changes, you must click the Apply Changes button at the bottom of
the page for the changes to take effect. <p>

<hr>

