<header>SSH Server</header>

SSH is een protocol waarmee gebruikers kunnen inloggen op uw machine
over een netwerk, net zoals bij telnet. Echter, alle SSH verbindingen zijn
versleuteld en geverifieerd aan beide zijde om te voorkomen dat hackers
het wachtwoord kunnen verkrijgen of een omleiding met een SSH login naar
een andere server kunnen maken. <p>

Omdat SSH kan worden ingesteld dat er een RSA sleutel moet worden gebruikt
voor authenticatie, in plaats van een normale gebruikersnaam en wachtwoord
zoals die gebruikt word bij Telnet, kunnen gebruikers inloggen bij een remote
server zonder dat zij iedere keer een wachtwoord hoeven in te vullen. Dit
geeft een vergelijkbaar gedrag als met RSH maar zonder de veiligheids problemen
die u heeft bij authenticatie gebruikers alleen gebaseerd op hun IP adres. <p>

Met deze module kunt u diverse opties configureren voor de SSH server die
geinstalleerd is op uw systeem, alsmede een optie die gebruikt kan worden
wanneer een SSH client een verbinding maakt vanaf uw machine naar een andere
server. Nadat u wijzigingen heeft gemaakt in de opties moet u altijd de
Wijzigingen Toevoegen knop gebruiken onderaan de pagina zodat de wijzigingen
bruikbaar worden. <p>

<hr>