<header>Az SSH-kiszolgáló; fordította: Szakács Gergely</header><p>

Az SSH egy olyan protokoll, amely a telnethez hasonlóan lehetővé teszi a felhasználóknak, hogy egy hálózaton keresztül bejelentkezzenek egy számítógépre. Azonban minden SSH-kapcsolat titkosított, és mindkét végponton hitelesített, a jelszavak védelmében, illetve annak megelőzésére, hogy támadók átirányíthassák az SSH-bejelentkezést egy másik kiszolgálóra.<p>

Mivel az SSH hitelesítéskor RSA kulcsokat is használhat a telnet által használt felhasználónév és jelszó kombináció helyett, a felhasználók anélkül léphetnek be a távoli számítógépre, hogy minden alkalommal be kellene írniuk jelszavukat. Ez az RSH-hoz hasonló viselkedést biztosít, ám a felhasználók kizárólag IP-címen alapuló azonosításából fakadó biztonsági hibák veszélye nélkül.<p>

Ezzel a modullal konfigurálhatja a rendszerre telepített SSH-kiszolgáló különböző beállítási lehetőségeit, csakúgy, mint az ön gépéről más kiszolgálók felé kezdeményezett SSH-kapcsolatok opcióit. Bármely opció megváltoztatását követően kattintson a lap alján található Módosítások érvényesítése gombra ahhoz, hogy a változtatások életbe lépjenek.<p>

<hr>

