<header>Diversen Opties</header>

Op deze pagina treft u opties aan die in geen van de andere categorieen passen.
Sommige minder duidelijk opties die toch erg bruikbaar zijn :

<dl>
<dt><b>X11 doorstuur verbinding toestaan?</b>
<dd>Indien dit op Ja staat, kunnen gebruikers met een SSH login vanaf een Unix
    machine een x applicaties opstarten op de server waardoor er een x verbinding
    door de SSH verbinding tunnel word opgebouwd naar hun locale scherm. <p>

<dt><b>Systeem log faciliteit</b>
<dd>De <tt>syslog</tt> faciliteit die word gebruikt om fouten te loggen en informatie
    berichten van de SSH server op te slaan. Dit kan gebruikt worden samen met de
    Systeem Log's module om te bepalen naar welke file SSH berichten worden geschreven. <p>

<dt><b>Server sleutel regeneratie-interval</b>
<dd>Hoe vaak de SSH server de sleutel her-genereert die gebruikt word voor het
    versleutelen van verbindingen. Indien u paranoide bent over veiligheid, moet u dit
    op een lager getal zetten. <p>

</dl>

<hr>