<header>Opcions Miscel·lànies</header>

Aquesta pàgina conté opcions que no encaixen a cap de les altres categories.
Algunes de les opcions menys òbvies -però útils- són:

<dl>
   <dt><b>Permet el reenviament del la connexió X11</b>
   <dd>Si és Sí, els usuaris que fan una entrada SSH des d'una màquina
       Unix podran executar aplicacions X al servidor i tenir la connexió
       X retornada a les seves pantalles locals a través de la connexió SSH.
       <p>
   <dt><b>Utilitat d'enregistrament del sistema</b>
   <dd>La utilitat <tt>syslog</tt> que s'utilitza per enregistrar els
       error i missatges informatius del servidor SSH. Això es pot utilitzar
       juntament amb el mòdul de Registres del Sistema per controlar quins
       missatges SSH s'escriuen i quins no.
       <p>
   <dt><b>Interval de regeneració de les claus del servidor</b>
   <dd>Com de sovint regenera el servidor SSH les claus utilitzades per
       xifrar les connexions. Si ets una mica paranoic respecte la 
       seguretat, posa-hi un número petit.
       <p>
</dl>

<hr>


