<header>Egyéb opciók; fordította: Szakács Gergely</header><p>

Ezen az oldalon olyan opciókat találhat, amelyek egyetlen másik kategóriába sem illettek bele. A kevésbé nyilvánvaló, ám mindenképp hasznos opciók alább olvashatók:

<dl>
<dt><b>X11 kapcsolat-továbbítás engedélyezése</b>
<dd>Ha ez az opció engedélyezve van, úgy a Unix rendszerről SSH-val bejelentkező felhasználók képesek lesznek X alkalmazásokat futtatni a rendszeren, és az X kapcsolatot meg tudják jeleníteni saját kijelzőjükön.<p>

<dt><b>Rendszernapló eszköz</b>
<dd>A <tt>syslog</tt> eszköz az SSH-kiszolgáló hiba- és egyéb üzeneteinek naplózására szolgál. Ezt az eszközt együttesen lehet használni a Rendszernapló modullal annak meghatározására, hogy melyik fájlba legyenek rögzítve az SSH-üzenetek.<p>

<dt><b>A kiszolgáló kulcsújraépítésének intervalluma</b>
<dd>Meghatározza, hogy az SSH-kiszolgáló milyen gyakran építse újra a kapcsolatok titkosításához szükséges kulcsot. Ha paranoiás, állítsa ezt az értéket minél alacsonyabbra.<p>

</dl>

<hr>

