<header>Opcje różne</header>

Ta strona zawiera opcje, które nie należą do żadnej z&nbsp;pozostałych
kategorii. Niektórymi mniej oczywistymi, ale przydatnymi opcjami&nbsp;:

<dl>
<dt><b>Zezwalać na przekazywanie połączeń X11?</b>
<dd>Gdy ustawiona na Tak, użytkownicy nawiązujący połączenie z&nbsp;maszyny
    uniksowej będą mogli uruchamiać aplikacje X na serwerze, a połączenie X
    będzie tunelowane poprzez połączenie SSH z&nbsp;powrotem na ich lokalny
    ekran. <p>

<dt><b>Rodzaj logowania systemowego</b>
<dd>Kategoria używana przez <tt>syslog</tt>a do logowania błędów
    i&nbsp;komuniakatów informacyjnych od serwera SSH. Można tego używać
    w&nbsp;połączeniu z&nbsp;modułem Logi systemowe do określenia,
    w&nbsp;jakim pliku będą zapisywane komunikaty SSH. <p>

<dt><b>Okres pomiędzy generacjami klucza serwera</b>
<dd>Określa, jak często serwer SSH generuje ponownie klucz wykorzystywany do
    szyfrowania połączeń. Jeśli masz paranoję na punkcie bezpieczeństwa, ustaw
    tu mniejszą wartość. <p>

</dl>

<hr>

