<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
<b>
<header>گزينه هاي متفرقه</header></b><p>اين صفحه داراي گزينه هايي است که در هیچ دسته ديگري 
قرار نمی گیرند. بعضي از گزينه 
هايي که نامفهوم تر به نظر مي آيند اما مفيد مي باشند، عبارتند از: </p>
 
<dl>
<dt><b> آيا اجازه  پيشرو کردن ارتباط x11 داده شود؟</b>
<dd> اگر جواب بله  باشد،<span lang="en-us"> </span>کاربراني که از يک ماشين 
یونیکس وارد SSH شده اند، قادر به 
اجرا کردن برنامه هاي کاربردي X در سرويس دهنده وداشتن يک ارتباط تونل شده برگشتي X 
ازطريق ارتباط SSH به نمايش دهنده محلي خود هستند. 
<dt>&nbsp;</dt>
 
<dt><b> تسهيلات ثبت سيستم</b>
<dd>تسهيلات <tt>syslog</tt> براي ثبت خطا و پيام هاي اطلاعاتي از سوي سرويس 
دهنده SSH مورد استفاده قرار مي گيرد. اين گزینه جهت کنترل محل پرونده پيام هاي 
مربوط به SSH ، مورد استفاده قرار مي گيرد. 
<dt>&nbsp;</dt>
 
<dt><b> فاصله توليد مجدد کليد سرويس دهنده</b>
<dd>هرچند وقت يک بار سرويس دهنده SSH اقدام به توليد مجدد کليد مورد استفاده براي 
اتصالات رمزبندي شده مي کند. اگر شما نگراني در مورد امنيت داريد، عدد کوچکتري 
براي اين گزینه قرار دهيد. <p>
 
</dl>
 
<hr>