<header>Miscellaneous Options</header>

This page contains options that don't fit into any of the other categories.
Some of the less obvious options but useful are :

<dl>
<dt><b>Allow X11 connection forwarding?</b>
<dd>If set to Yes, users that make an SSH login from a Unix machine will be
    able to run X applications on the server and have the X connection
    tunnelled back through the SSH connection to their local display. <p>

<dt><b>System log facility</b>
<dd>The <tt>syslog</tt> facility that is used to log error and information
    messages from the SSH server. This can be used in conjunction with the
    System Logs module to control which file SSH messages get written to. <p>

<dt><b>Server key regeneration interval</b>
<dd>How often the SSH server re-generated the key used for encrypting
    connections. If you are paranoid about security, set this to a lower
    number. <p>

</dl>

<hr>

