<header>Netwerken</header>

Deze pagina is om netwerk opties te configureren voor de SSH server.
Sommige minder duidelijke opties zijn :

<dl>
<dt><b>Idle time-out</b>
<dd>Indien dit is ingesteld en er is niets om te versturen door de client of de
    server gedurende een bepaalde ingestelde tijd, zal de client worden verbroken. <p>

<dt><b>Verbreken indien de client een crash heeft?</b>
<dd>Indien dit op Ja staat, zal de SSH server regelmatig controleren of de client nog
    steeds in leven is. Indien dit niet het geval is (omdat er een netwerk fout is of
    de client machine is gecrasht) zal deze worden verbroken. <p>

<dt><b>TCP doorsturen toestaan?</b>
<dd>Indien deze optie is ingesteld, kunnen gebruikers een TCP verbinding tunnels maken
    van client machines naar machines op het netwerk van de server, en kunnen ook
    verbindingen terug maken van de server naar machines op het netwerk van de client. <p>

<dl>
<hr>