<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">
<header>ا<b>ستفاده از شبکه</b></header><p>اين صفحه جهت پيکربندي گزينه هاي استفاده از شبکه براي سرويس دهنده SSH مي 
باشد. بعضي از گزينه هايي که نامفهوم تر به نظر مي آيند عبارتند از: </p>
 
<dl>
<dt><b>زمان پايان بي کاري</b>
<dd>اگر اين گزینه مقداردهی شود و هيچ چيزي براي فرستادن توسط سرويس گيرنده و سرويس 
دهنده در این بازه زمانی وجود نداشته باشد، ارتباط سرويس گيرنده قطع خواهد شد. 
<dt>&nbsp;</dt>
 
<dt><b>آيا اگرسرويس گيرنده دچارفروپاشي گردد، ارتباط قطع شود؟ </b>
<dd>اگر جواب بله باشد، سرويس دهنده SSH متناوباً بررسي خواهد کرد تا ببيند آيا 
سرويس گيرنده هنوز فعال است. اگر نه (در اثر يک خطاي شبکه يا فروپاشي ماشين سرويس 
گيرتده) ارتباط آن قطع خواهد شد. 
<dt>&nbsp;</dt>
 
<dt><b>آيا اجازه پیشرو کردن TCP داده شود؟</b>
<dd>اگر اين گزينه مقداردهی شود، کاربران مي توانند ارتباطات TCP را از ماشين هاي سرويس 
گيرنده به ماشين هايي در شبکه سرويس دهنده تونل کرده و هميشه اجازه برگشت ارتباطات 
از سرويس دهنده به ماشين هاي در شبکه سرويس گيرنده داده مي شود.  <p>
 
<dl>
<hr>