<header>Sieć</header>

Ta strona służy do ustawiania opcji sieciowych serwera SSH. Niektóre mniej
oczywiste opcje, to&nbsp;:

<dl>
<dt><b>Czas przeterminowania przy bezczynności</b>
<dd>Jeśli ta opcja jest ustawiona, a&nbsp;nic nie zostało przesłane przez
    klienta ani przez serwer w&nbsp;ciągu ustawionego okresu czasu, klient
    zostanie rozłączony. <p>

<dt><b>Rozłączać po padzie klienta?</b>
<dd>Jeśli ustawiona na Tak, serwer SSH będzie okresowo sprawdzał, czy klient
    wciąż funkcjonuje. Jeśli nie (ze względu na błąd sieci lub załamanie
    maszyny klienta) zostanie rozłączony. <p>

<dt><b>Zezwalać na przekazywanie TCP?</b>
<dd>Jeśli ta opcja jest ustawiona, użytkownicy mogą tunelować połączenia TCP
    z&nbsp;maszyn klienckich do sieci serwera, jak też zezwala na połączenia
    zwrotne z&nbsp;serwera do maszyn w sieci klienta. <p>

<dl>
<hr>

