<header>Hálózatkezelés; fordította: Szakács Gergely</header><p>

Ezen az oldalon az SSH-kiszolgáló hálózatkezelési opcióinak beállítási lehetőségei olvashatók. A kevésbé nyilvánvaló opciók alább láthatók:

<dl>
<dt><b>Tétlen holtidő</b>
<dd>Ha ez az opció be van kapcsolva és a meghatározott intervallum alatt sem a kiszolgáló, sem a kliens nem forgalmazott adatot, úgy a kliens leválasztásra kerül.<p>

<dt><b>Leválasztás a kliens összeomlása esetén</b>
<dd>Ha ez az opció be van kapcsolva, az SSH-kiszolgáló rendszeresen ellenőrizni fogja, hogy a kliens még üzemel-e. Ha nem (hálózati meghibásodás, vagy a kliensgép összeomlása miatt), akkor a kliens leválasztásra kerül.<p>

<dt><b>TCP-továbbítás engedélyezése</b>
<dd>Ha ez az opció be van kapcsolva, úgy a felhasználók átirányíthatják a TCP-kapcsolatokat a kliensgépekről a kiszolgáló hálózatán lévő gépekre, illetve engedélyezhetnek a kiszolgálótól a klienshálózaton lévő gépekre irányuló kapcsolatokat is.<p>

<dl>
<hr>

