<header>Xarxa</header>

Aquesta pàgina és per a configurar les opcions de xarxa del servidor SSH.
Algunes de les opcions menys òbvies són:

<dl>
   <dt><b>Temps límit d'inacció</b>
   <dd>Si està establert i el client no ha enviat res durant aquest període,
       el client és desconnectat.
       <p>
   <dt><b>Desconnecta si el client ha caigut</b>
   <dd>Si és Sí, el servidor SSH comprovarà periòdicament si el client
       encara hi és. Si no (per culpa d'un error de xarxa o de caiguda de
       la màquina del client), serà desconnectat.
       <p>
   <dt><b>Permet el reenviament TCP</b>
   <dd>Si aquesta opció està establerta, els usuaris poden establir 
       connexions TCP des de les màquines client a les màquines de la xarxa
       del servidor, i també permetre connexions de tornada del servidor a 
       les màquines de la xarxa del client.
       <p>
<dl>

<hr>


