<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body dir="rtl">

<b>

<header>احراز هویت</header></b><p>این صفحه برای پیکمربندی گزینه های احراز هویت 
مربوط به سرویس دهنده <span lang="en-us">SSH</span> شما می باشد. بعضی از گزینه 
های مبهم آن عبارتند از:</p>

<dl>
<dt><b>آیا اجازه احراز هویت با اسم رمز داده شود؟</b>
<dd>چنانچه به این سوال پاسخ خیر داده شود قبل از ورود به سیستم کاربران باید فهرست 
راهنمای <span lang="en-us">ssh.</span> به همراه یک کلید عمومی داشته باشند. اگر 
پاسخ این سوال بله باشد به کاربر اجازه داده می شود یک اسم رمز برای احراز هویت خود 
وارد نماید. در این حالت کاربر نمی تواند از کلید عمومی برای احراز هویت استفاده 
کند.<dt>&nbsp;</dt>

<dt><b>آیا اجازه احراز هویت <span lang="en-us">RSA</span> داده شود؟</b>
<dd>اگر پاسخ به این سوال خیر باشد کاربران حتی در زمان استفاده از کلید عمومی باید 
اسم رمز خود را وارد کنند.<dt>&nbsp;</dt>

<dt><b>آیا مجوزها در پرونده کلید بررسی شوند؟</b>
<dd>اگر به این سوال پاسخ بله داده شود سرویس دهنده <span lang="en-us">SSH</span> 
فهرست راهنمای <span lang="en-us">ssh.</span> هر کاربر و هر فهرست راهنمای پدری را 
بررسی می کند تا مطمئن شود گروه توانایی نوشتن آنها را ندارد. همچنین پرونده
<span lang="en-us">ssh/identity.</span> برای اطمینان از عدم امکان خواندن آن توسط 
دیگران بررسی می کند. اگر پاسخ خیر باشد، هیچ یک از این بررسی مجوزها صورت نخواهد 
گرفت.</dl>
<hr>