<header>Opcions del Servidor PPTP</header>

Les opcions d'aquesta pàgina tenen efecte sobre el procés servidor PPTP mestre,
que accepta connexions de xarxa dels clients i llavors inicia un dimoni PPP
per gestionar-los. Les més importants són les adreces IP per als extrems 
client i servidor de la connexió. L'adreça del servidor es pot establir a 
una sola adreça IP (com 192.168.1.1), però les adreces dels clients haurien
de ser un rang o rangs prou grans com per gestionar tots els clients
simultanis previstos (com ara 192.168.1.100-200). <p>

<hr>

