<header> PPTPサーバーオプション</header>このページのオプションは、マスターPPTPサーバープロセスに影響を与えます。マスターPPTPサーバープロセスは、クライアントからのネットワーク接続を受け入れ、PPPデーモンを起動してそれらを処理します。最も重要なのは、接続のクライアント側とサーバー側のIPアドレスです。サーバーアドレスは単一のIP（192.168.1.1など）に設定できますが、クライアントアドレスは、予想されるすべての同時クライアント（192.168.1.100-200など）を処理するのに十分な範囲にする必要があります。 <p><hr>