<header>PPTP Server Opties</header>

De opties op deze pagina hebben effect op het master PPTP server proces die een
netwerk verbinding accepteert van cli�nten en dan een PPP deamon start om het af
te handelen.
De meest belangrijke zijn de IP adressen voor de cli�nt en de server verbinding.
Het server adres kan ingesteld worden met een enkel IP adres zoals (192.168.1.1),
maar het client adres moet een range adressen zijn groot genoeg om alle
simultane clients te kunnen afhandelen die met de server verbinding maken,
een range adressen lijkt op dit (192.168.1.100-200). <p>

<hr>