<header>PPTP Server Options</header>

The options on this page effect the master PPTP server process, which accepts
network connections from clients and then starts a PPP daemon to handle them.
The most important are the IP addresses for the client and server ends of the
connection. The server address can be set to a single IP (like 192.168.1.1),
but the client addresses should be a range or ranges big enough to handle
all the simultanous clients that you expect (such as 192.168.1.100-200). <p>

<hr>

