<header> PPTP 서버 옵션 </header> 이 페이지의 옵션은 마스터 PPTP 서버 프로세스에 영향을 미치며 클라이언트에서 네트워크 연결을 수락 한 다음 PPP 데몬을 시작하여 처리합니다. 가장 중요한 것은 연결의 클라이언트 및 서버 쪽 IP 주소입니다. 서버 주소는 192.168.1.1과 같은 단일 IP로 설정할 수 있지만 클라이언트 주소는 예상되는 모든 동시 클라이언트 (예 : 192.168.1.100-200)를 처리 할 수있을 정도로 큰 범위 여야합니다. <p><hr>