<header>PPTP VPN Server</header>

This module allows you to set up the PoPToP server so that your system can
accept PPTP connections from clients. On the main page are icons for setting
general PPTP server options (such as the IP addresses to assign to clients),
for setting PPP options (such as the type of authentication used), for editing
PPP accounts used to authenticate clients, and for viewing any active PPTP
sessions. <p>

Also on the main page are buttons for stopping or starting the PPTP server.
When it is running, an <b>Apply Configuration</b> button is also shown to
activate the current PPTP server options for new connections. Any changes to
the PPP options or accounts will immediately apply to all new connections
established from then on, without the need to hit this button. <p>

<hr>

