<header> PPTP VPN服务器</header>该模块允许您设置PoPToP服务器，以便您的系统可以接受来自客户端的PPTP连接。主页上的图标是用于设置常规PPTP服务器选项（例如，分配给客户端的IP地址），设置PPP选项（例如，使用的身份验证类型），用于编辑用于对客户端进行身份验证的PPP帐户以及用于查看的图标任何活动的PPTP会话。 <p>主页上还有用于停止或启动PPTP服务器的按钮。在运行时，还会显示“ <b>应用配置”</b>按钮，以激活用于新连接的当前PPTP服务器选项。对PPP选项或帐户的任何更改将立即应用到此后建立的所有新连接，而无需单击此按钮。 <p><hr>