<header> PPTP VPN服務器</header>該模塊允許您設置PoPToP服務器，以便您的系統可以接受來自客戶端的PPTP連接。主頁上的圖標是用於設置常規PPTP服務器選項（例如要分配給客戶端的IP地址），設置PPP選項（例如使用的身份驗證類型），用於編輯用於對客戶端進行身份驗證的PPP帳戶以及用於查看的圖標任何活動的PPTP會話。 <p>主頁上還有用於停止或啟動PPTP服務器的按鈕。在運行時，還會顯示“ <b>應用配置”</b>按鈕，以激活用於新連接的當前PPTP服務器選項。對PPP選項或帳戶的任何更改將立即應用到此後建立的所有新連接，而無需單擊此按鈕。 <p><hr>