<header>Servidor VPN PPTP</header>

Aquest mòdul permet configurar el servidor PoPToP per tal que el sistema
pugui acceptar connexions PPTP de clients. A la pàgina principal hi han
icones per establir opcions generals del servidor PPTP (com ara les adreces 
IP per assignar als clients), per establir opcions PPP (com ara el tipus
d'autenticació utilitzat), per editar els comptes PPP utilitzats per autenticar
els clients, i per visualitzar totes les connexions PPTP actives. <p>

A la pàgina principal també hi ha botons per iniciar o aturar el servidor 
PPTP. Quan està en execució, també es mostra el botó 
<b>Aplica la Configuració</b> per fer actives les opcions actuals del
servidor PPTP a les noves connexions. Tots els canvis als comptes o opcions
PPP s'aplicaran immediatament a totes les noves connexions establertes
a partir de llavors, sense necessitat de prémer aquest botó. <p>

<hr>

