<header>Opcions PPP</header>

Com que el protocol PPTP utilitza PPP internament per al transport de dades,
la configuració del dimoni PPP influeix en el seu comportament. Les opcions
d'aquesta pàgina determinen si cal autenticació o no, i si és així, quines 
formes d'autenticació estan acceptades. Recomanem CHAP perquè és l'estàndard
de facto per a PPTP. No obstant, un cop l'autenticació estigui activada,
has d'establir noms d'usuari pels clients a la pàgina de Comptes PPP. <p>

Les opcions del peu de la pàgina es poden utilitzar per a activar el xifratge
MPPE i els protocols d'autenticació MS-CHAP utilitzats per defecte pels
clients Windows. MPPE afegeix seguretat a les connexions PPTP, però requereix
que tant el dimoni PPP com el nucli del sistema operatiu ho suportin.
Les versions 2.4.2 de PPPd en amunt tenen suport natiu de MPPE; hi ha un
pedaç per a versions més antigues. No obstant, les opcions del fitxer de
configuració varien entre aquestes dues versions de PPPd. Tot i així, aquest
mòdul utilitzarà sempre les opcions correctes. <p>

<hr>

