<header>PPP Accounts</header>

Deze pagina toont een lijst met accounts die gebruikt word door uw PPTP server
voor het authentificatie van cli�nten.
Alleen diegene die in de PPP geheime file staan en waarvan de server naam
overeenkomt met uw systeem hostnaam (of de hostnaam die ingesteld is op de
PPP Optie pagina) worden getoond, omdat alleen deze worden gebruikt voor
authenticatie.
Dit betekent dat alle andere PPP geheimen (zoals voor het uitbellen of een ADSL
verbinding) niet zullen worden getoond. <p>

Wanneer u een account bewerkt kunt u een lijst met IP adressen invullen die worden
toegekend aan dit account.
Op die manier kunt u een ander statisch IP adres toekennen aan individuelen
gebruikers, in plaats van het random gekozen adres die in de range zit welke
ingesteld word op de "PPTP Server Optie" pagina. <p>

<hr>
