<header> PPP帳戶</header>此頁面列出了PPTP服務器用於身份驗證客戶端的帳戶。僅顯示PPP機密文件中服務器名稱與系統主機名（或“ PPP選項”頁面上設置的主機名）匹配的主機，因為它們是唯一用於身份驗證的主機。這意味著將不會顯示或觸摸任何其他PPP機密（例如用於撥出或ADSL連接）。 <p>編輯帳戶時，您可以輸入可以分配的IP地址列表。這允許將不同的靜態IP分配給各個用戶，而不是從“ PPTP服務器選項”頁面上設置的範圍中隨機選擇一個IP。 <p><hr>