<header> PPP帐户</header>此页面列出了PPTP服务器用于身份验证客户端的帐户。仅显示PPP机密文件中服务器名称与系统的主机名（或“ PPP选项”页面上设置的主机名）相匹配的文件，因为它们是唯一用于身份验证的文件。这意味着将不会显示或触摸任何其他PPP机密（例如用于拨出或ADSL连接）。 <p>编辑帐户时，您可以输入可以分配的IP地址列表。这允许将不同的静态IP分配给各个用户，而不是从“ PPTP服务器选项”页面上设置的范围中随机选择一个IP。 <p><hr>