<header>PPP Accounts</header>

This page lists accounts used by your PPTP server for authentication clients.
Only those in the PPP secrets file whose server name matches your system's
hostname (or the hostname set on the PPP Options page) are shown, as they
are the only ones that will be used for authentication. This means that
any other PPP secrets (such as for a dial-out or ADSL connection) will not be
shown or touched. <p>

When editing an account, you may enter a list of IP addresses that it can
be assigned. This allows a different static IP to be assigned to individual
users, instead of one being chosen randomly from the range set on the PPTP
Server Options page. <p>

<hr>

