<header>Comptes PPP</header>

Aquesta pàgina llista els comptes utilitzats pel servidor PPTP per a autenticar
els clients. Només es mostren aquells del fitxer de secrets PPP el servidor
dels quals coincideix amb el teu nom de host (o el nom de host posat a la
pàgina d'Opcions PPP), ja que són els únics que s'utilitzaran per a
l'autenticació. Això vol dir que els altres secrets PPP (per exemple, els d'una
connexió sortint o una connexió ADSL) ni es mostraran ni es tocaran per res. <p>

En editar un compte, has d'introduir una llista d'Adreces IP a les quals pot
ésser assignat. Això permet que s'assigni una IP estàtica a un usuari 
determinat, en lloc de triar-ne una a l'atzar del rang establert a la pàgina
d'Opcions del Servidor PPTP. <p>

<hr>

