<header>Introducció als Túnels SSL</header>

SSL és un protocol per xifrar dades en una connexió TCP en el seu viatge per
la xarxa. Originalment, es va desenvolupar per protegir el trànsit entre els
navegadors web i els servidors, però es pot utilitzar per xifrar qualsevol
mena de cadena de dades que es pugui enviar normalment a través del protocol 
TCP. <p>
El protocol SSL permet que els clients i els servidors s'autentifiquin els 
uns als altres, de manera que un client pot estar segur que s'està connectant
al host que es pensa que és. Això es fa utilitzant certificats emesos per una
autoritat certificadora reconeguda pel client (per tal que pugui ser verificat)
i associat amb un nom de host particular. Sense certificats, un atacant podria
redireccionar una connexió SSL al seu propi servidor i capturar informació
sensible d'un client que es pensa que està parlant amb el servidor real.<p>
Totes les dades que circulen a través d'Internet sense xifrar poden ser
capturades i llegides per un atacant amb accés a una de les xarxes a través
de les quals passen. Fins i tot les dades viatjant entre un client i un sistema
servidor en una xarxa local pot ser fàcilment piratejada. Quan et connectes 
a un servidor telnet, FTP o POP3 la teva contrasenya s'envia per la xarxa
i pot ser capturada per un atacant. <p>
Es pot utilitzar SSL per protegir les dades en aquesta mena de situacions,
però només si tant el client com el servidor ho suporten. La majoria de 
navegadors i clients de correu poden fer connexions HTTP, POP3 i IMAP xifrades
amb SSL, però no tots els servidors Web i POP3 ho accepten. En particular, 
POP3 és difícil de protegir, perquè el servidor estàndard que ve amb la
majoria de sistemes Unix no suporta SSL en absolut. Afortunadament, hi ha una
solució:STunnel. <p>
STunnel és un programa senzill que converteix les connexions sense xifrar
en una de xifrada amb SSL. Típicament, es configura per executar-se des d'un
superservidor com inetd o xinetd, i llavors executa alguns altres programes
com el servidor POP3, que no suporten SSL. Aquest disseny permet protegir
qualsevol servidor que normalment s'executa des d'inetd, com ara els servidors
telnet, NNTP i IMAP. <p>
Tot i així, no tots els servidors es poden protegir de forma útil amb xifratge,
perquè no tenen cap client per utilitzar el mode SSL. Per exemple, no he
sentit parlar mai de cap client telnet o FTP que pugui utilitzar SSL,
perquè el paquet SSH normal ja permet entrades remotes i transferències de
fitxers xifrades. <p>
Aquest mòdul Webmin facilita la configuració de superserveis que executen
STunnel per iniciar algun programa servidor. Tot i que això es pot fer 
manualment utilitzant el mòdul de Serveis d'Internet, aquest està específicament
dissenyat per configurar STunnel. Detecta automàticament si tens instal·lat
inetd o xinetd, en llegeix les configuracions per buscar túnels SSL existents
i els hi afegeix quan crees un túnel nou. Si tots dos estan instal·lats, els
nous túnels SSL s'afegeixen a la configuració de xinetd per tal com, en la meva
opinió, és el millor dels dos.

<p>

<hr>

