<header>Bases de Recerca LDAP</header>

La base de dades d'un servidor LDAP està organitzada jeràrquicament, típicament
amb diferents branques en l'arbre per a usuaris, grups, i altres serveis.
Aquesta pàgina permet seleccionar on cal buscar a la base de dades LDAP els
diferents tipus d'informació, i amb quina profunditat per a cadascun. <p>

Per defecte, totes les recerques es faran sota la <b>Base de recerca global</b>.
No obstant, com que la majoria de servidors posen els usuari i grups sota
subarbres diferents, probablement hauràs de configurar la <b>Base dels Usuaris
Unix</b> i la <b>Base dels grups Unix</b> amb els noms d'aquests subarbres.
La <b>Base de les contrasenyes Unix</b> s'ha d'establir amb el mateix DN que
la <b>Base dels usuaris Unix</b>, ja que la informació de les contrasenyes
gairebé sempre s'emmagatzema juntament amb altres atributs d'usuari. <p>

<footer>

