<header>LDAP Zoek Basis</header>

Een server database is hiërarchisch georganiseerd, met typische verschillende
aftakkingen in de gebruikers boom, groepen en andere services. Met deze
pagina kunt u selecteren waar u in de LDAP database naar wilt zoeken met
verschillende soorten informatie, en hoe diep u wilt zoeken. <p>

Standaard worden alle zoekacties uitgevoerd onder de <b>Globale zoek basis</b>.
Echter omdat de meeste servers de gebruikers en groepen onder verschillende
sub-bomen plaatst is het beter om <b>Basis voor Unix gebruikers</b> en
<b>Basis voor Unix groepen</b> in te stellen om namen te onderscheiden in
die sub-bomen.
De <b>Basis voor Unix wachtwoorden</b> moet hetzelfde ingesteld worden in
de DN als de <b>Basis voor Unix gebruikers</b>, omdat de wachtwoord informatie
altijd word opgeslagen met andere gebruikers eigenschappen. <p>

<footer>

