<header> เบราว์เซอร์ LDAP </header> หน้านี้มีวิธีการง่ายๆในการเปิดเผยข้อมูลในเซิร์ฟเวอร์ LDAP ที่กำหนดค่าในปัจจุบัน ซึ่งมีประโยชน์สำหรับการปรับตำแหน่งที่เก็บผู้ใช้และกลุ่มตามลำดับเหตุการณ์เพื่อให้สามารถป้อนได้อย่างถูกต้องในหน้า <b>ฐานการค้นหา LDAP</b> <p><footer>