<header>LDAP Client</header>

This module allows you to configure your system as a client for an LDAP server,
which provides Unix users and groups to multiple systems on a network. LDAP
is a convenient way of sharing accounts between systems, especially those
that share home directories using NFS. <p>

LDAP can also be used to share internet services, host addresses, netgroups
and other information. However, as these are typically static or provided by
DNS, these capabilities are rarely used. <p>

<footer>

