<header>Client LDAP</header>

Aquest mòdul permet configurar el sistema com un client d'un servidor LDAP,
que proporciona usuaris i grups Unix a múltiples sistemes d'una xarxa.
LDAP és una forma còmoda de compartir comptes entre sistemes, especialment,
aquells que comparteixen directoris arrel utilitzant NFS. <p>

LDAP també es pot utilitzar per compartir serveis d'internet, adreces de host,
grups de xarxa i altra informació. No obstant, com que aquests darrers són
típicament estàtics o donats per DNS, rarament s'utilitzen. <p>

<footer>

