<header>LDAP Client</header>

Met deze module kunt u uw systeem configureren als een client voor een LDAP server,
die Unix gebruikers en groepen voorziet in meerdere systemen op een netwerk.
LDAP is een makkelijke manier om accounts te delen tussen systemen, speciaal
die systemen die een home directory delen met gebruik van NFS. <p>

LDAP kan ook worden gebruikt om internet services te delen, host adressen,
netgroepen en andere informatie. Echter omdat deze typisch statisch zijn
of worden uitgevoerd door de DNS worden deze functies zelden gebruikt. <p>

<footer>

