<header> LDAP 클라이언트 </header> 이 모듈을 사용하면 시스템을 Unix 사용자 및 그룹을 네트워크의 여러 시스템에 제공하는 LDAP 서버용 클라이언트로 구성 할 수 있습니다. LDAP는 시스템, 특히 NFS를 사용하여 홈 디렉토리를 공유하는 시스템간에 계정을 공유하는 편리한 방법입니다. <p> 인터넷 서비스, 호스트 주소, 넷 그룹 및 기타 정보를 공유하는 데 LDAP를 사용할 수도 있습니다. 그러나 이들은 일반적으로 정적이거나 DNS에 의해 제공되므로 이러한 기능은 거의 사용되지 않습니다. <p><footer>