<header> LDAPクライアント</header>このモジュールを使用すると、システムをLDAPサーバーのクライアントとして構成できます。これにより、UNIXユーザーとグループをネットワーク上の複数のシステムに提供できます。 LDAPは、特にNFSを使用してホームディレクトリを共有するシステム間でアカウントを共有する便利な方法です。 <p> LDAPは、インターネットサービス、ホストアドレス、ネットグループ、その他の情報の共有にも使用できます。ただし、これらは通常静的であるか、DNSによって提供されるため、これらの機能が使用されることはほとんどありません。 <p><footer>