<header>Serveis que Utilitzen LDAP</header>

En un sistema Unix, es pot buscar diferents tipus d'informació del sistema
(com ara usuaris, grups i noms de host) de diferents orígens. En el cas més
simple, tot això es pren dels fitxers locals del directori <tt>/etc</tt>,
com ara <tt>/etc/passwd</tt> per als usuaris, <tt>/etc/group</tt> per als
grups, i <tt>/etc/hosts</tt> per als noms de host. <p>

No obstant, és possible seleccionar orígens addicionals per a aquestes dades.
Si el teu sistema és un client LDAP, necessitaràs aquesta pàgina per activar
la consulta del servidor LDAP configurat per a la informació d'usuaris i
grups. Has d'anar amb compte de no desactivar l'origen de dades <b>Fitxers</b>
per a usuaris o grups, ja que això amagaria usuaris importants del sistema
com ara <tt>root</tt>. En lloc d'això, tot el que has de fer és seleccionar
<b>LDAP</b> com a segon origen. <p>

<footer>

