<header>Services Die LDAP Gebruiken</header>

Op een Unix systeem kunnen verschillende soorten systeem informatie 
(zoals gebruikers, groepen en hostnamen) worden opgezocht vanaf verschillende
bronnen. In het simpelste geval worden deze allemaal gehaald uit de
lokale files die zich bevinden in de <tt>/etc</tt> directory,
zoals <tt>/etc/passwd</tt> voor gebruikers, <tt>/etc/group</tt> voor groepen
en <tt>/etc/hosts</tt> voor hostnamen. <p>

Echter, het is mogelijk om extra bronnen te selecteren voor deze data.
Indien uw systeem een LDAP client is heeft u deze pagina nodig om wachtrijen
aan te zetten van de geconfigureerde LDAP server voor de gebruikers en groepen
informatie. U moet voorzichtig zijn en niet de <b>Files</b> data bron voor
gebruikers en groepen uit zetten, omdat er dan belangrijke systeem gebruikers
worden verborgen zoals de <tt>root</tt>. In plaats hiervan is het enige wat
u moet doen de <b>LDAP</b> te selecteren als de tweede bron. <p>

<footer>

