<header>Действие</header>

Описывает, какие действия необходимо предпринять.<p>

Допустимые значения для данного поля :<p>

<b>Перезапуск</b><br>
Процесс будет рестартован при его завершении (пример: getty).<p>

<b>Ожидание</b><br>
Процесс будет запущен единожды при входе в соответствующий уровень выполнения и <i>init</i> будет ждать его завершения.<p>

<b>Единожды на уровне</b><br>
Процесс будет выполнен единожды при входе в соответствующий уровень выполнения.<p>

<b>При старте</b><br>
Процесс будет выполнен при загрузки системы. Содержимое поля уровней выполнения игнорируется.<p>

<b>При старте, ждать окончания</b><br>
Процесс будет выполнен при загрузки системы, <i>init</i> будет ждать его завершения (например /etc/rc).Содержимое поля уровней выполнения игнорируется.<p>

<b>Ничего не делать</b><br>
Это значит ничего не делать.<p>

<b>При нажождении в A, B, C</b><br>
Процесс имеющий уровень выполнения <tt>ondemand</tt> будет выполнятся, когда вызывается указанный уровень выполнения <tt>ondemand</tt>. Однако изменения уровня  выполнения не произойдет (`a', `b' и `c' - уровни выполнения <tt>ondemand</tt>).<p>

<b>На уровне выполнения по умолчанию</b><br>
Уровень <tt>initdefault</tt> является уровнем выполнения в который система входит после загрузки. Если не существует, init попросит ввести этот уровень с консоли после загрузки. Содержимое поля процесса игнорируется.<p>

<b>Во время старта системы</b><br>
Процесс будет выполнен в течении загрузки системы. Он будет выполнен <b>до</b> любого <tt><b>При старте</b></tt> или <tt><b>При старте, ждать окончания</b></tt> процессов. Содержимое поля уровней выполнения игнорируется.<p>

<b>Отключение питания</b><br>
Процесс будет выполнен при отключение питания. Обычно init узнает об этом от программы управляющей ИБП (UPS), который подключен к компъютеру. <i>Init</i> будет ждать окончания данного процесса перед тем, как продолжить свое дальнейшее выполнение.<p>

<b>Отключение питания без ожидания</b><br>
Аналогично, как <tt><b>Отключение питания</b></tt> за исключением того, что <i>init</i> не ждет завершения процесса.<p>

<b>Восстановление питания</b><br>
Данный процесс будет выполнен, как только <i>init</i> узнает о том, что питание восстановлено.<p>

<b>Сбой питания</b><br>
Данный процесс будет выполнен, когда <i>init</i> узнает о том, что ресурс аккумуляторных баттарей внешнего ИБП на исходе и питание скоро исчезнет (предпологается, что внешний ИБП и программа его мониторинга способны обнаружить данную ситуацию).<p>

<b>Ctrl-Alt-Del</b><br>
Данный процесс будет выполнен, когда <i>init</i> получит сигнал <i>SIGINT</i>. Это означает, что некто нажал комбинацию клавиш CTRL-ALT-DEL на консоли. Обычно на Desktop системах данный процесс осуществляет некий вид завершения работы (например переход в одноползовательский режим или перезагрузка машины).<p>

<b>Специальная комбинация клавиш</b><br>
Данный процесс будет выполнен, когда <i>init</i> получит сигнал от обработчика клавиатуры о том, что была нажата специальная комбинация клавиш на консоли.<p>

<hr>
