<header>Nom del Procés</header>

L'Id (nom del procés) és una seqüència única de 1-4 caràcters que identifica
una entrada del fitxer <tt>inittab</tt> (per a les versions de sysvinit
compilades amb llibreries < 5.2.18 o les llibreries a.out, el límit és 
de 2 caràcters).<p>

Nota: Per a <tt>gettys</tt> o altres processos de login, el camp ha de ser
el sufix de la <tt>tty</tt> corresponent, p. ex., 1 per a <tt>tty1</tt>.
Altrament, el comptabilitzador de logins pot no funcionar correctament.<p>

<hr>


