<header>Nom de Processus</header>

Le nom de processus est une séquence unique de 1 à 4 caractères qui identifie une entrée dans le fichier inittab (pour les versions de sysvinit compilé avec les librairies plus vieilles que 5.2.18 ou a.out la limite est de 2 caractères).<p>

Note: pour gettys et autre processus d'ouverture de session, ce champs peut être le suffix de tty du tty correspondant, par exemple pour le tty1 le champ pourrait être 1.  Sinon les ouvertures de sessions ne pourrait pas être faite correctement.<p>

<hr>
