<header>プロセス名</header> Id（プロセス名）は、1〜4文字の一意のシーケンスで、inittabファイルのエントリを識別します（5.2.18未満のライブラリまたはa.outライブラリでコンパイルされたバージョンのsysvinitの場合、制限は2文字です）。 <p>注：gettyまたはその他のログインプロセスの場合、フィールドは対応するttyのttyサフィックス（たとえば、tty1の場合は1）である必要があります。そうしないと、ログインアカウンティングが正しく機能しない可能性があります。 <p><hr>