<header> 프로세스 이름 </header> Id (프로세스 이름)는 inittab 파일의 항목을 식별하는 고유 한 1-4 문자 시퀀스입니다 (라이브러리 &lt;5.2.18 또는 a.out 라이브러리로 컴파일 된 sysvinit 버전의 경우 한도는 2 자임). <p> 참고 : getty 또는 기타 로그인 프로세스의 경우 필드는 해당 tty의 tty 접미어 여야합니다 (예 : tty1의 경우). 그렇지 않으면 로그인 계정이 올바르게 작동하지 않을 수 있습니다. <p><hr>