<header>Nazwa</header>

Ten identyfikator (nazwa procesu) jest unikalnym ciągiem zawierającym 1-4
znaków, który identyfikuje wpis w&nbsp;pliku inittab (dla wersji inita SysV
skompilowanych z&nbsp;bibliotekami libc <&nbsp;5.2.18 lub a.out ograniczenie
długości wynosi 2 znaki). <p>

Uwaga: Dla getty-ów oraz innych procesów służących logowaniu polem tym
powinna być końcówka nazwy tty-ka, na którym odbywa sie logowanie, np. 1 dla
tty1. W&nbsp;przeciwnym razie rejestrowanie logowań może nie odbywać się
poprawnie. <p>

<hr>
