<header>Имя Процесса</header>

Id (имя процесса) это уникальная последовательность 1-4 символов идентифицирующих запись в файле inittab (для версий sysvinit скомпилированных с библиотеками версии < 5.2.18 или с библиотеками a.out - данный лимит 2 символа).<p>

Примечание: Для getty и других login процессов это поле должно быть суффиксом соответствующего tty т.е. 1 для tty1. Иначе журнализация регистраций в системе может работать некорректно.<p>

<hr>
