<header>処理する</header>このフィールドには、指定されたランレベルで実行する必要があるプログラムのコマンドラインが含まれます（たとえば、/etc/init.d/boot, /etc/init.d/rc, gettys ...）。 <br>プロセスフィールドが「+」文字で始まる場合、 <i>init</i>はそのプロセスのutmpおよびwtmpアカウンティングを行いません。これは、独自のutmp /wtmpハウスキーピングを行うことを主張するgettyに必要です。これも歴史的なバグです。 <p><hr>