<header>Уровни выполнения</header>

Данное поле может содержать несколко символов для разных уровней выполнения. Например <tt>123</tt> означает, что процесс должен стартовать в уровнях выполнения 1, 2, и 3.<p>

При смене уровня выполнения любые процессы, которые не предназначены для нового уровня выполнения прибиваются сначала сигналом <tt>SIGTERM</tt>, а затем сигналом <tt>SIGKILL</tt>.<p>

<hr>
